,Date,Time,Type,Stations,Time_code
0,20240401,02:34-04:48,CTM,"Australia-ASSA, INDIA-GAURI","['023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500']"
1,20240401,05:04-05:06,III,Australia-ASSA,['050000']
2,20240401,06:59-07:00,V,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON","['064500', '070000']"
3,20240401,10:03-10:04,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, USA-BOSTON",['100000']
4,20240401,13:47-13:48,III,"GLASGOW, GREENLAND",['134500']
5,20240401,20:03-20:10,III,"(ALASKA-COHOE), ALASKA-HAARP",['200000']
8,20240404,21:23-21:24,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['211500']
9,20240404,22:17-22:17,III,MEXICO-LANCE,['221500']
12,20240407,02:41-02:41,III,Australia-ASSA,['023000']
13,20240407,10:18-10:19,III,"ALGERIA-CRAAG, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['101500']
14,20240407,18:36-18:37,RBR,"ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['183000']
15,20240408,09:25-09:25,RBR,INDIA-GAURI,['091500']
16,20240409,19:30-19:34,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU",['193000']
17,20240409,20:25-21:46,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE","['201500', '203000', '204500', '210000', '211500', '213000', '214500']"
18,20240410,00:09-00:12,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['000000']
19,20240410,18:08-18:09,III,"ALASKA-HAARP, GREENLAND",['180000']
20,20240410,21:06-21:06,III,"(ALASKA-COHOE), (ALASKA-HAARP)",['210000']
21,20240410,23:46-23:59,VI,"ALASKA-COHOE, ALASKA-HAARP",['234500']
22,20240411,00:02-00:09,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['000000']
23,20240411,03:34-03:36,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY",['033000']
24,20240411,03:54-03:54,III,Australia-ASSA,['034500']
25,20240411,04:27-04:27,III,Australia-ASSA,['041500']
26,20240411,04:39-04:40,III,Australia-ASSA,['043000']
27,20240411,04:51-04:56,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-OOTY, MRO, ROMANIA, SSRT",['044500']
28,20240411,05:01-05:05,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-OOTY, (ROMANIA)",['050000']
29,20240411,06:29-06:42,VI,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-OOTY, Malaysia-Banting, SSRT, SWISS-Landschlacht, TRIEST","['061500', '063000']"
30,20240411,09:54-09:57,III,"ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, ROMANIA, SSRT, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['094500']
31,20240411,13:53-13:56,III,"GERMANY-DLR, GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['134500']
32,20240411,15:35-15:40,III,"ALASKA-HAARP, AUSTRIA-UNIGRAZ, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['153000']
33,20240411,16:59-17:07,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON","['164500', '170000']"
34,20240411,18:31-18:32,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['183000']
35,20240411,20:29-20:31,III,"ALASKA-COHOE, ALASKA-HAARP","['201500', '203000']"
36,20240411,22:20-22:36,VI,"ALASKA-HAARP, MEXICO-LANCE","['221500', '223000']"
37,20240411,23:40-23:47,III,"ALASKA-COHOE, ALASKA-HAARP, KASI, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, Malaysia-Banting, ROSWELL-NM","['233000', '234500']"
38,20240411,23:50-23:59,CTM,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['234500']
39,20240412,00:00-00:17,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['000000', '001500']"
40,20240412,00:39-00:42,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['003000']
41,20240412,03:16-03:17,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['031500']
42,20240412,03:37-03:40,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['033000']
43,20240412,03:45-03:45,III,Australia-ASSA,['034500']
44,20240412,03:59-03:59,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY",['034500']
45,20240412,06:02-06:07,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['060000']
46,20240412,06:49-06:59,VI,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['064500']
47,20240412,07:39-07:41,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['073000']
48,20240412,09:21-09:37,VI,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['091500', '093000']"
49,20240412,09:56-09:57,RBR,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['094500']
50,20240412,10:00-10:15,VI,"GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['100000', '101500']"
51,20240412,12:03-13:26,VI,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['120000', '121500', '123000', '124500', '130000', '131500']"
52,20240412,14:03-14:03,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['140000']
53,20240412,15:37-15:44,III,"ALASKA-ANCHORAGE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['153000']
54,20240412,17:09-17:10,III,"ALASKA-ANCHORAGE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht",['170000']
55,20240412,17:49-18:03,VI,"ALASKA-ANCHORAGE, ALASKA-HAARP, BIR, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, SWISS-HEITERSWIL","['174500', '180000']"
56,20240412,18:23-18:27,III,"ALASKA-ANCHORAGE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM",['181500']
57,20240412,19:26-19:28,III,"ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE",['191500']
58,20240412,19:36-19:51,VI,"ALASKA-HAARP, BIR, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE","['193000', '194500']"
59,20240412,21:08-22:35,VI,"ALASKA-HAARP, (GREENLAND), MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE","['210000', '211500', '213000', '214500', '220000', '221500', '223000']"
60,20240413,00:15-00:26,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE",['001500']
61,20240413,00:56-01:02,III,"ALASKA-HAARP, Australia-ASSA","['004500', '010000']"
62,20240413,01:37-01:40,III,"ALASKA-HAARP, Australia-ASSA",['013000']
63,20240413,02:35-02:36,III,Australia-ASSA,['023000']
64,20240413,03:17-03:17,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY",['031500']
65,20240413,03:38-03:39,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['033000']
66,20240413,04:59-05:03,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT","['044500', '050000']"
67,20240413,05:25-05:27,III,"Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY",['051500']
68,20240413,06:20-06:21,III,"Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, SWISS-Landschlacht, SWISS-MUHEN",['061500']
69,20240413,06:38-06:39,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['063000']
70,20240413,07:30-08:02,VI,"GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, SSRT, INDIA-UDAIPUR, SWISS-Landschlacht","['073000', '074500', '080000']"
71,20240413,08:18-08:18,III,"GERMANY-DLR, HUMAIN, INDIA-OOTY",['081500']
72,20240413,11:06-11:24,VI,"AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['110000', '111500']"
73,20240413,13:33-13:34,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GREENLAND, MEXICO-LANCE, ROMANIA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['133000']
74,20240413,16:27-16:55,CTM,MEXICO-LANCE,"['161500', '163000', '164500']"
75,20240413,18:41-18:42,III,"ALASKA-COHOE, ALASKA-HAARP, (BIR), GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE",['183000']
76,20240413,20:48-20:50,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE",['204500']
77,20240413,21:06-21:11,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['210000']
78,20240413,21:54-21:54,III,"ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE",['214500']
79,20240413,22:55-23:01,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE","['224500', '230000']"
80,20240413,23:33-23:36,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['233000']
81,20240414,01:36-01:38,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['013000']
82,20240414,02:26-02:33,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT","['021500', '023000']"
83,20240414,04:04-04:04,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY",['040000']
84,20240414,04:22-05:55,CTM,"Australia-ASSA, HUMAIN, INDIA-GAURI","['041500', '043000', '044500', '050000', '051500', '053000', '054500']"
85,20240414,05:32-05:36,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['053000']
86,20240414,10:01-10:47,VI,"AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['100000', '101500', '103000', '104500']"
87,20240414,12:40-12:40,RBR,"EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-Landschlacht, TRIEST",['123000']
88,20240414,15:18-15:20,III,"GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE",['151500']
89,20240414,20:28-20:29,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['201500']
90,20240414,21:14-21:14,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['210000']
91,20240414,21:35-21:50,CTM,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE","['213000', '214500']"
92,20240415,01:55-01:56,III,Australia-ASSA,['014500']
93,20240415,02:26-02:28,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['021500']
94,20240415,02:31-02:42,VI,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['023000']
95,20240415,02:52-02:55,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['024500']
96,20240415,03:05-03:12,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['030000']
97,20240415,04:33-04:35,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['043000']
98,20240415,04:41-04:48,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT","['043000', '044500']"
99,20240415,05:33-05:36,III,"Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['053000']
100,20240415,07:02-07:02,III,"Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, SSRT, SWISS-Landschlacht, TRIEST",['070000']
101,20240415,08:02-08:07,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST",['080000']
102,20240415,08:40-08:41,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['083000']
103,20240415,08:40-08:40,DCIM,"GERMANY-DLR, NORWAY-RANDABERG, USA-BOSTON",['083000']
104,20240415,08:41-08:44,II,"ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-OOTY, KASI, MRO, MRT3, Malaysia-Banting, ROMANIA, RWANDA, SSRT, SWISS-Landschlacht, TRIEST, USA-BOSTON",['083000']
105,20240415,11:01-11:05,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['110000']
106,20240415,14:03-14:03,III,"GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE",['140000']
107,20240415,18:33-18:33,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXICO-LANCE",['183000']
108,20240415,19:20-19:24,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU",['191500']
109,20240415,20:07-20:07,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE",['200000']
110,20240415,20:36-21:01,VI,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE","['203000', '204500', '210000']"
111,20240415,21:39-21:54,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, (USA-ARIZONA-ERAU)","['213000', '214500']"
112,20240415,23:17-23:18,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['231500']
113,20240416,00:22-00:22,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['001500']
114,20240416,01:01-01:36,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['010000', '011500', '013000']"
115,20240416,02:46-02:54,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['024500']
116,20240416,04:16-04:22,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT",['041500']
117,20240416,07:35-07:35,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['073000']
118,20240416,08:49-09:02,VI,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['084500', '090000']"
119,20240416,10:04-10:07,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['100000']
120,20240416,11:48-11:52,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MRO, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['114500']
121,20240416,17:42-17:43,III,"GREENLAND, MEXICO-LANCE",['173000']
122,20240416,19:03-19:06,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['190000']
123,20240416,20:26-20:36,VI,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE","['201500', '203000']"
124,20240417,00:18-00:38,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['001500', '003000']"
125,20240417,02:27-02:29,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT",['021500']
126,20240417,03:52-03:53,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY",['034500']
127,20240417,05:04-05:06,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT",['050000']
128,20240417,07:00-07:12,VI,"AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['070000']
129,20240417,07:28-07:32,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, MRO, (ROMANIA), SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON","['071500', '073000']"
130,20240417,08:34-08:34,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht",['083000']
131,20240417,11:04-11:04,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['110000']
132,20240417,12:17-13:26,III,"GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht","['121500', '123000', '124500', '130000', '131500']"
133,20240417,13:31-13:39,III,"GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['133000']
134,20240417,15:29-15:55,VI,"GREENLAND, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht","['151500', '153000', '154500']"
135,20240417,16:43-16:49,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU, USA-BOSTON","['163000', '164500']"
136,20240417,17:17-17:20,III,"ALASKA-COHOE, ALASKA-HAARP, (BIR), GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE",['171500']
137,20240417,18:12-18:26,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GLASGOW, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU","['180000', '181500']"
138,20240417,20:02-20:09,V,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE",['200000']
139,20240417,21:03-21:04,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UANL",['210000']
140,20240417,22:18-22:24,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UANL",['221500']
141,20240417,22:44-22:45,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UANL","['223000', '224500']"
142,20240417,23:09-23:26,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MONGOLIA-UB","['230000', '231500']"
143,20240417,23:51-23:54,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL",['234500']
144,20240418,00:13-00:53,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, MONGOLIA-UB, SSRT","['000000', '001500', '003000', '004500']"
145,20240418,01:31-01:32,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['013000']
146,20240418,02:19-02:32,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB","['021500', '023000']"
147,20240418,02:44-02:49,V,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT","['023000', '024500']"
148,20240418,03:12-03:16,II,Australia-ASSA,"['030000', '031500']"
149,20240418,03:27-03:39,VI,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT","['031500', '033000']"
150,20240418,04:25-04:28,III,"ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['041500']
151,20240418,05:02-05:02,III,"Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT",['050000']
152,20240418,05:36-05:51,VI,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON","['053000', '054500']"
153,20240418,06:37-06:51,VI,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['063000', '064500']"
154,20240418,08:34-08:46,VI,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON","['083000', '084500']"
155,20240418,09:23-09:32,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON","['091500', '093000']"
156,20240418,11:18-11:19,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['111500']
157,20240418,12:38-12:42,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['123000']
158,20240418,12:58-13:10,VI,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['124500', '130000']"
159,20240418,13:51-13:56,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['134500']
160,20240418,15:29-15:35,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['151500', '153000']"
161,20240418,16:48-16:50,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['164500']
162,20240418,16:59-17:03,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON","['164500', '170000']"
163,20240418,18:06-18:34,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE","['180000', '181500', '183000']"
164,20240418,21:08-21:11,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['210000']
165,20240418,21:44-21:45,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE","['213000', '214500']"
166,20240418,22:27-22:31,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE","['221500', '223000']"
167,20240418,22:54-22:58,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, MONGOLIA-UB, ROSWELL-NM",['224500']
168,20240418,23:31-23:40,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, MONGOLIA-UB",['233000']
169,20240419,00:07-00:50,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, MONGOLIA-UB, Malaysia-Banting, SSRT","['000000', '001500', '003000', '004500']"
170,20240419,01:23-01:58,VI,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, MONGOLIA-UB","['011500', '013000', '014500']"
171,20240419,02:36-02:40,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT",['023000']
172,20240419,03:22-03:33,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT","['031500', '033000']"
173,20240419,04:03-04:04,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['040000']
174,20240419,04:24-04:26,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SRI-Lanka, SSRT",['041500']
175,20240419,05:50-06:02,VI,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, (KASI), MONGOLIA-UB, MRO, Malaysia-Banting, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON","['054500', '060000']"
176,20240419,06:48-06:51,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['064500']
177,20240419,08:13-08:15,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST","['080000', '081500']"
178,20240419,08:24-08:28,III,"(ALGERIA-CRAAG), ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SRI-Lanka, SSRT, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['081500']
179,20240419,09:49-09:50,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['094500']
180,20240419,10:11-10:12,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['100000']
181,20240419,10:16-10:21,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['101500']
182,20240419,10:53-11:08,VI,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['104500', '110000']"
183,20240419,11:23-11:41,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['111500', '113000']"
184,20240419,12:09-12:15,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['120000', '121500']"
185,20240419,12:38-13:13,VI,"AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['123000', '124500', '130000']"
186,20240419,13:24-14:37,VI,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['131500', '133000', '134500', '140000', '141500', '143000']"
187,20240419,14:50-15:25,VI,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['144500', '150000', '151500']"
188,20240419,15:34-16:15,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['153000', '154500', '160000', '161500']"
189,20240419,16:26-16:40,VII,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SPAIN-SIGUENZA, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['161500', '163000']"
190,20240419,16:48-17:54,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, ROSWELL-NM, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON","['164500', '170000', '171500', '173000', '174500']"
191,20240419,18:01-18:59,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON","['180000', '181500', '183000', '184500']"
192,20240419,19:09-19:10,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-LANCE, USA-BOSTON",['190000']
193,20240419,19:17-19:58,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-LANCE, USA-BOSTON","['191500', '193000', '194500']"
194,20240419,21:12-23:59,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GREENLAND, (KASI), MEXART, MEXICO-LANCE, MONGOLIA-UB, (ROSWELL-NM)","['210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
195,20240420,00:01-06:40,VI,*,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000']"
196,20240420,06:47-07:49,VI,"GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY","['064500', '070000', '071500', '073000', '074500']"
197,20240420,08:19-08:20,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, (GREENLAND), HUMAIN, INDIA-GAURI, INDIA-OOTY, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['081500']
198,20240420,10:02-10:03,III,"ALMATY, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['100000']
199,20240420,10:31-10:32,III,"(BIR), GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['103000']
200,20240420,11:27-11:28,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['111500']
201,20240420,11:47-11:56,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['114500']
202,20240420,12:12-12:13,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['120000']
203,20240420,12:45-13:39,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (USA-BOSTON)","['124500', '130000', '131500', '133000']"
204,20240420,14:50-15:58,III,"ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['144500', '150000', '151500', '153000', '154500']"
205,20240420,15:43-15:48,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, MEXICO-LANCE, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['153000', '154500']"
206,20240420,16:16-16:26,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['161500']
207,20240420,16:36-16:39,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['163000']
208,20240420,17:37-17:38,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['173000']
209,20240420,19:08-19:15,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE","['190000', '191500']"
210,20240420,20:01-20:15,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE","['200000', '201500']"
211,20240420,20:26-20:53,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE","['201500', '203000', '204500']"
212,20240420,21:18-21:19,III,"ALASKA-COHOE, ALASKA-HAARP",['211500']
213,20240420,21:42-21:43,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE",['213000']
214,20240420,22:52-22:53,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXICO-LANCE, MONGOLIA-UB, ROSWELL-NM",['224500']
215,20240420,23:08-23:10,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['230000']
216,20240420,23:30-23:31,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['233000']
217,20240420,23:45-23:47,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['234500']
218,20240421,00:02-01:31,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, Malaysia-Banting","['000000', '001500', '003000', '004500', '010000', '011500', '013000']"
219,20240421,02:18-02:27,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT",['021500']
220,20240421,03:50-03:53,III,"(ALASKA-COHOE), ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['034500']
221,20240421,04:08.04:09,III,"(ALASKA-COHOE), (ALASKA-HAARP), ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",[]
222,20240421,04:28-04:54,VI,"ALASKA-COHOE, (ALASKA-HAARP), ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SRI-Lanka, SSRT","['041500', '043000', '044500']"
223,20240421,05:20-05:22,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht",['051500']
224,20240421,05:21-05:23,V,"Australia-ASSA, INDIA-GAURI",['051500']
225,20240421,06:10-06:13,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['060000']
226,20240421,09:00-09:01,V,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['090000']
227,20240421,09:22-09:23,III,"(BIR), EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht",['091500']
228,20240421,10:50-10:53,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SRI-Lanka, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['104500']
229,20240421,11:23-11:29,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['111500']
230,20240421,12:04-12:18,VI,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['120000', '121500']"
231,20240421,12:46-12:47,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['124500']
232,20240421,13:36-13:36,III,"GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht",['133000']
233,20240421,14:12-14:13,III,"GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['140000']
234,20240421,15:08-15:13,V,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, (POLAND-Grotniki), ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['150000']
235,20240421,16:27-16:27,III,"(ALASKA-COHOE), (ALASKA-HAARP), GERMANY-DLR, GREENLAND, MEXICO-LANCE",['161500']
236,20240421,16:56-17:01,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht","['164500', '170000']"
237,20240421,18:08-18:09,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-LANCE, SWISS-HEITERSWIL",['180000']
238,20240421,19:01-19:02,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['190000']
239,20240421,19:23-19:23,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND",['191500']
240,20240421,21:41-22:07,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GREENLAND, MEXART, MEXICO-LANCE, ROSWELL-NM","['213000', '214500', '220000']"
241,20240421,22:10-22:18,II,"ALASKA-COHOE, ALASKA-HAARP","['220000', '221500']"
242,20240421,23:09-23:56,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['230000', '231500', '233000', '234500']"
243,20240422,02:14-02:29,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['020000', '021500']"
244,20240422,03:35-04:03,VI,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KRIM, MONGOLIA-UB, SSRT","['033000', '034500', '040000']"
245,20240422,04:46-05:10,VI,"Australia-ASSA, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT","['044500', '050000']"
246,20240422,05:33-05:35,V?,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, (ROMANIA), (RWANDA), SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['053000']
247,20240422,06:17-06:23,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht",['061500']
248,20240422,08:42-08:43,III,"AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST",['083000']
249,20240422,09:39-09:39,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, KRIM, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST",['093000']
250,20240422,10:17-10:18,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['101500']
251,20240422,11:26-11:31,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['111500', '113000']"
252,20240422,12:08-12:18,VI,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['120000', '121500']"
253,20240422,13:12-13:13,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['130000']
254,20240422,13:21-13:21,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['131500']
255,20240422,14:09-14:11,III,"GERMANY-DLR, GREENLAND, HUMAIN",['140000']
256,20240422,14:19-14:24,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['141500']
257,20240422,14:33-14:34,III,"AUSTRIA-OE3FLB, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, USA-BOSTON",['143000']
258,20240422,15:18-15:22,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['151500']
259,20240422,15:42-15:47,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['153000', '154500']"
260,20240422,16:26-16:30,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['161500', '163000']"
261,20240422,17:32-17:34,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND",['173000']
262,20240422,18:30-18:31,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['183000']
263,20240422,20:34-20:40,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['203000']
264,20240422,21:08-21:17,III,"ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), GREENLAND, (MEXART), MEXICO-LANCE, (ROSWELL-NM)","['210000', '211500']"
265,20240422,21:19-21:36,II,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE, (ROSWELL-NM)","['211500', '213000']"
266,20240422,23:46-23:55,III,"ALASKA-COHOE, ALASKA-HAARP",['234500']
267,20240423,00:02-00:42,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['000000', '001500', '003000']"
268,20240423,01:16-01:16,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['011500']
269,20240423,02:23-02:24,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['021500']
270,20240423,02:49-02:51,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB",['024500']
271,20240423,07:00-07:01,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['070000']
272,20240423,08:12-08:25,VI,"AUSTRIA-UNIGRAZ,  EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST","['080000', '081500']"
273,20240423,09:17-09:18,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['091500']
274,20240423,09:28-09:29,V,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['091500']
275,20240423,09:46-09:50,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), MRO, (POLAND-Grotniki), SPAIN-PERALEJOS, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['094500']
276,20240423,10:17-10:18,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['101500']
277,20240423,10:30-11:49,VI,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), MRO, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['103000', '104500', '110000', '111500', '113000', '114500']"
278,20240423,10:43-10:45,V,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), MRO, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['103000', '104500']"
279,20240423,12:18-12:20,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-MUHEN, TRIEST, USA-BOSTON",['121500']
280,20240423,12:32-12:33,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MRO, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-MUHEN, TRIEST, USA-BOSTON",['123000']
281,20240423,13:00-13:09,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['130000']
282,20240423,13:32-13:32,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON",['133000']
283,20240423,14:02-14:03,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['140000']
284,20240423,16:17-16:18,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['161500']
285,20240423,16:48-16:50,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['164500']
286,20240423,17:35-17:40,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['173000']
287,20240423,17:46-18:02,II,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON","['174500', '180000']"
288,20240423,18:11-18:17,II,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND","['180000', '181500']"
289,20240423,18:22-18:24,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND",['181500']
290,20240423,18:42-18:44,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-LANCE, ROSWELL-NM",['183000']
291,20240423,20:45-20:47,III,"ALASKA-COHOE, ALASKA-HAARP",['204500']
292,20240423,22:34-22:35,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANC",['223000']
293,20240423,23:24-23:30,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANC","['231500', '233000']"
294,20240423,23:40-23:40,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANC",['233000']
295,20240424,00:18-00:18,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['001500']
296,20240424,01:08-01:09,V,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['010000']
297,20240424,02:13-02:13,III,Australia-ASSA,['020000']
298,20240424,02:36-02:38,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT",['023000']
299,20240424,03:09-03:13,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY",['030000']
300,20240424,05:40-05:41,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, USA-BOSTON",['053000']
301,20240424,09:58-09:58,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['094500']
302,20240424,12:41-12:41,III,"GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, SWISS-Landschlacht",['123000']
303,20240424,14:04-14:14,VI,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, ROMANIA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['140000']
304,20240424,14:15-14:31,II,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, (ROSWELL-NM), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['141500', '143000']"
305,20240424,14:50-17:12,VI,"ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, ROSWELL-NM","['144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000']"
306,20240424,16:40-16:40,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['163000']
307,20240424,19:09-19:22,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE","['190000', '191500']"
308,20240424,20:01-20:02,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['200000']
309,20240424,22:44-22:47,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE","['223000', '224500']"
310,20240424,23:02-23:04,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['230000']
311,20240425,00:12-00:14,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['000000']
312,20240425,01:27-01:29,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['011500']
313,20240425,01:51-02:03,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['014500', '020000']"
314,20240425,03:56-03:57,III,"ALASKA-COHOE, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT",['034500']
315,20240425,04:01-04:01,U,"Australia-ASSA, KASI, Malaysia-Banting, SSRT",['040000']
316,20240425,04:16-04:17,III,"ALASKA-HAARP, Australia-ASSA",['041500']
317,20240425,05:33-05:34,III,"Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT",['053000']
318,20240425,07:32-07:32,III,"GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY",['073000']
319,20240425,10:23-10:25,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['101500']
320,20240425,12:00-12:01,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, ROMANIA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['120000']
321,20240425,13:05-13:07,V,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['130000']
322,20240425,14:28-14:29,III,"ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, ROMANIA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['141500']
323,20240425,15:04-15:09,???,GERMANY-DLR,['150000']
324,20240425,16:26-16:27,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE",['161500']
325,20240425,17:10-17:13,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), USA-BOSTON",['170000']
326,20240425,18:06-18:07,III,"ALASKA-COHOE, ALASKA-HAARP, (GLASGOW), GREENLAND, MEXICO-LANCE",['180000']
327,20240425,19:00-19:00,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['190000']
328,20240425,19:22-19:23,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['191500']
329,20240425,19:55-19:56,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['194500']
330,20240425,23:35-23:37,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, Malaysia-Banting",['233000']
331,20240426,00:16-01:07,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, SSRT","['001500', '003000', '004500', '010000']"
332,20240426,08:00-08:01,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['080000']
333,20240426,11:50-11:51,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, MRO, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['114500']
334,20240427,07:53-07:54,III,"(GERMANY-DLR), (HUMAIN), INDIA-GAURI",['074500']
335,20240427,09:55-09:56,III,"(GERMANY-DLR), (USA-BOSTON)",['094500']
336,20240427,14:09-14:09,III,"GERMANY-DLR, GLASGOW, GREENLAND, (HUMAIN), MEXART, (USA-BOSTON)",['140000']
337,20240427,14:45-14:54,III,"AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, USA-BOSTON",['144500']
338,20240427,16:17-16:18,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht, USA-BOSTON",['161500']
339,20240427,17:23-17:23,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND",['171500']
340,20240427,17:48-17:59,VI,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND",['174500']
341,20240427,18:06-18:07,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND",['180000']
342,20240427,18:17-18:58,CTM,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND","['181500', '183000', '184500']"
343,20240427,19:07-19:08,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND",['190000']
344,20240427,21:30-21:32,III,"ALASKA-COHOE, ALASKA-HAARP",['213000']
345,20240427,23:04-23:05,III,"ALASKA-COHOE, ALASKA-HAARP",['230000']
346,20240427,23:38-23:39,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['233000']
347,20240428,13:49-13:52,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, USA-BOSTON",['134500']
348,20240428,15:42-15:42,III,"ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht",['153000']
349,20240428,16:39-16:39,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, GERMANY-DLR, GLASGOW, GREENLAND, NORWAY-EGERSUND, SWISS-Landschlacht, USA-BOSTON",['163000']
350,20240429,02:05-02:05,III,"ALASKA-COHOE, Australia-ASSA",['020000']
351,20240429,02:35-02:37,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY",['023000']
352,20240429,06:26-06:30,III,"INDIA-OOTY, ROMANIA, SSRT","['061500', '063000']"
353,20240429,07:18-07:19,III,"ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT",['071500']
354,20240429,09:05-09:13,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-Landschlacht",['090000']
355,20240429,11:39-15:58,CTM,"GLASGOW, GREENLAND","['113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500']"
356,20240429,14:57-14:58,III,"GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht",['144500']
357,20240429,16:02-16:05,III,"ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht, USA-BOSTON",['160000']
358,20240429,17:03-17:03,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, (GLASGOW), GREENLAND, MEXICO-LANCE, NORWAY-EGERSUND, USA-BOSTON",['170000']
359,20240429,18:22-18:22,III,"ALASKA-COHOE, ALASKA-HAARP, (BIR), GERMANY-DLR, GREENLAND, MEXICO-LANCE",['181500']
360,20240429,19:10-23:59,CTM,*,"['190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
361,20240429,19:16-19:16,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['191500']
362,20240430,15:44-15:46,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON","['153000', '154500']"
363,20240430,16:27-16:29,III,"ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE",['161500']
364,20240430,23:27-23:28,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['231500']
