,Date,Time,Type,Stations,Time_code
0,20240101,18:02-18:02,III,"MEXICO-LANCE, (USA-ARIZONA-ERAU)",['180000']
1,20240101,22:51-22:55,CTM,Australia-ASSA,['224500']
2,20240101,23:20-23:21,III,Australia-ASSA,['231500']
3,20240102,02:48-02:48,III,Australia-ASSA,['024500']
4,20240102,08:01-08:04,III,"HUMAIN, (INDIA-OOTY)",['080000']
5,20240102,09:01-09:02,III,"HUMAIN, INDIA-GAURI, INDIA-OOTY",['090000']
6,20240102,10:21-10:22,III,"AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, (Malaysia-Banting), (NORWAY-EGERSUND), SWISS-Landschlacht, SWISS-MUHEN, [TRIEST]",['101500']
7,20240102,12:08-12:13,RBR,HUMAIN,['120000']
8,20240102,15:16-15:16,III,USA-ARIZONA-ERAU,['151500']
9,20240102,18:36-18:36,III,MEXICO-LANCE,['183000']
10,20240103,00:48-00:48,III,Australia-ASSA,['004500']
11,20240103,01:47-01:47,III,Australia-ASSA,['014500']
12,20240103,03:23-03:23,III,Australia-ASSA,['031500']
13,20240103,07:38-07:38,III,"Australia-ASSA, INDIA-OOTY",['073000']
14,20240103,10:35-10:35,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-OOTY, TRIEST",['103000']
15,20240103,12:05-12:06,III,GERMANY-DLR,['120000']
16,20240103,22:09-22:10,III,"Australia-ASSA, MEXICO-LANCE",['220000']
17,20240104,00:47-00:59,VI,"Australia-ASSA, Malaysia-Banting",['004500']
18,20240104,03:52-03:52,III,"Australia-ASSA, (INDIA-GAURI)",['034500']
19,20240104,05:22-05:23,III,"Australia-ASSA, INDIA-GAURI",['051500']
20,20240104,06:43-06:43,III,INDIA-GAURI,['063000']
21,20240104,08:00-08:00,III,"(AUSTRIA-UNIGRAZ), Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY",['080000']
22,20240104,09:25-09:25,III,"(AUSTRIA-UNIGRAZ), Australia-ASSA, EGYPT-Alexandria, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, TRIEST",['091500']
23,20240104,17:23-17:59,VI,"MEXICO-LANCE, USA-ARIZONA-ERAU","['171500', '173000', '174500']"
24,20240105,00:25-00:48,VI,Australia-ASSA,"['001500', '003000', '004500']"
25,20240105,07:28-07:28,III,"Australia-ASSA, (INDIA-GAURI), (INDIA-UDAIPUR)",['071500']
26,20240105,08:40-08:41,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (Malaysia-Banting), TRIEST",['083000']
27,20240105,19:01-19:01,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['190000']
28,20240106,01:22-01:22,III,Australia-ASSA,['011500']
29,20240106,02:29-02:32,III,"Australia-ASSA, INDIA-GAURI, (SSRT)","['021500', '023000']"
30,20240106,04:13-04:13,III,Australia-ASSA,['040000']
31,20240106,04:45-04:48,III,"Australia-ASSA, INDIA-GAURI, SSRT",['044500']
32,20240106,05:43-05:58,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), SSRT","['053000', '054500']"
33,20240106,07:56-07:58,III,"Australia-ASSA, (HUMAIN), INDIA-GAURI, INDIA-OOTY",['074500']
34,20240106,13:01-13:01,III,"AUSTRIA-MICHELBACH, GERMANY-DLR, HUMAIN",['130000']
35,20240106,13:12-13:12,III,"BIR, GERMANY-DLR, GLASGOW, HUMAIN, TRIEST",['130000']
36,20240106,19:32-19:36,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['193000']
37,20240106,21:12-21:12,III,Australia-ASSA,['210000']
38,20240106,21:29-21:29,III,"Australia-ASSA, MEXICO-LANCE",['211500']
39,20240107,04:13-04:14,RBR,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['040000']
40,20240107,08:45-08:46,III,"(Australia-ASSA), HUMAIN, (INDIA-GAURI), INDIA-OOTY",['084500']
41,20240107,09:52-09:53,III,"(GERMANY-DLR), HUMAIN, (INDIA-GAURI), INDIA-OOTY, (INDIA-UDAIPUR), SWISS-Landschlacht",['094500']
42,20240107,10:23-10:33,VI,"HUMAIN, (INDIA-GAURI), (INDIA-OOTY)","['101500', '103000']"
43,20240107,17:20-17:21,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['171500']
44,20240108,00:33-00:35,III,Australia-ASSA,['003000']
45,20240108,15:12-15:18,III,"ALGERIA-CRAAG, BIR, GLASGOW, (GREENLAND), HUMAIN, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU","['150000', '151500']"
46,20240109,01:54-04:20,CTM,Australia-ASSA,"['014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500']"
47,20240109,06:22-06:23,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['061500']
48,20240109,12:13-12:15,III,"BIR, (GERMANY-DLR), GLASGOW, HUMAIN, (SWISS-Landschlacht)","['120000', '121500']"
49,20240109,13:56-13:58,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, (DENMARK), GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, SWISS-Landschlacht",['134500']
50,20240110,03:24-03:25,III,Australia-ASSA,['031500']
51,20240110,04:24-04:36,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT","['041500', '043000']"
52,20240110,05:27-05:28,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (SSRT)",['051500']
53,20240110,06:45-07:08,VI,"ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT","['064500', '070000']"
54,20240110,08:02-08:06,III,"Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY",['080000']
55,20240110,09:05-09:06,III,HUMAIN,['090000']
56,20240110,12:44-12:45,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST","['123000', '124500']"
57,20240110,13:23-13:25,III,"BIR, GERMANY-DLR, HUMAIN, TRIEST",['131500']
58,20240110,13:47-13:48,III,"BIR, HUMAIN, TRIEST",['134500']
59,20240110,15:54-15:56,III,"BIR, GREENLAND, MEXART, MEXICO-LANCE",['154500']
60,20240110,18:58-19:05,III,"(MEXART), MEXICO-LANCE, ROSWELL-NM","['184500', '190000']"
61,20240110,21:55-21:56,III,"Australia-ASSA, MEXICO-LANCE",['214500']
62,20240110,23:31-23:35,III,"Australia-ASSA, MEXICO-LANCE",['233000']
63,20240111,01:21-02:13,VI,Australia-ASSA,"['011500', '013000', '014500', '020000']"
64,20240111,03:06-03:15,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT","['030000', '031500']"
65,20240111,21:24-21:43,VI,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU","['211500', '213000']"
66,20240112,02:57-02:57,III,"Australia-ASSA, (INDIA-GAURI), INDIA-UDAIPUR, (SSRT)",['024500']
67,20240112,11:33-11:39,III,"AUSTRIA-UNIGRAZ, BIR, (DENMARK), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST",['113000']
68,20240112,14:49-14:49,III,"GLSAGOW, HUMAIN",['144500']
69,20240112,17:36-17:36,RBR,"MEXICO-LANCE, USA-ARIZONA-ERAU",['173000']
70,20240112,23:38-23:43,III,Australia-ASSA,['233000']
71,20240113,00:40-00:54,VI,"Australia-ASSA, MEXART, MEXICO-LANCE","['003000', '004500']"
72,20240113,01:07-01:07,III,"Australia-ASSA, KASI, MONGOLIA-UB, Malaysia-Banting",['010000']
73,20240113,02:02-02:03,III,"Australia-ASSA, MONGOLIA-UB, SRI-Lanka",['020000']
74,20240113,02:06-02:07,III,Australia-ASSA,['020000']
75,20240113,03:33-03:44,VI,"Australia-ASSA, (INDIA-UDAIPUR)",['033000']
76,20240113,07:19-07:19,III,"Australia-ASSA, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['071500']
77,20240113,08:38-08:38,III,"Australia-ASSA, AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, TRIEST",['083000']
78,20240113,12:02-12:09,III,"BIR, (GERMANY-DLR), GLASGOW, HUMAIN",['120000']
79,20240113,13:57-13:57,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, TRIEST",['134500']
80,20240113,15:05-15:10,III,"GLASGOW, HUMAIN",['150000']
81,20240113,15:50-15:51,III,"HUMAIN, MEXICO-LANCE, USA-ARIZONA-ERAU",['154500']
82,20240113,18:31-18:34,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['183000']
83,20240113,19:36-19:40,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['193000']
84,20240113,20:58-20:58,III,"ALASKA-HAARP, USA-ARIZONA-ERAU",['204500']
85,20240113,23:22-23:22,III,"Australia-ASSA, MEXICO-LANCE",['231500']
86,20240114,00:15-00:19,V,Australia-ASSA,['001500']
87,20240114,06:24-06:25,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['061500']
88,20240114,11:46-11:50,II,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SRI-Lanka, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['114500']
89,20240114,12:10-12:11,III,"EGYPT-Alexandria, GERMANY-DLR, GLASGOW",['120000']
90,20240115,00:31-00:45,VI,Australia-ASSA,"['003000', '004500']"
91,20240115,04:36-04:37,III,Australia-ASSA,['043000']
92,20240115,11:21-11:22,III,"AUSTRIA-UNIGRAZ, BIR, (DENMARK), (GERMANY-DLR), GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), (NORWAY-EGERSUND), TRIEST",['111500']
93,20240115,12:25-12:25,III,"BIR, GERMANY-DLR, HUMAIN, (NORWAY-EGERSUND), TRIEST",['121500']
94,20240115,21:56-21:56,III,"Australia-ASSA, MEXICO-LANCE",['214500']
95,20240116,00:17-00:19,III,Australia-ASSA,['001500']
96,20240116,00:58-01:08,VI,Australia-ASSA,"['004500', '010000']"
97,20240116,09:01-10:23,CTM,INDIA-GAURI,"['090000', '091500', '093000', '094500', '100000', '101500']"
98,20240117,04:13-04:14,III,Australia-ASSA,['040000']
99,20240117,06:29-06:35,III,Australia-ASSA,"['061500', '063000']"
100,20240117,12:02-12:03,III,"AUSTRIA-UNIGRAZ, BIR, (DENMARK), GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['120000']
101,20240117,12:40-12:42,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht, TRIEST",['123000']
102,20240118,00:46-00:46,III,Australia-ASSA,['004500']
103,20240118,01:29-01:29,III,Australia-ASSA,['011500']
104,20240118,11:49-11:52,III,"GERMANY-DLR, GLASGOW, HUMAIN",['114500']
105,20240118,14:15-14:16,III,"GLASGOW, HUMAIN",['141500']
106,20240118,18:04-18:04,III,MEXICO-LANCE,['180000']
107,20240118,22:22-22:23,III,"Australia-ASSA, USA-ARIZONA-ERAU",['221500']
108,20240119,00:08-01:10,VI,Australia-ASSA,"['000000', '001500', '003000', '004500', '010000']"
109,20240119,04:12-04:12,III,Australia-ASSA,['040000']
110,20240119,05:33-05:37,III,Australia-ASSA,['053000']
111,20240119,07:09-07:09,III,"Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), SSRT",['070000']
112,20240119,09:02-09:04,III,HUMAIN,['090000']
113,20240119,15:56-17:00,CTM,"GREENLAND, MEXICO-LANCE","['154500', '160000', '161500', '163000', '164500', '170000']"
114,20240119,23:23-23:24,III,"ALASKA-COHOE, (ALASKA-HAAR), Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU",['231500']
115,20240120,02:39-02:58,VI,Australia-ASSA,"['023000', '024500']"
116,20240120,05:54-05:57,V,"Australia-ASSA, (INDIA-GAURI), (INDIA-OOTY), (INDIA-UDAIPUR), (SSRT)",['054500']
117,20240120,08:52-08:52,III,"Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY",['084500']
118,20240120,10:45-15:45,CTM,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-Landschlacht, TRIEST","['104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500']"
119,20240120,23:34-23:47,III,Australia-ASSA,"['233000', '234500']"
120,20240121,00:06-00:07,III,Australia-ASSA,['000000']
121,20240121,00:35-03:01,VI,Australia-ASSA,"['003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000']"
122,20240121,04:33-04:38,III,Australia-ASSA,['043000']
123,20240121,05:39-05:53,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT","['053000', '054500']"
124,20240121,06:15-06:18,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['061500']
125,20240121,06:38-06:38,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), SSRT",['063000']
126,20240121,07:17-07:30,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), SSRT","['071500', '073000']"
127,20240121,09:15-09:19,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['091500']
128,20240121,10:05-10:12,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRO), NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['100000']
129,20240121,10:55-10:56,III,"AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['104500']
130,20240121,12:29-12:30,III,"GLASGOW, [HUMAIN]","['121500', '123000']"
131,20240122,00:57-01:01,III,Australia-ASSA,"['004500', '010000']"
132,20240122,01:38-01:38,III,Australia-ASSA,['013000']
133,20240122,02:07-05:50,VI,Australia-ASSA,"['020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500']"
134,20240122,03:24-11:30,CTM,INDIA-GAURI,"['031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000']"
135,20240122,06:07-06:19,VI,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT","['060000', '061500']"
136,20240122,06:45-08:10,VI,"Australia-ASSA, INDIA-OOTY","['064500', '070000', '071500', '073000', '074500', '080000']"
137,20240122,07:45-08:45,CAU,HUMAIN,"['074500', '080000', '081500', '083000', '084500']"
138,20240122,10:17-15:36,CTM,"GLASGOW, HUMAIN, NORWAY-EGERSUND","['101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000']"
139,20240122,12:29-12:31,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['121500', '123000']"
140,20240122,13:01-13:01,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, [SWISS-MUHEN]",['130000']
141,20240122,15:15-15:30,CAU,GREENLAND,"['151500', '153000']"
142,20240122,22:55-23:10,VI,"Australia-ASSA, MEXICO-LANCE","['224500', '230000']"
143,20240122,23:37-23:38,III,"Australia-ASSA, (USA-ARIZONA-ERAU)",['233000']
144,20240123,00:04-00:15,VI,Australia-ASSA,"['000000', '001500']"
145,20240123,01:10-03:13,VI,Australia-ASSA,"['010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000']"
146,20240123,03:18-03:43,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, SRI-Lanka, SSRT","['031500', '033000']"
147,20240123,03:37-04:33,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT","['033000', '034500', '040000', '041500', '043000']"
148,20240123,04:15-06:45,CTM,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT","['041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500']"
149,20240123,05:39-06:45,VI,"Australia-ASSA, INDIA-GAURI","['053000', '054500', '060000', '061500', '063000', '064500']"
150,20240123,07:52-07:54,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SRI-Lanka, SSRT, (SWISS-IRSOL), SWISS-Landschlacht, TRIEST",['074500']
151,20240123,08:24-09:08,CAU,HUMAIN,"['081500', '083000', '084500', '090000']"
152,20240123,09:05-09:06,RBR,AUSTRIA-UNIGRAZ,['090000']
153,20240123,09:34-09:36,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['093000']
154,20240123,13:03-13:06,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['130000']
155,20240123,13:58-13:58,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['134500']
156,20240123,16:22-16:26,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['161500']
157,20240123,16:23-16:32,CAU,GREENLAND,"['161500', '163000']"
158,20240123,16:47-16:54,CAU,MEXICO-LANCE,['164500']
159,20240123,17:17-17:18,III,USA-ARIZONA-ERAU,['171500']
160,20240123,20:56-21:04,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UANL, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU","['204500', '210000']"
161,20240123,22:03-22:04,III,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['220000']
162,20240123,22:30-22:33,III,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['223000']
163,20240123,22:30-23:59,CTM,"Australia-ASSA, MEXICO-LANCE","['223000', '224500', '230000', '231500', '233000', '234500']"
164,20240124,00:02-07:15,VI,Australia-ASSA,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500']"
165,20240124,02:18-02:21,III,"Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT",['021500']
166,20240124,06:56-06:58,III,"(ALMATY), AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['064500']
167,20240124,08:09-08:11,III,"Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['080000']
168,20240124,08:55-08:56,III,"HUMAIN, INDIA-OOTY, (TRIEST)",['084500']
169,20240124,10:58-10:59,III,"HUMAIN, (TRIEST)",['104500']
170,20240124,12:44-12:50,III,HUMAIN,"['123000', '124500']"
171,20240124,23:03-23:04,III,"ALASKA-COHOE, (ALASKA-HAAR), Australia-ASSA, MEXART, MEXICO-LANCE",['230000']
172,20240124,23:56-23:59,III,Australia-ASSA,['234500']
173,20240125,00:00-06:05,VI,Australia-ASSA,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000']"
174,20240125,01:41-01:41,III,Australia-ASSA,['013000']
175,20240125,05:18-05:18,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['051500']
176,20240125,11:49-11:55,III,"GLASGOW, HUMAIN, NORWAY-EGERSUND, (TRIEST)",['114500']
177,20240125,13:35-13:59,CTM,GLASGOW,"['133000', '134500']"
178,20240125,13:35-13:36,III,"GLASGOW, HUMAIN",['133000']
179,20240126,03:55-03:55,III,Australia-ASSA,['034500']
180,20240126,12:18-12:18,III,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST",['121500']
181,20240126,13:20-13:35,VI,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, (DENMARK), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['131500', '133000']"
182,20240126,15:36-15:36,III,HUMAIN,['153000']
183,20240127,03:39-03:52,VI,"Australia-ASSA, INDIA-GAURI","['033000', '034500']"
184,20240127,04:39-04:45,VI,"Australia-ASSA, INDIA-GAURI","['043000', '044500']"
185,20240127,05:23-05:24,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['051500']
186,20240127,14:37-14:52,VI,"GLASGOW, HUMAIN, (MEAXRT)","['143000', '144500']"
187,20240127,15:02-15:10,II,"GASLGOW, HUMAIN",['150000']
188,20240127,15:44-15:44,III,USA-ARIZONA-ERAU,['153000']
189,20240127,17:04-17:04,III,MEXICO-LANCE,['170000']
190,20240128,00:36-00:40,III,Australia-ASSA,['003000']
191,20240128,02:08-02:08,III,Australia-ASSA,['020000']
192,20240128,02:28-02:31,V,"Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT","['021500', '023000']"
193,20240128,02:34-02:50,II,"Australia-ASSA, INDIA-GAURI, (INDIA-OOTY), (INDIA-UDAIPUR), MONGOLIA-UB, SSRT","['023000', '024500']"
194,20240128,05:00-05:00,III,Australia-ASSA,['050000']
195,20240128,06:35-06:36,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['063000']
196,20240128,09:58-09:59,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['094500']
197,20240128,12:51-12:51,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['124500']
198,20240128,16:04-16:07,III,"[HUMAIN], MEXICO-LANCE",['160000']
199,20240128,18:24-18:25,III,MEXICO-LANCE,['181500']
200,20240128,20:39-20:40,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['203000']
201,20240128,22:22-22:23,J,"Australia-ASSA, MEXICO-LANCE",['221500']
202,20240129,01:30-01:38,III,"Australia-ASSA, MONGOLIA-UB, SSRT",['013000']
203,20240129,02:08-02:12,III,"Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT",['020000']
204,20240129,02:20-02:21,III,Australia-ASSA,['021500']
205,20240129,04:07-04:56,II,"Australia-ASSA, INDIA-GAURI, (INDIA-OOTY), INDIA-UDAIPUR, (MONGOLIA-UB), SSRT","['040000', '041500', '043000', '044500']"
206,20240129,05:36-05:39,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB",['053000']
207,20240129,07:30-07:30,RBR,"AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, TRIEST",['073000']
208,20240129,10:10-10:10,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['100000']
209,20240129,10:20-10:27,II,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST",['101500']
210,20240129,11:39-11:42,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['113000']
211,20240129,15:06-15:09,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GLASGOW, GREENLAND, [HUMAIN], MEXICO-LANCE",['150000']
212,20240129,16:19-16:25,III,"GLASGOW, GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU",['161500']
213,20240129,16:32-16:40,II,"GREENLAND, MEXICO-LANCE",['163000']
214,20240129,22:22-22:23,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['221500']
215,20240129,23:51-23:58,III,Australia-ASSA,['234500']
216,20240130,00:09-00:21,VI,"Australia-ASSA, (Malaysia-Banting)","['000000', '001500']"
217,20240130,00:32-00:52,VI,"ALASKA-COHOE, Australia-ASSA, MONGOLIA-UB","['003000', '004500']"
218,20240130,01:01-01:12,VII,"Australia-ASSA, MONGOLIA-UB",['010000']
219,20240130,02:21-02:54,VII,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, (Malaysia-Banting), SSRT","['021500', '023000', '024500']"
220,20240130,03:58-04:12,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT","['034500', '040000']"
221,20240130,04:31-04:35,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB",['043000']
222,20240130,05:19-05:20,III,"Australia-ASSA, INDIA-OOTY, (MONGOLIA-UB)",['051500']
223,20240130,06:18-06:26,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['061500']
224,20240130,06:30-06:44,VI,"Australia-ASSA, (EGYPT-SpaceAgency), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['063000']
225,20240130,08:07-08:07,III,"Australia-ASSA, [HUMAIN], INDIA-OOTY, INDIA-UDAIPUR",['080000']
226,20240130,12:03-12:06,III,"AUSTRIA-UNIGRAZ, (BIR), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, [HUMAIN], TRIEST",['120000']
227,20240130,13:47-13:47,III,GLASGOW,['134500']
228,20240130,14:12-14:13,III,"GLASGOW, [HUMAIN], MEXICO-LANCE, (TRIEST)",['140000']
229,20240130,15:32-15:33,III,"AUSTRIA-UNIGRAZ, GLASGOW, GREENLAND, [HUMAIN], MEXICO-FCFM-UANL, MEXICO-LANCE, SWISS-Landschlacht, SWISS-MUHEN",['153000']
230,20240130,17:18-17:19,III,"GREENLAND, MEXICO-LANCE",['171500']
231,20240130,19:06-19:09,III,MEXICO-LANCE,['190000']
232,20240130,20:05-20:05,III,"ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['200000']
233,20240130,23:04-23:11,III,"Australia-ASSA, (MEXICO-LANCE)",['230000']
234,20240131,00:46-00:47,III,Australia-ASSA,['004500']
235,20240131,01:33-01:43,VI,Australia-ASSA,['013000']
236,20240131,03:35-03:39,III,Australia-ASSA,['033000']
237,20240131,04:15-04:19,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, Malaysia-Banting, SSRT",['041500']
238,20240131,05:16-05:25,III,"Australia-ASSA, (INDIA-GAURI)",['051500']
239,20240131,06:29-06:30,V?,"(AUSTRIA-UNIGRAZ), Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT","['061500', '063000']"
240,20240131,07:38-07:38,III,"Australia-ASSA, (SSRT)",['073000']
241,20240131,09:11-09:12,III,"AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, (SSRT), TRIEST",['090000']
242,20240131,12:31-12:32,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, (TRIEST)",['123000']
243,20240131,13:06-13:08,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, (TRIEST)",['130000']
244,20240131,14:34-14:35,III,"AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['143000']
245,20240131,15:27-15:28,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, (SPAIN-PERALEJOS), SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU",['151500']
246,20240131,16:17-16:20,III,"GLASGOW, GREENLAND, [HUMAIN], (MEXART), MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU",['161500']
247,20240131,20:24-20:25,III,"MEXART, MEXICO-LANCE",['201500']
248,20240131,21:45-21:47,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['214500']
