,Date,Time,Type,Stations
1,20241201,02:36-02:37,III,"Australia-ASSA, INDIA-GAURI"
2,20241201,10:12-10:12,III,"AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SRI-Lanka, SWISS-IRSOL, SWISS-Landschlacht, TRIEST"
3,20241201,12:38-12:39,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST, USA-BOSTON"
4,20241201,16:23-16:24,III,"MEXART, MEXICO-FCFM-UNACH, MEXICO-LANCE"
5,20241202,00:56-01:21,III,"Australia-ASSA, Malaysia-Banting"
6,20241202,01:39-01:41,III,"Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU"
7,20241202,02:01-02:02,III,"Australia-ASSA, MONGOLIA-UB, SSRT, TAIWAN-NCU"
8,20241202,02:42-11:28,CTM,INDIA-GAURI
9,20241202,03:25-04:09,VI,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, TAIWAN-NCU"
10,20241202,04:49-04:49,RSP,"ALMATY, Australia-ASSA, EGYPT-SpaceAgency, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, UZBEKISTAN"
11,20241202,10:04-15:00,CTM,GLASGOW
12,20241202,10:45-10:52,CAU,NORWAY-EGERSUND
13,20241202,14:36-14:43,CAU,GLASGOW
14,20241202,16:15-16:21,CAU,GREENLAND
15,20241202,16:25-16:27,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
16,20241202,21:24-23:59,VI,Australia-ASSA
17,20241203,00:00-06:55,VI,Australia-ASSA
18,20241203,14:08-14:08,RSP,"GLASGOW, HUMAIN"
19,20241204,01:09-01:10,III,Australia-ASSA
20,20241204,03:25-03:27,III,"Australia-ASSA, (EGYPT-SpaceAgency)"
21,20241204,10:04-10:12,II,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, (MRO), (MRT1), (Malaysia-Banting), (ROMANIA), SPAIN-PERALEJOS, SWISS-CalU, (TRIEST), USA-BOSTON"
22,20241204,10:48-10:51,III,GLASGOW
23,20241204,12:20-12:20,III,"AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, TRIEST"
24,20241204,13:10-13:12,RSP,"GLASGOW, HUMAIN"
25,20241204,22:15-22:17,III,Australia-ASSA
26,20241205,00:38-00:38,III,Australia-ASSA
27,20241205,01:14-01:14,III,Australia-ASSA
28,20241205,04:53-04:54,III,"Australia-ASSA, INDIA-OOTY, SSRT"
29,20241205,07:33-07:35,III,"AUSTRIA-MICHELBACH, (HUMAIN), SWISS-Landschlacht"
30,20241205,09:52-09:53,III,"AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, (HUMAIN), INDIA-OOTY, (INDIA-UDAIPUR), SWISS-CalU, SWISS-Landschlacht, TRIEST"
31,20241205,10:36-10:38,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), (ROMANIA), SWISS-CalU, SWISS-Landschlacht, TRIEST, (USA-BOSTON), UZBEKISTAN"
32,20241205,10:41-10:56,II,"(BIR), (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-CalU, SWISS-Landschlacht"
33,20241205,12:03-12:04,III,"GLASGOW, HUMAIN"
34,20241205,17:35-17:35,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
35,20241205,20:31-20:32,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
36,20241206,00:38-01:34,VI,Australia-ASSA
37,20241206,02:47-03:05,VI,"Australia-ASSA, SSRT"
38,20241206,07:15-07:16,III,"Australia-ASSA, INDIA-OOTY, TAIWAN-NCU"
39,20241206,09:40-09:41,III,"GERMANY-DLR, GLASGOW, HUMAIN, SWISS-CalU, TRIEST"
40,20241206,17:36-17:36,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
41,20241206,18:47-18:47,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
42,20241206,22:55-22:55,III,Australia-ASSA
43,20241207,01:16-01:16,III,Australia-ASSA
44,20241207,07:48-07:49,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (ROMANIA), SSRT, TRIEST, UZBEKISTAN"
45,20241207,08:57-08:58,III,"AUSTRIA-UNIGRAZ, (Australia-ASSA), GERMANY-DLR,  GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, TRIEST"
46,20241207,10:28-10:29,III,"AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, ROMANIA, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN"
47,20241207,10:50-10:50,III,"GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST"
48,20241207,14:39-14:59,VI,HUMAIN
49,20241207,20:38-20:38,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM"
50,20241208,03:17-04:37,VI,"Australia-ASSA, INDIA-GAURI"
51,20241208,09:04-09:08,DCIM,"GERMANY-DLR, SWISS-HB9SCT, USA-BOSTON"
52,20241208,09:04-09:10,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, RWANDA, SRI-Lanka, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN"
53,20241208,09:04-09:23,II,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, RWANDA, SRI-Lanka, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN"
54,20241208,10:01-10:04,III,"AUSTRIA-UNIGRAZ, GLASGOW, INDIA-GAURI"
55,20241208,10:48-10:50,III,"AUSTRIA-UNIGRAZ, EGYPT-SpaceAgency, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, ROMANIA, SWISS-CalU, SWISS-Landschlacht, TRIEST"
56,20241208,14:01-14:02,III,"GLASGOW, HUMAIN, MEXICO-FCFM-UNACH, TRIEST"
57,20241208,16:08-16:10,III,"GREENLAND, (MEXART), MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE"
58,20241208,16:42-18:27,VI,"MEXICO-FCFM-UNACH, (MEXICO-LANCE)"
59,20241208,20:25-20:25,III,"Australia-ASSA, MEXICO-FCFM-UNACH, MEXICO-LANCE"
60,20241208,22:34-22:35,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE"
61,20241209,00:51-00:58,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MONGOLIA-UB, Malaysia-Banting, TAIWAN-NCU"
62,20241209,04:00-04:01,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT, TAIWAN-NCU"
63,20241209,04:47-04:49,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
64,20241209,05:44-05:51,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB"
65,20241209,12:44-12:47,VI,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST"
66,20241209,13:38-13:44,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, (MEXICO-FCFM-UNACH)"
67,20241209,14:09-14:10,III,MEXICO-FCFM-UNACH
68,20241209,14:32-14:32,III,MEXICO-FCFM-UNACH
69,20241209,15:14-15:14,III,MEXICO-FCFM-UNACH
70,20241209,15:41-15:41,III,"MEXICO-FCFM-UNACH, (MEXICO-LANCE)"
71,20241209,16:58-17:02,III,"MEXICO-FCFM-UNACH, (MEXICO-LANCE)"
72,20241209,19:56-19:56,III,"MEXICO-FCFM-UNACH, (MEXICO-LANCE)"
73,20241210,00:32-00:33,III,Australia-ASSA
74,20241210,02:55-03:30,VI,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU"
75,20241210,06:37-06:42,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
76,20241210,07:05-07:07,III,"Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
77,20241210,07:23-07:24,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, INDIA-OOTY, INDIA-UDAIPUR, MRT1, Malaysia-Banting, ROMANIA, SSRT, UZBEKISTAN"
78,20241210,09:46-09:46,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SWISS-CalU, SWISS-Landschlacht, (TRIEST)"
79,20241210,10:30-10:30,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST, UZBEKISTAN"
80,20241210,10:58-11:03,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, TRIEST"
81,20241210,11:04-11:12,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, NORWAY-EGERSUND, TRIEST"
82,20241210,11:37-11:38,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, ROMANIA, RWANDA, SPAIN-PERALEJOS, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN"
83,20241210,11:59-12:53,VI,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, SRI-Lanka, SWISS-CalU, (SWISS-IRSOL), SWISS-Landschlacht, TRIEST"
84,20241210,13:18-14:07,VI,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, ROMANIA, RWANDA, SPAIN-PERALEJOS, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON"
85,20241210,14:36-14:44,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), (GERMANY-DLR), GERMANY-ESSEN, GLASGOW, HUMAIN, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, RWANDA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, TRIEST"
86,20241210,16:18-16:22,III,"BIR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE"
87,20241210,17:38-17:39,III,"GREENLAND, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE"
88,20241210,18:32-18:41,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
89,20241210,19:26-19:27,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE, (ROSWELL-NM)"
90,20241210,20:02-20:03,III,"Australia-ASSA, MEXICO-FCFM-UNACH, MEXICO-LANCE"
91,20241210,20:57-20:59,III,MEXICO-FCFM-UNACH
92,20241210,22:36-22:36,III,Australia-ASSA
93,20241210,22:57-22:59,III,Australia-ASSA
94,20241210,23:36-23:42,III,Australia-ASSA
95,20241211,00:33-00:33,III,Australia-ASSA
96,20241211,01:55-02:13,VI,"Australia-ASSA, INDIA-UDAIPUR, TAIWAN-NCU"
97,20241211,02:34-02:34,III,Australia-ASSA
98,20241211,02:52-02:55,III,Australia-ASSA
99,20241211,03:18-03:30,VI,Australia-ASSA
100,20241211,05:01-05:02,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
101,20241211,06:01-06:09,III,"Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TAIWAN-NCU"
102,20241211,06:21-06:26,III,"(ALMATY), Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, TAIWAN-NCU"
103,20241211,09:02-09:05,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, UZBEKISTAN"
104,20241211,09:21-09:38,VI,"AUSTRIA-UNIGRAZ, (GERMANY-DLR), (GERMANY-ESSEN), GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-CalU, TRIEST"
105,20241211,10:04-10:13,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN"
106,20241211,11:06-11:06,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST, UZBEKISTAN"
107,20241211,11:18-11:27,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, UZBEKISTAN"
108,20241211,11:40-11:44,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN"
109,20241211,12:58-12:59,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST"
110,20241211,13:05-13:05,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST"
111,20241211,15:19-15:19,III,"ALGERIA-CRAAG, BIR, GERMANY-ESSEN, GLASGOW, HUMAIN, MEXICO-FCFM-UNACH"
112,20241211,19:18-19:22,III,MEXICO-LANCE
113,20241211,20:05-20:08,III,MEXICO-LANCE
114,20241211,22:47-22:49,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE"
115,20241212,00:18-01:04,VI,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE, TAIWAN-NCU"
116,20241212,03:23-03:25,III,"Australia-ASSA, INDIA-UDAIPUR"
117,20241212,04:07-04:08,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
118,20241212,06:17-06:29,VI,"Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (Malaysia-Banting), (SRI-Lanka), SSRT, TAIWAN-NCU, (UZBEKISTAN)"
119,20241212,07:40-07:41,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TRIEST"
120,20241212,09:27-09:27,III,INDIA-GAURI
121,20241212,17:38-17:50,VI,MEXICO-LANCE
122,20241212,21:02-22:14,VI,"Australia-ASSA, MEXICO-LANCE"
123,20241212,23:21-23:25,III,"Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE"
124,20241213,00:26-00:27,III,"KASI, (Malaysia-Banting), TAIWAN-NCU"
125,20241213,02:20-02:28,III,"Australia-ASSA, SSRT, TAIWAN-NCU"
126,20241213,03:13-03:42,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT, TAIWAN-NCU, UZBEKISTAN"
127,20241213,06:24-06:25,III,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, TAIWAN-NCU"
128,20241213,08:06-08:07,III,"HUMAIN, INDIA-GAURI, INDIA-OOTY"
129,20241213,09:01-09:07,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (EGYPT-SpaceAgency), GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-CalU, (SWISS-IRSOL), SWISS-Landschlacht, TRIEST"
130,20241213,12:37-12:38,III,"(AUSTRIA-UNIGRAZ), GERMANY-DLR, HUMAIN, SWISS-Landschlacht, TRIEST"
131,20241213,14:23-14:24,V,"ALGERIA-CRAAG, (AUSTRIA-Krumbach), AUSTRIA-MICHELBACH, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, EGYPT-Alexandria, (EGYPT-SpaceAgency), GERMANY-DLR, GERMANY-ESSEN, HUMAIN, HURBANOVO, ITALY-Strassolt, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, (ROSWELL-NM), SPAIN-PERALEJOS, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON"
132,20241213,23:22-23:23,III,"ALASKA-COHOE, Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE"
133,20241214,01:27-01:35,III,"Australia-ASSA, KASI, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT, TAIWAN-NCU"
134,20241214,03:17-03:21,III,Australia-ASSA
135,20241214,05:04-05:06,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
136,20241214,05:22-05:24,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
137,20241214,14:53-14:54,III,"HUMAIN, (TRIEST)"
138,20241214,17:22-17:23,III,MEXICO-LANCE
139,20241214,23:20-23:24,III,"Australia-ASSA, MEXART), MEXICO-LANCE"
140,20241215,01:54-01:57,U,"Australia-ASSA, (SSRT)"
141,20241215,03:32-03:32,III,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
142,20241215,05:49-05:49,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY"
143,20241215,08:02-08:03,III,"Australia-ASSA, (GERMANY-ESSEN), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR"
144,20241215,08:38-08:38,III,(Australia-ASSA)
145,20241215,14:23-15:07,CTM,"(AUSTRIA-UNIGRAZ), HUMAÎN, MEXICO-LANCE"
146,20241215,19:40-19:40,III,MEXICO-LANCE
147,20241215,19:49-19:51,III,MEXICO-LANCE
148,20241216,01:03-01:04,III,"Australia-ASSA, TAIWAN-NCU"
149,20241216,16:10-16:10,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
150,20241217,01:11-01:12,III,Australia-ASSA
151,20241217,15:56-16:02,RSP,MEXICO-FCFM-UNACH
152,20241217,18:11-18:12,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
153,20241218,04:34-04:41,III,Australia-ASSA
154,20241218,07:31-07:32,III,"Australia-ASSA, INDIA-GAURI, (INDIA-OOTY), SSRT"
155,20241218,10:04-10:04,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-CalU, TRIEST"
156,20241218,10:55-10:57,III,"AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, EGYPT-SpaceAgency, HUMAIN, INDIA-UDAIPUR, MRO, ROMANIA, TRIEST, UZBEKISTAN"
157,20241218,11:49-11:49,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, (GERMANY-ESSEN), GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST"
158,20241218,13:22-13:22,III,EGYPT-Alexandria
159,20241218,16:17-16:18,III,MEXICO-LANCE
160,20241219,12:00-12:00,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, (SWISS-IRSOL), SWISS-Landschlacht"
161,20241219,18:44-18:45,III,MEXICO-LANCE
162,20241219,23:04-23:05,III,Australia-ASSA
163,20241220,05:19-05:19,III,Australia-ASSA
164,20241220,05:50-05:50,III,"Australia-ASSA, INDIA-OOTY"
165,20241220,07:21-07:21,III,"Australia-ASSA, INDIA-OOTY"
166,20241220,08:42-08:43,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (EGYPT-SpaceAgency), (GERMANY-DLR), GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, (Malaysia-Banting), NORWAY-EGERSUND, SWISS-CalU, (SWISS-IRSOL), (SWISS-Landschlacht), TAIWAN-NCU, TRIEST"
167,20241220,10:06-10:11,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, TRIEST"
168,20241220,10:13-10:22,II,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, (FINLAND-Siuntio), GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, MRT1,  (Malaysia-Banting), NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, (SPAIN-SIGUENZA), (SRI-Lanka), SWISS-CalU, SWISS-Landschlacht, TRIEST, (USA-BOSTON), UZBEKISTAN"
169,20241220,15:33-15:34,III,"BIR, (HUMAIN), MEXICO-LANCE"
170,20241220,19:41-19:41,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
171,20241220,22:23-23:06,VI,"(ALASKA-COHOE), Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE"
172,20241221,00:36-00:39,III,"Australia-ASSA, KASI, Malaysia-Banting"
173,20241221,06:01-06:17,CTM,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY"
174,20241221,08:30-08:41,CTM,HUMAIN
175,20241221,13:18-13:24,CTM,HUMAIN
176,20241221,14:18-14:54,CTM,HUMAIN
177,20241221,19:42-20:06,II,"Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, (ROSWELL-NM)"
178,20241221,23:04-23:07,III,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE"
179,20241222,01:47-01:48,III,"Australia-ASSA, MONGOLIA-UB, SSRT"
180,20241222,03:58-04:00,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU"
181,20241222,04:09-04:11,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT, TAIWAN-NCU, UZBEKISTAN"
182,20241222,05:07-05:08,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SRI-Lanka, SSRT, UZBEKISTAN"
183,20241222,05:41-05:42,U,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
184,20241222,06:20-06:24,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY"
185,20241222,07:20-07:30,VI,"ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, ROMANIA, SSRT, UZBEKISTAN"
186,20241222,09:15-09:15,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-Landschlacht, TRIEST"
187,20241222,10:27-10:33,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, (EGYPT-SpaceAgency), GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, UZBEKISTAN"
188,20241222,13:07-13:08,III,"AUSTRIA-UNIGRAZ, (GERMANY-DLR), GLASGOW, HUMAIN, TRIEST"
189,20241222,13:45-13:48,III,"AUSTRIA-UNIGRAZ, AUSTRIA-MICHELBACH, BIR, EGYPT-Alexandria, (EGYPT-SpaceAgency), GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, (ITALY-Strassolt), MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, NORWAY-EGERSUND, ROMANIA, RWANDA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON"
190,20241222,14:02-14:03,III,"GLASGOW, HUMAIN, MEXICO-FCFM-UNACH"
191,20241222,17:19-17:23,III,MEXICO-FCFM-UNACH
192,20241222,20:45-20:48,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE"
193,20241222,21:36-21:39,III,"Australia-ASSA, MEXICO-FCFM-UNACH"
194,20241222,21:59-22:04,III,"Australia-ASSA, MEXICO-FCFM-UNACH"
195,20241222,22:26-22:26,III,"Australia-ASSA, MEXICO-FCFM-UNACH, MEXICO-LANCE"
196,20241223,00:23-00:25,III,Australia-ASSA
197,20241223,01:05-01:07,III,Australia-ASSA
198,20241223,01:29-01:29,III,Australia-ASSA
199,20241223,04:35-04:38,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), (SSRT)"
200,20241223,05:01-05:10,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT, TAIWAN-NCU"
201,20241223,11:08-11:11,III,"AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, (POLAND-Grotniki), ROMANIA, RWANDA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN"
202,20241223,11:09-11:10,DCIM,"GERMANY-DLR, NORWAY-RANDABERG, SWISS-HB9SCT"
203,20241223,11:11-11:36,II,"AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, (BIR), EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, ROMANIA, RWANDA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-CalU, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN"
204,20241223,12:41-12:42,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, SWISS-CalU, SWISS-Landschlacht, TRIEST"
205,20241223,13:30-13:31,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, MEXICO-FCFM-UNACH, SWISS-CalU, SWISS-Landschlacht, TRIEST, USA-BOSTON"
206,20241223,14:04-14:08,III,"BIR, HUMAIN, MEXICO-FCFM-UNACH"
207,20241223,14:40-14:41,III,"HUMAIN, MEXICO-FCFM-UNACH"
208,20241223,16:23-16:23,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
209,20241224,00:16-00:19,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, TAIWAN-NCU"
210,20241224,00:19-00:21,II,"Australia-ASSA, KASI"
211,20241224,05:06-05:10,III,Australia-ASSA
212,20241224,08:37-08:42,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, Malaysia-Banting, ROMANIA, SSRT, SWISS-CalU, TAIWAN-NCU, (TRIEST), (USA-BOSTON), UZBEKISTAN"
213,20241224,08:41-08:52,II,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SWISS-CalU, (TAIWAN-NCU), (TRIEST), (USA-BOSTON), UZBEKISTAN"
214,20241224,14:06-14:07,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), GLASGOW, HUMAIN, MEXICO-FCFM-UNACH, MEXICO-LANCE, TRIEST"
215,20241224,14:16-14:24,II,"GLASGOW, HUMAIN, (MEXICO-FCFM-UNACH)"
216,20241224,18:47-18:47,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
217,20241224,20:22-20:41,VI,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
218,20241224,21:15-21:16,III,"Australia-ASSA, MEXICO-FCFM-UNACH, MEXICO-LANCE"
219,20241224,21:38-21:38,III,"Australia-ASSA, MEXICO-FCFM-UNACH, MEXICO-LANCE"
220,20241224,22:16-22:22,III,"Australia-ASSA, MEXICO-FCFM-UNACH, MEXICO-LANCE"
221,20241224,22:46-22:47,III,"Australia-ASSA, MEXICO-LANCE"
222,20241225,01:03-01:03,III,Australia-ASSA
223,20241225,04:47-04:48,III,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, UZBEKISTAN"
224,20241225,04:49-05:15,II,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, (TAIWAN-NCU), UZBEKISTAN"
225,20241226,18:20-18:38,VI,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
226,20241227,00:06-00:07,III,Australia-ASSA
227,20241227,01:27-01:28,III,Australia-ASSA
228,20241227,03:04-03:10,III,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
229,20241227,04:03-04:03,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU"
230,20241227,06:09-06:12,III,Australia-ASSA
231,20241227,09:34-09:38,III,"AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-CalU"
232,20241227,11:04-11:05,III,"GLASGOW, HUMAIN, INDIA-GAURI"
233,20241227,11:05-12:45,CAU,GLASGOW
234,20241227,14:32-14:33,III,"AUSTRIA-MICHELBACH, EGYPT-SpaceAgency, (GERMANY-DLR), HUMAIN, MEXICO-FCFM-UANL, TRIEST"
235,20241227,16:34-16:37,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
236,20241227,19:12-19:13,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
237,20241228,01:42-01:42,J,Australia-ASSA
238,20241228,01:58-01:59,III,Australia-ASSA
239,20241228,02:21-02:23,U,Australia-ASSA
240,20241228,02:56-03:02,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU"
241,20241228,02:58-03:00,V,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU"
242,20241228,03:26-03:28,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
243,20241228,03:34-03:35,V,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, TAIWAN-NCU"
244,20241228,04:45-04:47,V,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, SSRT, TAIWAN-NCU, UZBEKISTAN"
245,20241228,06:12-06:12,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU, UZBEKISTAN"
246,20241228,07:13-07:14,U,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TAIWAN-NCU"
247,20241228,07:55-07:58,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (ROMANIA), SSRT, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, UZBEKISTAN"
248,20241228,07:56-07:57,V,"AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, UZBEKISTAN"
249,20241228,10:09-10:10,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-SIGUENZA, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, UZBEKISTAN"
250,20241228,11:42-11:43,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, SWISS-CalU, SWISS-Landschlacht, TRIEST"
251,20241228,13:25-13:29,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, SPAIN-SIGUENZA, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST"
252,20241228,15:08-15:09,III,"GLASGOW, HUMAIN, MEXICO-FCFM-UNACH"
253,20241228,20:03-21:49,CTM/p,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
254,20241228,23:20-23:20,III,"Australia-ASSA, MEXICO-LANCE"
255,20241228,23:50-23:51,III,"Australia-ASSA, MEXICO-LANCE"
256,20241228,23:55-23:56,III,Australia-ASSA
257,20241229,00:42-00:43,III,"Australia-ASSA, TAIWAN-NCU"
258,20241229,01:11-01:26,VI,"Australia-ASSA, TAIWAN-NCU"
259,20241229,01:59-02:04,III,"Australia-ASSA, KASI, MONGOLIA-UB, SSRT, TAIWAN-NCU"
260,20241229,02:25-02:26,III,"Australia-ASSA, INDIA-GAURI, KASI, Malaysia-Banting, SSRT"
261,20241229,03:00-03:13,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU, UZBEKISTAN"
262,20241229,04:02-04:03,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT, TAIWAN-NCU"
263,20241229,05:50-06:05,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (SSRT), TAIWAN-NCU"
264,20241229,07:10-07:11,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-SpaceAgency, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, ROMANIA, SSRT, TAIWAN-NCU, UZBEKISTAN"
265,20241229,08:49-08:56,CTM,HUMAIN
266,20241229,10:46-10:50,III,"AUSTRIA-UNIGRAZ, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST"
267,20241229,11:10-11:10,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST"
268,20241229,11:26-11:28,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST"
269,20241229,13:44-13:45,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST, USA-BOSTON"
270,20241229,14:26-14:26,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-ESSEN, GLASGOW, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, SWISS-Landschlacht, TRIEST, UZBEKISTAN"
271,20241229,15:19-15:40,VI,"HUMAIN, MEXICO-FCFM-UNACH, MEXICO-LANCE"
272,20241229,17:04-17:18,VI,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
273,20241229,17:39-17:49,VI,"MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE"
274,20241229,17:53-20:45,CTM,"MEXICO-FCFM-UNACH, MEXICO-LANCE"
275,20241229,21:12-21:13,V,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE"
276,20241229,23:26-23:27,III,Australia-ASSA
277,20241230,00:43-00:45,III,Australia-ASSA
278,20241230,01:22-01:27,III,"Australia-ASSA, MONGOLIA-UB, TAIWAN-NCU"
279,20241230,04:29-04:30,DCIM,"MONGOLIA-UB, SSRT"
280,20241230,04:50-05:00,CTM,"Australia-ASSA, INDIA-GAURI"
281,20241230,08:45-08:45,III,"Australia-ASSA, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR"
282,20241230,13:24-13:25,J,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, ROMANIA, SWISS-CalU, SWISS-Landschlacht, TRIEST, USA-BOSTON"
283,20241230,13:25-13:27,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, ROMANIA, SWISS-CalU, SWISS-Landschlacht, TRIEST, USA-BOSTON"
284,20241230,13:59-13:59,III,HUMAIN
285,20241230,18:04-18:06,III,MEXICO-FCFM-UNACH
286,20241230,18:18-18:25,III,MEXICO-FCFM-UNACH
287,20241230,18:53-19:00,III,MEXICO-FCFM-UNACH
288,20241230,19:20-19:21,III,MEXICO-FCFM-UNACH
289,20241230,23:06-23:08,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UANL"
290,20241230,23:52-23:55,III,Australia-ASSA
291,20241231,00:17-00:17,III,Australia-ASSA
292,20241231,02:57-03:00,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU"
293,20241231,04:21-04:30,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU"
294,20241231,04:51-05:03,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU"
295,20241231,05:40-05:42,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU"
296,20241231,06:13-06:14,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT, TAIWAN-NCU"
297,20241231,09:24-09:25,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-CalU, SWISS-Landschlacht, TRIEST"
298,20241231,12:52-12:53,III,GLASGOW
299,20241231,00:00-23:59,REM,"After 18 years, this is the end of visual inspection and manually generation of event-lists due to heatlh issues. PI Christian Monstein"
300,20241231,00:00-23:59,REM,"The e-Callisto Collaboration worldwide thanks Professor Monstein for his invaluable, immense task with daily visual inspection through so many years."
301,20241231,00:00-23:59,REM,"Automatic machine-learning-based SRB identification starts today. Provisional method used: deARCE_v2 (probability threshold th=50, at least three stations k=3, no burst types). "
302,20241231,00:00-23:59,REM,"The output for this last day of the year follows for comparison with visual inspection. Co-PI Javier Bussons (UAH, Spain)."
303,20241231,02:59-02:59,---,"Australia-ASSA, INDIA-GAURI, MONGOLIA-UB, SSRT, TAIWAN-NCU"
304,20241231,04:21-04:30,---,"Australia-ASSA, SSRT, MONGOLIA-UB, TAIWAN-NCU, INDIA-GAURI"
305,20241231,04:55-04:59,---,"Australia-ASSA, SSRT, MONGOLIA-UB, TAIWAN-NCU, INDIA-GAURI"
306,20241231,05:00-05:01,---,"Australia-ASSA, MONGOLIA-UB, SSRT, TAIWAN-NCU, INDIA-GAURI"
307,20241231,05:40-05:41,---,"Australia-ASSA, SSRT, MONGOLIA-UB, TAIWAN-NCU, INDIA-GAURI"
308,20241231,06:13-06:14,---,"Australia-ASSA, SSRT, MONGOLIA-UB, TAIWAN-NCU, INDIA-GAURI"
309,20241231,09:24-09:25,---,"Australia-ASSA, SWISS-CalU, AUSTRIA-UNIGRAZ, HUMAIN, GERMANY-DLR, TAIWAN-NCU, TRIEST, INDIA-GAURI"
310,20241231,12:52-12:52,---,"GERMANY-DLR, GLASGOW, SWISS-CalU"
