,Date,Time,Type,Stations,Time_code
1,20241201,02:36-02:37,III,"Australia-ASSA, INDIA-GAURI",['023000']
2,20241201,10:12-10:12,III,"AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SRI-Lanka, SWISS-IRSOL, SWISS-Landschlacht, TRIEST",['100000']
3,20241201,12:38-12:39,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST, USA-BOSTON",['123000']
4,20241201,16:23-16:24,III,"MEXART, MEXICO-FCFM-UNACH, MEXICO-LANCE",['161500']
5,20241202,00:56-01:21,III,"Australia-ASSA, Malaysia-Banting","['004500', '010000', '011500']"
6,20241202,01:39-01:41,III,"Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU",['013000']
7,20241202,02:01-02:02,III,"Australia-ASSA, MONGOLIA-UB, SSRT, TAIWAN-NCU",['020000']
8,20241202,02:42-11:28,CTM,INDIA-GAURI,"['023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500']"
9,20241202,03:25-04:09,VI,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, TAIWAN-NCU","['031500', '033000', '034500', '040000']"
10,20241202,04:49-04:49,RSP,"ALMATY, Australia-ASSA, EGYPT-SpaceAgency, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, UZBEKISTAN",['044500']
11,20241202,10:04-15:00,CTM,GLASGOW,"['100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000']"
12,20241202,10:45-10:52,CAU,NORWAY-EGERSUND,['104500']
13,20241202,14:36-14:43,CAU,GLASGOW,['143000']
14,20241202,16:15-16:21,CAU,GREENLAND,['161500']
15,20241202,16:25-16:27,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE",['161500']
16,20241202,21:24-23:59,VI,Australia-ASSA,"['211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
17,20241203,00:00-06:55,VI,Australia-ASSA,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500']"
18,20241203,14:08-14:08,RSP,"GLASGOW, HUMAIN",['140000']
19,20241204,01:09-01:10,III,Australia-ASSA,['010000']
20,20241204,03:25-03:27,III,"Australia-ASSA, (EGYPT-SpaceAgency)",['031500']
21,20241204,10:04-10:12,II,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, (MRO), (MRT1), (Malaysia-Banting), (ROMANIA), SPAIN-PERALEJOS, SWISS-CalU, (TRIEST), USA-BOSTON",['100000']
22,20241204,10:48-10:51,III,GLASGOW,['104500']
23,20241204,12:20-12:20,III,"AUSTRIA-UNIGRAZ, BIR, GLASGOW, HUMAIN, TRIEST",['121500']
24,20241204,13:10-13:12,RSP,"GLASGOW, HUMAIN",['130000']
25,20241204,22:15-22:17,III,Australia-ASSA,['221500']
26,20241205,00:38-00:38,III,Australia-ASSA,['003000']
27,20241205,01:14-01:14,III,Australia-ASSA,['010000']
28,20241205,04:53-04:54,III,"Australia-ASSA, INDIA-OOTY, SSRT",['044500']
29,20241205,07:33-07:35,III,"AUSTRIA-MICHELBACH, (HUMAIN), SWISS-Landschlacht",['073000']
30,20241205,09:52-09:53,III,"AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, (HUMAIN), INDIA-OOTY, (INDIA-UDAIPUR), SWISS-CalU, SWISS-Landschlacht, TRIEST",['094500']
31,20241205,10:36-10:38,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), (ROMANIA), SWISS-CalU, SWISS-Landschlacht, TRIEST, (USA-BOSTON), UZBEKISTAN",['103000']
32,20241205,10:41-10:56,II,"(BIR), (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-CalU, SWISS-Landschlacht","['103000', '104500']"
33,20241205,12:03-12:04,III,"GLASGOW, HUMAIN",['120000']
34,20241205,17:35-17:35,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE",['173000']
35,20241205,20:31-20:32,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE",['203000']
36,20241206,00:38-01:34,VI,Australia-ASSA,"['003000', '004500', '010000', '011500', '013000']"
37,20241206,02:47-03:05,VI,"Australia-ASSA, SSRT","['024500', '030000']"
38,20241206,07:15-07:16,III,"Australia-ASSA, INDIA-OOTY, TAIWAN-NCU",['071500']
39,20241206,09:40-09:41,III,"GERMANY-DLR, GLASGOW, HUMAIN, SWISS-CalU, TRIEST",['093000']
40,20241206,17:36-17:36,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE",['173000']
41,20241206,18:47-18:47,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE",['184500']
42,20241206,22:55-22:55,III,Australia-ASSA,['224500']
43,20241207,01:16-01:16,III,Australia-ASSA,['011500']
44,20241207,07:48-07:49,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (ROMANIA), SSRT, TRIEST, UZBEKISTAN",['074500']
45,20241207,08:57-08:58,III,"AUSTRIA-UNIGRAZ, (Australia-ASSA), GERMANY-DLR,  GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, TRIEST",['084500']
46,20241207,10:28-10:29,III,"AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, ROMANIA, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN",['101500']
47,20241207,10:50-10:50,III,"GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST",['104500']
48,20241207,14:39-14:59,VI,HUMAIN,"['143000', '144500']"
49,20241207,20:38-20:38,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE, ROSWELL-NM",['203000']
50,20241208,03:17-04:37,VI,"Australia-ASSA, INDIA-GAURI","['031500', '033000', '034500', '040000', '041500', '043000']"
51,20241208,09:04-09:08,DCIM,"GERMANY-DLR, SWISS-HB9SCT, USA-BOSTON",['090000']
52,20241208,09:04-09:10,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, RWANDA, SRI-Lanka, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN",['090000']
53,20241208,09:04-09:23,II,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, RWANDA, SRI-Lanka, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN","['090000', '091500']"
54,20241208,10:01-10:04,III,"AUSTRIA-UNIGRAZ, GLASGOW, INDIA-GAURI",['100000']
55,20241208,10:48-10:50,III,"AUSTRIA-UNIGRAZ, EGYPT-SpaceAgency, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, ROMANIA, SWISS-CalU, SWISS-Landschlacht, TRIEST",['104500']
56,20241208,14:01-14:02,III,"GLASGOW, HUMAIN, MEXICO-FCFM-UNACH, TRIEST",['140000']
57,20241208,16:08-16:10,III,"GREENLAND, (MEXART), MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE",['160000']
58,20241208,16:42-18:27,VI,"MEXICO-FCFM-UNACH, (MEXICO-LANCE)","['163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500']"
59,20241208,20:25-20:25,III,"Australia-ASSA, MEXICO-FCFM-UNACH, MEXICO-LANCE",['201500']
60,20241208,22:34-22:35,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE",['223000']
61,20241209,00:51-00:58,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MONGOLIA-UB, Malaysia-Banting, TAIWAN-NCU",['004500']
62,20241209,04:00-04:01,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT, TAIWAN-NCU",['040000']
63,20241209,04:47-04:49,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['044500']
64,20241209,05:44-05:51,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB","['053000', '054500']"
65,20241209,12:44-12:47,VI,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST","['123000', '124500']"
66,20241209,13:38-13:44,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, (MEXICO-FCFM-UNACH)",['133000']
67,20241209,14:09-14:10,III,MEXICO-FCFM-UNACH,['140000']
68,20241209,14:32-14:32,III,MEXICO-FCFM-UNACH,['143000']
69,20241209,15:14-15:14,III,MEXICO-FCFM-UNACH,['150000']
70,20241209,15:41-15:41,III,"MEXICO-FCFM-UNACH, (MEXICO-LANCE)",['153000']
71,20241209,16:58-17:02,III,"MEXICO-FCFM-UNACH, (MEXICO-LANCE)","['164500', '170000']"
72,20241209,19:56-19:56,III,"MEXICO-FCFM-UNACH, (MEXICO-LANCE)",['194500']
73,20241210,00:32-00:33,III,Australia-ASSA,['003000']
74,20241210,02:55-03:30,VI,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU","['024500', '030000', '031500', '033000']"
75,20241210,06:37-06:42,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['063000']
76,20241210,07:05-07:07,III,"Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['070000']
77,20241210,07:23-07:24,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, INDIA-OOTY, INDIA-UDAIPUR, MRT1, Malaysia-Banting, ROMANIA, SSRT, UZBEKISTAN",['071500']
78,20241210,09:46-09:46,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SWISS-CalU, SWISS-Landschlacht, (TRIEST)",['094500']
79,20241210,10:30-10:30,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST, UZBEKISTAN",['103000']
80,20241210,10:58-11:03,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, TRIEST","['104500', '110000']"
81,20241210,11:04-11:12,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, NORWAY-EGERSUND, TRIEST",['110000']
82,20241210,11:37-11:38,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, ROMANIA, RWANDA, SPAIN-PERALEJOS, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN",['113000']
83,20241210,11:59-12:53,VI,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, SRI-Lanka, SWISS-CalU, (SWISS-IRSOL), SWISS-Landschlacht, TRIEST","['114500', '120000', '121500', '123000', '124500']"
84,20241210,13:18-14:07,VI,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, ROMANIA, RWANDA, SPAIN-PERALEJOS, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON","['131500', '133000', '134500', '140000']"
85,20241210,14:36-14:44,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), (GERMANY-DLR), GERMANY-ESSEN, GLASGOW, HUMAIN, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, RWANDA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, TRIEST",['143000']
86,20241210,16:18-16:22,III,"BIR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE",['161500']
87,20241210,17:38-17:39,III,"GREENLAND, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE",['173000']
88,20241210,18:32-18:41,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE",['183000']
89,20241210,19:26-19:27,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE, (ROSWELL-NM)",['191500']
90,20241210,20:02-20:03,III,"Australia-ASSA, MEXICO-FCFM-UNACH, MEXICO-LANCE",['200000']
91,20241210,20:57-20:59,III,MEXICO-FCFM-UNACH,['204500']
92,20241210,22:36-22:36,III,Australia-ASSA,['223000']
93,20241210,22:57-22:59,III,Australia-ASSA,['224500']
94,20241210,23:36-23:42,III,Australia-ASSA,['233000']
95,20241211,00:33-00:33,III,Australia-ASSA,['003000']
96,20241211,01:55-02:13,VI,"Australia-ASSA, INDIA-UDAIPUR, TAIWAN-NCU","['014500', '020000']"
97,20241211,02:34-02:34,III,Australia-ASSA,['023000']
98,20241211,02:52-02:55,III,Australia-ASSA,['024500']
99,20241211,03:18-03:30,VI,Australia-ASSA,"['031500', '033000']"
100,20241211,05:01-05:02,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['050000']
101,20241211,06:01-06:09,III,"Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TAIWAN-NCU",['060000']
102,20241211,06:21-06:26,III,"(ALMATY), Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, TAIWAN-NCU",['061500']
103,20241211,09:02-09:05,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, UZBEKISTAN",['090000']
104,20241211,09:21-09:38,VI,"AUSTRIA-UNIGRAZ, (GERMANY-DLR), (GERMANY-ESSEN), GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-CalU, TRIEST","['091500', '093000']"
105,20241211,10:04-10:13,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN",['100000']
106,20241211,11:06-11:06,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST, UZBEKISTAN",['110000']
107,20241211,11:18-11:27,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, UZBEKISTAN",['111500']
108,20241211,11:40-11:44,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN",['113000']
109,20241211,12:58-12:59,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST",['124500']
110,20241211,13:05-13:05,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST",['130000']
111,20241211,15:19-15:19,III,"ALGERIA-CRAAG, BIR, GERMANY-ESSEN, GLASGOW, HUMAIN, MEXICO-FCFM-UNACH",['151500']
112,20241211,19:18-19:22,III,MEXICO-LANCE,['191500']
113,20241211,20:05-20:08,III,MEXICO-LANCE,['200000']
114,20241211,22:47-22:49,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE",['224500']
115,20241212,00:18-01:04,VI,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE, TAIWAN-NCU","['001500', '003000', '004500', '010000']"
116,20241212,03:23-03:25,III,"Australia-ASSA, INDIA-UDAIPUR",['031500']
117,20241212,04:07-04:08,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['040000']
118,20241212,06:17-06:29,VI,"Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (Malaysia-Banting), (SRI-Lanka), SSRT, TAIWAN-NCU, (UZBEKISTAN)",['061500']
119,20241212,07:40-07:41,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TRIEST",['073000']
120,20241212,09:27-09:27,III,INDIA-GAURI,['091500']
121,20241212,17:38-17:50,VI,MEXICO-LANCE,"['173000', '174500']"
122,20241212,21:02-22:14,VI,"Australia-ASSA, MEXICO-LANCE","['210000', '211500', '213000', '214500', '220000']"
123,20241212,23:21-23:25,III,"Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE",['231500']
124,20241213,00:26-00:27,III,"KASI, (Malaysia-Banting), TAIWAN-NCU",['001500']
125,20241213,02:20-02:28,III,"Australia-ASSA, SSRT, TAIWAN-NCU",['021500']
126,20241213,03:13-03:42,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT, TAIWAN-NCU, UZBEKISTAN","['030000', '031500', '033000']"
127,20241213,06:24-06:25,III,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, TAIWAN-NCU",['061500']
128,20241213,08:06-08:07,III,"HUMAIN, INDIA-GAURI, INDIA-OOTY",['080000']
129,20241213,09:01-09:07,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (EGYPT-SpaceAgency), GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-CalU, (SWISS-IRSOL), SWISS-Landschlacht, TRIEST",['090000']
130,20241213,12:37-12:38,III,"(AUSTRIA-UNIGRAZ), GERMANY-DLR, HUMAIN, SWISS-Landschlacht, TRIEST",['123000']
131,20241213,14:23-14:24,V,"ALGERIA-CRAAG, (AUSTRIA-Krumbach), AUSTRIA-MICHELBACH, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, EGYPT-Alexandria, (EGYPT-SpaceAgency), GERMANY-DLR, GERMANY-ESSEN, HUMAIN, HURBANOVO, ITALY-Strassolt, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, (ROSWELL-NM), SPAIN-PERALEJOS, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON",['141500']
132,20241213,23:22-23:23,III,"ALASKA-COHOE, Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE",['231500']
133,20241214,01:27-01:35,III,"Australia-ASSA, KASI, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT, TAIWAN-NCU","['011500', '013000']"
134,20241214,03:17-03:21,III,Australia-ASSA,['031500']
135,20241214,05:04-05:06,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['050000']
136,20241214,05:22-05:24,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['051500']
137,20241214,14:53-14:54,III,"HUMAIN, (TRIEST)",['144500']
138,20241214,17:22-17:23,III,MEXICO-LANCE,['171500']
139,20241214,23:20-23:24,III,"Australia-ASSA, MEXART), MEXICO-LANCE",['231500']
140,20241215,01:54-01:57,U,"Australia-ASSA, (SSRT)",['014500']
141,20241215,03:32-03:32,III,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['033000']
142,20241215,05:49-05:49,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY",['054500']
143,20241215,08:02-08:03,III,"Australia-ASSA, (GERMANY-ESSEN), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR",['080000']
144,20241215,08:38-08:38,III,(Australia-ASSA),['083000']
145,20241215,14:23-15:07,CTM,"(AUSTRIA-UNIGRAZ), HUMAÎN, MEXICO-LANCE","['141500', '143000', '144500', '150000']"
146,20241215,19:40-19:40,III,MEXICO-LANCE,['193000']
147,20241215,19:49-19:51,III,MEXICO-LANCE,['194500']
148,20241216,01:03-01:04,III,"Australia-ASSA, TAIWAN-NCU",['010000']
149,20241216,16:10-16:10,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE",['160000']
150,20241217,01:11-01:12,III,Australia-ASSA,['010000']
151,20241217,15:56-16:02,RSP,MEXICO-FCFM-UNACH,"['154500', '160000']"
152,20241217,18:11-18:12,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE",['180000']
153,20241218,04:34-04:41,III,Australia-ASSA,['043000']
154,20241218,07:31-07:32,III,"Australia-ASSA, INDIA-GAURI, (INDIA-OOTY), SSRT",['073000']
155,20241218,10:04-10:04,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-CalU, TRIEST",['100000']
156,20241218,10:55-10:57,III,"AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, EGYPT-SpaceAgency, HUMAIN, INDIA-UDAIPUR, MRO, ROMANIA, TRIEST, UZBEKISTAN",['104500']
157,20241218,11:49-11:49,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, (GERMANY-ESSEN), GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST",['114500']
158,20241218,13:22-13:22,III,EGYPT-Alexandria,['131500']
159,20241218,16:17-16:18,III,MEXICO-LANCE,['161500']
160,20241219,12:00-12:00,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, (SWISS-IRSOL), SWISS-Landschlacht",['120000']
161,20241219,18:44-18:45,III,MEXICO-LANCE,"['183000', '184500']"
162,20241219,23:04-23:05,III,Australia-ASSA,['230000']
163,20241220,05:19-05:19,III,Australia-ASSA,['051500']
164,20241220,05:50-05:50,III,"Australia-ASSA, INDIA-OOTY",['054500']
165,20241220,07:21-07:21,III,"Australia-ASSA, INDIA-OOTY",['071500']
166,20241220,08:42-08:43,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (EGYPT-SpaceAgency), (GERMANY-DLR), GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, (Malaysia-Banting), NORWAY-EGERSUND, SWISS-CalU, (SWISS-IRSOL), (SWISS-Landschlacht), TAIWAN-NCU, TRIEST",['083000']
167,20241220,10:06-10:11,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, TRIEST",['100000']
168,20241220,10:13-10:22,II,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, (FINLAND-Siuntio), GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, MRT1,  (Malaysia-Banting), NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, (SPAIN-SIGUENZA), (SRI-Lanka), SWISS-CalU, SWISS-Landschlacht, TRIEST, (USA-BOSTON), UZBEKISTAN","['100000', '101500']"
169,20241220,15:33-15:34,III,"BIR, (HUMAIN), MEXICO-LANCE",['153000']
170,20241220,19:41-19:41,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE",['193000']
171,20241220,22:23-23:06,VI,"(ALASKA-COHOE), Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE","['221500', '223000', '224500', '230000']"
172,20241221,00:36-00:39,III,"Australia-ASSA, KASI, Malaysia-Banting",['003000']
173,20241221,06:01-06:17,CTM,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY","['060000', '061500']"
174,20241221,08:30-08:41,CTM,HUMAIN,['083000']
175,20241221,13:18-13:24,CTM,HUMAIN,['131500']
176,20241221,14:18-14:54,CTM,HUMAIN,"['141500', '143000', '144500']"
177,20241221,19:42-20:06,II,"Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, (ROSWELL-NM)","['193000', '194500', '200000']"
178,20241221,23:04-23:07,III,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE",['230000']
179,20241222,01:47-01:48,III,"Australia-ASSA, MONGOLIA-UB, SSRT",['014500']
180,20241222,03:58-04:00,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU","['034500', '040000']"
181,20241222,04:09-04:11,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT, TAIWAN-NCU, UZBEKISTAN",['040000']
182,20241222,05:07-05:08,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SRI-Lanka, SSRT, UZBEKISTAN",['050000']
183,20241222,05:41-05:42,U,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['053000']
184,20241222,06:20-06:24,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY",['061500']
185,20241222,07:20-07:30,VI,"ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, ROMANIA, SSRT, UZBEKISTAN","['071500', '073000']"
186,20241222,09:15-09:15,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-Landschlacht, TRIEST",['091500']
187,20241222,10:27-10:33,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, (EGYPT-SpaceAgency), GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, UZBEKISTAN","['101500', '103000']"
188,20241222,13:07-13:08,III,"AUSTRIA-UNIGRAZ, (GERMANY-DLR), GLASGOW, HUMAIN, TRIEST",['130000']
189,20241222,13:45-13:48,III,"AUSTRIA-UNIGRAZ, AUSTRIA-MICHELBACH, BIR, EGYPT-Alexandria, (EGYPT-SpaceAgency), GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, (ITALY-Strassolt), MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, NORWAY-EGERSUND, ROMANIA, RWANDA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON",['134500']
190,20241222,14:02-14:03,III,"GLASGOW, HUMAIN, MEXICO-FCFM-UNACH",['140000']
191,20241222,17:19-17:23,III,MEXICO-FCFM-UNACH,['171500']
192,20241222,20:45-20:48,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE",['204500']
193,20241222,21:36-21:39,III,"Australia-ASSA, MEXICO-FCFM-UNACH",['213000']
194,20241222,21:59-22:04,III,"Australia-ASSA, MEXICO-FCFM-UNACH","['214500', '220000']"
195,20241222,22:26-22:26,III,"Australia-ASSA, MEXICO-FCFM-UNACH, MEXICO-LANCE",['221500']
196,20241223,00:23-00:25,III,Australia-ASSA,['001500']
197,20241223,01:05-01:07,III,Australia-ASSA,['010000']
198,20241223,01:29-01:29,III,Australia-ASSA,['011500']
199,20241223,04:35-04:38,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), (SSRT)",['043000']
200,20241223,05:01-05:10,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT, TAIWAN-NCU",['050000']
201,20241223,11:08-11:11,III,"AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, (POLAND-Grotniki), ROMANIA, RWANDA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN",['110000']
202,20241223,11:09-11:10,DCIM,"GERMANY-DLR, NORWAY-RANDABERG, SWISS-HB9SCT",['110000']
203,20241223,11:11-11:36,II,"AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, (BIR), EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MRO, MRT1, NORWAY-EGERSUND, ROMANIA, RWANDA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-CalU, SWISS-Landschlacht, TRIEST, USA-BOSTON, UZBEKISTAN","['110000', '111500', '113000']"
204,20241223,12:41-12:42,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, SWISS-CalU, SWISS-Landschlacht, TRIEST",['123000']
205,20241223,13:30-13:31,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, MEXICO-FCFM-UNACH, SWISS-CalU, SWISS-Landschlacht, TRIEST, USA-BOSTON",['133000']
206,20241223,14:04-14:08,III,"BIR, HUMAIN, MEXICO-FCFM-UNACH",['140000']
207,20241223,14:40-14:41,III,"HUMAIN, MEXICO-FCFM-UNACH",['143000']
208,20241223,16:23-16:23,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE",['161500']
209,20241224,00:16-00:19,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, TAIWAN-NCU",['001500']
210,20241224,00:19-00:21,II,"Australia-ASSA, KASI",['001500']
211,20241224,05:06-05:10,III,Australia-ASSA,['050000']
212,20241224,08:37-08:42,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, Malaysia-Banting, ROMANIA, SSRT, SWISS-CalU, TAIWAN-NCU, (TRIEST), (USA-BOSTON), UZBEKISTAN",['083000']
213,20241224,08:41-08:52,II,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SWISS-CalU, (TAIWAN-NCU), (TRIEST), (USA-BOSTON), UZBEKISTAN","['083000', '084500']"
214,20241224,14:06-14:07,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), GLASGOW, HUMAIN, MEXICO-FCFM-UNACH, MEXICO-LANCE, TRIEST",['140000']
215,20241224,14:16-14:24,II,"GLASGOW, HUMAIN, (MEXICO-FCFM-UNACH)",['141500']
216,20241224,18:47-18:47,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE",['184500']
217,20241224,20:22-20:41,VI,"MEXICO-FCFM-UNACH, MEXICO-LANCE","['201500', '203000']"
218,20241224,21:15-21:16,III,"Australia-ASSA, MEXICO-FCFM-UNACH, MEXICO-LANCE",['211500']
219,20241224,21:38-21:38,III,"Australia-ASSA, MEXICO-FCFM-UNACH, MEXICO-LANCE",['213000']
220,20241224,22:16-22:22,III,"Australia-ASSA, MEXICO-FCFM-UNACH, MEXICO-LANCE",['221500']
221,20241224,22:46-22:47,III,"Australia-ASSA, MEXICO-LANCE",['224500']
222,20241225,01:03-01:03,III,Australia-ASSA,['010000']
223,20241225,04:47-04:48,III,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, UZBEKISTAN",['044500']
224,20241225,04:49-05:15,II,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, (TAIWAN-NCU), UZBEKISTAN","['044500', '050000', '051500']"
225,20241226,18:20-18:38,VI,"MEXICO-FCFM-UNACH, MEXICO-LANCE","['181500', '183000']"
226,20241227,00:06-00:07,III,Australia-ASSA,['000000']
227,20241227,01:27-01:28,III,Australia-ASSA,['011500']
228,20241227,03:04-03:10,III,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['030000']
229,20241227,04:03-04:03,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU",['040000']
230,20241227,06:09-06:12,III,Australia-ASSA,['060000']
231,20241227,09:34-09:38,III,"AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-CalU",['093000']
232,20241227,11:04-11:05,III,"GLASGOW, HUMAIN, INDIA-GAURI",['110000']
233,20241227,11:05-12:45,CAU,GLASGOW,"['110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500']"
234,20241227,14:32-14:33,III,"AUSTRIA-MICHELBACH, EGYPT-SpaceAgency, (GERMANY-DLR), HUMAIN, MEXICO-FCFM-UANL, TRIEST",['143000']
235,20241227,16:34-16:37,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE",['163000']
236,20241227,19:12-19:13,III,"MEXICO-FCFM-UNACH, MEXICO-LANCE",['190000']
237,20241228,01:42-01:42,J,Australia-ASSA,['013000']
238,20241228,01:58-01:59,III,Australia-ASSA,['014500']
239,20241228,02:21-02:23,U,Australia-ASSA,['021500']
240,20241228,02:56-03:02,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU","['024500', '030000']"
241,20241228,02:58-03:00,V,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU","['024500', '030000']"
242,20241228,03:26-03:28,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['031500']
243,20241228,03:34-03:35,V,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, TAIWAN-NCU",['033000']
244,20241228,04:45-04:47,V,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, SSRT, TAIWAN-NCU, UZBEKISTAN",['044500']
245,20241228,06:12-06:12,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU, UZBEKISTAN",['060000']
246,20241228,07:13-07:14,U,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TAIWAN-NCU",['070000']
247,20241228,07:55-07:58,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (ROMANIA), SSRT, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, UZBEKISTAN",['074500']
248,20241228,07:56-07:57,V,"AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-Landschlacht, TAIWAN-NCU, TRIEST, UZBEKISTAN",['074500']
249,20241228,10:09-10:10,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-SIGUENZA, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST, UZBEKISTAN",['100000']
250,20241228,11:42-11:43,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, SWISS-CalU, SWISS-Landschlacht, TRIEST",['113000']
251,20241228,13:25-13:29,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, SPAIN-SIGUENZA, SWISS-CalU, SWISS-IRSOL, SWISS-Landschlacht, TRIEST",['131500']
252,20241228,15:08-15:09,III,"GLASGOW, HUMAIN, MEXICO-FCFM-UNACH",['150000']
253,20241228,20:03-21:49,CTM/p,"MEXICO-FCFM-UNACH, MEXICO-LANCE","['200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500']"
254,20241228,23:20-23:20,III,"Australia-ASSA, MEXICO-LANCE",['231500']
255,20241228,23:50-23:51,III,"Australia-ASSA, MEXICO-LANCE",['234500']
256,20241228,23:55-23:56,III,Australia-ASSA,['234500']
257,20241229,00:42-00:43,III,"Australia-ASSA, TAIWAN-NCU",['003000']
258,20241229,01:11-01:26,VI,"Australia-ASSA, TAIWAN-NCU","['010000', '011500']"
259,20241229,01:59-02:04,III,"Australia-ASSA, KASI, MONGOLIA-UB, SSRT, TAIWAN-NCU","['014500', '020000']"
260,20241229,02:25-02:26,III,"Australia-ASSA, INDIA-GAURI, KASI, Malaysia-Banting, SSRT",['021500']
261,20241229,03:00-03:13,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU, UZBEKISTAN",['030000']
262,20241229,04:02-04:03,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT, TAIWAN-NCU",['040000']
263,20241229,05:50-06:05,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (SSRT), TAIWAN-NCU","['054500', '060000']"
264,20241229,07:10-07:11,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-SpaceAgency, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, ROMANIA, SSRT, TAIWAN-NCU, UZBEKISTAN",['070000']
265,20241229,08:49-08:56,CTM,HUMAIN,['084500']
266,20241229,10:46-10:50,III,"AUSTRIA-UNIGRAZ, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST",['104500']
267,20241229,11:10-11:10,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST",['110000']
268,20241229,11:26-11:28,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-CalU, SWISS-Landschlacht, TRIEST",['111500']
269,20241229,13:44-13:45,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST, USA-BOSTON","['133000', '134500']"
270,20241229,14:26-14:26,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-ESSEN, GLASGOW, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE, SWISS-Landschlacht, TRIEST, UZBEKISTAN",['141500']
271,20241229,15:19-15:40,VI,"HUMAIN, MEXICO-FCFM-UNACH, MEXICO-LANCE","['151500', '153000']"
272,20241229,17:04-17:18,VI,"MEXICO-FCFM-UNACH, MEXICO-LANCE","['170000', '171500']"
273,20241229,17:39-17:49,VI,"MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE","['173000', '174500']"
274,20241229,17:53-20:45,CTM,"MEXICO-FCFM-UNACH, MEXICO-LANCE","['174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500']"
275,20241229,21:12-21:13,V,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-FCFM-UNACH, MEXICO-LANCE",['210000']
276,20241229,23:26-23:27,III,Australia-ASSA,['231500']
277,20241230,00:43-00:45,III,Australia-ASSA,"['003000', '004500']"
278,20241230,01:22-01:27,III,"Australia-ASSA, MONGOLIA-UB, TAIWAN-NCU",['011500']
279,20241230,04:29-04:30,DCIM,"MONGOLIA-UB, SSRT","['041500', '043000']"
280,20241230,04:50-05:00,CTM,"Australia-ASSA, INDIA-GAURI","['044500', '050000']"
281,20241230,08:45-08:45,III,"Australia-ASSA, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR",['084500']
282,20241230,13:24-13:25,J,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, HURBANOVO, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, ROMANIA, SWISS-CalU, SWISS-Landschlacht, TRIEST, USA-BOSTON",['131500']
283,20241230,13:25-13:27,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GERMANY-ESSEN, GLASGOW, HUMAIN, MEXICO-FCFM-UNACH, NORWAY-EGERSUND, ROMANIA, SWISS-CalU, SWISS-Landschlacht, TRIEST, USA-BOSTON",['131500']
284,20241230,13:59-13:59,III,HUMAIN,['134500']
285,20241230,18:04-18:06,III,MEXICO-FCFM-UNACH,['180000']
286,20241230,18:18-18:25,III,MEXICO-FCFM-UNACH,['181500']
287,20241230,18:53-19:00,III,MEXICO-FCFM-UNACH,"['184500', '190000']"
288,20241230,19:20-19:21,III,MEXICO-FCFM-UNACH,['191500']
289,20241230,23:06-23:08,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UANL",['230000']
290,20241230,23:52-23:55,III,Australia-ASSA,['234500']
291,20241231,00:17-00:17,III,Australia-ASSA,['001500']
292,20241231,02:57-03:00,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU","['024500', '030000']"
293,20241231,04:21-04:30,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT, TAIWAN-NCU","['041500', '043000']"
294,20241231,04:51-05:03,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU","['044500', '050000']"
295,20241231,05:40-05:42,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU",['053000']
296,20241231,06:13-06:14,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT, TAIWAN-NCU",['060000']
297,20241231,09:24-09:25,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GERMANY-ESSEN, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-CalU, SWISS-Landschlacht, TRIEST",['091500']
298,20241231,12:52-12:53,III,GLASGOW,['124500']
303,20241231,02:59-02:59,---,"Australia-ASSA, INDIA-GAURI, MONGOLIA-UB, SSRT, TAIWAN-NCU",['024500']
304,20241231,04:21-04:30,---,"Australia-ASSA, SSRT, MONGOLIA-UB, TAIWAN-NCU, INDIA-GAURI","['041500', '043000']"
305,20241231,04:55-04:59,---,"Australia-ASSA, SSRT, MONGOLIA-UB, TAIWAN-NCU, INDIA-GAURI",['044500']
306,20241231,05:00-05:01,---,"Australia-ASSA, MONGOLIA-UB, SSRT, TAIWAN-NCU, INDIA-GAURI",['050000']
307,20241231,05:40-05:41,---,"Australia-ASSA, SSRT, MONGOLIA-UB, TAIWAN-NCU, INDIA-GAURI",['053000']
308,20241231,06:13-06:14,---,"Australia-ASSA, SSRT, MONGOLIA-UB, TAIWAN-NCU, INDIA-GAURI",['060000']
309,20241231,09:24-09:25,---,"Australia-ASSA, SWISS-CalU, AUSTRIA-UNIGRAZ, HUMAIN, GERMANY-DLR, TAIWAN-NCU, TRIEST, INDIA-GAURI",['091500']
310,20241231,12:52-12:52,---,"GERMANY-DLR, GLASGOW, SWISS-CalU",['124500']
