,Date,Time,Type,Stations,Time_code
0,20240601,00:00-23:59,REM,"I'm very sorry but, due to severe thrombosis, triggered by too long sessions on the computer, I'm not in a position to list all stations any-more","['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
1,20240601,19:20-19:28,II,"MEXICO-LANCE, *",['191500']
2,20240501,20:00-22:03,IV,"GREENLAND, *","['200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000']"
3,20240601,20:01-20:03,III,"ALASKA-HAARP, *",['200000']
4,20240602,03:47-05:38,CTM,"HUMAIN, *","['034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000']"
5,20240602,08:35-10:02+,CTM,"GREENLAND, *","['083000', '084500', '090000', '091500', '093000', '094500', '100000']"
6,20240603,02:54-02:54,III,"ALMATY, *",['024500']
7,20240603,07:01-07:01,III,"INDIA-UDAIPUR, *",['070000']
8,20240603,10:23-10:25,III,"GERMANY-DLR, *",['101500']
9,20240603,10:52-10:53,III,"GLASGOW, *",['104500']
10,20240603,11:52-11:52,DCIM,"NORWAY-RANDABERG, *",['114500']
11,20240603,14:14-14:15,III,"GREENLAND, *","['140000', '141500']"
12,20240603,16:41-16:49,III,"MEXART, *","['163000', '164500']"
13,20240603,19:22-19:24,III,"ALASKA-COHOE, *",['191500']
14,20240604,08:15-09:04,VI,"GERMANY-DLR, *","['081500', '083000', '084500', '090000']"
15,20240604,08:35-08:35,III,"GREENLAND, *",['083000']
16,20240604,12:22-12:23,RSP,"GLASGOW, *",['121500']
17,20240604,16:05-16:05,III,"HUMAIN, *",['160000']
18,20240604,16:56-16:56,III,"MEXICO-LANCE, *",['164500']
19,20240604,20:49-20:51,III,"ALASKA-HAARP, *",['204500']
20,20240604,21:55-21:55,III,"MEXICO-LANCE, *",['214500']
21,20240605,01:00-01:03,RSP,"ALASKA-COHOE, *",['010000']
22,20240605,09:14-09:17,III,"SWISS-HEITERSWIL, *","['090000', '091500']"
23,20240605,16:33-16:38,III,"MEXICO-LANCE, *",['163000']
24,20240605,19:08-19:09,III,"ALASKA-HAARP, *",['190000']
25,20240605,23:13-23:13,III,"ALASKA-HAARP, *",['230000']
26,20240606,08:30-08:31,III,"GERMANY-DLR, *",['083000']
27,20240606,16:43-16:44,III,"GREENLAND, *",['163000']
28,20240606,19:47-19:48,III,"ALASKA-HAARP, *",['194500']
29,20240606,20:58-21:03,III,"ALASKA-COHOE, *","['204500', '210000']"
30,20240606,21:36-21:38,III,"ALASKA-HAARP, *",['213000']
31,20240607,01:21-01:22,III,"Australia-ASSA, *",['011500']
32,20240607,07:16-07:16,RSP,"SSRT, *",['071500']
33,20240607,07:35-07:36,III,"INDIA-UDAIPUR, *",['073000']
34,20240607,07:50-07:51,III,"GERMANY-DLR, *",['074500']
35,20240607,08:40-08:42,III,"INDIA-OOTY, *",['083000']
36,20240607,11:11-11:12,III,"GERMANY-DLR, *",['110000']
37,20240607,11:58-11:59,III,"GLASGOW, *",['114500']
38,20240607,14:21-14:22,III,"GREENLAND, *",['141500']
39,20240607,14:35-14:43,III,"ALGERIA-CRAAG, *",['143000']
40,20240607,16:23-16:24,III,"BIR, *",['161500']
41,20240607,18:53-18:56,V,"ALASKA-HAARP, *",['184500']
42,20240607,19:17-19:17,III,"GREENLAND, *",['191500']
43,20240607,19:59-19:59,III,"ALASKA-HAARP, *",['194500']
44,20240607,20:24-20:25,III,"MEXICO-FCFM-UANL, *",['201500']
45,20240607,22:13-22:14,III,"ALASKA-COHOE, *",['220000']
46,20240607,23:02-23:03,III,"ALASKA-HAARP, *",['230000']
47,20240607,23:19-23:45,VI,"MEXICO-LANCE, *","['231500', '233000', '234500']"
48,20240608,00:27-00:27,III,"ALASKA-HAARP, ",['001500']
49,20240608,00:41-00:41,III,"SSRT, *",['003000']
50,20240608,01:24-01:34,VI,"ALMATY, *","['011500', '013000']"
51,20240608,01:26-03:01,IV,"INDIA-UDAIPUR, *","['011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000']"
52,20240608,01:28-01:57,II,Australia-ASSA. *,"['011500', '013000', '014500']"
53,20240608,03:03-03:04,III,"FINLAND-Siuntio, *",['030000']
54,20240608,04:57-05:01,III,"HUMAIN, *","['044500', '050000']"
55,20240608,07:26-07:26,III,"EGYPT-Alexandria, *",['071500']
56,20240608,08:33-08:34,III,"INDIA-OOTY, *",['083000']
57,20240608,09:45-09:46,III,"AUSTRIA-UNIGRAZ, *",['094500']
58,20240608,11:43-11:43,III,"BIR, *",['113000']
59,20240608,12:01-12:08,III,"MRO, *",['120000']
60,20240608,12:16-12:23,III,"NORWAY-EGERSUND, *",['121500']
61,20240608,13:51-13:53,III,"GREENLAND, *",['134500']
62,20240608,15:27-15:28,III,"MEXICO-LANCE, *",['151500']
63,20240608,16:11-16:12,III,"NORWAY-EGERSUND, *",['160000']
64,20240608,17:14-17:15,III,"GREENLAND, *","['170000', '171500']"
65,20240608,17:22-17:23,III,"MEXART, *",['171500']
66,20240608,17:37-17:37,III,"MEXICO-LANCE, *",['173000']
67,20240608,18:04-18:08,III,"ALASKA-HAARP, *",['180000']
68,20240608,19:18-19:19,III,"GREENLAND, *",['191500']
69,20240608,20:09-20:14,III,"ALASKA-HAARP, *",['200000']
70,20240608,20:57-21:04,III,"GREENLAND, *","['204500', '210000']"
71,20240608,22:45-22:46,III,"ALASKA-COHOE, *",['224500']
72,20240609,00:17-00:20,III,"ALASKA-HAARP, *",['001500']
73,20240609,04:51-04:51,III,"Australia-ASSA, *",['044500']
74,20240609,08:50-08:50,III,"INDIA-UDAIPUR, *",['084500']
75,20240609,16:07-16:07,RSP,"GERMANY-DLR, *",['160000']
76,20240610,10:53-11:52,IV,"GREENLAND, *","['104500', '110000', '111500', '113000', '114500']"
77,20240610,11:05-11:07,III,"INDIA-GAURI, *",['110000']
78,20240610,18:21-18:33,VI,"MEXICO-LANCE, *","['181500', '183000']"
79,20240610,19:01-19:02,RSP,"ALASKA-COHOE, *",['190000']
80,20240610,22:31-22:33,III,"ALASKA-HAARP, *",['223000']
81,20240611,03:11-03:12,III,"Australia-ASSA, *",['030000']
82,20240611,16:38-16:39,III,"GLASGOW, *",['163000']
83,20240611,22:31-23:17,VI,"ALASKA-COHOE, *","['223000', '224500', '230000', '231500']"
84,20240611,22:45-23:04,II,"ALASKA-HAARP, *","['224500', '230000']"
85,20240612,14:13-14:13,III,"BIR, *",['140000']
86,20240612,16:24-16:25,RSP,"AUSTRIA-MICHELBACH, GERMANY-DLR, ITALY-Strassolt, MEXART, ROMANIA, UNAM",['161500']
87,20240612,17:29-17:30,III,"MEXART, *","['171500', '173000']"
88,20240612,19:25-19:26,RSP,NORWAY-NY-AALESUND,['191500']
89,20240612,23:05-23:51,CTM,"ALASKA-HAARP, *","['230000', '231500', '233000', '234500']"
90,20240613,01:41-01:41,RSP,"ALMATY, Australia-ASSA, KASI, SSRT",['013000']
91,20240613,03:02-03:03,III,"Australia-ASSA, *",['030000']
92,20240613,03:59-04:00,III,"INDIA-OOTY, *","['034500', '040000']"
93,20240613,22:10-22:57,CTM,"ALASKA-HAARP, *","['220000', '221500', '223000', '224500']"
94,20240613,23:06-23:07,III,"ALASKA-COHOE, *",['230000']
95,20240614,04:02-04:03,III,"Australia-ASSA, *",['040000']
96,20240614,04:53-04:53,RSP,"(ALMATY), Australia-ASSA, GERMANY-DLR, NORWAY-RANDABERG, SSRT",['044500']
97,20240614,15:23-15:30,III,"GERMANY-DLR, *","['151500', '153000']"
98,20240614,18:10-18:14,III,"ALASKA-HAARP, *",['180000']
99,20240614,21:58-22:00,III,"ALASKA-HAARP, *","['214500', '220000']"
100,20240615,04:34-04:34,III,"(Australia-ASSA, *)",['043000']
101,20240615,04:59-05:00,III,"HUMAIN, *","['044500', '050000']"
102,20240615,06:36-06:36,III,"GERMANY-DLR, *",['063000']
103,20240615,10:39-10:39,III,"GREENLAND, *",['103000']
104,20240615,11:16-11:17,III,"SWISS-Landschlacht, *",['111500']
105,20240615,14:47-14:47,DCIM,"NORWAY-NY-AALESUND, NORWAY-RANDABERG",['144500']
106,20240615,16:17-16:26,III,"BIR, *",['161500']
107,20240616,11:34-11:35,III,"(BIR), *",['113000']
108,20240616,16:25-16:25,III,"(GERMANY-DLR), *",['161500']
109,20240617,04:47-04:48,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, *",['044500']
110,20240617,07:20-07:21,III,"EGYPT-Alexandria, *",['071500']
111,20240617,07:59-08:01,III,"GERMANY-DLR, *","['074500', '080000']"
112,20240617,10:41-10:50,II,"EGYPT-SpaceAgency, GERMANY-DLR, ROMANIA, SWISS-HEITERSWIL, SWISS-Landschlacht","['103000', '104500']"
113,20240617,10:44-10:45,DCIM,"EGYPT-SpaceAgency, GERMANY-DLR, NORWAY-RANDABERG, (SWISS-HB9SCT), *","['103000', '104500']"
114,20240617,10:57-11:03,II,"GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht","['104500', '110000']"
115,20240617,13:38.13:39,III,"(BIR), *",[]
116,20240617,16:47-16:48,RSP,"MEXART, *",['164500']
117,20240617,17:36-17:37,RSP,"GREENLAND, *",['173000']
118,20240617,19:22-19:24,III,"ALASKA-HAARP, *",['191500']
119,20240617,20:04-20:17,VI,"GREENLAND, *","['200000', '201500']"
120,20240617,20:23-20:29,III,"ALASKA-COHOE, *",['201500']
121,20240617,21.20-21:20,III,"ALASKA-HAARP, *",['211500']
122,20240617,22:54-22:58,III,"ALASKA-HAARP, *",['224500']
123,20240618,04:15-04:15,III,"ALMATY, *",['041500']
124,20240618,10:19-10:20,III,"GERMANY-DLR, *",['101500']
125,20240618,12:12-12:19,III,"GREENLAND, *","['120000', '121500']"
126,20240618,15:36-15:37,RSP,"HUMAIN, *",['153000']
127,20240618,20:11-22:17,CTM,"GREENLAND, *","['200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500']"
128,20240618,21:31-21:32,III,"ALASKA-COHOE, *",['213000']
129,20240618,22:19-22:20,III,"ALASKA-HAARP, *",['221500']
130,20240618,23:16-23:16,III,"ALASKA-HAARP, *",['231500']
131,20240619,00:05-00:06,RSP,"Australia-ASSA, *",['000000']
132,20240619,04:50-04:50,III,"Australia-ASSA, *",['044500']
133,20240619,05:02-05:03,III,"Australia-ASSA, *",['050000']
134,20240619,05:56-05:56,III,"INDIA-OOTY, *",['054500']
135,20240619,07:34-07:35,III,"INDIA-UDAIPUR, *",['073000']
136,20240619,09:04-09:05,III,"SWISS-Landschlacht, *",['090000']
137,20240619,09:20-09:21,III,"GERMANY-DLR, *",['091500']
138,20240619,11:12-11:47,VI,"HUMAIN, *","['110000', '111500', '113000', '114500']"
139,20240619,13:10-13:11,RBR,"BIR, *",['130000']
140,20240619,13:35-13:36,III,"GERMANY-DLR, *",['133000']
141,20240619,14:37-14:44,III,"GREENLAND, *",['143000']
142,20240619,15:36-15:37,III,"MRO, *",['153000']
143,20240619,16:13-16:22,III,"NORWAY-EGERSUND, *","['160000', '161500']"
144,20240619,20:23-20:23,III,"MEXICO-FCFM-UANL, *",['201500']
145,20240619,21:07-21:07,J,"ALASKA-HAARP, *",['210000']
146,20240620,02:19-02:20,III,"Australia-ASSA, *",['021500']
147,20240620,03:27-03:27,III,"SSRT, *",['031500']
148,20240620,04:52-04:53,III,"Australia-ASSA, ALASKA-COHOE, ALASKA-HAARP, DENMARK, HUMAIN, INDIA-GAURI, TAIWAN-NCU, *",['044500']
149,20240620,09:03-09:03,III,"BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['090000']
150,20240620,10:56-11:00,III,"GERMANY-DLR, *","['104500', '110000']"
151,20240620,12:23-12:23,III,"GERMANY-DLR, *",['121500']
152,20240620,17:21-17:22,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (BIR), GERMANY-DLR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['171500']
153,20240620,17:31-17:32,V,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, BIR, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['173000']
154,20240620,18:16-18:37,VI,"MEXICO-LANCE, *","['181500', '183000']"
155,20240620,20:54-20:54,III,"ALASKA-HAARP, *",['204500']
156,20240620,21:29-21:50,VI,"MEXICO-LANCE, *","['211500', '213000', '214500']"
157,20240620,23:48-23:48,III,"ALASKA-COHOE, *",['234500']
158,20240621,00:32-00:32,III,"Australia-ASSA, *",['003000']
159,20240621,02:35-02:36,III,"INDIA-OOTY, TAIWAN-NCU, *",['023000']
160,20240621,02:56-02:56,III,"INDIA-UDAIPUR, *",['024500']
161,20240621,04:24-04:25,III,"SSRT, *",['041500']
162,20240621,05:54-05:56,III,"Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, *",['054500']
163,20240621,07:58-08:07,III,"GERMANY-DLR, *","['074500', '080000']"
164,20240621,09:32-09:38,III,"INDIA-GAURI, *",['093000']
165,20240621,09:50-09:52,III,"GREENLAND, *",['094500']
166,20240621,13:55-13:57,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['134500']
167,20240621,14:15-14:18,VII,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['141500']
168,20240621,15:54-15:57,V,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['154500']
169,20240621,16:26-16:32,III,"MEXICO-LANCE, *","['161500', '163000']"
170,20240621,19:57-19:58,III,"ALASKA-HAARP, *",['194500']
171,20240621,22:51-22:53,III,"TAIWAN-NCU, *",['224500']
172,20240621,23:34-23:39,III,"MEXICO-LANCE, *",['233000']
173,20240621,23:40-23:59,II,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, TAIWAN-NCU","['233000', '234500']"
174,20240622,00:00-00:22,II,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['000000', '001500']"
175,20240622,06:25-06:29,III,"HUMAIN, *",['061500']
176,20240622,10:02-10:02,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['100000']
177,20240622,10:27-10:28,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['101500']
178,20240622,10:58-11:00,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['104500', '110000']"
179,20240622,11:22-11:27,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['111500']
180,20240622,12:17-12:19,III,"GLASGOW, *",['121500']
181,20240622,18:29-18:31,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE","['181500', '183000']"
182,20240622,19:56-19:56,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['194500']
183,20240622,22:40-22:42,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE",['223000']
184,20240623,01:05-01:10,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT",['010000']
185,20240623,01:50-01:52,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, TAIWAN-NCU",['014500']
186,20240623,03:22-03:22,III,Australia-ASSA,['031500']
187,20240623,04:02.04:03,III,"Australia-ASSA, INDIA-OOTY",[]
188,20240623,05:54-05:54,III,INDIA-OOTY,['054500']
189,20240623,06:57-06:58,III,"INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-Landschlacht",['064500']
190,20240623,08:17-08:24,III,"GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, SWISS-Landschlacht",['081500']
191,20240623,13:19-13:19,III,"(GLASGOW), *",['131500']
192,20240623,16:32-16:34,III,"ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['163000']
193,20240623,18:14-18:16,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE","['180000', '181500']"
194,20240623,18:31-18:31,III,"GREENLAND, *",['183000']
195,20240623,19:22-19:22,III,"ALASKA-COHOE, *",['191500']
196,20240623,21:23-21:29,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, (MEXART), MEXICO-LANCE, ROSWELL-NM",['211500']
197,20240624,02:41-03:21,VI,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT","['023000', '024500', '030000', '031500']"
198,20240624,04:45-04:46,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['044500']
199,20240624,06:08-06:09,III,"GERMANY-DLR, INDIA-GAURI",['060000']
200,20240624,06:56-06:59,III,"GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht",['064500']
201,20240624,11:46-11:48,DCIM,(GERMANY-DLR),['114500']
202,20240624,12:40-12:41,III,"(GERMANY-DLR), GLASGOW",['123000']
203,20240624,13:07-13:13,III,"GERMANY-DLR, GLASGOW, GREENLAND",['130000']
204,20240624,16:34-16:34,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['163000']
205,20240624,18:44-18:44,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['183000']
206,20240624,20:53-20:59,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['204500']
207,20240624,22:32-22:33,III,ALASKA-COHOE,['223000']
208,20240624,23:19-23:32,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, TAIWAN-NCU","['231500', '233000']"
209,20240625,01:04-01:04,RSP,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, KASI, SSRT",['010000']
210,20240625,05:34-05:36,III,"Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI",['053000']
211,20240625,06:19-06:25,III,"GERMANY-DLR, HUMAIN, INDIA-GAURI",['061500']
212,20240625,08:21-08:24,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, TAIWAN-NCU",['081500']
213,20240625,09:07-09:08,III,"GERMANY-DLR, SWISS-Landschlacht, USA-BOSTON",['090000']
214,20240625,09:26-09:29,III,"GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['091500']
215,20240625,09:47-09:57,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['094500']
216,20240625,11:06-11:10,V,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), USA-BOSTON",['110000']
217,20240625,13:31-13:32,RSP,"GERMANY-DLR, GLASGOW, GREENLAND",['133000']
218,20240625,13:45-13:46,III,"GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN",['134500']
219,20240625,14:21-14:22,III,"BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['141500']
220,20240625,15:02-15:03,III,"BIR, GREENLAND, USA-BOSTON",['150000']
221,20240625,16:18-16:39,VI,"ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, USA-BOSTON","['161500', '163000']"
222,20240625,16:49-16:50,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['164500']
223,20240625,17:57-17:58,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['174500']
224,20240625,19:46-19:48,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (BIR), GLASGOW, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM",['194500']
225,20240625,20:18-21:15,VI,"ALASKA-COHOE, ALASKA-HAARP, (GREENLAND)","['201500', '203000', '204500', '210000', '211500']"
226,20240625,22:26-22:28,III,"ALASKA-COHOE, ALASKA-HAARP, (MEXICO-LANCE)",['221500']
227,20240626,02:18-02:20,V?,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, MRO, SSRT, TAIWAN-NCU",['021500']
228,20240626,03:02-03:03,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, SSRT",['030000']
229,20240626,04:47-04:50,III,"Australia-ASSA, (GERMANY-DLR), INDIA-OOTY",['044500']
230,20240626,05:35-05:35,III,"ALMATY, EGYPT-Alexandria, HURBANOVO, INDIA-OOTY, MONGOLIA-UB, SSRT, SWISS-Landschlacht",['053000']
231,20240626,09:23-09:25,III,"GERMANY-DLR, SWISS-Landschlacht, USA-BOSTON",['091500']
232,20240626,10:17-10:18,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['101500']
233,20240626,11:18-11:19,III,"GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, SWISS-Landschlacht",['111500']
234,20240626,15:15-15:15,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, USA-BOSTON",['151500']
235,20240626,16:30-16:32,III,"ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, NORWAY-EGERSUND, USA-BOSTON",['163000']
236,20240626,19:28-19:28,RSP,"GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE",['191500']
237,20240626,22:01-22:01,III,"ALASKA-COHOE, ALASKA-HAARP",['220000']
238,20240626,23:25-23:25,III,"ALASKA-COHOE, ALASKA-HAARP",['231500']
239,20240626,23:41-23:43,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, (TAIWAN-NCU)",['233000']
240,20240627,00:06-00:07,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART",['000000']
241,20240627,00:58-00:59,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['004500']
242,20240627,01:17-01:18,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['011500']
243,20240627,01:37-01:37,RSP,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA",['013000']
244,20240627,02:17-02:32,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (SSRT)","['021500', '023000']"
245,20240627,05:13-05:15,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, (KASI), MRO, (Malaysia-Banting), NORWAY-EGERSUND, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TAIWAN-NCU, USA-BOSTON","['050000', '051500']"
246,20240627,06:34-06:37,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, MRO, Malaysia-Banting, ROMANIA, SSRT, SWISS-Landschlacht, (TAIWAN-NCU)",['063000']
247,20240627,08:11-08:51,VI,"GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht","['080000', '081500', '083000', '084500']"
248,20240627,09:35-09:37,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['093000']
249,20240627,09:50-09:51,RSP,"BIR, GERMANY-DLR, GLASGOW, GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['094500']
250,20240627,10:09-10:13,III,"BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['100000']
251,20240627,11:36-11:40,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['113000']
252,20240627,11:50-11:50,III,"BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON",['114500']
253,20240627,12:30-12:30,III,"BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['123000']
254,20240627,13:31-13:54,VI,"BIR, (GERMANY-DLR), GLASGOW, GREENLAND, HUMAIN, (MEXICO-LANCE), SWISS-HEITERSWIL, SWISS-Landschlacht","['133000', '134500']"
255,20240627,15:17-15:18,V,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['151500']
256,20240627,16:19-16:28,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['161500']
257,20240627,16:56-16:57,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, SWISS-Landschlacht",['164500']
258,20240627,17:04-17:08,III,"ALASKA-COHOE, ALASKA-HAARP, GLASGOW, GREENLAND, MEXICO-LANCE",['170000']
259,20240627,17:44-17:44,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND",['173000']
260,20240627,18:04-18:09,III,"ALASKA-COHOE, ALASKA-HAARP, (BIR), GERMANY-DLR, (GLASGOW), GREENLAND, MEXICO-FCFM-UANL, ROSWELL-NM, SWISS-Landschlacht",['180000']
261,20240627,19:49-19:55,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GLASGOW, GREENLAND, MEXICO-FCFM-UANL, ROSWELL-NM",['194500']
262,20240627,20:03-20:04,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GLASGOW, GREENLAND, MEXICO-FCFM-UANL, ROSWELL-NM",['200000']
263,20240627,20:21-20:26,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-FCFM-UANL, ROSWELL-NM",['201500']
264,20240627,20:54-20:54,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND",['204500']
265,20240627,21:03-21:04,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-FCFM-UANL, ROSWELL-NM",['210000']
266,20240627,22:29-22:51,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (GREENLAND), TAIWAN-NCU","['221500', '223000', '224500']"
267,20240627,23:43-23:49,V,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXICO-FCFM-UANL, (Malaysia-Banting), ROSWELL-NM, TAIWAN-NCU","['233000', '234500']"
268,20240628,00:05-00:11,III,ALASKA-HAARP,['000000']
269,20240628,01:31-01:33,III,"ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)",['013000']
270,20240628,03:25-03:31,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-OOTY, SSRT, TAIWAN-NCU","['031500', '033000']"
271,20240628,06:33-06:38,III,"ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GLASGOW, HUMAIN, INDIA-OOTY, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST",['063000']
272,20240628,11:48-11:48,III,"GERMANY-DLR, GLASGOW, GREENLAND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['114500']
273,20240628,22:10-22:18,III,"ALASKA-COHOE, ALASKA-HAARP","['220000', '221500']"
274,20240629,02:24-02:30,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['021500', '023000']"
275,20240629,03:31-03:32,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, [MONGOLIA-UB+8h], MRO, (Malaysia-Banting), NORWAY-EGERSUND, (ROMANIA), SSRT, SWISS-HEITERSWIL, (SWISS-Landschlacht), TAIWAN-NCU, USA-BOSTON",['033000']
276,20240629,06:46-06:48,III,"GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht",['064500']
277,20240629,12:54-12:54,III,"BIR, GERMANY-DLR, GREENLAND, SWISS-Landschlacht",['124500']
278,20240629,13:56-13:57,III,"BIR, GERMANY-DLR, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht",['134500']
279,20240629,16:30-16:31,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['163000']
280,20240629,17:00-17:02,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['170000']
281,20240629,22:48-22:48,III,"ALASKA-COHOE, ALASKA-HAARP",['224500']
282,20240630,05:26-05:28,III,"Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, SSRT, SWISS-HEITERSWIL",['051500']
283,20240630,07:26-07:27,III,"GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['071500']
284,20240630,13:31-13:31,III,"BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['133000']
