,Date,Time,Type,Stations,Time_code
0,20240501,00:01-00:01,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['000000']
1,20240501,01:18-01:18,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['011500']
2,20240501,07:20-07:52,VI,"AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND","['071500', '073000', '074500']"
3,20240501,10:47-10:55,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, MRO, NORWAY-EGERSUND, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON",['104500']
4,20240501,12:31-12:31,III,"GERMANY-DLR, GLASGOW, GREENLAND, (HUMAIN), NORWAY-EGERSUND, SWISS-Landschlacht, (USA-BOSTON)",['123000']
5,20240501,14:30-14:30,III,"GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht",['143000']
6,20240501,16:56-17:06,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON","['164500', '170000']"
7,20240501,17:58-17:59,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['174500']
8,20240501,18:11-18:28,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht","['180000', '181500']"
9,20240501,20:04-20:12,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['200000']
10,20240501,22:29-22:33,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (MONGOLIA-UB), ROSWELL-NM","['221500', '223000']"
11,20240501,22:29-22:32,V,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE","['221500', '223000']"
12,20240502,02:21-02:21,III,"(ALASKA-HAARP), Australia-ASSA",['021500']
13,20240502,06:40-06:41,III,"GERMANY-DLR, (HUMAIN), v, INDIA-OOTY, NORWAY-EGERSUND",['063000']
14,20240502,09:21-09:21,III,"(AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)",['091500']
15,20240502,11:15-11:16,III,"ALGERIA-CRAAG, (AUSTRIA-Krumbach), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['111500']
16,20240502,11:53-11:53,III,"BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['114500']
17,20240502,13:31-14:00,III,"BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON","['133000', '134500', '140000']"
18,20240502,16:57-16:59,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, SWISS-Landschlacht, USA-BOSTON",['164500']
19,20240502,18:52-18:55,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE",['184500']
20,20240502,20:53-20:57,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE, ROSWELL-NM",['204500']
21,20240502,23:08-23:09,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['230000']
22,20240503,00:14-00:16,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, Malaysia-Banting, ROSWELL-NM, SSRT","['000000', '001500']"
23,20240503,02:19-02:22,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, Malaysia-Banting, SSRT",['021500']
24,20240503,02:20-02:22,II,"Australia-ASSA, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT",['021500']
25,20240503,02:34-03:02,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT","['023000', '024500', '030000']"
26,20240503,06:39-06:45,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST","['063000', '064500']"
27,20240503,08:17-08:17,III,"GERMANY-DLR, NORWAY-EGERSUND",['081500']
28,20240503,11:33-11:34,III,"GERMANY-DLR, GREENLAND, NORWAY-EGERSUND",['113000']
29,20240503,15:35-15:41,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['153000']
30,20240503,16:25-16:26,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['161500']
31,20240503,18:18-18:54,VI,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, BIR, (GLASGOW), GREENLAND, MEXART, MEXICO-LANCE, (ROSWELL-NM), (SWISS-HEITERSWIL)","['181500', '183000', '184500']"
32,20240503,18:52-18:53,II,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['184500']
33,20240503,20:22-20:52,II,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE","['201500', '203000', '204500']"
34,20240503,21:56-22:06,VI,"ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE","['214500', '220000']"
35,20240503,22:34-22:36,J,"ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXART, MEXICO-LANCE",['223000']
36,20240503,23:12-23:16,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, ROSWELL-NM, UNAM","['230000', '231500']"
37,20240503,23:23-23:31,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (KASI), MEXART, MEXICO-LANCE, ROSWELL-NM","['231500', '233000']"
38,20240503,23:37-23:43,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (ROSWELL-NM)",['233000']
39,20240504,00:01-02:27,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500']"
40,20240504,02:48-03:44,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT","['024500', '030000', '031500', '033000']"
41,20240504,06:14-06:21,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['060000', '061500']"
42,20240504,06:15-06:32,II,"ALMATY, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, ROMANIA, SSRT","['061500', '063000']"
43,20240504,06:32-07:54,IV,"GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY","['063000', '064500', '070000', '071500', '073000', '074500']"
44,20240504,07:12-07:55,DCIM,"GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, USA-BOSTON","['070000', '071500', '073000', '074500']"
45,20240504,08:10-08:11,III,"(AUSTRIA-UNIGRAZ), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht",['080000']
46,20240504,10:46-10:47,III,"(AUSTRIA-UNIGRAZ), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, GREENLAND, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['104500']
47,20240504,12:35-12:36,III,"GLASGOW, (GREENLAND)",['123000']
48,20240504,14:23-14:24,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['141500']
49,20240504,16:00-16:03,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['160000']
50,20240504,20:02-20:04,III,ALASKA-HAARP,['200000']
51,20240504,23:50-23:53,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['234500']
52,20240505,01:18-01:32,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['011500', '013000']"
53,20240505,02:04-02:05,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['020000']
54,20240505,02:58-03:03,DCIM,"(Australia-ASSA), NORWAY-NY-AALESUND","['024500', '030000']"
55,20240505,05:53-06:01,DCIM,"GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, SSRT","['054500', '060000']"
56,20240505,05:59-06:01,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-Landschlacht","['054500', '060000']"
57,20240505,08:47-08:48,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['084500']
58,20240505,10:03-10:04,III,"GERMANY-DLR, GLASGOW, GREENLAND, SWISS-Landschlacht, USA-BOSTON",['100000']
59,20240505,11:07-12:19,VI,"GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-Landschlacht, USA-BOSTON","['110000', '111500', '113000', '114500', '120000', '121500']"
60,20240505,13:47-13:47,III,"GERMANY-DLR, GLASGOW, GREENLAND, (HUMAIN), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['134500']
61,20240505,16:29-16:29,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, (USA-BOSTON)",['161500']
62,20240505,19:52-19:52,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['194500']
63,20240506,06:36-06:37,DCIM,"GERMANY-DLR, NORWAY-RANDABERG, SSRT",['063000']
64,20240506,06:51-06:54,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['064500']
65,20240506,20:42-20:42,III,(ALASKA-HAARP),['203000']
66,20240506,23:28-23:28,III,"Australia-ASSA, ROSWELL-NM",['231500']
67,20240507,00:40-00:40,III,"Australia-ASSA, Malaysia-Banting",['003000']
68,20240507,01:33-01:34,III,"Australia-ASSA, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT",['013000']
69,20240507,02:15-02:30,VI,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT","['021500', '023000']"
70,20240507,03:07-03:11,III,"ALMATY, Australia-ASSA, FINLAND-Siuntio, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT",['030000']
71,20240507,05:09-05:11,III,"ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, MONGOLIA-UB, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['050000']
72,20240507,08:44-08:44,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, (TRIEST), USA-BOSTON",['083000']
73,20240507,11:45-11:46,DCIM,"GERMANY-DLR, NORWAY-RANDABERG, USA-BOSTON",['114500']
74,20240507,12:53-12:54,III,"GERMANY-DLR, GLASGOW, NORWAY-EGERSUND",['124500']
75,20240507,15:47-15:47,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST, USA-BOSTON",['154500']
76,20240507,16:02-16:02,III,"ALASKA-COHOE, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST, USA-BOSTON",['160000']
77,20240507,19:05-19:05,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-LANCE",['190000']
78,20240507,19:47-19:53,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXART, MEXICO-LANCE, ROSWELL-NM",['194500']
79,20240508,00:05-00:06,III,Australia-ASSA,['000000']
80,20240508,00:05-00:06,CTM,Australia-ASSA,['000000']
81,20240508,04:13-04:18,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, NORWAY-EGERSUND, SSRT","['040000', '041500']"
82,20240508,04:43-04:44,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, SWISS-MUHEN",['043000']
83,20240508,05:01-05:35,IV,"ALMATY, Australia-ASSA, INDIA-UDAIPUR, (KASI), Malaysia-Banting, SSRT","['050000', '051500', '053000']"
84,20240508,05:09-05:28,II,"ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON","['050000', '051500']"
85,20240508,05:34-05:34,DCIM,"GERMANY-DLR, (NORWAY-NY-AALESUND), NORWAY-RANDABERG, SSRT",['053000']
86,20240508,06:15-23:59,CTM,*,"['061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
87,20240508,06:38-12:30,DCIM,"GERMANY-DLR, SWISS-HB9SCT, NORWAY-NY-AALESUND, NORWAY-RANDABERG, USA-BOSTON","['063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000']"
88,20240508,08:32-08:36,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, (MONGOLIA-UB), MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON ",['083000']
89,20240508,11:48-12:11,VI,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['114500', '120000']"
90,20240508,11:56-12:22,DCIM,"GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, SWISS-HB9SCT, USA-BOSTON","['114500', '120000', '121500']"
91,20240508,16:54-16:55,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['164500']
92,20240508,18:09-18:09,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['180000']
93,20240508,18:27-18:33,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON","['181500', '183000']"
94,20240508,19:21-20:03,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE","['191500', '193000', '194500', '200000']"
95,20240508,20:19-20:36,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE","['201500', '203000']"
96,20240508,21:13-21:24,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE","['210000', '211500']"
97,20240508,21:39-21:45,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE","['213000', '214500']"
98,20240508,21:39-22:17,U,NORWAY-NY-AALESUND,"['213000', '214500', '220000', '221500']"
99,20240508,22:00-22:15,U,NORWAY-NY-AALESUND,"['220000', '221500']"
100,20240508,22:06-22:09,V?,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, KASI, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, UNAM",['220000']
101,20240508,22:52-22:57,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MONGOLIA-UB",['224500']
102,20240508,23:00-23:59,VI,"Australia-ASSA, MEXICO-FCFM-UANL","['230000', '231500', '233000', '234500']"
103,20240509,00:00-23:59,CTM,*,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
104,20240509,00:00-02:10,IV,Australia-ASSA,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000']"
105,20240509,00:26-00:39,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MONGOLIA-UB, MRO, Malaysia-Banting, SRI-Lanka, SSRT","['001500', '003000']"
106,20240509,01:08-01:10,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SRI-Lanka",['010000']
107,20240509,04:27-04:28,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT",['041500']
108,20240509,04:40-04:42,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['043000']
109,20240509,05:22-05:23,III,"ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['051500']
110,20240509,05:56-05:56,III,"Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-Landschlacht, USA-BOSTON",['054500']
111,20240509,07:05-07:11,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['070000']
112,20240509,08:10-08:12,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['080000']
113,20240509,08:48-08:50,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['084500']
114,20240509,08:58-10:24,DCIM,"GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, SWISS-HB9SCT, USA-BOSTON","['084500', '090000', '091500', '093000', '094500', '100000', '101500']"
115,20240509,09:01-09:13,VI,"ALGERIA-CRAAG, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['090000']
116,20240509,09:02-09:15,II,"ALMATY, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, Malaysia-Banting, ROMANIA, SSRT, SWISS-Landschlacht, USA-BOSTON","['090000', '091500']"
117,20240509,09:23-12:42,IV,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, ETHIOPIA, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-UDAIPUR, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000']"
118,20240509,11:53-11:57,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, ETHIOPIA, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-UDAIPUR, (MONGOLIA-UB), MRO, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['114500']
119,20240509,13:47-14:03,VI,"BIR, MEXICO-LANCE, SWISS-Landschlacht","['134500', '140000']"
120,20240509,14:22-14:23,III,"(BIR), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON",['141500']
121,20240509,14:33-14:35,III,"GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON",['143000']
122,20240509,15:19-15:27,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON",['151500']
123,20240509,16:19-16:21,III,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, (USA-BOSTON)",['161500']
124,20240509,17:30-17:35,DCIM,"GERMANY-DLR, NORWAY-NY-AALESUND, (NORWAY-RANDABERG), USA-BOSTON",['173000']
125,20240509,17:32-17:37,II,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, (SPAIN-PERALEJOS), (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, UNAM, URUGUAY, USA-BOSTON",['173000']
126,20240509,19:09-19:39,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, UNAM","['190000', '191500', '193000']"
127,20240509,20:16-20:26,VI,"ALASKA-COHOE, ALASKA-HAARP",['201500']
128,20240509,20:46-23:50,VI,"ALASKA-COHOE, ALASKA-HAARP, (GREENLAND), MEXICO-LANCE","['204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
129,20240509,22:38-22:42,III,"ALASKA-COHOE, ALASKA-HAARP, KASI, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE",['223000']
130,20240510,00:00-23:59,CTM,*,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
131,20240510,00:37-00:57,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, MONGOLIA-UB, Malaysia-Banting,  ROSWELL-NM, SSRT","['003000', '004500']"
132,20240510,05:54-05:55,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, (KASI), MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['054500']
133,20240510,06:31-06:43,VI,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['063000']
134,20240510,06:31-06:45,DCIM,"GERMANY-DLR, NORWAY-RANDABERG","['063000', '064500']"
135,20240510,06:45-06:56,II,"(ALGERIA-CRAAG), ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['064500']
136,20240510,07:01-07:40,DCIM,"GERMANY-DLR, NORWAY-RANDABERG, USA-BOSTON","['070000', '071500', '073000']"
137,20240510,07:22-07:50,IV,"ALMATY, AUSTRIA-OE3FLB, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, ROMANIA, SSRT, SWISS-Landschlacht","['071500', '073000', '074500']"
138,20240510,12:27-12:34,III,"GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON","['121500', '123000']"
139,20240510,14:03-14:05,III,"ALASKA-COHOE, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['140000']
140,20240510,15:34-15:35,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['153000']
141,20240510,17:38-17:39,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND",['173000']
142,20240510,18:32-18:42,VI,"ALASKA-COHOE, (ALASKA-HAARP), BIR, (GREENLAND), MEXICO-LANCE",['183000']
143,20240510,19:01-19:55,VI,"ALASKA-COHOE, ALASKA-HAARP, (GREENLAND)","['190000', '191500', '193000', '194500']"
144,20240510,21:43-21:49,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM","['213000', '214500']"
145,20240511,00:02-00:04,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART",['000000']
146,20240511,01:13-01:24,II,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, SSRT","['010000', '011500']"
147,20240511,01:22-01:33,IV,"ALMATY, Australia-ASSA, Malaysia-Banting, SSRT","['011500', '013000']"
148,20240511,01:35-04:03,CTM,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-UDAIPUR, MONGOLIA-UB, SSRT","['013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000']"
149,20240511,01:51-01:52,DCIM,NORWAY-NY-AALESUND,['014500']
150,20240511,06:31-06:33,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['063000']
151,20240511,08:57-08:57,III,"EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['084500']
152,20240511,12:05-12:06,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['120000']
153,20240511,15:02-15:09,III,"GERMANY-DLR, GLASGOW, HUMAIN, (USA-BOSTON)",['150000']
154,20240511,15:24-15:29,III,"ALASKA-COHOE, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['151500']
155,20240511,15:28-15:32,II?,"GERMANY-DLR, MEXICO-LANCE, USA-BOSTON","['151500', '153000']"
156,20240511,19:28-23:42,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE","['191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000']"
157,20240512,00:23-00:23,III,"ALASKA-COHOE, ALASKA-HAARP",['001500']
158,20240512,02:22-02:23,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR",['021500']
159,20240512,04:15-04:16,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT, SWISS-MUHEN",['041500']
160,20240512,04:49-04:49,III,"ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-Landschlacht",['044500']
161,20240512,05:22-05:26,III,"ALMATY, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SSRT, SWISS-Landschlacht",['051500']
162,20240512,06:49-06:51,III,"BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['064500']
163,20240512,08:05-08:07,III,"BIR, GERMANY-DLR, INDIA-UDAIPUR, NORWAY-EGERSUND, (SWISS-HEITERSWIL), SWISS-Landschlacht, USA-BOSTON",['080000']
164,20240512,08:54-08:55,III,"BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['084500']
165,20240512,09:33-09:36,III,"BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['093000']
166,20240512,10:00-10:14,DCIM,"EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, Malaysia-Banting, ROMANIA, TRIEST, USA-BOSTON",['100000']
167,20240512,10:15-10:16,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['101500']
168,20240512,17:55-17:58,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, NORWAY-EGERSUND",['174500']
169,20240512,18:48-19:08,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE","['184500', '190000']"
170,20240512,19:32-22:16,VI,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE","['193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500']"
171,20240512,23:02-23:49,VI,ALASKA-COHOE,"['230000', '231500', '233000', '234500']"
172,20240513,08:58-09:02,IV,ALMATY,"['084500', '090000']"
173,20240513,09:08-09:15,II,"ALMATY, BIR, GERMANY-DLR, GREENLAND, (HUMAIN), INDIA-GAURI, INDIA-UDAIPUR, SWISS-Landschlacht","['090000', '091500']"
174,20240513,09:10-09:51,CTM,"AUSTRIA-UNIGRAZ, BIR, GLASGOW, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht","['090000', '091500', '093000', '094500']"
175,20240513,09:26-09:28,RSP,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['091500']
176,20240513,09:48-09:51,RSP,"ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, MRO, Malaysia-Banting, ROMANIA, SSRT, SWISS-Landschlacht, USA-BOSTON",['094500']
177,20240513,21:54-21:57,III,"ALASKA-COHOE, ALASKA-HAARP, KASI, MEXART, MEXICO-FCFM-UANL, (MEXICO-LANCE)",['214500']
178,20240514,01:42-01:43,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['013000']
179,20240514,02:05-02:06,U,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT",['020000']
180,20240514,02:06-02:20,II,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT","['020000', '021500']"
181,20240514,02:24-02:57,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR, SSRT","['021500', '023000', '024500']"
182,20240514,03:34-03:34,RSP,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-UDAIPUR, Malaysia-Banting",['033000']
183,20240514,04:22-04:24,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR, (NORWAY-EGERSUND), SSRT",['041500']
184,20240514,07:57-07:58,III,"GERMANY-DLR, INDIA-GAURI, NORWAY-EGERSUND, SWISS-Landschlacht",['074500']
185,20240514,09:06-09:07,III,"(ALMATY), AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['090000']
186,20240514,09:32-09:33,III,"GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['093000']
187,20240514,14:36-14:37,III,"ALGERIA-CRAAG, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON",['143000']
188,20240514,15:20-15:21,RSP,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (USA-BOSTON)",['151500']
189,20240514,16:12-16:13,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, (USA-BOSTON)",['160000']
190,20240514,16:46-16:57,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, UNAM, URUGUAY, USA-BOSTON",['164500']
191,20240514,16:47-16:51,DCIM,"GERMANY-DLR, (NORWAY-NY-AALESUND), (NORWAY-RANDABERG), USA-BOSTON",['164500']
192,20240514,16:49-16:53,II,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, UNAM, USA-BOSTON",['164500']
193,20240514,17:04-17:10,RSP,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND",['170000']
194,20240514,17:08-17:21,II,"ALASKA-COHOE, ALASKA-HAARP, (BIR), MEXICO-LANCE, (SWISS-Landschlacht)","['170000', '171500']"
195,20240514,17:30-17:33,II,"ALASKA-COHOE, ALASKA-HAARP, BIR, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, URUGUAY, USA-BOSTON",['173000']
196,20240514,17:36-17:44,II,"ALASKA-COHOE, ALASKA-HAARP, BIR, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, URUGUAY, USA-BOSTON",['173000']
197,20240514,19:55-19:57,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['194500']
198,20240515,03:12-03:15,III,"(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA","['030000', '031500']"
199,20240515,07:53-07:53,III,"Australia-ASSA, INDIA-UDAIPUR, NORWAY-EGERSUND",['074500']
200,20240515,08:11-08:13,III,"Australia-ASSA, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['080000']
201,20240515,08:15-08:41,VI,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['081500', '083000']"
202,20240515,08:17-08:21,III,"ALMATY, AUSTRIA-OE3FLB, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, ROMANIA, SSRT, SWISS-Landschlacht",['081500']
203,20240515,08:32-08:36,II,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['083000']
204,20240515,08:46-08:48,DCIM,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['084500']
205,20240515,09:02-09:11,CTM,*,['090000']
206,20240515,10:37-10:42,RSP,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, (GREENLAND), (HUMAIN), INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['103000']
207,20240515,14:27-14:59,II,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht","['141500', '143000', '144500']"
208,20240515,16:29-16:29,III,"ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, NORWAY-EGERSUND, USA-BOSTON",['161500']
209,20240515,18:29-18:29,III,"ALASKA-COHOE, ALASKA-HAARP",['181500']
210,20240515,19:43-19:43,III,"ALASKA-COHOE, ALASKA-HAARP",['193000']
211,20240515,19:58-19:59,III,"ALASKA-COHOE, ALASKA-HAARP, (GREENLAND), (MEXICO-LANCE)",['194500']
212,20240515,20:37-20:58,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, UNAM","['203000', '204500']"
213,20240515,21:24-21:24,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['211500']
214,20240516,04:23-04:23,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT",['041500']
215,20240516,08:00-08:09,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['080000']
216,20240516,12:18-13:39,VI,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht","['121500', '123000', '124500', '130000', '131500', '133000']"
217,20240516,18:23-18:27,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND",['181500']
218,20240516,20:28-21:05,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND","['201500', '203000', '204500', '210000']"
219,20240516,21:34-21:34,III,"ALASKA-COHOE, ALASKA-HAARP",['213000']
220,20240516,22:25-22:26,III,"ALASKA-COHOE, ALASKA-HAARP",['221500']
221,20240516,22:46-22:59,VI,"ALASKA-COHOE, ALASKA-HAARP",['224500']
222,20240517,00:24-00:51,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['001500', '003000', '004500']"
223,20240517,02:24-02:35,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['021500', '023000']"
224,20240517,03:00-03:08,III,"ALASKA-COHOE, (ALASKA-HAARP), ALMATY, Australia-ASSA, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT",['030000']
225,20240517,03:21-03:39,VI,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT","['031500', '033000']"
226,20240517,04:10-04:10,III,"(ALASKA-COHOE), Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, SSRT",['040000']
227,20240517,04:58-04:59,III,"ALASKA-COHOE, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-OOTY, (INDIA-UDAIPUR), MRO",['044500']
228,20240517,05:05-05:09,U,"ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, (EGYPT-SpaceAgency), FINLAND-Siuntio, GERMANY-DLR, HUMAIN, (HURBANOVO), INDIA-OOTY, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['050000']
229,20240517,05:44-05:45,III,"GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht","['053000', '054500']"
230,20240517,07:15-07:15,III,"GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND",['071500']
231,20240517,09:32-09:32,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-MUHEN, SWISS-Landschlacht",['093000']
232,20240517,09:56-09:58,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['094500']
233,20240517,10:28-10:29,III,"BIR, GERMANY-DLR, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['101500']
234,20240517,11:07-11:56,VI,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, (EGYPT-SpaceAgency), GERMANY-DLR, GREENLAND, HUMAIN, NORWAY-EGERSUND, (ROMANIA), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON","['110000', '111500', '113000', '114500']"
235,20240517,12:27-13:11,VI,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GREENLAND, HUMAIN, (INDIA-UDAIPUR, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON","['121500', '123000', '124500', '130000']"
236,20240517,13:46-14:47,VI,"BIR, (EGYPT-Alexandria), GERMANY-DLR, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-BOSTON","['134500', '140000', '141500', '143000', '144500']"
237,20240517,15:17-15:24,III,"GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, (SWISS-HEITERSWIL), SWISS-Landschlacht",['151500']
238,20240517,15:41-15:42,RSP,"HUMAIN, MEXART, MRO, ROMANIA, ROSWELL-NM, USA-BOSTON",['153000']
239,20240517,18:21-18:22,III,"ALASKA-COHOE, ALASKA-HAARP,  BIR, GERMANY-DLR, GREENLAND, MEXICO-LANCE",['181500']
240,20240517,19:37-19:43,III,"ALASKA-COHOE, ALASKA-HAARP,  BIR, GREENLAND, MEXICO-LANCE",['193000']
241,20240517,20:13-20:14,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GREENLAND, MEXICO-LANCE",['200000']
242,20240517,21:03-21:10,II,"ALASKA-COHOE, ALASKA-HAARP, (GREENLAND)",['210000']
243,20240517,21:12-21:56,IV,"ALASKA-COHOE, ALASKA-HAARP","['210000', '211500', '213000', '214500']"
244,20240517,22:03-22:09,DCIM,NORWAY-NY-AALESUND,['220000']
245,20240518,00:17-01:21,VI,"ALASKA-COHOE, ALASKA-HAARP","['001500', '003000', '004500', '010000', '011500']"
246,20240518,02:08-02:10,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-UDAIPUR, (Malaysia-Banting), SSRT",['020000']
247,20240518,03:23-03:26,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, SSRT",['031500']
248,20240518,05:10-05:16,III,"ALASKA-COHOE, ALMATY, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON","['050000', '051500']"
249,20240518,05:44-05:44,RSP,"ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, EGYPT-SpaceAgency, FINLAND-Siuntio, (GERMANY-DLR), (HUMAIN), INDIA-UDAIPUR, KASI, (MRO), Malaysia-Banting, ROMANIA, SSRT",['053000']
250,20240518,06:31-06:35,III,"ALMATY, Australia-ASSA, (BIR), EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST",['063000']
251,20240518,06:46-06:46,III,"Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['064500']
252,20240518,09:46-09:47,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, (Malaysia-Banting), NORWAY-EGERSUND, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['094500']
253,20240518,10:50-10:53,III,"ALGERIA-CRAAG, ALMATY, (AUSTRIA-Krumbach), AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, BIR, (DENMARK), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, (Finland-Kempele), GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, MRO, (Malaysia-Banting), NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['104500']
254,20240518,14:07-14:08,III,"ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['140000']
255,20240518,14:38-14:40,RSP,"BIR, GERMANY-DLR, GREENLAND, (HUMAIN), (MEXICO-LANCE), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['143000']
256,20240518,15:03-15:09,III,"ALASKA-COHOE, BIR, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['150000']
257,20240518,17:41-17:41,III,"ALASKA-COHOE, BIR, GERMANY-DLR, GREENLAND",['173000']
258,20240518,19:41-20:00,VI,"ALASKA-COHOE, BIR, GERMANY-DLR, (GREENLAND), MEXICO-LANCE","['193000', '194500', '200000']"
259,20240518,22:03-22:03,III,"ALASKA-COHOE, ALASKA-HAARP, KASI, MEXART, MEXICO-LANCE",['220000']
260,20240518,23:27-23:28,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['231500']
261,20240519,00:20-00:21,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['001500']
262,20240519,02:51-02:52,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, INDIA-GAURI, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT",['024500']
263,20240519,03:16-03:24,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, (ROMANIA), SSRT, USA-BOSTON",['031500']
264,20240519,03:54-03:56,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, (ROMANIA), SSRT",['034500']
265,20240519,04:04-04:07,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SSRT, SWISS-Landschlacht",['040000']
266,20240519,04:32-04:42,VI,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht",['043000']
267,20240519,05:05-05:18,VI,"ALASKA-COHOE, ALMATY, Australia-ASSA, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON","['050000', '051500']"
268,20240519,05:51-06:11,VI,"ALASKA-COHOE, ALMATY, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht","['054500', '060000']"
269,20240519,06:30-06:33,III,"ALMATY, AUSTRIA-OE3FLB, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['063000']
270,20240519,06:47-06:52,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['064500']
271,20240519,07:45-07:55,VI,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['074500']
272,20240519,08:18-08:41,VI,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['081500', '083000']"
273,20240519,09:05-11:16,VI,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500']"
274,20240519,11:50-12:09,VI,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['114500', '120000']"
275,20240519,12:21-12:34,VI,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['121500', '123000']"
276,20240519,13:16-13:18,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['131500']
277,20240519,13:41-13:57,VI,"ALASKA-COHOE, ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HURBANOVO, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, ROSWELL-NM, RWANDA, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['133000', '134500']"
278,20240519,15:20-15:21,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['151500']
279,20240519,15:53-15:56,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, URUGUAY, USA-BOSTON",['154500']
280,20240519,16:00-16:13,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, BIR, GERMANY-DLR, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON",['160000']
281,20240519,17:18-17:20,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, BIR, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['171500']
282,20240519,17:54-17:58,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-MICHELBACH, BIR, GERMANY-DLR, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['174500']
283,20240519,21:28-21:30,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE","['211500', '213000']"
284,20240519,21:54-21:56,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GREENLAND, MEXART, MEXICO-LANCE, (ROSWELL-NM)",['214500']
285,20240520,02:13-02:26,VI,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT","['020000', '021500']"
286,20240520,03:08-03:30,VI,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, INDIA-OOTY, SSRT","['030000', '031500', '033000']"
287,20240520,03:50-04:22,VI,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, SSRT, SWISS-Landschlacht","['034500', '040000', '041500']"
288,20240520,05:24-05:48,VI,"(ALASKA-COHOE), Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, (SWISS-Landschlacht)","['051500', '053000', '054500']"
289,20240520,06:22-06:23,III,"(ALMATY), (AUSTRIA-OE3FLB), Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['061500']
290,20240520,07:07-07:08,III,"GERMANY-DLR, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht",['070000']
291,20240520,07:15-07:27,VI,"GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST",['071500']
292,20240520,07:37-07:40,III,"GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST",['073000']
293,20240520,07:56-07:59,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, BIR, (DENMARK), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['074500']
294,20240520,08:33-09:01,VI,"BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST, USA-BOSTON","['083000', '084500', '090000']"
295,20240520,09:55-09:55,III,"AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['094500']
296,20240520,10:07-10:19,VI,"ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON","['100000', '101500']"
297,20240520,10:53-10:54,III,"BIR, (GERMANY-DLR), GLASGOW, GREENLAND",['104500']
298,20240520,12:12-12:18,III,"(ALGERIA-CRAAG), AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON","['120000', '121500']"
299,20240520,12:55-12:58,III,BIR,['124500']
300,20240520,13:45-13:45,III,"ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['134500']
301,20240520,14:06-14:08,III,"ALASKA-COHOE, ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['140000']
302,20240520,14:16-14:22,III,"BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (USA-BOSTON)",['141500']
303,20240520,15:17-15:18,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON",['151500']
304,20240520,15:32-15:33,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['153000']
305,20240520,15:51-15:56,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND",['154500']
306,20240520,16:52-16:53,III,"ALASKA-COHOE, ALASKA-HAARP, (GERMANY-DLR), GLASGOW, GREENLAND, MEXICO-LANCE",['164500']
307,20240520,17:40-17:57,VI,"ALASKA-COHOE, ALASKA-HAARP, (ALGERIA-CRAAG), (BIR), GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht","['173000', '174500']"
308,20240520,18:30-18:36,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['183000']
309,20240520,20:37-20:38,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['203000']
310,20240520,20:50-20:50,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['204500']
311,20240520,21:15-21:31,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE","['211500', '213000']"
312,20240521,02:26-02:28,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB",['021500']
313,20240521,02:31-11:30,CTM,INDIA-GAURI,"['023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000']"
314,20240521,02:53-02:53,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB",['024500']
315,20240521,03:42-03:43,U,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR",['033000']
316,20240521,08:04-08:06,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST",['080000']
317,20240521,08:46-08:47,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['084500']
318,20240521,09:15-09:16,III,"BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['091500']
319,20240521,11:18-11:18,III/R,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, (HUMAIN), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON",['111500']
320,20240521,11:18-23:59,VI,*,"['111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
321,20240521,14:05-14:08,III,"BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON",['140000']
322,20240521,21:03-21:18,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UAN, MEXICO-LANCE","['210000', '211500']"
324,20240522,00:01-04:41,VI,"Australia-ASSA, *","['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000']"
325,20240522,04:19-04:19,III,"INDIA-UDAIPUR, *",['041500']
326,20240522,04:35-04:35,III,"NORWAY-EGERSUND, *",['043000']
327,20240522,09:38-09:39,III,"GERMANY-DLR, *",['093000']
328,20240522,11:00-11:32,VI,"GLASGOW, *","['110000', '111500', '113000']"
329,20240522,12:15-13:32,VI,"BIR, *","['121500', '123000', '124500', '130000', '131500', '133000']"
330,20240522,15:34-16:08,VI,"GREENLAND, *","['153000', '154500', '160000']"
331,20240522,18:30-18:55,VI,"ALASKA-COHOE, *","['183000', '184500']"
332,20240522,20:07-20:13,III,"ALASKA-HAARP, *",['200000']
333,20240523,03:55-04:25,VI,"INDIA-OOTY, *","['034500', '040000', '041500']"
334,20240523,04:31-04:34,DCIM,"NORWAY-NY-AALESUND, *",['043000']
335,20240523,09:18-09:19,III,"AUSTRIA-UNIGRAZ, *",['091500']
336,20240523,09:50-10:03,VI,"HUMAIN, *","['094500', '100000']"
337,20240523,10:38-10:40,III,"SWISS-Landschlacht, *",['103000']
338,20240523,12:51-13:21,VI,"BIR, *","['124500', '130000', '131500']"
339,20240524,01:11-01:11,III,"Australia-ASSA, *",['010000']
340,20240524,02:42-02:45,III,"INDIA-GAURI, *","['023000', '024500']"
341,20240524,06:59-07:01,III,"ROMANIA, *","['064500', '070000']"
342,20240524,10:04-10:05,RSP,"SWISS-HEITERSWIL, *",['100000']
343,20240524,12:06-12:18,VI,"HUMAIN, *","['120000', '121500']"
344,20240524,12:58-13:05,V,"GERMANY-DLR, *","['124500', '130000']"
345,20240525,02:58-02:58,III,"Australia-ASSA, *",['024500']
346,20240525,16:11-16:12,III,"GLASGOW, *",['160000']
347,20240525,18:57-18:59,III,"ALASKA-HAARP, *",['184500']
348,20240525,20:33-20:33,III,"ALASKA-COHOE, *",['203000']
349,20240525,22:06-22:12,III,"ALASKA-HAARP, *",['220000']
350,20240526,02:33-02:36,III,"Australia-ASSA, *",['023000']
351,20240526,09:25-09:27,III,"SWISS-Landschlacht, *",['091500']
352,20240526,10:14-10:45,VI,"AUSTRIA-UNIGRAZ, *","['100000', '101500', '103000', '104500']"
353,20240526,11:15-11:48,VI,"EGYPT-Alexandria, *","['111500', '113000', '114500']"
354,20240526,12:49-12:49,III,"SWISS-HEITERSWIL, *",['124500']
355,20240526,16:25-16:25,III,"NORWAY-EGERSUND, *",['161500']
356,20240526,18:17-18:18,III,"MEXICO-LANCE, *",['181500']
357,20240526,23:14-23:16,III,"ALASKA-HAARP, *","['230000', '231500']"
358,20240527,00:23-00:24,III,"Australia-ASSA, *",['001500']
359,20240527,00:54-00:54,III,"ALASKA-COHOE, *",['004500']
360,20240527,04:32-04:32,III,"SSRT, *",['043000']
361,20240527,06:59-07:02,III,"ROMANIA, *","['064500', '070000']"
362,20240527,07:10-07:40,II,"GERMANY-DLR, *","['070000', '071500', '073000']"
363,20240527,17:49-17:52,III,"MEXART, *",['174500']
364,20240527,19:28-19:30,III,"(ALASKA-HAARP), *","['191500', '193000']"
365,20240528,05:03-05:13,VI,"INDIA-GAURI, *",['050000']
366,20240528,05:13-05:21,II,"INDIA-GAURI, *","['050000', '051500']"
367,20240528,07:20-07:20,III,"INDIA-OOTY, *",['071500']
368,20240528,14:47-14:57,VI,"ALGERIA-CRAAG, *",['144500']
369,20240528,19:24-19:25,III,"(ALASKA-HAARP), *",['191500']
370,20240529,03:01-03:08,III,"INDIA-UDAIPUR, *",['030000']
371,20240529,04:53-04:53,III,"Australia-ASSA, *",['044500']
372,20240529,11:16-11:18,III,"SWISS-MUHEN, *",['111500']
373,20240529,11:23-11:29,IV?,"GLASGOW, *",['111500']
374,20240529,14:01-14:02,III,"GLASGOW, *",['140000']
375,20240529,14:25-14:38,II,"MEXART, *","['141500', '143000']"
376,20240529,14:38-14:39,III,"GREENLAND, *",['143000']
377,20240529,14:48-14:58,II,"MEXICO-LANCE, *",['144500']
378,20240529,15:56-15:57,III,"ALASKA-HAARP, *",['154500']
379,20240530,07:19-07:20,III,"ALMATY, *",['071500']
380,20240530,07:55-07:56,III,"GERMANY-DLR, *",['074500']
381,20240530,10:36-10:38,III,"NORWAY-EGERSUND, *",['103000']
382,20240531,03:35-03:37,III,INDIA-UDAIPUR,['033000']
383,20240531,10:50-10:50,III,"GLASGOW, *",['104500']
384,20240531,14:49-14:49,III,"GREENLAND, *",['144500']
385,20240531,21:23-21:25,III,"ALASKA-HAARP, *",['211500']
386,20240531,22:01-22:01,RSP,"MEXICO-LANCE, *",['220000']
