,Date,Time,Type,Stations
0,20240701,00:00-23:59,REM,"I'm very sorry but, due to severe thrombosis, triggered by too long sessions on the computer, I'm not in a position to list all stations any-more"
1,20240701,02:42-02:43,III,Australia-ASSA
2,20240701,10:57-11:01,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON"
3,20240701,10:58-10:58,III/R,"BIR, GERMANY-DLR, GREENLAND, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON"
4,20240701,13:41-13:42,V,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON"
5,20240702,02:06-02:07,III,Australia-ASSA
6,20240702,06:40-06:42,III,"Australia-ASSA, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht"
7,20240702,12:36-12:42,III,"GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht"
8,20240702,17:57-17:59,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE"
9,20240703,07:35-07:38,RSP,"GERMANY-DLR, SWISS-HEITERSWIL, SWISS-Landschlacht"
10,20240703,07:41-08:02,II,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, (SSRT), (SWISS-HB9SCT), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TAIWAN-NCU), TRIEST, USA-BOSTON"
11,20240703,10:54-10:57,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), USA-BOSTON"
12,20240703,16:19-16:21,V,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
13,20240703,18:20-18:26,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE"
14,20240703,20:40-20:44,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE"
15,20240703,22:19-22:19,III,"ALASKA-COHOE, ALASKA-HAARP"
16,20240704,03:30-03:33,III,"ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, MRO, SSRT, TAIWAN-NCU"
17,20240704,05:07-05:08,III,"ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL"
18,20240704,06:58-06:59,III,"GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR"
19,20240704,11:05-11:10,III,"GERMANY-DLR, GLASGOW, GREENLAND, (INDIA-GAURI)"
20,20240704,12:36-12:37,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
21,20240704,14:27-14:44,II,"(ALASKA-HAARP), (AUSTRIA-OE3FLB), BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN,  MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON"
22,20240704,19:56-20:01,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE"
23,20240704,20:07-20:27,II,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE"
24,20240705,00:07-00:08,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
25,20240705,06:50-06:50,III,"EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht"
26,20240705,07:45-07:46,III,"GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR"
27,20240705,13:07-13:08,III,"(GERMANY-DLR), GLASGOW, GREENLAND"
28,20240705,15:09-15:10,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
29,20240705,15:29-15:30,III,"BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, SWISS-Landschlacht"
30,20240705,16:26-16:27,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON"
31,20240705,18:58-18:58,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE"
32,20240705,19:41-19:42,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE"
33,20240705,22:08-22:08,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE"
34,20240706,04:43-04:44,III,"Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
35,20240706,07:10-07:11,III,"GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht"
36,20240706,09:05-09:11,III,"BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON"
37,20240706,09:23-09:23,III,"BIR, GERMANY-DLR, GLASGOW, GREENLAND, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON"
38,20240706,10:24-10:24,III,"EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON"
39,20240706,11:26-11:26,III,"GERMANY-DLR, GREENLAND, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON"
40,20240706,18:18-18:19,III,"ALASKA-COHOE, ALASKA-HAARP, GLASGOW, GREENLAND, MEXICO-FCFM-UANL, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht"
41,20240706,19:25-19:25,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GREENLAND, ROSWELL-NM"
42,20240707,00:18-00:19,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, TAIWAN-NCU"
43,20240707,01:47-01:49,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
44,20240707,15:09-15:10,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON"
45,20240707,16:16-16:17,III,"GERMANY-DLR, GLASGOW, GREENLAND, NORWAY-EGERSUND, USA-BOSTON"
46,20240707,16:32-16:45,VI,"ALASKA-COHOE, ALASKA-HAARP, (BIR), GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE, NORWAY-EGERSUND"
47,20240707,19:26-19:27,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE"
48,20240707,21:19-21:20,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE"
49,20240707,22:14-22:27,VI,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, TAIWAN-NCU"
50,20240707,22:47-22:53,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, TAIWAN-NCU"
51,20240707,23:22-23:57,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, TAIWAN-NCU"
52,20240708,00:04-00:04,III,"ALASKA-COHOE, ALASKA-HAARP, KASI, MEXART, MEXICO-FCFM-UANL, (MONGOLIA-UB), Malaysia-Banting, SSRT"
53,20240708,01:21-01:21,RSP,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
54,20240708,07:50-07:55,III,"GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, SWISS-Landschlacht"
55,20240708,11:09-11:33,VI,"AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, MEXART, (MEXICO-FCFM-UAN), MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
56,20240708,13:32-13:39,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GLASGOW, GREENLAND, HUMAIN, ITALY-Strassolt, MEXART, (MEXICO-FCFM-UAN), MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
57,20240708,14:40-14:47,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, (FINLAND-Siuntio), GLASGOW, GREENLAND, HUMAIN, HURBANOVO, ITALY-Strassolt, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
58,20240708,17:38-17:42,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND"
59,20240708,18:54-19:03,III,"(ALASKA-COHOE), ALASKA-HAARP, GREENLAND, (MEXICO-LANCE)"
60,20240708,21:55-21:56,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE, ROSWELL-NM"
61,20240709,03:03-03:09,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, (Malaysia-Banting), (NORWAY-EGERSUND), SSRT"
62,20240709,13:31-13:31,III,"GERMANY-DLR, GLASGOW, GREENLAND"
63,20240709,15:31-15:31,III,"AUSTRIA-MICHELBACH, GERMANY-DLR, HUMAIN, MRO"
64,20240709,17:06-17:07,III,SWISS-Landschlacht
66,20240711,06:46-06:46,III,"INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR"
67,20240711,11:36-11:37,III,(GERMANY-DLR)
68,20240711,12:05-17:05,VI,"(GERMANY-DLR), (GREENLAND)"
69,20240711,16:06-16:07,III,"GERMANY-DLR, GREENLAND, HUMAIN, SWISS-Landschlacht"
70,20240711,18:29-18:30,III,MEXICO-LANCE
71,20240711,20:47-23:58,VI,"(ALASKA-COHOE), (ALASKA-HAARP)"
72,20240712,00:35-00:36,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI"
73,20240712,12:42-12:42,III,"BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, MRO, MEXART, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON"
74,20240712,17:38-17:39,RSP,"AUSTRIA-MICHELBACH, GERMANY-DLR, FINLAND-Siuntio, MEXART, MEXICO-FCFM-UAN, ROSWELL-NM, SWISS-Landschlacht, USA-BOSTON"
75,20240713,02:35-02:35,III,"(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, "
76,20240713,03:59-03:59,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (GERMANY-DLR), INDIA-GAURI, INDIA-OOTY, (MRO), (NORWAY-EGERSUND), SSRT, (USA-BOSTON)"
77,20240713,05:27-05:28,III,"(HUMAIN), INDIA-GAURI, INDIA-OOTY, SSRT"
78,20240713,08:11-08:12,RSP,"ALMATY, AUSTRIA-MICHELBACH, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, Malaysia-Banting, SSRT"
79,20240713,08:53-08:55,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)"
80,20240713,10:40-10:40,III,"ALMATY, EGYPT-Alexandria, EGYPT-SpaceAgency, (GERMANY-DLR), GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, SWISS-CalU, SWISS-Landschlacht"
81,20240713,12:32-12:40,DCIM,GERMANY-DLR
82,20240713,12:42-12:51,II,"GERMANY-DLR, GREENLAND, HUMAIN, (NORWAY-EGERSUND), (SWISS-Landschlacht)"
83,20240713,13:04-13:07,III,"GERMANY-DLR, GREENLAND, HUMAIN, MEXART, SWISS-HEITERSWIL, (SWISS-Landschlacht)"
84,20240713,18:24-18:24,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE"
85,20240713,18:49-18:49,III,MEXICO-LANCE
86,20240713,20:22-20:33,VI,"(ALASKA-COHOE), (ALASKA-HAARP), MEXICO-LANCE, MEXICO-FCFM-UANL"
87,20240713,22:41-22:42,III,MEXICO-FCFM-UANL
88,20240714,00:45-00:46,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, TAIWAN-NCU"
89,20240714,01:05-01:13,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, TAIWAN-NCU"
90,20240714,02:32-02:33,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
91,20240714,03:28-03:28,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, INDIA-OOTY"
92,20240714,04:05-04:10,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT"
93,20240714,05:39-05:42,III,"ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, (GERMANY-DLR), KASI, Malaysia-Banting"
94,20240714,08:09-08:12,III,"HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht"
95,20240714,08:22-08:23,III,"ALMATY, GERMANY-DLR, NORWAY-EGERSUND"
96,20240714,09:40-09:44,III,"GERMANY-DLR, GREENLAND, INDIA-GAURI"
97,20240714,11:17-11:18,III,"GERMANY-DLR, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (USA-BOSTON)"
98,20240714,12:03-12:49,VI,"GERMANY-DLR, GREENLAND"
99,20240714,17:34-17:35,III,"ALGERIA-CRAAG, GERMANY-DLR, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, SWISS-Landschlacht"
100,20240714,18:00-18:00,III,"AUSTRIA-MICHELBACH, GERMANY-DLR, MEXART, MEXICO-FCFM-UANL, (MEXICO-LANCE), MRO, ROSWELL-NM, SWISS-Landschlacht, USA-BOSTON"
101,20240714,21:05-21:06,III,"(ALASKA-HAARP), GREENLAND"
102,20240714,21:34-21:34,III,"ALASKA-COHOE, ALASKA-HAARP"
103,20240714,21:49-21:50,III,"ALASKA-COHOE, ALASKA-HAARP"
104,20240715,09:27-10:07,VI,"GERMANY-DLR, GREENLAND, (HUMAIN), INDIA-GAURI, NORWAY-EGERSUND, SWISS-Landschlacht"
105,20240715,19:22-19:24,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM"
106,20240716,00:10-00:10,RSP,"ALASKA-COHOE, ALASKA-HAARP"
107,20240716,07:34-07:34,DCIM,"INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI"
108,20240716,13:19-13:23,DCIM,"GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, USA-BOSTON"
109,20240716,13:23-13:53,II,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, INDIA-UDAIPUR, ITALY-Strassolt, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO,  NORWAY-EGERSUND, ROSWELL-NM, RWANDA, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
110,20240716,13:48-14:55,IV,"GREENLAND, *"
111,20240716,20:47-20:47,III,ALASKA-HAARP
112,20240716,21:50-21:53,III,"ALASKA-COHOE, ALASKA-HAARP"
113,20240716,22:08-22:35,II,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM"
114,20240716,22:27-23:03,IV,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UANL, MEXICO-LANCE"
115,20240717,00:17-00:18,RSP,"ALASKA-COHOE, ALASKA-HAARP"
116,20240717,02:37-02:38,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
117,20240717,03:55-03:55,III,"ALASKA-COHOE, (Australia-ASSA), INDIA-OOTY, (INDIA-UDAIPUR), SSRT"
118,20240717,04:51-04:52,III,"Australia-ASSA, HUMAIN, INDIA-OOTY, (INDIA-UDAIPUR)"
119,20240717,06:09-06:12,III?,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, RWANDA, SSRT, SWISS-CalU, SWISS-HB9SCT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON"
120,20240717,06:32-06:36,DCIM,"GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, USA-BOSTON"
121,20240717,07:02-07:06,II,(GERMANY-DLR)
122,20240717,14:29-14:29,III,"GREENLAND, SWISS-Landschlacht, USA-BOSTON"
123,20240717,18:24-18:25,RSP,MEXICO-LANCE
124,20240717,22:36-22:38,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GREENLAND, MEXART, MEXICO-FCFM-UANL, ROSWELL-NM"
125,20240717,23:48-23:48,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
126,20240718,01:38-01:38,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
127,20240718,02:06.02:07,DCIM,NORWAY-NY-AALESUND
128,20240718,04:30-04:32,III,"Australia-ASSA, FINLAND-Siuntio, [HUMAIN], HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, SSRT"
129,20240718,05:40-05:41,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, RWANDA, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht"
130,20240718,08:54-08:55,III,"BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht"
131,20240718,11:02-11:03,III,"EGYPT-SpaceAgency, INDIA-GAURI, SWISS-CalU, SWISS-Landschlacht"
132,20240718,12:21-12:26,III,"EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, SWISS-CalU, MRO, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON"
133,20240718,16:24-16:28,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, ITALY-Strassolt, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
134,20240718,21:02-21:15,VI,ALASKA-HAARP
135,20240719,05:58-05:59,III,"EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, SWISS-CalU, SWISS-Landschlacht, SWISS-MUHEN"
136,20240719,07:55-07:55,III,INDIA-GAURI
137,20240719,08:18-08:21,III,"GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, TAIWAN-NCU"
138,20240719,22:32-22:33,III,"ALASKA-COHOE, ALASKA-HAARP"
139,20240719,23:57-23:57,III,ALASKA-HAARP
140,20240720,02:51-02:52,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
141,20240720,06:00-06:08,III,"GERMANY-DLR, INDIA-GAURI, INDIA-UDAIPUR"
142,20240720,06:54-06:54,III,"Australia-ASSA, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, TAIWAN-NCU"
143,20240720,09:21-09:24,III,"GERMANY-DLR, GLASGOW, INDIA-GAURI"
144,20240720,10:19-10:20,III,"GERMANY-DLR, GLASGOW"
145,20240720,14:33-14:33,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], HURBANOVO, ITALY-Strassolt, MEXART,  MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
146,20240720,15:22-15:22,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], HURBANOVO, ITALY-Strassolt, MEXART,  MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, ROSWELL-NM, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, (URUGUAY), USA-BOSTON"
147,20240720,18:12-18:13,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND"
148,20240720,19:15-19:16,III,"ALASKA-HAARP, MEXICO-LANCE"
149,20240720,22:08-22:09,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP"
150,20240720,23:07-23:11,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-N"
151,20240720,23:33-23:34,III,"ALASKA-COHOE, ALASKA-HAARP"
152,20240721,00:02-00:02,III,ALASKA-HAARP
153,20240721,00:20-00:21,III,ALASKA-HAARP
154,20240721,01:53-01:57,V,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, SSRT, TAIWAN-NCU"
155,20240721,02:08-02:08,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
156,20240721,02:33-03:16,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
157,20240721,03:54-03:55,III,"Australia-ASSA, FINLAND-Siuntio, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT"
158,20240721,10:34-10:39,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, NORWAY-EGERSUND, SWISS-CalU, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
159,20240721,11:20-11:24,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON"
160,20240721,11:38-11:39,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON"
161,20240721,15:15-15:23,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
162,20240721,16:00-16:04,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], ITALY-Strassolt, MEXART,  MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
163,20240721,16:20-16:27,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], HURBANOVO, ITALY-Strassolt, MEXART,  MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
164,20240721,16:27-16:28,II,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], ITALY-Strassolt, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
165,20240721,17:22-17:24,RSP,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht"
166,20240721,18:03-18:04,III,"(ALASKA-COHOE), ALASKA-HAARP, (GREENLAND)"
167,20240721,18:17-18:21,III,"ALASKA-COHOE, ALASKA-HAARP, (GERMANY-DLR), GLASGOW, GREENLAND"
168,20240721,19:43-19:43,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND"
169,20240721,21:13-21:14,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND"
170,20240721,22:46-22:46,III,"ALASKA-COHOE, ALASKA-HAARP"
171,20240721,23:14-23:52,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-FCFM-UANL, MONGOLIA-UB"
172,20240722,00:07-00:30,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART"
173,20240722,01:30-01:31,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
174,20240722,03:10-03:11,V,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, SSRT, TAIWAN-NCU"
175,20240722,05:54-05:55,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht"
176,20240722,06:39-06:50,VI,"Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, (SSRT), SWISS-HEITERSWIL, SWISS-Landschlacht"
177,20240722,07:21-07:22,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRO, NORWAY-EGERSUND, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST"
178,20240722,08:06-09:14,III,"GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht"
179,20240722,09:17-09:20,V,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
180,20240722,09:26-09:31,II,"EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht"
181,20240722,11:00-11:02,III,"GERMANY-DLR, GLASGOW, GREENLAND, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON"
182,20240722,11:42-11:43,III,"GERMANY-DLR, GLASGOW"
183,20240722,11:56-11:57,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], INDIA-OOTY, INDIA-UDAIPUR"
184,20240722,13:03-13:05,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN]"
185,20240722,13:28-13:57,VI,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN]"
186,20240722,14:47-15:01,V,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN]"
187,20240722,15:19-15:29,VI,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN]"
188,20240722,17:59-17:59,III,"ALASKA-COHOE, ALASKA-HAARP, (GERMANY-DLR), (GLASGOW)"
189,20240722,18:12-18:18,III,"ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, MEXART, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON"
190,20240722,18:47-18:56,III,"ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GREENLAND, MEXART, MEXICO-FCFM-UANL, ROSWELL-NM, SWISS-HEITERSWIL"
191,20240722,19:18-19:27,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, ROSWELL-NM"
192,20240722,20:18-23:47,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), GREENLAND, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE, (ROSWELL-NM)"
193,20240723,00:09-00:38,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
194,20240723,01:39-01:43,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
195,20240723,02:20-02:53,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
196,20240723,03:44-03:50,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
197,20240723,04:49-04:57,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT"
198,20240723,05:59-06:01,III,"GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
199,20240723,09:14-09:21,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
200,20240723,11:50-11:50,III,"GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (TRIEST), (USA-BOSTON)"
201,20240723,14:03-14:11,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
202,20240723,14:10-14:48,II,"(AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON"
203,20240723,15:20-15:23,III,"GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht, SWISS-MUHEN"
204,20240723,21:13-21:26,VI,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE"
205,20240723,22:29-22:41,VI,"ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXART, MEXICO-LANCE"
206,20240724,00:52-00:53,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
207,20240724,01:38-01:43,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
208,20240724,02:06-02:20,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-UDAIPUR, MONGOLIA-UB"
209,20240724,03:12-03:13,RSP,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
210,20240724,03:47-03:52,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
211,20240724,04:56-04:56,III,"Australia-ASSA, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
212,20240724,05:55-05:55,III,"Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, SSRT"
213,20240724,07:33-07:40,V,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, (EGYPT-SpaceAgency), (FINLAND-Siuntio), GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), RWANDA, SSRT, SWISS-CalU, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TAIWAN-NCU, TRIEST"
214,20240724,07:35-07:37,DCIM,"GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-RANDABERG, USA-BOSTON"
215,20240724,07:36-07:40,III,"INDIA-OOTY, *"
216,20240724,07:45-08:02,II,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, KASI, MONGOLIA-UB, MRO, NORWAY-EGERSUND, RWANDA, SSRT, SWISS-CalU, SWISS-HB9SCT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TAIWAN-NCU, TRIEST"
217,20240724,10:48-10:53,III,"RWANDA, *"
218,20240724,11:51-11:55,III,"USA-BOSTON, *"
219,20240724,14:07-14:11,III,"ALGERIA-CRAAG, *"
220,20240724,17:14-17:21,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, ITALY-Strassolt, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-BOSTON"
221,20240724,17:26-17:40,II,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-BOSTON"
222,20240724,18:04-18:05,III,ALASKA-HAARP
223,20240724,18:16-18:24,II,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND"
224,20240724,18:50-19:16,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND"
225,20240724,20:09-20:10,V,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM"
226,20240724,20:58-21:06,VII,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM"
227,20240724,21:48-21:49,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE"
228,20240724,22:52-23:20,VI,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE"
229,20240725,00:03-02:38,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
230,20240725,04:50-05:38,VI,"Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht"
231,20240725,06:12-06:16,III,"GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht"
232,20240725,07:35-07:38,III,"HUMAIN, *"
233,20240725,08:00-08:06,III,"EGYPT-Alexandria, *"
234,20240725,09:17-09:44,VI,"BIR, *"
235,20240725,11:12-11:42,VI,"ALGERIA-CRAAG, *"
236,20240725,12:30-12:30,III,"AUSTRIA-OE3FLB, *"
237,20240725,12:34-12:36,II,"GERMANY-DLR, *"
238,20240725,12:39-12:46,III,"SWISS-HEITERSWIL, *"
239,20240725,14:35-14:37,III,"ALASKA-COHOE, *"
240,20240725,15:33-15:35,V,"ALASKA-HAARP, *"
241,20240725,15:38-15:50,II,"TRIEST, *"
242,20240725,16:43-17:22,VI,"USA-BOSTON, *"
243,20240725,17:59-18:03,III,"MEXICO-LANCE, *"
244,20240725,20:40-20:40,III,"ROSWELL-NM, *"
245,20240725,22:25-22:25,III,"ALASKA-HAARP, *"
246,20240725,22:37-22:43,III,"Australia-ASSA, *"
247,20240726,02:19-03:00,III,"SSRT, *"
248,20240726,03:28-03:35,III,"INDIA-UDAIPUR, *"
249,20240726,08:25-08:30,III,"EGYPT-Alexandria, *"
250,20240726,09:21-09:24,III,"SWISS-CalU, *"
251,20240726,09:37-09:42,II?,"INDIA-UDAIPUR, *"
252,20240726,10:56-11:06,VI,"BIR, *"
253,20240726,11:26-12:15,VI,GREENLAND. *
254,20240726,12:58-12:58,III,"NORWAY-EGERSUND, *"
255,20240726,13:11-13:29,VI,"SWISS-Landschlacht, *"
256,20240726,15:50-15:55,III,"GREENLAND, *"
257,20240726,16:04-16:28,CTM,"GERMANY-DLR, *"
258,20240726,16:35-16:36,III,"ALGERIA-CRAAG, *"
259,20240726,16:51-16:51,III,"AUSTRIA-UNIGRAZ, *"
260,20240726,17:21-17:40,VI,"MEXART, *"
261,20240726,18:00-20:23,CTM,"ALASKA-HAARP, *"
262,20240726,18:00-20:23,VI,"GREENLAND, *"
263,20240726,21:03-21:38,VI,"GREENLAND, *"
264,20240726,22:30-22:31,III,"ALASKA-COHOE, *"
265,20240726,22:17-22:27,VI,"MEXICO-LANCE, *"
266,20240726,22:42-22:42,III,"MEXICO-LANCE, *"
267,20240726,22:59-23:04,III,"ALASKA-COHOE, *"
268,20240726,23:53-23:53,III,"ALASKA-HAARP, *"
269,20240727,00:29-00:30,V,"ALASKA-HAARP, *"
270,20240727,01:37-01:40,III,"ALASKA-COHOE, *"
271,20240727,02:25-02:26,III,"ALASKA-COHOE, *"
272,20240727,02:37-02:38,V,"ALASKA-ANCHORAGE, ALMATY, *"
273,20240727,04:33-04:37,II,"KASI, Malaysia-Banting, SSRT, *"
274,20240727,04:39-04:45,III,"HUMAIN, RWANDA, *"
275,20240727,04:45-04:45,III,"AUSTRIA-UNIGRAZ, *"
276,20240727,05:32-05:32,III,"SWISS-Landschlacht, *"
277,20240727,05:35-06:45,IV,"SSRT, *"
278,20240727,05:46-05:57,II,"INDIA-UDAIPUR, INDIA-GAURI, *"
279,20240727,06:53-07:01,DCIM,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, KASI, NORWAY-RANDABERG, Malaysia-Banting, ROMANIA, SSRT, SWISS-MUHEN, (TRIEST), USA-BOSTON"
280,20240727,09:41-09:47,III,"EGYPT-Alexandria, *"
281,20240727,09:58-12:00,CTM,"BIR, *"
282,20240727,10:01-10:19,VI,"GLASGOW, *"
283,20240727,10:02-10:09,CTM,"SWISS-CalU, *"
284,20240727,10:31-11:07,VI,"BIR, *"
285,20240727,10:49-10:51,DCIM ,"GERMANY-DLR, SWISS-HB9SCT, (NORWAY-NY-AALESUND), NORWAY-RANDABERG, USA-BOSTON"
286,20240727,11:52-11:54,DCIM,"NORWAY-NY-AALESUND, *"
287,20240727,12:49-12:50,III,"MRO, RWANDA, SWISS-CalU, TRIEST, *"
288,20240727,14:12-16:44,VI,"GERMANY-DLR, *"
289,20240727,18:00-18:01,III,"GREENLAND, *"
290,20240727,18:27-18:40,VI,"MEXART, *"
291,20240727,18:58-20:40,VI,"GREENLAND, *"
292,20240727,20:45-23:59,VI,"ALASKA-HAARP, *"
293,20240728,00:04-04:03,VI,"ALASKA-HAARP, *"
294,20240728,01:51-01:54,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, TAIWAN-NCU"
295,20240728,01:51-02:09,II,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT, TAIWAN-NCU"
296,20240728,03:42-03:42,RSP,NORWAY-NY-AALESUND
297,20240728,06:46-06:48,III,"SWISS-CalU, *"
298,20240728,09:04-09:06,III,"GERMANY-DLR, *"
299,20240728,10:39-10:43,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
300,20240728,10:49-11:23,VI,"INDIA-GAURI, *"
301,20240728,12:26-12:43,VI,"BIR, *"
302,20240728,13:06-13:36,VI,"GLASGOW, *"
303,20240728,16:19-16:30,VI,"HUMAIN, *"
304,20240728,18:13-18:14,III,"ALASKA-ANCHORAGE, *"
305,20240728,19:33-20:35,VI,"MEXICO-LANCE, *"
306,20240728,20:55-20:56,III,"GREENLAND, *"
307,20240728,21:37-21:49,VI,"ALASKA-COHOE, *"
308,20240728,22:39-22:50,VI,"ALASKA-COHOE, *"
309,20240729,01:09-01:27,VI,"Australia-ASSA, *"
310,20240729,02:33-02:35,DCIM,NORWAY-NY-AALESUND
311,20240729,02:36-02:39,II,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT"
312,20240729,05:15-05:17,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, ITALY-Strassolt, KASI, SSRT, SWISS-CalU, SWISS-HEITERSWIL, SWISS-Landschlacht, TAIWAN-NCU"
313,20240729,06:08-06:08,III,"Australia-ASSA, *"
314,20240729,09:44-09:45,III,"BIR, *"
315,20240729,09:56-10:03,IV,"EGYPT-SpaceAgency, *"
316,20240729,11:14-11:16,III,"SWISS-HEITERSWIL, *"
317,20240729,11:55-11:55,III,"NORWAY-EGERSUND, *"
318,20240729,12:34-12:35,III,"GLASGOW, *"
319,20240729,12:49-12:58,III,"EGYPT-SpaceAgency, *"
320,20240729,12:53-12:54,DCIM,"NORWAY-RANDABERG, TRIEST, USA-BOSTON"
321,20240729,13:00-13:24,II,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-UDAIPUR, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-CalU, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-BOSTON"
322,20240729,13:34-13:36,III,"AUSTRIA-UNIGRAZ, *"
323,20240729,13:53-13:57,III,"BIR, *"
324,20240729,14:32-14:36,III,"GERMANY-DLR, *"
325,20240729,17:22-17:25,III,"ITALY-Strassolt, *"
326,20240729,17:48-18:06,VI,"ALASKA-HAARP, *"
327,20240729,19:11-19:59,VI,"MEXICO-LANCE, *"
328,20240729,20:48-21:03,VI,"GREENLAND, *"
329,20240729,22:16-22:19,V,"MEXART, *"
330,20240730,01:35-01:58,VI,"Australia-ASSA, *"
331,20240730,03:19-03:44,VI,"INDIA-OOTY, *"
332,20240730,05:15-05:23,III,"INDIA-UDAIPUR, *"
333,20240730,09:50-09:51,III,"GERMANY-DLR, *"
334,20240730,11:05-11:10,III,"GLASGOW, *"
335,20240730,13:33-13:34,III,"MRO, *"
336,20240730,14:14-14:45,VI,"HUMAIN, *"
337,20240730,15:16-15:17,III,"MEXICO-LANCE, *"
338,20240730,18:12-18:14,III,"GREENLAND, *"
339,20240730,19:06-19:07,III,"ALASKA-HAARP, *"
340,20240730,19:30-19:33,V,"ALASKA-COHOE, *"
341,20240730,20:19-21:00,VI,"MEXICO-LANCE, *"
342,20240730,21:17-21:17,III,"ALASKA-COHOE, *"
343,20240730,21:35-21:42,III,"ALASKA-ANCHORAGE, *"
344,20240730,21:52-21:53,III,"GREENLAND, *"
345,20240730,22:36-22:47,VI,"MEXICO-LANCE, *"
346,20240730,23:59-23:59,III,"ALASKA-HAARP, *"
347,20240731,00:00-00:56,VI,"TAIWAN-NCU, *"
348,20240731,01:42-01:50,III,"ALMATY, *"
349,20240731,02:03-02:08,III,"KASI, *"
350,20240731,03:09-02:11,III,"SSRT, *"
351,20240731,05:35-05:36,III,"INDIA-UDAIPUR, *"
352,20240731,06:38-06:39,III,"RWANDA, *"
353,20240731,06:38-06:40,V,"GERMANY-DLR, *"
354,20240731,06:46-06:48,RSP,"AUSTRIA-UNIGRAZ, *"
355,20240731,08:59-09:01,III,"TAIWAN-NCU, *"
356,20240731,09:46-09:47,III,"NORWAY-EGERSUND, *"
357,20240731,12:56-12:56,III,"EGYPT-Alexandria, *"
358,20240731,13:19-13:56,VI,"BIR, *"
359,20240731,16:06-16:37,VI,"GLASGOW, *"
360,20240731,17:10-17:11,III,"FINLAND-Siuntio, *"
361,20240731,18:20-18:37,II?,"MEXICO-COHOE, ALASKA-HAARP, BIR, (GLASGOW), GREENLAND, MEXICO-LANCE, (ROSWELL-NM), (SWISS-HEITERSWIL)"
362,20240731,19:17-19:23,III,"ALASKA-HAARP, *"
363,20240731,20:24-20:24,III,"MEXICO-LANCE, *"
364,20240731,20:43-20:43,III,"ALASKA-HAARP, *"
365,20240731,21:00-21:04,III,"MEXICO-FCFM-UAN, *"
366,20240731,21:34-22:02,VI,"MEXART, *"
367,20240731,23:00-23:20,VI,"ALASKA-ANCHORAGE, *"
