,Date,Time,Type,Stations,Time_code
0,20230201,05:58-05:58,III,Australia-ASSA,['054500']
1,20230201,08:03-08:03,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDONESIA), SSRT",['080000']
2,20230202,03:01-03:01,III,Australia-ASSA,['030000']
3,20230202,16:24-16:24,III,Arecibo-Observatory,['161500']
4,20230203,12:32-12:32,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), SWISS-Landschlacht, (TRIEST) ",['123000']
5,20230203,14:41-14:41,III,Arecibo-Observatory,['143000']
6,20230203,14:43-15:45,V?,"(AUSTRIA-UNIGRAZ), Arecibo-Observatory, BIR, (GERMANY-DLR), GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht","['143000', '144500', '150000', '151500', '153000', '154500']"
7,20230203,14:49-14:49,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, HUMAIN",['144500']
8,20230203,15:36-15:36,III,"Arecibo-Observatory, (BIR), GLASGOW",['153000']
9,20230203,16:02-16:02,III,"Arecibo-Observatory, GLASGOW, HUMAIN",['160000']
10,20230203,17:43-17:43,III,"Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['173000']
11,20230203,18:42-18:42,III,"Arecibo-Observatory, (MEXICO-LANCE), (ROSWELL-NM), (USA-ARIZONA-ERAU)",['183000']
12,20230203,23:39-23:39,III,"Australia-ASSA, MEXICO-LANCE",['233000']
13,20230203,23:47-23:47,III,"Australia-ASSA, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU",['234500']
14,20230204,01:28-01:49,VI,Australia-ASSA,"['011500', '013000', '014500']"
15,20230204,01:57-01:58,III,"Australia-ASSA, (SSRT)",['014500']
16,20230204,02:09-02:11,III,Australia-ASSA,['020000']
17,20230204,02:25-02:26,III,"Australia-ASSA, (SSRT)",['021500']
18,20230204,03:01-03:01,III,"Australia-ASSA, SSRT",['030000']
19,20230204,05:08-05:16,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT","['050000', '051500']"
20,20230204,06:42-06:43,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['063000']
21,20230204,07:34-07:35,III,"Australia-ASSA, HUMAIN, INDIA-OOTY, SSRT",['073000']
22,20230204,09:29-09:33,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN","['091500', '093000']"
23,20230204,10:14-10:14,III,"GERMANY-DLR, [HUMAIN]",['100000']
24,20230204,10:32-10:32,III,"BIR, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND",['103000']
25,20230204,13:23-13:23,III,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW",['131500']
26,20230204,15:00-15:01,III,Arecibo-Observatory,['150000']
27,20230204,16:38-16:38,III,Arecibo-Observatory,['163000']
28,20230204,17:50-17:50,III,"Arecibo-Observatory, MEXICO-LANCE",['174500']
29,20230204,21:24-21:25,III,MEXICO-LANCE,['211500']
30,20230205,01:15-01:16,J,Australia-ASSA,['011500']
31,20230205,02:47-02:49,III,Australia-ASSA,['024500']
32,20230205,03:24-03:49,VI,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, SSRT","['031500', '033000', '034500']"
33,20230205,08:49-08:50,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, (NORWAY-EGERSUND), SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['084500']
34,20230205,10:45-10:49,U/III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, (INDIA-UDAIPUR), MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)",['104500']
35,20230205,13:09-13:09,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN",['130000']
36,20230205,13:16-13:17,III,"GLASGOW, HUMAIN",['131500']
37,20230205,14:43-14:43,III,"Arecibo-Observatory, HUMAIN",['143000']
38,20230205,17:57-17:57,III,Arecibo-Observatory,['174500']
39,20230206,12:07-12:08,III,"GLASGOW, HUMAIN",['120000']
40,20230206,12:11-12:19,II,"(AUSTRIA-UNIGRAZ), (BIR), (GERMANY-DLR), GLASGOW, HUMAIN, (SWISS-Landschlacht)","['120000', '121500']"
41,20230206,14:46-14:46,III,Arecibo-Observatory,['144500']
42,20230206,18:34-18:34,III,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['183000']
43,20230206,23:51-23:52,III,Australia-ASSA,['234500']
44,20230207,00:03-00:10,CTM,Australia-ASSA,['000000']
45,20230207,03:02-03:02,III,Australia-ASSA,['030000']
46,20230207,07:54-07:56,III,"Australia-ASSA, HUMAIN, INDIA-OOTY, SSRT",['074500']
47,20230207,14:10-14:10,III,"Arecibo-Observatory, (BIR), GLASGOW, HUMAIN",['140000']
48,20230207,14:58-15:01,III,"Arecibo-Observatory, (BIR), (GERMANY-DLR), GLASGOW, HUMAIN, MEXICO-LANCE","['144500', '150000']"
49,20230207,16:18-16:18,III,"Arecibo-Observatory, (BIR), GLASGOW, (HUMAIN), MEXICO-LANCE, USA-ARIZONA-ERAU",['161500']
50,20230207,17:20-17:21,III,"Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['171500']
51,20230207,18:05-18:10,III,"Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['180000']
52,20230207,23:24-23:28,III,Australia-ASSA,['231500']
53,20230208,02:25-02:43,VI,Australia-ASSA,"['021500', '023000']"
54,20230208,04:21-04:44,VI,"Australia-ASSA, SSRT","['041500', '043000']"
55,20230208,06:27-06:27,III,"Australia-ASSA, INDIA-OOTY, SSRT",['061500']
56,20230208,07:47-07:47,III,"Australia-ASSA, HUMAIN, INDIA-OOTY, SSRT",['074500']
57,20230208,11:01-11:01,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (GERMANY-DLR), GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SWISS-Landschlacht",['110000']
58,20230208,15:37-16:03,VI,"Arecibo-Observatory,  GLASGOW, HUMAIN, (MEXICO-LANCE)","['153000', '154500', '160000']"
59,20230208,16:19-16:22,III,"ALGERIA-CRAAG, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, PARAGUAY, (ROSWELL-NM), SOUTHAFRICA-SANSA, SPAIN-SIGUENZA, (USA-ARIZONA-ERAU)",['161500']
60,20230208,22:03-22:03,III,"Australia-ASSA, MEXICO-LANCE",['220000']
61,20230208,22:27-22:28,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['221500']
62,20230209,02:49-02:49,III,Australia-ASSA,['024500']
63,20230209,03:43-03:43,III,"Australia-ASSA, SSRT",['033000']
64,20230209,03:57-04:10,VI,Australia-ASSA,"['034500', '040000']"
65,20230209,05:59-06:00,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT","['054500', '060000']"
66,20230209,06:39-06:39,III,"Australia-ASSA, INDIA-OOTY",['063000']
67,20230209,07:16-07:18,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-LMRO, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRO, MRT1, ROMANIA, SOUTHAFRICA-SANSA, SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, TRIEST",['071500']
68,20230209,07:25-07:28,II,"Australia-ASSA, (EGYPT-Alexandria), HUMAIN, INDIA-OOTY, SSRT",['071500']
69,20230209,09:03-09:04,II,"AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-Landschlacht",['090000']
70,20230209,09:16-09:16,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (NORWAY-EGERSUND), SOUTHAFRICA-SANSA, SSRT, SWISS-Landschlacht",['091500']
71,20230209,10:50-10:50,III,"AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY",['104500']
72,20230209,11:14-11:15,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, INDONESIA, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['110000', '111500']"
73,20230209,11:29-11:30,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['111500', '113000']"
74,20230209,12:16-12:16,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, PARAGUAY, ROMANIA, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['121500']
75,20230209,13:23-13:27,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, TRIEST",['131500']
76,20230209,13:30-13:37,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MEXICO-LANCE, MRO, NORWAY-EGERSUND, PARAGUAY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['133000']
77,20230209,14:53-14:54,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE",['144500']
78,20230209,15:00-15:01,III,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['150000']
79,20230209,15:09-15:09,III,"Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE",['150000']
80,20230209,16:59-17:09,VI,"Arecibo-Observatory, MEXICO-LANCE","['164500', '170000']"
81,20230209,19:16-19:16,III,"Arecibo-Observatory, Australia-ASSA, USA-ARIZONA-ERAU",['191500']
82,20230209,21:39-21:40,III,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['213000']
83,20230209,22:15-22:16,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU",['221500']
84,20230209,22:44-22:53,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU","['223000', '224500']"
85,20230210,00:09-00:09,III,"ALASKA-ANCHORAGE, Australia-ASSA, ALASKA-COHOE, ALASKA-HAARP",['000000']
86,20230210,01:08-01:14,III,Australia-ASSA,['010000']
87,20230210,02:58-02:59,III,Australia-ASSA,['024500']
88,20230210,03:02-03:03,III,"Australia-ASSA, SSRT",['030000']
89,20230210,03:02-03:07,II,"Australia-ASSA, SSRT",['030000']
90,20230210,03:11-03:16,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT","['030000', '031500']"
91,20230210,03:15-03:30,II,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT","['031500', '033000']"
92,20230210,04:15-04:15,III,Australia-ASSA,['041500']
93,20230210,05:04-05:06,III,"ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRT1, Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT",['050000']
94,20230210,05:26-05:27,III,"Australia-ASSA, INDIA-OOTY, Malaysia-Banting, SSRT",['051500']
95,20230210,05:32-05:33,III,"Australia-ASSA, INDIA-OOTY, SSRT",['053000']
96,20230210,05:40-05:42,III,"ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRT1, Malaysia-Banting, SSRT",['053000']
97,20230210,05:49-05:49,III/R,Australia-ASSA,['054500']
98,20230210,05:50-05:50,III,"ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT",['054500']
99,20230210,06:27-06:40,VI,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT","['061500', '063000']"
100,20230210,08:15-08:16,II,HUMAIN,['081500']
101,20230210,09:00-09:03,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['090000']
102,20230210,11:15-11:15,III,"GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, SWISS-Landschlacht, (TRIEST)",['111500']
103,20230210,15:14-15:14,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, MEXICO-LANCE, PARAGUAY, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-Landschlacht",['150000']
104,20230210,17:29-17:29,III,"Arecibo-Observatory, MEXICO-LANCE",['171500']
105,20230210,17:49-17:50,III/R,Arecibo-Observatory,['174500']
106,20230210,18:04-18:09,III,"Arecibo-Observatory, MEXICO-LANCE, PARAGUAY, ROSWELL-NM, USA-ARIZONA-ERAU",['180000']
107,20230210,20:27-20:28,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, (MEXART), MEXICO-LANCE, PARAGUAY, ROSWELL-NM, USA-ARIZONA-ERAU",['201500']
108,20230210,21:40-21:40,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['213000']
109,20230210,22:50-22:52,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['224500']
110,20230211,00:33-06:13+,CTM,Australia-ASSA,"['003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000']"
111,20230211,05:34-05:34,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['053000']
112,20230211,06:08-06:13,III,"Australia-ASSA, SSRT",['060000']
113,20230211,08:43-08:44,III,"GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['083000']
114,20230211,11:20-18:15+,CTM/CAU,*,"['111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500']"
115,20230211,14:18-14:21,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, PARAGUAY, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['141500']
116,20230211,14:50-14:50,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GLASGOW, HUMAIN, PARAGUAY, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-Landschlacht, TRIEST",['144500']
117,20230211,15:45-15:46,III,PARAGUAY,['154500']
118,20230211,17:12-17:13,III,Arecibo-Observatory,['170000']
119,20230211,17:22-17:22,III,Arecibo-Observatory,['171500']
120,20230211,20:05-20:05,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU",['200000']
121,20230212,00:09-00:09,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU",['000000']
122,20230212,03:37-03:44,III,"Australia-ASSA, SSRT",['033000']
123,20230212,04:20-04:20,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['041500']
124,20230212,12:40-12:41,RBR,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HURBANOVO, MRO, NORWAY-EGERSUND, PARAGUAY, SPAIN-PERALEJOS, SWISS-Landschlacht",['123000']
125,20230212,15:35-15:36,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (GERMANY-DLR), GLASGOW, PARAGUAY, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN",['153000']
126,20230212,17:45-17:46,III,"Arecibo-Observatory, PARAGUAY, ROSWELL-NM",['174500']
127,20230212,18:38-18:42,III,Arecibo-Observatory,['183000']
128,20230213,06:21-06:21,III,"ALMATY, SSRT",['061500']
129,20230213,09:08-09:12,III,"AUSTRIA-UNIGRAZ, (Australia-ASSA), EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), (SSRT)",['090000']
130,20230213,12:42-12:43,III,"Arecibo-Observatory, (BIR), GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), SWISS-Landschlacht",['123000']
131,20230213,14:19-14:19,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, PARAGUAY, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['141500']
132,20230213,15:29-15:29,III,"Arecibo-Observatory, HUMAIN",['151500']
133,20230213,17:52-17:53,III,"Arecibo-Observatory, PARAGUAY, ROSWELL-NM, USA-ARIZONA-ERAU",['174500']
134,20230213,21:08-21:09,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, PARAGUAY, ROSWELL-NM, USA-ARIZONA-ERAU",['210000']
135,20230213,23:25-23:30,III,Australia-ASSA,"['231500', '233000']"
136,20230214,03:58-03:58,III,Australia-ASSA,['034500']
137,20230214,05:01-05:02,III,"Australia-ASSA, INDIA-OOTY, (MONGOLIA-UB), SSRT",['050000']
138,20230214,08:52-08:54,III,"AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), SSRT, SWISS-Landschlacht, TRIEST",['084500']
139,20230214,11:45-11:47,III,"GLASGOW, (HUMAIN)",['114500']
140,20230214,17:13-17:13,III,Arecibo-Observatory,['170000']
141,20230214,20:27-20:27,III,USA-ARIZONA-ERAU,['201500']
142,20230215,01:06-01:17,CTM,Australia-ASSA,"['010000', '011500']"
143,20230215,14:25-14:25,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST",['141500']
144,20230215,15:02-15:02,III,"Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, MEXICO-LANCE",['150000']
145,20230215,15:40-15:40,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (ROSWELL-NM), SOUTHAFRICA-SANSA, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['153000']
146,20230215,17:30-17:49,VI,"Arecibo-Observatory, MEXICO-LANCE","['173000', '174500']"
147,20230215,19:02-19:08,III,"Arecibo-Observatory, MEXICO-LANCE",['190000']
148,20230215,19:22-19:23,III,"Arecibo-Observatory, MEXICO-LANCE",['191500']
149,20230215,20:21-20:21,III,MEXICO-LANCE,['201500']
150,20230215,21:21-21:23,II,MEXICO-LANCE,['211500']
151,20230216,00:22-00:24,III,Australia-ASSA,['001500']
152,20230216,00:36-00:37,III,"ALASKA-COHOE, Australia-ASSA",['003000']
153,20230216,03:24-03:25,III,"Australia-ASSA, INDIA-GAURI, (INDIA-OOTY), (INDIA-UDAIPUR), (MONGOLIA-UB), Malaysia-Banting, SSRT",['031500']
154,20230216,06:43-06:43,III,"Australia-ASSA, (INDIA-OOTY), SSRT",['063000']
155,20230216,07:17-07:18,III,"HUMAIN, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA, SSRT",['071500']
156,20230216,12:50-12:51,III,"AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, (SPAIN-PERALEJOS), SWISS-Landschlacht, (TRIEST)",['124500']
157,20230216,16:11-16:11,III,"Arecibo-Observatory, HUMAIN",['160000']
158,20230216,16:55-16:55,III,Arecibo-Observatory,['164500']
159,20230216,18:58-18:59,III,"Arecibo-Observatory, MEXICO-LANCE, PARAGUAY",['184500']
160,20230216,23:02-23:03,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['230000']
161,20230216,23:52-23:55,III,Australia-ASSA,['234500']
162,20230217,00:18-00:18,III,Australia-ASSA,['001500']
163,20230217,04:49-04:50,III,"ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT",['044500']
164,20230217,05:42-05:53,VI,"Australia-ASSA, INDIA-OOTY, SSRT","['053000', '054500']"
165,20230217,13:42-13:42,III,"Arecibo-Observatory, (BIR), (HUMAIN)",['133000']
166,20230217,14:16-14:17,III,"Arecibo-Observatory, HUMAIN",['141500']
167,20230217,15:03-15:18,VI,"Arecibo-Observatory, HUMAIN, MEXICO-LANCE","['150000', '151500']"
168,20230217,15:29-15:31,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, HUMAIN, MEXICO-LANCE, PARAGUAY, SWISS-Landschlacht","['151500', '153000']"
169,20230217,15:49-19:35,VI,"Arecibo-Observatory, HUMAIN, MEXICO-LANCE","['154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000']"
170,20230217,17:03-18:30+,CTM,PARAGUAY,"['170000', '171500', '173000', '174500', '180000', '181500', '183000']"
171,20230217,18:15-18:16,III,"ALASKA-COHOE, ALASKA-HAARP",['181500']
172,20230217,19:49-19:50,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, PARAGUAY, ROSWELL-NM",['194500']
173,20230217,19:59-20:33,II,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (MEXART), MEXICO-LANCE, PARAGUAY, ROSWELL-NM","['194500', '200000', '201500', '203000']"
174,20230218,00:00-06:40,CTM,"ALMATY, Australia-ASSA, INDIA-GAURI, MEXICO-LANCE, SSRT","['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000']"
175,20230218,00:59-01:01,III,"ALASKA-HAARP, Australia-ASSA","['004500', '010000']"
176,20230218,04:54-04:55,III,"ALMATY, Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), (MONGOLIA-UB), SSRT",['044500']
177,20230218,09:06-09:06,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-OOTY, (NORWAY-EGERSUND), (SSRT)",['090000']
178,20230218,16:37-16:37,III,Arecibo-Observatory,['163000']
179,20230218,18:34-18:35,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, PARAGUAY, ROSWELL-NM",['183000']
180,20230218,18:37-18:37,II,ROSWELL-NM,['183000']
181,20230218,22:19-22:19,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM",['221500']
182,20230219,00:18-00:18,III,Australia-ASSA,['001500']
183,20230219,00:42-00:43,III,Australia-ASSA,['003000']
184,20230219,01:23-01:26,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, SSRT",['011500']
185,20230219,02:05-02:05,III,"Australia-ASSA, MONGOLIA-UB, SSRT",['020000']
186,20230219,03:51-03:51,III,Australia-ASSA,['034500']
187,20230219,04:00-04:03,III,"Australia-ASSA, SSRT",['040000']
188,20230219,05:05-05:06,III,"ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['050000']
189,20230219,05:47-05:48,III,"Australia-ASSA, INDIA-OOTY, SSRT",['054500']
190,20230219,08:07-08:09,CTM,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht",['080000']
191,20230219,09:58-09:59,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, (SSRT), SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['094500']
192,20230219,13:04-13:05,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN",['130000']
193,20230219,14:20-14:21,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST",['141500']
194,20230219,15:54-15:57,III,"Arecibo-Observatory, (GERMANY-DLR), HUMAIN, MEXICO-LANCE",['154500']
195,20230219,16:50-16:59,III,"Arecibo-Observatory, MEXICO-LANCE",['164500']
196,20230219,17:31-17:32,III,"Arecibo-Observatory, MEXICO-LANCE",['173000']
197,20230219,17:56-17:56,III,"Arecibo-Observatory, MEXICO-LANCE, PARAGUAY, ROSWELL-NM",['174500']
198,20230219,19:23-19:24,III,"Arecibo-Observatory, MEXICO-LANCE",['191500']
199,20230219,21:48-21:48,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE",['214500']
200,20230220,00:44-00:44,III,Australia-ASSA,['003000']
201,20230220,00:48-00:48,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA",['004500']
202,20230220,01:22-01:23,III,Australia-ASSA,['011500']
203,20230220,01:31-01:31,III,Australia-ASSA,['013000']
204,20230220,01:49-01:49,III,Australia-ASSA,['014500']
205,20230220,02:14-02:14,III,Australia-ASSA,['020000']
206,20230220,06:35-06:50,VI,"ALMATY, Australia-ASSA, USTRIA-UNIGRAZ, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRO, Malaysia-Banting, SSRT, SWISS-IRSOL, SWISS-Landschlacht, THAILAND-BKK","['063000', '064500']"
207,20230220,07:10-07:12,III,"ALMATY, Australia-ASSA, USTRIA-UNIGRAZ, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SSRT",['070000']
208,20230220,12:12-12:13,III,"GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht",['120000']
209,20230220,14:55-14:58,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht",['144500']
210,20230220,15:07-15:13,II,"Arecibo-Observatory, GLASGOW, HUMAIN, MEXICO-LANCE",['150000']
211,20230220,23:17-23:18,III,Australia-ASSA,['231500']
212,20230221,00:44-00:45,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['003000', '004500']"
213,20230221,02:05-02:09,III,"ALASKA-COHOE, Australia-ASSA, INDONESIA, (KASI),  MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT, THAILAND-BKK",['020000']
214,20230221,02:34-02:34,RBR,Australia-ASSA,['023000']
215,20230221,02:46-02:51,III,Australia-ASSA,['024500']
216,20230221,03:19-03:23,III,"Australia-ASSA, SSRT",['031500']
217,20230221,03:41-03:42,III,Australia-ASSA,['033000']
218,20230221,03:50-04:01,VI,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (KASI), MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT, THAILAND-BKK","['034500', '040000']"
219,20230221,04.50-04:50,III,Australia-ASSA,['044500']
220,20230221,05:02-05:06,III,"Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SRI-Lanka, SSRT, THAILAND-BKK",['050000']
221,20230221,05:23-05:24,III,"Australia-ASSA, SSRT",['051500']
222,20230221,05:42-05:46,III,"Australia-ASSA, INDIA-OOTY, SSRT","['053000', '054500']"
223,20230221,06:22-06:23,III,"Australia-ASSA, INDIA-OOTY, SSRT",['061500']
224,20230221,06:50-06:52,III,"Australia-ASSA, INDIA-OOTY, SSRT",['064500']
225,20230221,07:35-07:43,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, (MRO), Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['073000']
226,20230221,07:51-07:51,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-OOTY, SSRT",['074500']
227,20230221,10:16-10:17,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['101500']
228,20230221,10:41-10:42,III,"AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht",['103000']
229,20230221,11:25-11:31,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['111500', '113000']"
230,20230221,13:00-13:07,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, PARAGUAY, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['130000']
231,20230221,13:20-13:21,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['131500']
232,20230221,13:32-13:32,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST",['133000']
233,20230221,14:34-14:39,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, PARAGUAY, ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['143000']
234,20230221,15:18-15:18,III,"Arecibo-Observatory, HUMAIN",['151500']
235,20230221,15:41-15:42,III,"Arecibo-Observatory, HUMAIN",['153000']
236,20230221,16:01-16:45,VI,"Arecibo-Observatory, HUMAIN","['160000', '161500', '163000', '164500']"
237,20230221,17:30-17:52,VI,"Arecibo-Observatory, MEXICO-LANCE","['173000', '174500']"
238,20230221,18:06-18:07,III,"Arecibo-Observatory, MEXICO-LANCE",['180000']
239,20230221,18:40-19:25,VI,"Arecibo-Observatory, MEXICO-LANCE","['183000', '184500', '190000', '191500']"
240,20230221,20:11-20:11,III,"ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), (ROSWELL-NM)",['200000']
241,20230221,20:19-20:30,II,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU","['201500', '203000']"
242,20230221,23:04-23:05,III,Australia-ASSA,['230000']
243,20230222,01:14-07:50,VI,Australia-ASSA,"['010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500']"
244,20230222,03:36-03:36,RBR,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['033000']
245,20230222,07:00-16:50+,CTM,*,"['070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500']"
246,20230222,10:25-10:36,VI,"GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND","['101500', '103000']"
247,20230222,13:22-13:23,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht",['131500']
248,20230222,14:16-14:16,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['141500']
249,20230222,22:21-22:21,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['221500']
250,20230222,22:58-22:58,III,Australia-ASSA,['224500']
251,20230222,23:49-23:50,III,"ALASKA-COHOE, ALASKA-HAARP",['234500']
252,20230223,00:03-07:00+,VI,Australia-ASSA,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000']"
253,20230223,04:42-04:44,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, SRI-Lanka, SSRT, THAILAND-BKK",['043000']
254,20230223,06:12-06:15,V,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRO, MRT1, MRT3, Malaysia-Banting, ROMANIA, SRI-Lanka, SSRT","['060000', '061500']"
255,20230223,06:14-06:20,II,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (INDONESIA), (MONGOLIA-UB), SSRT","['060000', '061500']"
256,20230223,07:47-07:50,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRO, MRT1, MRT3, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, THAILAND-BKK, TRIEST",['074500']
257,20230223,08:08-08:10,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRO, MRT1, MRT3, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, THAILAND-BKK, TRIEST",['080000']
258,20230223,08:19-08:20,RBR,"Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['081500']
259,20230223,10:39-10:40,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['103000']
260,20230223,10:54-10:55,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['104500']
261,20230223,12:25-12:32,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-IRSOL, SWISS-Landschlacht, TRIEST","['121500', '123000']"
262,20230223,11:46-23:59,CTM,*,"['114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
263,20230223,13:21-13:21,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht, TRIEST",['131500']
264,20230223,15:10-15:13,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MEXICO-LANCE, NORWAY-EGERSUND, PARAGUAY, ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['150000']
265,20230223,18:11-18:16,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, PARAGUAY, ROSWELL-NM","['180000', '181500']"
266,20230223,20:46-20:51,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['204500']
267,20230223,23:16-23:16,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['231500']
268,20230224,00:02-03:27,CTM,Australia-ASSA,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500']"
269,20230224,02:17-03:56,VI,"ALASKA-COHOE, Australia-ASSA, SSRT","['021500', '023000', '024500', '030000', '031500', '033000', '034500']"
270,20230224,04:16-04:25,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, (SRI-Lanka), SSRT",['041500']
271,20230224,06:31-06:33,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['063000']
272,20230224,06:56-06:57,III,"Australia-ASSA, INDIA-OOTY, (SSRT)",['064500']
273,20230224,07:49-07:50,III,"Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, (NORWAY-EGERSUND), (SSRT)",['074500']
274,20230224,10:23-10:23,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['101500']
275,20230224,11:53-11:54,RBR,"Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, SWISS-Landschlacht, SWISS-MUHEN",['114500']
276,20230224,12:48-12:54,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['124500']
277,20230224,13:15-13:17,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['131500']
278,20230224,13:46-13:46,III,"Arecibo-Observatory, GLASGOW, HUMAIN, NORWAY-EGERSUND",['134500']
279,20230224,14:05-14:05,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, (GERMANY-DLR), GLASGOW, HUMAIN, NORWAY-EGERSUND",['140000']
280,20230224,14:40-14:41,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['143000']
281,20230224,14:52-14:54,III,"(AUSTRIA-UNIGRAZ), Arecibo-Observatory, GLASGOW, HUMAIN, (MEXICO-LANCE)",['144500']
282,20230224,15:26-15:30,III,Arecibo-Observatory,"['151500', '153000']"
283,20230224,15:51-15:51,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, (MEXART), MEXICO-LANCE, ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['154500']
284,20230224,16:03-16:09,III,"Arecibo-Observatory, GLASGOW, HUMAIN, MEXICO-LANCE",['160000']
285,20230224,18:04-18:08,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['180000']
286,20230224,18:56-18:58,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['184500']
287,20230224,19:02-19:03,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['190000']
288,20230224,20:21-20:40,II,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (Australia-ASSA), (MEXART), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU","['201500', '203000']"
289,20230224,21:35-21:44,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['213000']
290,20230224,22:35-22:39,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['223000']
291,20230224,22:49-22:49,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['224500']
292,20230225,01:04-01:04,III,Australia-ASSA,['010000']
293,20230225,01.58-01:59,III,"Australia-ASSA, SSRT",['014500']
294,20230225,03:22-03:22,RBR,"Australia-ASSA, SSRT",['031500']
295,20230225,03:32-03:49,VI,"Australia-ASSA, INDIA-UDAIPUR","['033000', '034500']"
296,20230225,04:15-04:22,VII,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (KASI), MONGOLIA-UB, MRT1, SSRT, THAILAND-BKK",['041500']
297,20230225,04:26-04:45,II,"Australia-ASSA, (INDIA-UDAIPUR), (MONGOLIA-UB), SSRT","['041500', '043000', '044500']"
298,20230225,05:45-05:46,III,"ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['054500']
299,20230225,07:09-07:15,III,"HUMAIN, INDIA-OOTY, (INDIA-UDAIPUR), SSRT","['070000', '071500']"
300,20230225,07:34-07:35,III,"Australia-ASSA, HUMAIN, INDIA-OOTY, SSRT",['073000']
301,20230225,13:19-13:28,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['131500']
302,20230225,15:08-15:24,III,"Arecibo-Observatory, (GERMANY-DLR), GLASGOW","['150000', '151500']"
303,20230225,16:41-16:41,III,"Arecibo-Observatory, MEXICO-LANCE",['163000']
304,20230225,16:50-16:50,III,Arecibo-Observatory,['164500']
305,20230225,17:31-17:31,III,"Arecibo-Observatory, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU",['173000']
306,20230225,18:33-18:40,III,Arecibo-Observatory,['183000']
307,20230225,19:07-19:23,III,"Arecibo-Observatory, MEXICO-LANCE","['190000', '191500']"
308,20230225,19:23-19:39,II,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU","['191500', '193000']"
309,20230225,21:11-21:12,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['210000']
310,20230225,21:18-21:18,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['211500']
311,20230225,23:12-23:15,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE","['230000', '231500']"
312,20230226,00:09-00:16,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (MEXART)","['000000', '001500']"
313,20230226,02:40-19:00+,CTM,*,"['023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000']"
314,20230226,05:03-05:03,III,"Australia-ASSA, SSRT",['050000']
315,20230226,03:59-03:59,III,"ALMATY, Australia-ASSA, SSRT",['034500']
316,20230226,12:51-13:02,VI,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['124500', '130000']"
317,20230226,14:13-14:15,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['140000', '141500']"
318,20230226,14:57-14:58,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, GLASGOW, HUMAIN",['144500']
319,20230226,16:24-16:24,III,"Arecibo-Observatory, USA-ARIZONA-ERAU",['161500']
320,20230226,16:40-16:57,VI,"Arecibo-Observatory, (GLASGOW), MEXICO-LANCE","['163000', '164500']"
321,20230226,17:12-17:15,III,"Arecibo-Observatory, GLASGOW, MEXICO-LANCE","['170000', '171500']"
322,20230226,17:34-17:34,III,"Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['173000']
323,20230226,18:13-18:59,VI,"Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU","['180000', '181500', '183000', '184500']"
324,20230226,19:09-19:14,III,"(ALASKA-COHOE), (ALASKA-HAARP), Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['190000']
325,20230226,20:58-20:58,III,"(ALASKA-COHOE), (ALASKA-HAARP), MEXICO-LANCE, USA-ARIZONA-ERAU",['204500']
326,20230227,04:03-04:04,III,"ALMATY, Australia-ASSA, SSRT",['040000']
327,20230227,04:35-04:35,III,Australia-ASSA,['043000']
328,20230227,05:01-05:01,III,"ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['050000']
329,20230227,05:33-05:44,VI,"Australia-ASSA, INDIA-OOTY, SSRT",['053000']
330,20230227,08:43-08:43,III,"HUMAIN, INDIA-OOTY, (MRT1), NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-Landschlacht, TRIEST",['083000']
331,20230227,13:18-13:18,RBR,"HUMAIN, MRO, TRIEST",['131500']
332,20230227,13:33-13:43,VI,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht",['133000']
333,20230227,14:55-14:55,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, USA-ARIZONA-ERAU",['144500']
334,20230227,15:21-15:23,V,"Arecibo-Observatory, GLASGOW, HUMAIN, MEXICO-LANCE",['151500']
335,20230227,15:56-15:57,III,"Arecibo-Observatory, GLASGOW, HUMAIN, MEXICO-LANCE",['154500']
336,20230227,19:47-19:48,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['194500']
337,20230227,22:13-22:13,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['220000']
338,20230227,22:53-22:53,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['224500']
339,20230227,23:08-23:10,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['230000']
340,20230228,00:15-00:16,III,Australia-ASSA,['001500']
341,20230228,00:35-00:40,III,"ALASKA-COHOE, Australia-ASSA",['003000']
342,20230228,00:52-01:16,VI,"ALASKA-COHOE, Australia-ASSA, SSRT","['004500', '010000', '011500']"
343,20230228,01:38-01:41,III,Australia-ASSA,['013000']
344,20230228,02:18-02:19,III,"ALASKA-COHOE, Australia-ASSA, INDONESIA, MONGOLIA-UB, SSRT",['021500']
345,20230228,03:52-06:28,VII,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT","['034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500']"
346,20230228,04:11-04:12,V,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, SRI-Lanka, SSRT, THAILAND-BKK",['040000']
347,20230228,06:18-06:21,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, MRT1, Malaysia-Banting, SRI-Lanka, SSRT",['061500']
348,20230228,07:22-07:22,III,"Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR",['071500']
349,20230228,10:45-10:45,III,"GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht",['104500']
350,20230228,14.50-14:57,III,"Arecibo-Observatory, (GERMANY-DLR), GLASGOW, HUMAIN, (MEXICO-LANCE), (NORWAY-EGERSUND), (SWISS-Landschlacht)",['144500']
351,20230228,15:43-15.43,III,Arecibo-Observatory,['153000']
352,20230228,18:01-19:15,CTM,"Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM","['180000', '181500', '183000', '184500', '190000', '191500']"
353,20230228,20:55-20:57,III,MEXICO-LANCE,['204500']
