,Date,Time,Type,Stations,Time_code
0,20231007,05:15-05:18,V,e-Callisto,['051500']
1,20231018,01:35-01:36,III,Australia-ASSA,['013000']
2,20231018,16:24-16:25,III,"GREENLAND, MEXICO-LANCE",['161500']
3,20231019,02:39-02:42,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['023000']
4,20231019,04:42-04:44,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['043000']
5,20231019,05:58-05:58,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY",['054500']
6,20231020,04:14-04:15,III,"Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT","['040000', '041500']"
7,20231020,05:16-05:20,III,"Australia-ASSA, INDIA-OOTY, (SSRT)",['051500']
8,20231020,11:52-11:53,III,"ALGERIA-CRAAG, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, (MRO), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-MUHEN, TRIEST",['114500']
9,20231021,22:44-22:45,III,Australia-ASSA,"['223000', '224500']"
11,20231023,10:50-10:50,III,"GERMANY-DLR, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND",['104500']
12,20231024,01:42-01:59,VI,Australia-ASSA,"['013000', '014500']"
13,20231025,10:00-10:04,III,"GERMANY-DLR, HUMAIN, INDIA-GAURI, (INDIA-OOTY), NORWAY-EGERSUND, (SWISS-Landschlacht)",['100000']
14,20231026,13:26-13:27,RBR,"AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, MEXART, MRO, TRIEST",['131500']
15,20231026,23:17-23:34,II,Australia-ASSA,"['231500', '233000']"
18,20231029,08:52-08:52,RBR,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, GERMANY-DLR, HUMAIN, INDIA-GAURI, Malaysia-Banting",['084500']
19,20231030,02:50-02:52,III,"Australia-ASSA, (INDIA-OOTY)",['024500']
20,20231030,11:21-11:22,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, GLASGOW, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-Landschlacht",['111500']
21,20231030,14:09-14:09,RBR,"(AUSTRIA-UNIGRAZ), GLASGOW, GREENLAND, HUMAIN, (NORWAY-EGERSUND), (SWISS-Landschlacht)",['140000']
22,20231030,15:08-15:09,RBR,"(ALGERIA-CRAAG), GLASGOW, GREENLAND, HUMAIN",['150000']
23,20231031,06:37-06:37,III,"AUSTRIA-MICHELBACH, INDIA-GAURI",['063000']
24,20231031,07:53-07:53,RBR,"ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, GERMANY-DLR, HUMAIN, MRO, MRT3, Malaysia-Banting, SSRT",['074500']
25,20231031,11:03-11:05,III,"GLASGOW, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-Landschlacht",['110000']
26,20231031,15:06-15:06,III,"GLASGOW, HUMAIN",['150000']
27,20231031,19:25-19:25,RBR,MEXART,['191500']
28,20231031,20:20-20:22,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['201500']
29,20231031,21:04-21:13,II,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (ROSWELL-NM)",['210000']
30,20231031,23:36-23:37,III,Australia-ASSA,['233000']
