,Date,Time,Type,Stations,Time_code
0,20230101,01:53-02:09,III,"Australia-ASSA, SSRT","['014500', '020000']"
1,20230101,07:11-07:12,VI,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['070000']
2,20230101,07:42-07:48,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SOUTHAFRICA-SANSA, SSRT, SWISS-Landschlacht, TRIEST","['073000', '074500']"
3,20230101,10:42-10:42,III,"(AUSTRIA-UNIGRAZ), BIR, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA",['103000']
4,20230101,15:25-15:37,VI,Arecibo-Observatory,"['151500', '153000']"
5,20230101,17:14-17:16,III,"Arecibo-Observatory, MEXICO-LANCE","['170000', '171500']"
6,20230101,18:11-18:11,III,"Arecibo-Observatory, MEXICO-LANCE",['180000']
7,20230101,18:24-18:25,III,"Arecibo-Observatory, MEXICO-LANCE",['181500']
8,20230101,18:53-19:08,VI,MEXICO-LANCE,"['184500', '190000']"
9,20230101,23:09-23:09,III,"Australia-ASSA, MEXICO-LANCE",['230000']
10,20230101,23:52-23:53,III,Australia-ASSA,['234500']
11,20230102,00:42-00:42,III,Australia-ASSA,['003000']
12,20230102,02:49-02:49,III,Australia-ASSA,['024500']
13,20230102,03:33-03:41,III,"Australia-ASSA, Arecibo-Observatory, SSRT",['033000']
14,20230102,04:52-04:54,III,"Australia-ASSA, SSRT",['044500']
15,20230102,16:41-16:41,III,Arecibo-Observatory,['163000']
16,20230102,18:07-18:08,III,Arecibo-Observatory,['180000']
17,20230102,21:45-21:46,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM",['214500']
18,20230102,22:52-22:52,III,"Australia-ASSA, MEXICO-LANCE",['224500']
19,20230103,01:33-01:34,U,Australia-ASSA,['013000']
20,20230103,04:18-04:19,III,"Australia-ASSA, (SSRT)",['041500']
21,20230103,05:32-05:33,III,"ALMATY, Australia-ASSA, Australia-ASSA, INDIA-OOTY, INDOALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NMNESIA, MONGOLIA-UB, SSRT",['053000']
22,20230103,06:25-06:42,II,"ALMATY, Australia-ASSA, INDIA-OOTY, INDONESIA, (MONGOLIA-UB), SSRT","['061500', '063000']"
23,20230103,14:12-14:13,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MEXICO-LANCE, NORWAY-EGERSUND, PARAGUAY, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['140000']
24,20230103,17:05-17:14,VI,"Arecibo-Observatory, MEXICO-LANCE",['170000']
25,20230103,19:26-19:28,III,"Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['191500']
26,20230103,22:42-22:42,III,"Australia-ASSA, MEXICO-LANCE",['223000']
27,20230103,23:47-23:54,III,Australia-ASSA,['234500']
28,20230104,00:34-00:34,III,Australia-ASSA,['003000']
29,20230104,02:33-02:45,VI,"Australia-ASSA, SSRT","['023000', '024500']"
30,20230104,03:02-03:20,VI,"Australia-ASSA, INDIA-OOTY, INDONESIA, SSRT","['030000', '031500']"
31,20230104,03:36-03:36,III,"Australia-ASSA, INDONESIA, INDIA-GAURI, MONGOLIA-UB, SSRT",['033000']
32,20230104,04:29-04:46,VI,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDONESIA, MONGOLIA-UB, SSRT","['041500', '043000', '044500']"
33,20230104,05:40-05:56,VI,"ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDONESIA, MONGOLIA-UB, SSRT","['053000', '054500']"
34,20230104,06:57-06:57,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['064500']
35,20230104,07:19-07:12,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDONESIA, SSRT",[]
36,20230104,07:48-07:48,III,"ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, HUMAI, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDONESIA, SOUTHAFRICA-SANSA, SSRT",['074500']
37,20230104,09:25-09:25,III,"INDIA-GAURI, INDIA-OOTY, SOUTHAFRICA-SANSA",['091500']
38,20230104,11:25-11:25,U?,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht",['111500']
39,20230104,11:30-11:31,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, (PARAGUAY), SOUTHAFRICA-SANSA, ((SPAIN-PERALEJOS)), SWISS-Landschlacht, SWISS-MUHEN",['113000']
40,20230104,11:59-11:59,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, TRIEST",['114500']
41,20230104,15:33-15:41,III,"ALGERIA-CRAAG, Arecibo-Observatory, BIR, (GLASGOW), HUMAIN, PARAGUAY, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-SIGUENZA",['153000']
42,20230104,16:53-16:55,III,Arecibo-Observatory,['164500']
43,20230104,18:31-18:32,III,Arecibo-Observatory,['183000']
44,20230104,23:14-23:15,III,"Australia-ASSA, (MEXICO-LANCE)","['230000', '231500']"
45,20230104,23:54-23:54,III,"Australia-ASSA, (MEXART), (MEXICO-LANCE)",['234500']
46,20230105,04:34-04:35,III,"Australia-ASSA, (INDIA-OOTY),  (MONGOLIA-UB), SSRT",['043000']
47,20230105,17:36-17:36,III,"Arecibo-Observatory, MEXICO-LANCE",['173000']
48,20230105,18:38-18:38,III,"Arecibo-Observatory, (MEXICO-LANCE)",['183000']
49,20230105,20:52-20:52,III,"Australia-ASSA, MEXICO-LANCE",['204500']
50,20230105,22:08-22:12,III,"Australia-ASSA, MEXICO-LANCE",['220000']
51,20230105,23:31-23:39,III,"Australia-ASSA, MEXICO-LANCE",['233000']
52,20230106,00:52-00:55,III,Australia-ASSA {followed by blackout},['004500']
53,20230106,02:03-02:03,III,Australia-ASSA,['020000']
54,20230106,02:17-02:18,III,Australia-ASSA,['021500']
55,20230106,04:15-04:16,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['041500']
56,20230106,05:45-05:46,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['054500']
57,20230106,06:34-06:34,III,"INDIA-OOTY, SSRT",['063000']
58,20230106,07:24-07:24,III,"Australia-ASSA, INDIA-OOTY",['071500']
59,20230106,07:55-07:56,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (NORWAY-EGERSUND), SOUTHAFRICA-SANSA, SSRT, SWISS-Landschlacht",['074500']
60,20230106,08:31-08:32,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (EGYPT-Alexandria), HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRTMalaysia-Banting, ",['083000']
61,20230106,15:36-15:36,III,Arecibo-Observatory,['153000']
62,20230106,20:15-20:15,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['201500']
63,20230106,21:49-22:01,VI,"ALASKA-COHOE, Australia-ASSA, MEXICO-LANCE","['214500', '220000']"
64,20230106,22:40-22:40,III,Australia-ASSA,['223000']
65,20230106,22:57-23:01,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE","['224500', '230000']"
66,20230107,00:10-00:55,VI,Australia-ASSA,"['000000', '001500', '003000', '004500']"
67,20230107,01:25-01:30,III,Australia-ASSA,"['011500', '013000']"
68,20230107,01:38-01:39,III,Australia-ASSA,['013000']
69,20230107,02:18-02:39,VI,Australia-ASSA,"['021500', '023000']"
70,20230107,03:04-03:07,III,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, SSRT",['030000']
71,20230107,03:17-03:19,III,"Australia-ASSA, INDIA-GAURI, SSRT",['031500']
72,20230107,04:46-04:52,III,Australia-ASSA,['044500']
73,20230107,05:41-05:41,III,"Australia-ASSA, INDIA-GAURI",['053000']
74,20230107,07:08-07:09,III,Australia-ASSA,['070000']
75,20230107,07:35-07:41,III,"Australia-ASSA, INDIA-GAURI, SSRT",['073000']
76,20230107,10:02-10:03,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)",['100000']
77,20230107,13:11-13:11,III,"((Arecibo-Observatory)), ((BIR)), HUMAIN, NORWAY-EGERSUND",['130000']
78,20230107,19:14-19:14,J,"Arecibo-Observatory, MEXICO-LANCE",['190000']
79,20230107,22:56-22:58,III,"Arecibo-Observatory, MEXICO-LANCE",['224500']
80,20230107,23:18-23:18,III,"Arecibo-Observatory, MEXICO-LANCE",['231500']
81,20230108,00:19-00:19,III,Australia-ASSA,['001500']
82,20230108,01:30-01:33,III,Australia-ASSA,['013000']
83,20230108,01:48-01:48,III,Australia-ASSA,['014500']
84,20230108,01:58-01:59,III,"Australia-ASSA, SSRT",['014500']
85,20230108,02:15-02:21,III,"Australia-ASSA, SSRT",['021500']
86,20230108,02:46-02:47,III,Australia-ASSA,['024500']
87,20230108,03:05-03:07,III,"Australia-ASSA, SSRT",['030000']
88,20230108,03:15-03:27,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['031500']
89,20230108,04:24-04:28,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, SSRT",['041500']
90,20230108,05:07-05:14,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['050000']
91,20230108,05:32-05:38,III,"Australia-ASSA, INDIA-OOTY, SSRT",['053000']
92,20230108,06:08-06:08,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['060000']
93,20230108,07:21-07:30,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT","['071500', '073000']"
94,20230108,09:18-09:21,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['091500']
95,20230108,09:37-09:39,III,"AUSTRIA-UNIGRAZ, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht",['093000']
96,20230108,11:36-11:54,VI,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht","['113000', '114500']"
97,20230108,11:55-11:57,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, POLAND-Grotniki, ((ROMANIA)), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['114500']
98,20230108,12:01-12:01,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (Arecibo-Observatory), BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['120000']
99,20230108,12:23-12:24,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SWISS-Landschlacht, SWISS-MUHEN",['121500']
100,20230108,12:45-12:50,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (MRO), NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['124500']
101,20230108,13:20-13:25,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GERMANY-DLR, HUMAIN, (NORWAY-EGERSUND)",['131500']
102,20230108,13:50-13:53,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht",['134500']
103,20230108,14:33-14:33,III,"Arecibo-Observatory, HUMAIN",['143000']
104,20230108,14:48-14:49,III,"ALGERIA-CRAAG, Arecibo-Observatory, HUMAIN",['144500']
105,20230108,15:21-15.22,III,Arecibo-Observatory,['151500']
106,20230108,15:57-16:03,III,"ALGERIA-CRAAG, Arecibo-Observatory, HUMAIN, MEXICO-LANCE, SPAIN-SIGUENZA","['154500', '160000']"
107,20230108,16:11-16:12,III,"ALGERIA-CRAAG, Arecibo-Observatory, BIR, ROSWELL-NM, SPAIN-SIGUENZA, USA-ARIZONA-ERAU",['160000']
108,20230108,16:22-16:29,VII,"ALGERIA-CRAAG, Arecibo-Observatory, BIR, MEXART, MEXICO-LANCE, ROSWELL-NM, SPAIN-SIGUENZA, USA-ARIZONA-ERAU",['161500']
109,20230108,17:22-17:26,III,"Arecibo-Observatory, MEXICO-LANCE",['171500']
110,20230108,17:59-17:59,III,"Arecibo-Observatory, MEXICO-LANCE",['174500']
111,20230108,18:19-18:20,III,Arecibo-Observatory,['181500']
112,20230108,18:36-18:48,???,Arecibo-Observatory,"['183000', '184500']"
113,20230108,19:02-19:06,III,"Arecibo-Observatory, MEXICO-LANCE",['190000']
114,20230108,19:39-19:44,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['193000']
115,20230108,20:32-20:32,III,"Australia-ASSA, MEXICO-LANCE, ROSWELL-NM",['203000']
116,20230108,21:38-21:40,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['213000']
117,20230108,23:22-23:36,VI,Australia-ASSA,"['231500', '233000']"
118,20230109,00:08-00:46,VI,Australia-ASSA,"['000000', '001500', '003000', '004500']"
119,20230109,01:31-01.35,III,Australia-ASSA,['013000']
120,20230109,02:23-02:23,III,"Australia-ASSA, (MONGOLIA-UB), (Malaysia-Banting), SSRT",['021500']
121,20230109,02:36-02:42,III,"Australia-ASSA, INDIA-UDAIPUR, INDONESIA, (MONGOLIA-UB), SSRT",['023000']
122,20230109,04:39-04:39,III,"Australia-ASSA, (SSRT)",['043000']
123,20230109,06:34-06:35,III,"Australia-ASSA, (INDIA-OOTY), (SSRT)",['063000']
124,20230109,08:45-08:52,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), NORWAY-EGERSUND, SSRT, (TRIEST)",['084500']
125,20230109,14:28-14:28,III,"Arecibo-Observatory, HUMAIN",['141500']
126,20230109,15:44-15:50,III,"Arecibo-Observatory, (BIR), MEXICO-LANCE, (SOUTHAFRICA-SANSA)","['153000', '154500']"
127,20230109,16:11-16:12,III,"Arecibo-Observatory, (MEXICO-LANCE)",['160000']
128,20230109,16:39-16:40,III,"Arecibo-Observatory, MEXICO-LANCE",['163000']
129,20230109,17:31-18:07,VI,"Arecibo-Observatory, MEXICO-LANCE","['173000', '174500', '180000']"
130,20230109,18:20-18:24,III,"Arecibo-Observatory, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU",['181500']
131,20230109,18:28-18:33,III,"Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU","['181500', '183000']"
132,20230109,18:49-19:04,VI,"Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM","['184500', '190000']"
133,20230109,20:24-20:24,III,"Arecibo-Observatory, (ROSWELL-NM)",['201500']
134,20230109,20:55-20:55,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE, ROSWELL-NM",['204500']
135,20230109,21:23-21:23,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM",['211500']
136,20230109,22:29-22:41,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM","['221500', '223000']"
137,20230109,23:04-23:15,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM","['230000', '231500']"
138,20230109,23:46-23:50,III,Australia-ASSA,['234500']
139,20230110,00:13-01:50,VI,"ALASKA-COHOE, Australia-ASSA, INDONESIA","['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500']"
140,20230110,00:20-00:23,II,Australia-ASSA,['001500']
141,20230110,02:15-02:21,III,"Australia-ASSA, SSRT",['021500']
142,20230110,02:58-02:59,III,"Australia-ASSA, SSRT",['024500']
143,20230110,03:01-03:18,VI,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT","['030000', '031500']"
144,20230110,03:33-04:22,VI,"Australia-ASSA, SSRT","['033000', '034500', '040000', '041500']"
145,20230110,05:02-05:30,VI,"ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT","['050000', '051500', '053000']"
146,20230110,08:30-08:30,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-OOTY, INDONESIA, ",['083000']
147,20230110,09:00-09:07,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, MRT1, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)",['090000']
148,20230110,12:36-12:43,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, (GLASGOW), HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, (SWISS-MUHEN)",['123000']
149,20230110,13:08-13:11,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (Arecibo-Observatory), (BIR), GERMANY-DLR, HUMAIN, NORWAY-EGERSUND",['130000']
150,20230110,14:33-14:39,III,"Arecibo-Observatory, (BIR), HUMAIN",['143000']
151,20230110,15:00-15:02,III,"Arecibo-Observatory, (BIR), HUMAIN",['150000']
152,20230110,15:22-15:22,III,"Arecibo-Observatory, (BIR), HUMAIN",['151500']
153,20230110,15:45-15:52,III,"Arecibo-Observatory, (BIR), (HUMAIN), MEXICO-LANCE",['154500']
154,20230110,16:00-16:39,VI,Arecibo-Observatory,"['160000', '161500', '163000']"
155,20230110,16:46-16:58,VI,"Arecibo-Observatory, MEXICO-LANCE",['164500']
156,20230110,17:06-17:11,III,Arecibo-Observatory,['170000']
157,20230110,17:19-17:40,VI,"Arecibo-Observatory, MEXICO-LANCE","['171500', '173000']"
158,20230110,18:00-18:01,III,"Arecibo-Observatory, MEXICO-LANCE",['180000']
159,20230110,18:19-18:20,III,"Arecibo-Observatory, MEXICO-LANCE",['181500']
160,20230110,22:47-22:53,III,"ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['224500']
161,20230110,23:30-23:34,III,"ALASKA-COHOE, ALASKA-HAARP, MEXARFT, MEXICO-LANCE, ROSWELL-NM",['233000']
162,20230111,00:20-00:20,III,Australia-ASSA,['001500']
163,20230111,00:51-02:05,VI,Australia-ASSA,"['004500', '010000', '011500', '013000', '014500', '020000']"
164,20230111,01:03-01:15,II?,"Australia-ASSA, INDONESIA","['010000', '011500']"
165,20230111,01:46-01:54,II,"Australia-ASSA, KASI, (MONGOLIA-UB), (Malaysia-Banting), SSRT",['014500']
166,20230111,02:33-02:33,III,Australia-ASSA,['023000']
167,20230111,02:45-02:49,III,"Australia-ASSA, MONGOLIA-UB, SSRT",['024500']
168,20230111,02:59-03:02,III,"Australia-ASSA, SSRT","['024500', '030000']"
169,20230111,03:37-03:38,III,"Australia-ASSA, SSRT",['033000']
170,20230111,03:46-03:51,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SOUTHAFRICA-SANSA, SSRT",['034500']
171,20230111,03:59-03:59,III,Australia-ASSA,['034500']
172,20230111,05:45-05:57,VI,"ALMATY, Australia-ASSA, (INDIA-GAURI), INDIA-OOTY, SSRT",['054500']
173,20230111,06:05-06:06,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT",['060000']
174,20230111,07:54-07:59,III,"Australia-ASSA, HUMAIN, INDIA-OOTY, SSRT",['074500']
175,20230111,08:18-08:46,VI,"(AUSTRIA-UNIGRAZ), Australia-ASSA, (EGYPT-Alexandria), (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, INDONESIA, NORWAY-EGERSUND, SSRT","['081500', '083000', '084500']"
176,20230111,11:53-11:58,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['114500']
177,20230111,13:43-13:44,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN",['133000']
178,20230111,15:09-15:10,III,"Arecibo-Observatory, (BIR), HUMAIN, MEXICO-LANCE",['150000']
179,20230111,18:35-18:35,III,"Arecibo-Observatory, (MEXICO-LANCE)",['183000']
180,20230111,19:09-19:10,III,"Arecibo-Observatory, MEXICO-LANCE",['190000']
181,20230111,20:58-21:10,II,"Australia-ASSA, MEXICO-LANCE, (ROSWELL-NM)","['204500', '210000']"
182,20230111,22:55-22:55,III,"Australia-ASSA, MEXICO-LANCE",['224500']
183,20230111,23:08-23:09,III,Australia-ASSA,['230000']
184,20230111,23:43-23:43,III,Australia-ASSA,['233000']
185,20230112,00:04-00:04,III,Australia-ASSA,['000000']
186,20230112,00:25-07:30,CTM,*,"['001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000']"
187,20230112,00:55-01:00,III,"Australia-ASSA, INDONESIA","['004500', '010000']"
188,20230112,03:36-03:42,DCIM,"Australia-ASSA, (MONGOLIA-UB), Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT",['033000']
189,20230112,05:30-05:30,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT",['053000']
190,20230112,10:01-10:06,III,"AUSTRIA-UNIGRAZ, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY",['100000']
191,20230112,13:29-13:35,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-IRSOL, SWISS-Landschlacht","['131500', '133000']"
192,20230112,14:30-14:44,VI,"ALGERIA-CRAAG, Arecibo-Observatory, (BIR), HUMAIN, SWISS-Landschlacht, SWISS-MUHEN",['143000']
193,20230112,17:15-19:07,VI,Arecibo-Observatory,"['171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000']"
194,20230112,22:59-23:59,VI,Australia-ASSA,"['224500', '230000', '231500', '233000', '234500']"
195,20230113,00:00-07:42,VI,Australia-ASSA,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000']"
196,20230113,01:40-01:40,III,Australia-ASSA,['013000']
197,20230113,03:05-03:06,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT",['030000']
198,20230113,04:47-04:48,III,"Australia-ASSA, SSRT",['044500']
199,20230113,06:23-06:23,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, SSRT",['061500']
200,20230113,10:13-10:14,DCIM,"HUMAIN, HURBANOVO, INDIA-GAURI, MRO, MRT1, MRT3, Malaysia-Banting, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, TRIEST",['100000']
201,20230113,10:15-10:15,III,"HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRT3, Malaysia-Banting, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-Landschlacht",['101500']
202,20230113,10:20-10:25,II,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRO), (NORWAY-EGERSUND), SWISS-Landschlacht",['101500']
203,20230113,13:43-18:30,VI,Arecibo-Observatory,"['133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000']"
204,20230113,13:46-16:04,CTM,*,"['134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000']"
205,20230113,16:54-16:56,II?,Arecibo-Observatory,['164500']
206,20230113,17:02-17:03,III,Arecibo-Observatory,['170000']
207,20230113,21:44-23:59,CTM,Australia-ASSA,"['213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
208,20230114,00:00-10:37,CTM,*,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000']"
209,20230114,00:41-00:41,III,"Australia-ASSA, KASI",['003000']
210,20230114,10:17-10:18,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, TRIEST",['101500']
211,20230114,12:36-23:59,CTM,*,"['123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
212,20230114,12:46-13:00,II?,"AUSTRIA-UNIGRAZ, (Arecibo-Observatory), BIR, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['124500', '130000']"
213,20230114,19:26-19:27,DCIM,ROSWELL-NMSWISS-MUHEN,['191500']
214,20230114,20:01-20:01,DCIM,ROSWELL-NM,['200000']
215,20230114,21:22-21:23,III,"ALASKA-HAARP, Australia-ASSA, ROSWELL-NM, USA-ARIZONA-ERAU",['211500']
216,20230114,21:59-22:15,VI,Australia-ASSA,"['214500', '220000', '221500']"
217,20230114,22:50-22:50,III,Australia-ASSA,['224500']
218,20230114,23:22-23:25,V,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM",['231500']
219,20230114,23:44-23:44,VII,Australia-ASSA,['233000']
220,20230115,00:00-23:59,CTM,*,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
221,20230115,00:00-08:18,VI,Australia-ASSA,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500']"
222,20230115,00:41-00:42,III,Australia-ASSA,['003000']
223,20230115,01:58-02:06,III,"Australia-ASSA, MONGOLIA-UB, SSRT","['014500', '020000']"
224,20230115,03:30-04:00,II?,SSRT,"['033000', '034500', '040000']"
225,20230115,07:32-07:33,III,INDIA-OOTY,['073000']
226,20230115,08:18-08:19,III,"ALMATY, AUSTRIA-UNIGRAZ, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRT1, (Malaysia-Banting), SOUTHAFRICA-SANSA, SSRT",['081500']
227,20230115,12:21-12:21,III,"GERMANY-DLR, SWISS-Landschlacht, SWISS-MUHEN",['121500']
228,20230115,21:55-21:55,III,Australia-ASSA,['214500']
229,20230116,00:08-05:57,VI,Australia-ASSA,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500']"
230,20230116,03:15-03:15,III,"Australia-ASSA, INDIA-UDAIPUR, SSRT",['031500']
231,20230116,03:45-03:47,III,"Australia-ASSA, SSRT",['034500']
232,20230116,04:02-04:03,III,"Australia-ASSA, SSRT",['040000']
233,20230116,04:35-04:40,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT",['043000']
234,20230116,04:59-05:00,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, SSRT","['044500', '050000']"
235,20230116,05:58-05:58,III,"Australia-ASSA, (INDIA-OOTY), SSRT",['054500']
236,20230116,06:04-06:04,III,"Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT",['060000']
237,20230116,07:14-07:15,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDONESIA, SSRT","['070000', '071500']"
238,20230116,08:56-08:56,III,"ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MRO, MONGOLIA-UB, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SSRT, SWISS-MUHEN",['084500']
239,20230116,11:14-11:14,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, MRT3, NORWAY-EGERSUND, ROMANIA, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['110000']
240,20230116,11:47-11:52,III,"BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['114500']
241,20230116,12:11-12:13,III,"HUMAIN, NORWAY-EGERSUND",['120000']
242,20230116,12:55-12:58,III,"Arecibo-Observatory, BIR, GERMANY-DLR, NORWAY-EGERSUND",['124500']
243,20230116,14:16-14:28,III,"Arecibo-Observatory, HUMAIN",['141500']
244,20230116,15:24-15:26,III,"Arecibo-Observatory, HUMAIN",['151500']
245,20230116,15:43-15:51,III,Arecibo-Observatory,"['153000', '154500']"
246,20230116,20:19-20:20,III,"ALASKA-HAARP, (Arecibo-Observatory), (Australia-ASSA), MEXICO-LANCE, (ROSWELL-NM)",['201500']
247,20230116,20:37-20:37,III,"Australia-ASSA, MEXICO-LANCE",['203000']
248,20230117,00:31-00:33,III,Australia-ASSA,['003000']
249,20230117,00:50-01:02,VI,Australia-ASSA,"['004500', '010000']"
250,20230117,02:11-02:12,III,"Australia-ASSA, MONGOLIA-UB, SSRT",['020000']
251,20230117,04:24-04:36,VI,"Australia-ASSA, SSRT","['041500', '043000']"
252,20230117,05:38-05:39,III,"ALMATY, Australia-ASSA, INDIA-OOTY, SSRT",['053000']
253,20230117,12:00-12:03,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-Landschlacht",['120000']
254,20230117,13:11-13:13,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, (GLASGOW), HUMAIN, SWISS-Landschlacht, TRIEST",['130000']
255,20230117,16:07-16:07,III,Arecibo-Observatory,['160000']
256,20230117,17:58-17:58,III,"Arecibo-Observatory, MEXICO-LANCE",['174500']
257,20230117,21:56-21:57,III,Australia-ASSA,['214500']
258,20230117,23:43-23:44,III,Australia-ASSA,['233000']
259,20230117,23:55-23:56,III,Australia-ASSA,['234500']
260,20230118,00:27-00:27,III,Australia-ASSA,['001500']
261,20230118,00:40-00:40,III,Australia-ASSA,['003000']
262,20230118,03:35-03:36,III,Australia-ASSA,['033000']
263,20230118,03:49-03:56,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT",['034500']
264,20230118,04:07-04:11,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['040000']
265,20230118,05:17-05:18,III/R,SSRT,['051500']
266,20230118,06:50-06:51,III,"ALMATY, Australia-ASSA, NDIA-OOTY, SSRT",['064500']
267,20230119,00:21-00:22,III,Australia-ASSA,['001500']
268,20230119,00:31-07:30+,VI,Australia-ASSA,"['003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000']"
269,20230119,03:36-03:39,III,"Australia-ASSA, (MONGOLIA-UB), SSRT",['033000']
270,20230119,05:16-05:25,III,"(ALMATY), Australia-ASSA, (EGYPT-Alexandria), INDIA-OOTY, SSRT",['051500']
271,20230119,06:27-06:27,III,"(ALMATY), Australia-ASSA, (EGYPT-Alexandria), INDIA-OOTY, SSRT",['061500']
272,20230119,10:10-10:12,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['100000']
273,20230119,10:26-10:32,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRO), (MRT1), (Malaysia-Banting), (NORWAY-EGERSUND), SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['101500', '103000']"
274,20230119,11:01-11:03,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, (NORWAY-EGERSUND), SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['110000']
275,20230119,14:19-14:20,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, HUMAIN, (MEXART), MEXICO-LANCE, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)",['141500']
276,20230119,17:09-17:09,III,"Arecibo-Observatory, MEXICO-LANCE",['170000']
277,20230119,19:40-19:41,III,"(ALASKA-COHOE), Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM",['193000']
278,20230119,21:33-23:59,CTM,Australia-ASSA,"['213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
279,20230119,23:16-23:17,III,"Australia-ASSA, MEXART, MEXICO-LANCE",['231500']
280,20230120,00:02-23:59,CTM,*,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
281,20230120,00:03-00:03,III,Australia-ASSA,['000000']
282,20230120,01:36-02:26,VI,Australia-ASSA,"['013000', '014500', '020000', '021500']"
283,20230120,02:46-02:47,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT",['024500']
284,20230120,03:21-03:21,III,"Australia-ASSA, SSRT",['031500']
285,20230120,04:00-04:06,III,"Australia-ASSA, INDIA-OOTY",['040000']
286,20230120,04:52-04:52,III,"ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, (MONGOLIA-UB), SSRT",['044500']
287,20230120,05:42-05:45,III,Australia-ASSA,"['053000', '054500']"
288,20230120,07:00-07:54,CAU,AUSTRIA-UNIGRAZ,"['070000', '071500', '073000', '074500']"
289,20230120,07:38-09:04,CAU,GERMANY-DLR,"['073000', '074500', '080000', '081500', '083000', '084500', '090000']"
290,20230120,14:01-14:08,II,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['140000']
291,20230120,15:03-15:03,III,"Arecibo-Observatory, BIR, (HUMAIN), (MEXICO-LANCE)",['150000']
292,20230121,03:39-03:41,III,"Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT",['033000']
293,20230121,04:49-04:49,III,"ALMATY, Australia-ASSA, INDIA-OOTY, SSRT",['044500']
294,20230121,06:02-06:03,III,"ALMATY, Australia-ASSA, (EGYPT-Alexandria), INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, SOUTHAFRICA-SANSA, SSRT",['060000']
295,20230121,09:39-09:40,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT1, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['093000']
296,20230121,12:36-12:38,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA, SWISS-Landschlacht",['123000']
297,20230121,21:29-21:30,III,"Australia-ASSA, MEXICO-LANCE","['211500', '213000']"
298,20230121,22:46-22:48,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM",['224500']
299,20230121,23:17-23:18,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM",['231500']
300,20230122,00:02-00:08,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['000000']
301,20230122,00:18-00:34,VI,Australia-ASSA,"['001500', '003000']"
302,20230122,02:04-02:04,III,"Australia-ASSA, SSRT",['020000']
303,20230122,02:15-02:15,III,"Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT",['021500']
304,20230122,03:04-03:05,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRT1, SSRT",['030000']
305,20230122,06:23-06:23,III,SSRT,['061500']
306,20230122,07:21-07:21,III,SSRT,['071500']
307,20230122,15:53-15:57,III,"BIR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, ROSWELL-NM, SPAIN-SIGUENZA, USA-ARIZONA-ERAU",['154500']
308,20230122,18:34-18:35,III,MEXICO-LANCE,['183000']
309,20230123,02:04-02:21,VI,Australia-ASSA,"['020000', '021500']"
310,20230123,14:42-14:42,III,Arecibo-Observatory,['143000']
311,20230123,16:04-16:05,III,"Arecibo-Observatory, BIR, MEXICO-LANCE",['160000']
312,20230123,19:02-19:03,III,"Arecibo-Observatory, MEXICO-LANCE",['190000']
313,20230123,19:49-19:49,III,MEXICO-LANCE,['194500']
314,20230123,20:40-20:52,VI,MEXICO-LANCE,"['203000', '204500']"
315,20230124,01:35-01:35,III,Australia-ASSA,['013000']
316,20230124,02:07-02:08,III,Australia-ASSA,['020000']
317,20230124,02:39-02:39,III,"Australia-ASSA, SSRT",['023000']
318,20230124,02:45-02:48,III,"Australia-ASSA, SSRT",['024500']
319,20230124,03:16-03:23,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT",['031500']
320,20230124,03:24-03:27,II,"Australia-ASSA, SSRT",['031500']
321,20230124,04:01-04:08,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, SSRT",['040000']
322,20230124,12:40-12:41,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MEXICO-LANCE, SOUTHAFRICA-SANSA, SWISS-IRSOL, SWISS-Landschlacht, TRIEST",['123000']
323,20230124,13:45-13:45,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, (POLAND-Grotniki), SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['134500']
324,20230124,16:23-16:27,III,"Arecibo-Observatory, (BIR), MEXICO-LANCE",['161500']
325,20230124,22:32-22:44,VI,"Arecibo-Observatory, MEXICO-LANCE",['223000']
326,20230124,23:02-23:05,III,"Arecibo-Observatory, (MEXICO-LANCE)",['230000']
327,20230125,01:33-01:38,III,Australia-ASSA,['013000']
328,20230125,01:56-01:56,III,Australia-ASSA,['014500']
329,20230125,02:13-02:20,III,"Australia-ASSA, (MONGOLIA-UB)","['020000', '021500']"
330,20230125,03:26-03:26,III,Australia-ASSA,['031500']
331,20230125,05:17-05:17,III,"Australia-ASSA, SSRT",['051500']
332,20230125,08:18-08:23,III,"ALMATY, Australia-ASSA, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDONESIA, MRT1, SOUTHAFRICA-SANSA, SSRT, SWISS-Landschlacht",['081500']
333,20230125,09:02-09:02,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-OOTY",['090000']
334,20230125,10:38-11:05,CAU,GLASGOW,"['103000', '104500', '110000']"
335,20230125,12:20-12:20,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['121500']
336,20230125,16:11-16:12,III,"Arecibo-Observatory, (GLASGOW), MEXICO-LANCE, PARAGUAY, SOUTHAFRICA-SANSA",['160000']
337,20230125,18:17-18:21,III,"Arecibo-Observatory, MEXICO-LANCE",['181500']
338,20230125,22:49-22:49,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXART, MEXICO-LANCE",['224500']
339,20230125,23:37-23:37,III,Australia-ASSA,['233000']
340,20230126,02:46-02:47,III,"Australia-ASSA, SSRT",['024500']
341,20230126,02:49-02:55,II,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), SSRT",['024500']
342,20230126,11:50-11:50,III,"GLASGOW, HUMAIN",['114500']
343,20230127,02:05-02:07,III,Australia-ASSA,['020000']
344,20230127,02:38-02:41,III,"Australia-ASSA, MONGOLIA-UB, SSRT",['023000']
345,20230127,03:35-03:44,III,"Australia-ASSA, SSRT",['033000']
346,20230127,04:08-04:14,III,"Australia-ASSA, (INDIA-UDAIPUR), MONGOLIA-UB, SSRT",['040000']
347,20230127,04:31-04:48,VI,"ALMATY, Australia-ASSA, INDIA-UDAIPUR, MONGOLIA-UB, SSRT","['043000', '044500']"
348,20230127,05:42-05:44,III,"ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['053000']
349,20230127,05:56-06:19,VI,Australia-ASSA,"['054500', '060000', '061500']"
350,20230127,06:51-06:53,III,"Australia-ASSA, (INDIA-OOTY)",['064500']
351,20230127,17:34-17:34,III,"Arecibo-Observatory, MEXICO-LANCE",['173000']
352,20230127,18:39-18:40,III,Arecibo-Observatory,['183000']
353,20230128,04:30-04:30,III,"Australia-ASSA, (SSRT)",['043000']
354,20230129,13:42-13:43,III,"Arecibo-Observatory, BIR, GLASGOW",['133000']
355,20230129,14:04-14:06,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (MEXICO-LANCE), SWISS-Landschlacht, SWISS-MUHEN",['140000']
356,20230129,14:55-14:57,III,"Arecibo-Observatory, BIR, (GERMANY-DLR), GLASGOW, HUMAIN, (MEXICO-LANCE), SWISS-Landschlacht, (SWISS-MUHEN)",['144500']
357,20230129,17:39-17:39,III,Arecibo-Observatory,['173000']
358,20230129,19:19-19:20,III,"Arecibo-Observatory, MEXICO-LANCE",['191500']
359,20230129,19:33-19:33,III,"Arecibo-Observatory, MEXICO-LANCE",['193000']
360,20230129,23:00-23:01,III,Australia-ASSA,['230000']
361,20230130,00:24-00:24,III,"INDONESIAINDIA-OOTY, ",['001500']
362,20230130,01:09-01:10,III,Australia-ASSA,['010000']
363,20230130,06:05-06:06,III,"Australia-ASSA, INDIA-GAURI, SSRT",['060000']
364,20230130,08:08-08:09,III,"Australia-ASSA, (HUMAIN), INDIA-OOTY, (SSRT)",['080000']
365,20230130,09:59-09:59,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, SWISS-MUHEN, TRIEST",['094500']
366,20230130,11:17-11:17,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRT1), SPAIN-PERALEJOS, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST",['111500']
367,20230130,11:29-11:29,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, (MRT1), SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['111500']
368,20230130,12:56-13:00,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['124500', '130000']"
369,20230130,13:58-13:58,III,"Arecibo-Observatory, GLASGOW, [HUMAIN]",['134500']
370,20230130,14:26-14:26,III,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, SWISS-Landschlacht",['141500']
371,20230130,17:51-17:51,III,"Arecibo-Observatory, MEXICO-LANCE",['174500']
372,20230131,00:04-00:05,III,Australia-ASSA,['000000']
373,20230131,01:36-01:36,III,"Australia-ASSA, SSRT",['013000']
374,20230131,03:45-03:46,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['034500']
375,20230131,06:57-06:57,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['064500']
376,20230131,09:04-09:04,III,"Australia-ASSA, EGYPT-Alexandria, (GERMANY-DLR), INDIA-OOTY",['090000']
377,20230131,17:14-17:14,III,"Arecibo-Observatory, MEXICO-LANCE",['170000']
