,Date,Time,Type,Stations
0,20231007,05:15-05:18,V,e-Callisto
1,20231018,01:35-01:36,III,Australia-ASSA
2,20231018,16:24-16:25,III,"GREENLAND, MEXICO-LANCE"
3,20231019,02:39-02:42,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT"
4,20231019,04:42-04:44,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
5,20231019,05:58-05:58,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY"
6,20231020,04:14-04:15,III,"Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT"
7,20231020,05:16-05:20,III,"Australia-ASSA, INDIA-OOTY, (SSRT)"
8,20231020,11:52-11:53,III,"ALGERIA-CRAAG, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-OOTY, (MRO), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-MUHEN, TRIEST"
9,20231021,22:44-22:45,III,Australia-ASSA
11,20231023,10:50-10:50,III,"GERMANY-DLR, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND"
12,20231024,01:42-01:59,VI,Australia-ASSA
13,20231025,10:00-10:04,III,"GERMANY-DLR, HUMAIN, INDIA-GAURI, (INDIA-OOTY), NORWAY-EGERSUND, (SWISS-Landschlacht)"
14,20231026,13:26-13:27,RBR,"AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, MEXART, MRO, TRIEST"
15,20231026,23:17-23:34,II,Australia-ASSA
18,20231029,08:52-08:52,RBR,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, GERMANY-DLR, HUMAIN, INDIA-GAURI, Malaysia-Banting"
19,20231030,02:50-02:52,III,"Australia-ASSA, (INDIA-OOTY)"
20,20231030,11:21-11:22,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, GLASGOW, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-Landschlacht"
21,20231030,14:09-14:09,RBR,"(AUSTRIA-UNIGRAZ), GLASGOW, GREENLAND, HUMAIN, (NORWAY-EGERSUND), (SWISS-Landschlacht)"
22,20231030,15:08-15:09,RBR,"(ALGERIA-CRAAG), GLASGOW, GREENLAND, HUMAIN"
23,20231031,06:37-06:37,III,"AUSTRIA-MICHELBACH, INDIA-GAURI"
24,20231031,07:53-07:53,RBR,"ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, GERMANY-DLR, HUMAIN, MRO, MRT3, Malaysia-Banting, SSRT"
25,20231031,11:03-11:05,III,"GLASGOW, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-Landschlacht"
26,20231031,15:06-15:06,III,"GLASGOW, HUMAIN"
27,20231031,19:25-19:25,RBR,MEXART
28,20231031,20:20-20:22,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
29,20231031,21:04-21:13,II,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (ROSWELL-NM)"
30,20231031,23:36-23:37,III,Australia-ASSA
