,Date,Time,Type,Stations,Time_code
0,20230301,00:03-05:03,CTM,Australia-ASSA,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000']"
1,20230301,01:38-01:39,V,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDONESIA, (KASI), MONGOLIA-UB, Malaysia-Banting, SSRT, THAILAND-BKK",['013000']
2,20230301,04:15-04:16,III,"ALMATY, INDIA-OOTY, INDIA-UDAIPUR, INDONESIA, MONGOLIA-UB, Malaysia-Banting, (SRI-Lanka), SSRT",['041500']
3,20230301,11:43-11:43,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (Arecibo-Observatory), GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, (SWISS-MUHEN)",['113000']
4,20230301,13:15-13:15,III,GLASGOW,['131500']
5,20230301,13:45-13:58,VI,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht",['134500']
6,20230301,13:56-15:57,CTM,"Arecibo-Observatory, GLASGOW, HUMAIN, (SWISS-Landschlacht)","['134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500']"
7,20230301,15:29-15:34,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN","['151500', '153000']"
8,20230301,18:05-18:05,III,Arecibo-Observatory,['180000']
9,20230301,18:24-18:24,III,"Arecibo-Observatory, MEXICO-LANCE",['181500']
10,20230301,19:09-19:09,III,"Arecibo-Observatory, MEXICO-LANCE",['190000']
11,20230301,19:15-19:16,III,"Arecibo-Observatory, MEXICO-LANCE",['191500']
12,20230301,22:30-22:33,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['223000']
13,20230301,23:22-23:22,III,"ALASKA-COHOE, ALASKA-HAARP",['231500']
14,20230302,00:02-08:54,CTM,"Australia-ASSA, SSRT","['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500']"
15,20230302,06:31-06:32,III,"AUSTRIA-UNIGRAZ, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['063000']
16,20230302,16:16-16:17,III,"HUMAIN, MEXICO-LANCE",['161500']
17,20230302,17:10-18:40+,CTM,"Arecibo-Observatory, MEXICO-LANCE","['170000', '171500', '173000', '174500', '180000', '181500', '183000']"
18,20230302,17:40-17:41,III,"Arecibo-Observatory, MEXICO-LANCE",['173000']
19,20230302,19:18-19:18,III,"Arecibo-Observatory, USA-ARIZONA-ERAU",['191500']
20,20230302,21:07-21:11,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['210000']
21,20230302,21:33-22:52,CTM,MEXICO-LANCE,"['213000', '214500', '220000', '221500', '223000', '224500']"
22,20230302,23:01-23:01,RBR,ALASKA-ANCHORAGE,['230000']
23,20230303,01:37-01:37,III,Australia-ASSA,['013000']
24,20230303,02:17-02:18,III,Australia-ASSA,['021500']
25,20230303,03:17-03:19,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT",['031500']
26,20230303,03:55-03:57,III,Australia-ASSA,['034500']
27,20230303,04:11-04:11,III,Australia-ASSA,['040000']
28,20230303,04:48-04:55,III,"ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['044500']
29,20230303,05:52-05:53,III,Australia-ASSA,['054500']
30,20230303,06:30-06:32,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (INDIA-GAURI), INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, Malaysia-Banting, SSRT",['063000']
31,20230303,11:05-11:56,CTM,GLASGOW,"['110000', '111500', '113000', '114500']"
32,20230303,12:03-12:04,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['120000']
33,20230303,14:40-14:42,RBR,"GLASGOW, HUMAIN, NORWAY-EGERSUND",['143000']
34,20230303,14:47-15:12,VI,"Arecibo-Observatory, GLASGOW, (MEXICO-LANCE)","['144500', '150000']"
35,20230303,17:51-18:00,III,"Arecibo-Observatory, MEXICO-LANCE","['174500', '180000']"
36,20230303,18:01-18:25,II,"Arecibo-Observatory, MEXICO-LANCE, (USA-ARIZONA-ERAU)","['180000', '181500']"
37,20230303,18:09-19:10,IV,"Arecibo-Observatory, MEXICO-LANCE","['180000', '181500', '183000', '184500', '190000']"
38,20230303,19:49-19:52,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM ",['194500']
39,20230304,02:20-02:22,III,"Australia-ASSA, SSRT, USA-ARIZONA-ERAU",['021500']
40,20230304,02:30-02:32,III,"Australia-ASSA, SSRT",['023000']
41,20230304,03:36-03:36,RBR,"Australia-ASSA, INDIA-OOTY, SSRT",['033000']
42,20230304,03:44-03:45,RBR,Australia-ASSA,"['033000', '034500']"
43,20230304,03:59-04:07,III,"ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT","['034500', '040000']"
44,20230304,04:56-05:00,III,"ALMATY, Australia-ASSA, INDIA-OOTY, Malaysia-Banting, MRT1, SSRT","['044500', '050000']"
45,20230304,06:33-06:34,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-OOTY, SSRT",['063000']
46,20230304,07:09-07:11,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, TRIEST",['070000']
47,20230304,07:19-07:34,VI,"Australia-ASSA, (GERMANY-DLR), HUMAIN, INDIA-OOTY, MRO, Malaysia-Banting, SSRT, TRIEST","['071500', '073000']"
48,20230304,08:28-08:28,III,"GERMANY-DLR, INDIA-OOTY",['081500']
49,20230304,08:40-08:43,III,"GERMANY-DLR, HUMAIN, INDIA-OOTY",['083000']
50,20230304,12:21-12:21,III,"AUSTRIA-UNIGRAZ, (Arecibo-Observatory), GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht",['121500']
51,20230304,13:05-13:05,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST",['130000']
52,20230304,14:38-14:40,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU",['143000']
53,20230304,15:31-15:35,II,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), GERMANY-DLR, GLASGOW, (HUMAIN), MEXICO-LANCE, SWISS-Landschlacht, SWISS-MUHEN",['153000']
54,20230304,15:36-16:55,IV,"Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM","['153000', '154500', '160000', '161500', '163000', '164500']"
55,20230304,18:42-18:44,III,"Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['183000']
56,20230304,19:05-19:43,VI,MEXICO-LANCE,"['190000', '191500', '193000']"
57,20230304,22:32-22:32,III,"ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['223000']
58,20230305,01:16-01:19,III,"Australia-ASSA, SSRT",['011500']
59,20230305,02:46-02:56,VI,"Australia-ASSA, INDIA-OOTY, SSRT",['024500']
60,20230305,05:45-05:46,III,"(Australia-ASSA), SSRT",['054500']
61,20230305,07:40-07:41,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht",['073000']
62,20230305,09:00-09:01,III,"GERMANY-DLR, GLASGOW, INDIA-OOTY, (NORWAY-EGERSUND), (SWISS-Landschlacht)",['090000']
63,20230305,09:43-09:44,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht",['093000']
64,20230305,13:18-13:27,III,GLASGOW,['131500']
65,20230305,15:51-15:54,III,"Arecibo-Observatory, GLASGOW, MEXICO-LANCE",['154500']
66,20230305,16:30-16:30,III,"Arecibo-Observatory, (USA-ARIZONA-ERAU)",['163000']
67,20230306,02:32-02:55,IV,SSRT,"['023000', '024500']"
68,20230306,10:33-10:33,III,"GLASGOW, HUMAIN, NORWAY-EGERSUND",['103000']
69,20230306,14:35-14:38,III,GLASGOW,['143000']
70,20230306,19:00-10:02,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",[]
71,20230306,23:19-23:19,III,"ALASKA-HAARP, (MEXICO-LANCE)",['231500']
72,20230307,00:15-01:06,VI,Australia-ASSA,"['001500', '003000', '004500', '010000']"
73,20230307,01.24-02:20,CTM,Australia-ASSA,"['011500', '013000', '014500', '020000', '021500']"
74,20230307,03:32-03:33,III,"ALMATY, Australia-ASSA, INDIA-OOTY, INDONESIA, MONGOLIA-UB, SSRT",['033000']
75,20230308,11:41-11:42,RBR,"ALGERIA-CRAAG, MRO, MRT1, TRIEST",['113000']
76,20230308,12:22-12:25,III,GLASGOW,['121500']
77,20230308,16:25-16:27,III,"Arecibo-Observatory, (GERMANY-DLR), GLASGOW, HUMAIN, MEXICO-LANCE, USA-ARIZONA-ERAU",['161500']
78,20230309,01:05-01:05,III,Australia-ASSA,['010000']
79,20230309,23:26-23:34,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, (USA-ARIZONA-ERAU)","['231500', '233000']"
80,20230310,13:16-13:17,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN",['131500']
81,20230311,15:51-15:51,III,"Arecibo-Observatory, GLASGOW, MEXICO-LANCE",['154500']
82,20230311,23:53-23:53,III,"ALASKA-HAARP, Australia-ASSA",['234500']
83,20230312,02:48-02:50,III,"Australia-ASSA, SSRT",['024500']
84,20230312,06:33-06:33,III,"Australia-ASSA, INDIA-OOTY, SSRT",['063000']
85,20230312,16:00-16:01,III,Arecibo-Observatory,['160000']
86,20230312,19:28-19:31,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, (USA-ARIZONA-ERAU)","['191500', '193000']"
87,20230313,03:21-03:31,II,"Australia-ASSA, (INDIA-OOTY), SSRT","['031500', '033000']"
88,20230313,03:35-04:04,CTM,Australia-ASSA,"['033000', '034500', '040000']"
89,20230313,04:37-04:37,III,Australia-ASSA,['043000']
90,20230313,05:17-05:25,III,"Australia-ASSA, INDIA-OOTY, SSRT",['051500']
91,20230313,05:39-05:39,III,"Australia-ASSA, INDIA-OOTY, SSRT",['053000']
92,20230313,08:23-08:23,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-Landschlacht, TRIEST",['081500']
93,20230313,15:20-15:21,III,"Arecibo-Observatory, GLASGOW, MEXICO-LANCE",['151500']
94,20230313,15:32-15:33,III,"Arecibo-Observatory, MEXICO-LANCE",['153000']
95,20230313,23:56-23:57,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['234500']
96,20230314,03:25-03:28,III,"Australia-ASSA, (INDIA-OOTY), SSRT",['031500']
97,20230314,06:29-06:30,III,SSRT,"['061500', '063000']"
98,20230314,15:07-15:08,III,Arecibo-Observatory,['150000']
99,20230314,16:16-16:17,III,Arecibo-Observatory,['161500']
100,20230315,00:01-00:01,III,Australia-ASSA,['000000']
101,20230315,01:03.01:04,III,Australia-ASSA,[]
102,20230315,03:26-03:27,III,Australia-ASSA,['031500']
103,20230315,07:29-07:29,III,"Australia-ASSA, GERMANY-DLR, INDIA-OOTY, (SSRT)",['071500']
104,20230315,14:10-14:13,III,"Arecibo-Observatory, GERMANY-DLR, (HUMAIN), NORWAY-EGERSUND, SWISS-Landschlacht",['140000']
105,20230315,14:28-14:30,III,"Arecibo-Observatory, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht","['141500', '143000']"
106,20230315,16:08-16:09,III,Arecibo-Observatory,['160000']
107,20230315,18:38-18:39,III,Arecibo-Observatory,['183000']
108,20230315,22:07-22:14,III,"ALASKA-COHOE, (Australia-ASSA), MEXICO-LANCE, (USA-ARIZONA-ERAU)",['220000']
109,20230316,01:43-01:45,III,Australia-ASSA,"['013000', '014500']"
110,20230316,04.15-04.15,III,Australia-ASSA,['041500']
111,20230316,10:16-10:20,III,GLASGOW,['101500']
112,20230316,16:40-16:41,III,"GLASGOW, MEXICO-LANCE",['163000']
113,20230317,01:50-01:51,III,Australia-ASSA,['014500']
114,20230317,04:27-04:27,III,"Australia-ASSA, (SSRT)",['041500']
115,20230317,06:46-06:56,VI,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht",['064500']
116,20230317,06:47-06:50,V,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MONGOLIA-UB, MRO, (Malaysia-Banting), NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-Landschlacht",['064500']
117,20230317,07:59-08:09,VI,"(AUSTRIA-UNIGRAZ), (Australia-ASSA), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, SSRT","['074500', '080000']"
118,20230317,08:04-08:04,RBR,"GERMANY-DLR, NORWAY-NY-AALESUND, NORWAY-NY-AALESUND, NORWAY-NY-AALESUND",['080000']
119,20230317,09:12-09:12,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, (SRI-Lanka), SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['090000']
120,20230317,13:04-13:05,V?,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['130000']
121,20230317,16:15-16:37,VI,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, (GERMANY-DLR), GLASGOW, HUMAIN, MEXICO-LANCE, (ROSWELL-NM), SWISS-Landschlacht","['161500', '163000']"
122,20230317,17:05-17:06,III,"ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE",['170000']
123,20230317,18:41-18:42,III,"Arecibo-Observatory, MEXICO-LANCE",['183000']
124,20230317,18:53-18:54,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM",['184500']
125,20230317,19:02-19:04,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM",['190000']
126,20230317,22:46-22:50,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['224500']
127,20230318,00:06-00:06,III,"ALASKA-HAARP, Australia-ASSA",['000000']
128,20230318,00:32-00:36,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MONGOLIA-UB, SSRT",['003000']
129,20230318,02:34-02:48,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT","['023000', '024500']"
130,20230318,04:02-04:15,VI,"Australia-ASSA, INDIA-OOTY, SSRT","['040000', '041500']"
131,20230318,05:54-05:57,III,"Australia-ASSA, SSRT",['054500']
132,20230318,06:47-07:16,VI,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['064500', '070000', '071500']"
133,20230318,07:11-07:16,V,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SPAIN-SIGUENZA, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['070000', '071500']"
134,20230318,07:19-07:19,RBR,"Australia-ASSA, HUMAIN, NORWAY-EGERSUND",['071500']
135,20230318,09:16-09:38,VI,"GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht","['091500', '093000']"
136,20230318,10:08-10:09,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST",['100000']
137,20230318,11:23-11:37,VI,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, (MRT3), NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SRI-Lanka, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['111500', '113000']"
138,20230318,13:12-13:28,VI,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, (HUMAIN), NORWAY-EGERSUND, SWISS-Landschlacht","['130000', '131500']"
139,20230318,13:32-13:32,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['133000']
140,20230318,14:21-14:23,III,"(AUSTRIA-UNIGRAZ), Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht",['141500']
141,20230318,15:16-15:16,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, ROSWELL-NM, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['151500']
142,20230318,17:44-17:48,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE","['173000', '174500']"
143,20230318,18:22-18:51,CTM,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM","['181500', '183000', '184500']"
144,20230318,19:05-19:06,III,Arecibo-Observatory,['190000']
145,20230318,20:50-20:55,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM",['204500']
146,20230318,23:55-23:55,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, (MEXICO-LANCE)",['234500']
147,20230319,01:18-01:28,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['011500']
148,20230319,03:02-03:08,III,"Australia-ASSA, INDIA-OOTY, SSRT",['030000']
149,20230319,04:17-04:17,III,Australia-ASSA,['041500']
150,20230319,04:53-05:28,VI,"Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT","['044500', '050000', '051500']"
151,20230319,06:32-06:33,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, (MONGOLIA-UB), MRO, NORWAY-EGERSUND, SSRT, SWISS-IRSOL, SWISS-Landschlacht, TRIEST",['063000']
152,20230319,07:31-07:31,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SSRT",['073000']
153,20230319,09:24-09:24,III,"(GERMANY-DLR), (GLASGOW), (HUMAIN), (INDIA-OOTY)",['091500']
154,20230319,14:16-14:16,III,"Arecibo-Observatory, GLASGOW",['141500']
155,20230319,14:51-14:51,III,"Arecibo-Observatory, GLASGOW",['144500']
156,20230319,15:03-15:33,CTM,"Arecibo-Observatory, GLASGOW, (MEXICO-LANCE)","['150000', '151500', '153000']"
157,20230319,16:27-16:27,III,"Arecibo-Observatory, GLASGOW, MEXICO-LANCE",['161500']
158,20230319,18:07-18:08,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXART, MEXICO-LANCE",['180000']
159,20230319,18:27-18:52,VI,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE","['181500', '183000', '184500']"
160,20230319,20:00-20:02,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (MEXART), MEXICO-LANCE, ROSWELL-NM",['200000']
161,20230319,21:09-21:14,III,"ALASKA-COHOE, ALASKA-HAARP, (MEXART), MEXICO-LANCE, ROSWELL-NM",['210000']
162,20230319,22:42-22:42,III,"ALASKA-COHOE, ALASKA-HAARP, (MEXART), MEXICO-LANCE",['223000']
163,20230320,01:24-01:44,VI,"Australia-ASSA, SSRT","['011500', '013000']"
164,20230320,04:41-04:41,III,"Australia-ASSA, INDIA-OOTY, SSRT",['043000']
165,20230320,06:06-07:47,CTM,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, (MONGOLIA-UB), (MRO), NORWAY-EGERSUND, (SRI-Lanka), SSRT, SWISS-Landschlacht","['060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500']"
166,20230320,09:27-09:34,III,"(ALGERIA-CRAAG), (ALMATY), AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)","['091500', '093000']"
167,20230320,11:04-11:04,III,"GERMANY-DLR, GLASGOW, (NORWAY-EGERSUND)",['110000']
168,20230320,18:55-19:11,VI,"Arecibo-Observatory, MEXICO-LANCE","['184500', '190000']"
169,20230320,23:02-23:25,VI,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, (MEXART), MEXICO-LANCE, USA-ARIZONA-ERAU","['230000', '231500']"
170,20230321,00:57-01:02,III,"ALASKA-COHOE, ALASKA-HAARP, SSRT","['004500', '010000']"
171,20230321,01.26-01:26,III,"ALASKA-COHOE, ALASKA-HAARP, SSRT",['011500']
172,20230321,01:37-01:42,III,"ALASKA-COHOE, ALASKA-HAARP, SSRT",['013000']
173,20230321,08:40-08:40,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, (SSRT), SWISS-Landschlacht",['083000']
174,20230321,15:16-15:16,III,"(SWISS-Landschlacht), USA-ARIZONA-ERAU",['151500']
175,20230321,15:40-15:40,III,Arecibo-Observatory,['153000']
176,20230321,15:49-16:51,VI,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (NORWAY-EGERSUND), SWISS-Landschlacht","['154500', '160000', '161500', '163000', '164500']"
177,20230321,17:41-17:41,III,"Arecibo-Observatory, MEXICO-LANCE",['173000']
178,20230321,17:52-17:54,III,Arecibo-Observatory,['174500']
179,20230321,17:52-17:54,III,Arecibo-Observatory,['174500']
180,20230321,18:35-18:37,III,"Arecibo-Observatory, MEXICO-LANCE",['183000']
181,20230321,20:03-20:03,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['200000']
182,20230321,21:15-21:15,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['211500']
183,20230321,21:32-21:34,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['213000']
184,20230321,21:52-21:53,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['214500']
185,20230321,22:49-22:49,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['224500']
186,20230322,09:21-11:38,VI,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, (SWISS-MUHEN)","['091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000']"
187,20230322,11:30-11:38,CTM,Arecibo-Observatory,['113000']
188,20230322,12:54-12:55,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND",['124500']
189,20230322,13:47-13:53,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND",['134500']
190,20230322,14:14-18:04,VI,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht, USA-ARIZONA-ERAU","['140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000']"
191,20230322,14:39-17:10,CTM,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht","['143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000']"
192,20230322,19:38-19:41,RBR,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE",['193000']
193,20230322,19:43-19:44,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['193000']
194,20230322,19:50-23:00,VI,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU","['194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000']"
195,20230322,20:06-21:30,CTM,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU","['200000', '201500', '203000', '204500', '210000', '211500', '213000']"
196,20230322,21:27-21:28,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['211500']
197,20230322,23:02-23:05,III,ALASKA-HAARP,['230000']
198,20230323,00:28-00:31,III,ALASKA-HAARP,"['001500', '003000']"
199,20230323,00:53-00:54,III,"ALASKA-COHOE, ALASKA-HAARP, MONGOLIA-UB, SSRT",['004500']
200,20230323,01:02-01_03,III,"ALASKA-COHOE, ALASKA-HAARP, SSRT",['010000']
201,20230323,04:16-04:16,III,"ALMATY, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT",['041500']
202,20230323,08:55-08:55,III,"ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht",['084500']
203,20230323,11:47-11:47,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht",['114500']
204,20230323,13:24-13:24,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW",['131500']
205,20230323,14:10-14:11,III,"Arecibo-Observatory, GLASGOW",['140000']
206,20230323,14:16-14:16,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht",['141500']
207,20230323,15:51-15:59,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, (HUMAIN), (SWISS-HEITERSWIL), SWISS-Landschlacht, USA-ARIZONA-ERAU",['154500']
208,20230323,16:00-16:45,CTM,"Arecibo-Observatory, GLASGOW, MEXICO-LANCE","['160000', '161500', '163000', '164500']"
209,20230323,16:10-16:11,RBR,"ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU",['160000']
210,20230323,17:36-17:37,III,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['173000']
211,20230323,18:46-18:55,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['184500']
212,20230323,19:16-19:21,III,"Arecibo-Observatory, MEXICO-LANCE",['191500']
213,20230323,20:29-20:29,III,"ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['201500']
214,20230323,20:52-20:54,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['204500']
215,20230323,21:33-21:33,III,"ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['213000']
216,20230323,23:07-23:07,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['230000']
217,20230323,23:36-23:40,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['233000']
218,20230324,00:30-07:30,CTM/CAU,"Australia-ASSA, SSRT","['003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000']"
219,20230324,01:00-01:01,III,Australia-ASSA,['010000']
220,20230324,06:22-06:23,III,"Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, (INDIA-GAURI), INDIA-OOTY",['061500']
221,20230324,06:39-06:39,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-Landschlacht",['063000']
222,20230324,09:41-09:41,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)",['093000']
223,20230324,12:11-16:13+,CTM,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht","['120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000']"
224,20230324,16:34-16:50,VI,"Arecibo-Observatory, (GLASGOW)","['163000', '164500']"
225,20230324,18:22-18:33,VI,"Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU","['181500', '183000']"
226,20230324,19:46-19:53,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['194500']
227,20230324,22:32-22:37,III,ALASKA-HAARP,['223000']
228,20230325,00:01-06:41,VI,"ALMATY, Australia-ASSA, INDIA-OOTY, SSRT","['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000']"
229,20230325,00:25-06:41+,CTM/CAU,"ALMATY, Australia-ASSA, INDIA-OOTY, SSRT","['001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000']"
230,20230325,05:51-05:56,III,"INDIA-OOTY, SSRT",['054500']
231,20230325,06:50-06:51,III,"ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht",['064500']
232,20230325,08:39-08:41,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, (MRT1), (ROMANIA), (SPAIN-PERALEJOS), SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)",['083000']
233,20230325,08:48-08:48,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht",['084500']
234,20230325,09:04-09:05,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht",['090000']
235,20230325,09:25-09:25,U?,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['091500']
236,20230325,11:36-11:38,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (INDIA-OOTY), SWISS-HEITERSWIL, SWISS-Landschlacht",['113000']
237,20230325,12:40-15:22,VI,"Arecibo-Observatory, BIR, GLASGOW","['123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500']"
238,20230325,16:38-16:39,III,"Arecibo-Observatory, GLASGOW, MEXICO-LANCE",['163000']
239,20230325,17:59-17:59,III,"Arecibo-Observatory, MEXICO-LANCE",['174500']
240,20230325,19:29-19:30,III,"Arecibo-Observatory, MEXICO-LANCE","['191500', '193000']"
241,20230325,20:22-20:23,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['201500']
242,20230325,22:20-22:41,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE","['221500', '223000']"
243,20230325,23:49-23:59,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE",['234500']
244,20230326,00:00-00:03,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, SSRT",['000000']
245,20230326,00:20-00:25,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, SSRT",['001500']
246,20230326,01:40-02:07,VI,"(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA","['013000', '014500', '020000']"
247,20230326,02:19-03:24,VI,"Australia-ASSA, SSRT","['021500', '023000', '024500', '030000', '031500']"
248,20230326,03:34-07:11,VI,"ALMATY, Australia-ASSA, SSRT","['033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000']"
249,20230326,04:52-04:54,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MRT1, Malaysia-Banting, SSRT",['044500']
250,20230326,05:26-05:29,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MRO, MRT1, Malaysia-Banting, SSRT, SWISS-Landschlacht",['051500']
251,20230326,05:57-05:59,V,"(ALMATY), AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht",['054500']
252,20230326,06:54-06:54,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht",['064500']
253,20230326,07:06-07:10,III,"GERMANY-DLR, HUMAIN, INDIA-OOTY, (NORWAY-EGERSUND), SSRT, SWISS-Landschlacht",['070000']
254,20230326,11:53-11:54,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['114500']
255,20230326,12:28-12:28,III,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, (HUMAIN), MRO, SWISS-Landschlacht",['121500']
256,20230326,12:56-12:59,III,"(Arecibo-Observatory), (BIR), GERMANY-DLR, GLASGOW, (HUMAIN), (SWISS-Landschlacht)",['124500']
257,20230326,14:41-14:42,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (NORWAY-EGERSUND), SWISS-Landschlacht",['143000']
258,20230326,14:52-14:59,III,"ALGERIA-CRAAG, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['144500']
259,20230326,15:09-15:09,III,"Arecibo-Observatory, (BIR), GLASGOW, HUMAIN, MEXICO-LANCE",['150000']
260,20230326,15:22-17:57,VI,"Arecibo-Observatory, GLASGOW, MEXICO-LANCE","['151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500']"
261,20230326,19:20-19:21,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['191500']
262,20230326,20:20-20:21,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['201500']
263,20230326,21:46-21:46,III,"ALASKA-COHOE, (ALASKA-HAARP), MEXICO-LANCE",['214500']
264,20230326,22:34-22:34,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['223000']
265,20230327,01:36-01:39,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['013000']
266,20230327,01:51-01:57,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA",['014500']
267,20230327,02:31-02:37,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, SSRT",['023000']
268,20230327,02:56-02:56,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, SSRT",['024500']
269,20230327,04:19-04:22,III,"Australia-ASSA, INDIA-OOTY, SSRT",['041500']
270,20230327,06:00-06:00,III,"Australia-ASSA, NORWAY-EGERSUND, HUMAIN, INDIA-OOTY",['060000']
271,20230327,08:17-08:18,III,"GERMANY-DLR, HUMAIN, INDIA-OOTY, (SSRT)",['081500']
272,20230327,14:38-14:39,III,"Arecibo-Observatory, (BIR), GLASGOW",['143000']
273,20230327,15:45-15:46,III,"Arecibo-Observatory, GLASGOW, MEXICO-LANCE",['154500']
274,20230327,16:08-16:13,III,Arecibo-Observatory,['160000']
275,20230327,22:04-22:05,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['220000']
276,20230327,23:44-23:44,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['233000']
277,20230327,23:51-23:52,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['234500']
278,20230328,01:52-02:53,III,"ALASKA-COHOE, Australia-ASSA","['014500', '020000', '021500', '023000', '024500']"
279,20230328,02:29-02:29,III,Australia-ASSA,['021500']
280,20230328,03:03-03:05,III,"Australia-ASSA, SSRT",['030000']
281,20230328,13:19-13:20,III,"(BIR), (GERMANY-DLR), GLASGOW",['131500']
282,20230328,18:02-18:02,III,"MEXICO-LANCE, ROSWELL-NM",['180000']
283,20230328,19:22-19:26,III,"ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM",['191500']
284,20230328,20:39-20:39,RBR,"ALASKA-HAARP, MEXICO-LANCE",['203000']
285,20230329,03:05-03:06,III,Australia-ASSA,['030000']
286,20230329,03:32-03:34,III,"Australia-ASSA, (SSRT)",['033000']
287,20230329,10:32-10:48,VI,"(BIR), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, SWISS-Landschlacht","['103000', '104500']"
288,20230329,11:52-11:52,RBR,"BIR, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht",['114500']
289,20230329,13:38:13:38,RBR,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN",[]
290,20230329,13:52-13:55,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, (MEXART), (MEXICO-LANCE), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['134500']
291,20230329,15:43-15:46,III,Arecibo-Observatory,"['153000', '154500']"
292,20230329,18:01-18:05,III,Arecibo-Observatory,['180000']
293,20230329,18:16-18:18,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory",['181500']
294,20230329,22:36-22:37,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['223000']
295,20230329,22:56-22:56,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM",['224500']
296,20230330,00:27-00:27,III,"(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA",['001500']
297,20230330,01:00-01:06,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT",['010000']
298,20230330,01:22-01:23,III,Australia-ASSA,['011500']
299,20230330,02:17-02:20,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, SSRT",['021500']
300,20230330,02:59-02:59,III,"Australia-ASSA, (SSRT)",['024500']
301,20230330,03:22-03:27,III,Australia-ASSA,['031500']
302,20230330,04:08-04:10,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['040000']
303,20230330,04:18-04:19,III,Australia-ASSA,['041500']
304,20230330,07:08-07:09,III,"(ALMYTY), AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht",['070000']
305,20230330,07:34-07:35,V,"(AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['073000']
306,20230330,07:35-07:37,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht",['073000']
307,20230330,07:36-07:41,II,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, (NORWAY-EGERSUND), ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht",['073000']
308,20230330,08:17-08:17,III,"GERMANY-DLR, (GLASGOW), INDIA-OOTY, (NORWAY-EGERSUND), SWISS-Landschlacht",['081500']
309,20230330,09:11-09:11,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)",['090000']
310,20230330,11:03-11:04,III,"AUSTRIA-UNIGRAZ, (Arecibo-Observatory), BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, (INDIA-OOTY), SWISS-HEITERSWIL, SWISS-Landschlacht",['110000']
311,20230330,14:22-14:22,RBR,Arecibo-Observatory,['141500']
312,20230330,15:36-15:36,III,Arecibo-Observatory,['153000']
313,20230330,16:18-16:18,III,Arecibo-Observatory,['161500']
314,20230330,16:54-16:54,III,"Arecibo-Observatory, MEXICO-LANCE",['164500']
315,20230330,17:43-17:43,III,"Arecibo-Observatory, (GLASGOW), (MEXICO-LANCE)",['173000']
316,20230330,23:11-23:12,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['230000']
317,20230331,00:47-00:48,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT",['004500']
318,20230331,04:07-04:07,III,"Australia-ASSA, (INDIA-OOTY), SSRT",['040000']
319,20230331,05:15-05:20,III/U,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT",['051500']
320,20230331,06:14-06:15,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), (SRI-Lanka), SSRT","['060000', '061500']"
321,20230331,06:49-06:49,III,"(Australia-ASSA), HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT",['064500']
322,20230331,09:04-09:06,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['090000']
323,20230331,10:07-10:08,III,"BIR, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), NORWAY-EGERSUND, (SWISS-HEITERSWIL), SWISS-Landschlacht",['100000']
324,20230331,11:02-11:02,III,"BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, (NORWAY-EGERSUND), SWISS-Landschlacht",['110000']
325,20230331,11:19-11:21,III,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW",['111500']
326,20230331,13:52-13:55,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (MEXICO-LANCE), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)",['134500']
327,20230331,16:26-16:26,III,Arecibo-Observatory,['161500']
328,20230331,18:03-18:03,III,Arecibo-Observatory,['180000']
329,20230331,20:47-20:52,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['204500']
