,Date,Time,Type,Stations
0,20230501,07:01-07:04,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht"
1,20230501,07:42-07:44,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
2,20230501,09:35-09:43,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
3,20230501,10:54-10:55,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, POLAND-Grotniki, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
4,20230501,11:53-12:14,VI,"Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, (HUMAIN), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
5,20230501,12:54-12:55,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht"
6,20230501,13:08-13:09,RBR,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
7,20230501,13:41-13:56,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU"
8,20230501,14:28-14:29,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU"
9,20230501,14:46-14:46,III,"Arecibo-Observatory, GERMANY-DLR, (GLASGOW), (SWISS-Landschlacht)"
10,20230501,15:38-15:39,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU"
11,20230501,16:40-16:41,III,"Arecibo-Observatory, (GERMANY-DLR), (GLASGOW), MEXICO-LANCE, USA-ARIZONA-ERAU"
12,20230501,21:22-21:22,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
13,20230501,22:18-22:23,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
14,20230501,22:35-22:36,III,"(ALASKA-COHOE), ALASKA-HAARP"
15,20230501,23:08-23:08,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU"
16,20230502,00:59-00:59,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
17,20230502,02:32-03:21,III,"ALASKA-COHOE, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
18,20230502,04:00-04:01,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRTFIN"
19,20230502,05:18-05:24,III,"Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT"
20,20230502,11:28-11:29,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
21,20230502,14:04-14:04,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht"
22,20230502,16:30-16:32,III,"Arecibo-Observatory, (GERMANY-DLR), (GLASGOW), MEXICO-LANCE"
23,20230503,03:39-03:40,III/J,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, (Malaysia-Banting), SSRT"
24,20230503,04:33-05:12,VI,"ALASKA-COHOE, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), NORWAY-EGERSUND, SSRT"
25,20230503,07:26-07:31,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
26,20230503,19:02-19:03,III,"ALASKA-COHOE, ALASKA-HAARP, (USA-ARIZONA-ERAU)"
27,20230503,19:56-19:56,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM, USA-ARIZONA-ERAU"
28,20230503,20:13-20:13,III,"ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), ROSWELL-NM, USA-ARIZONA-ERAU"
29,20230503,23:09-23:09,III,"ALASKA-HAARP, ((Australia-ASSA))"
30,20230503,23:21-23:24,III,"ALASKA-HAARP, ((Australia-ASSA))"
31,20230504,08:38-08:52,II,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), MRO, NORWAY-EGERSUND, (ROMANIA), (SPAIN-SIGUENZA), SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
32,20230504,08:38-08:41,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
33,20230504,09:20-10:23,IV,"(ALGERIA-CRAAG), ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, MRT1, MRT3, ROMANIA, (SPAIN-SIGUENZA), SSRT, SWISS-HB9SCT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
34,20230504,10:14-13:17,VI,GERMANY-DLR
35,20230504,13:36-13:36,III,"Arecibo-Observatory, SWISS-Landschlacht"
36,20230504,14:12-15:48,VI,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW"
37,20230504,19:44-19:44,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory"
38,20230504,21:38-21:43,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU"
39,20230505,00:34-00:35,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, SSRT, USA-ARIZONA-ERAU"
40,20230505,01:08-01:11,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
41,20230505,03:15-03:25,VI,"(ALASKA-HAARP), Australia-ASSA"
42,20230505,03:54-03:55,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, LAND-Siuntio, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT"
43,20230505,05:19-05:20,III,"Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (HUMAIN), INDIA-GAURI, INDIA-OOTY, MRO, (NORWAY-EGERSUND)"
44,20230505,05:33-05:33,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, (NORWAY-EGERSUND), SSRT"
45,20230505,07:05-07:05,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN"
46,20230505,07:08-07:20,II,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
47,20230505,07:52-10:33,IV,"AUSTRIA-MICHELBACH, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, MRT1, MRT3, Malaysia-Banting, NORWAY-RANDABERG, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
48,20230505,07:52-08:03,II,"BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht"
49,20230505,08:04-23:59,CTM,*
50,20230505,11:37-11:48,VI,"Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
51,20230505,12:21-12:48,VI,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
52,20230505,13:20-13:20,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
53,20230505,13:34-13:38,III,"ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU"
54,20230505,15:26-15:27,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht"
55,20230505,15:44-15:45,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU"
56,20230505,16:28-16:29,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU"
57,20230505,16:39-16:39,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM"
58,20230505,16:54-16:55,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU"
59,20230505,17:04-17:05,III,"Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
60,20230505,17:17-17:23,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-SIGUENZA, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU"
61,20230505,18:05-18:08,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
62,20230505,18:31-18:31,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
63,20230505,18:46-18:48,V?,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
64,20230505,18:52-18:53,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
65,20230505,19:43-20:06,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
66,20230505,20:43-20:59,VII,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
67,20230505,21:25-21:26,V?,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
68,20230505,21:47-21:49,V?,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
69,20230505,22:41-22:43,V?,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
70,20230505,22:50-22:52,V?,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
71,20230505,23:46-23:47,III,"Australia-ASSA, (USA-ARIZONA-ERA)"
72,20230506,00:06-00:09,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM, USA-ARIZONA-ERAU"
73,20230506,00:40-00:42,V,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, MONGOLIA-UB, ROSWELL-NM, SSRT, USA-ARIZONA-ERAU"
74,20230506,00:41-01:08,II,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, MONGOLIA-UB, SSRT, (USA-ARIZONA-ERAU)"
75,20230506,01:20-01:21,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT"
76,20230506,01:30-01:31,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT"
77,20230506,02:52-02:56,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT"
78,20230506,03:09-03:11,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT"
79,20230506,03:34-03:34,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
80,20230506,04:13-04:14,III,"(ALASKA-HAARP), Australia-ASSA, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT"
81,20230506,06:42-06:45,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN"
82,20230506,06:53-06:55,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN"
83,20230506,11:02-11:03,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
84,20230506,11:38-11:50,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht"
85,20230506,12:11-12:11,III,"AUSTRIA-Krumbach, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht"
86,20230506,12:37-12:40,III,"ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
87,20230506,15:05-15:05,III,"Arecibo-Observatory, MEXICO-LANCE"
88,20230506,15:18-15:28,VI,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)"
89,20230506,16:59-17:01,III,"Arecibo-Observatory, MEXICO-LANCE"
90,20230506,17:16-17:19,III,"Arecibo-Observatory, MEXICO-LANCE"
91,20230506,17:30-23:59,CTM,*
92,20230506,18:22-18:22,III,"Arecibo-Observatory, MEXICO-LANCE"
93,20230506,19:41-19:44,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
94,20230506,22:28-22:41,VI,"(ALASKA-COHOE), ALASKA-HAARP"
95,20230507,02:03-02:12,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT"
96,20230507,03:33-03:46,VI,Australia-ASSA
97,20230507,04:17-04:18,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT"
98,20230507,04:29-04:32,III,"Australia-ASSA, INDIA-OOTY, SSRT"
99,20230507,05:05-05:06,III,"(ALASKA-HAARP), Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT"
100,20230507,06:30-06:33,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
101,20230507,08:02-08:06,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, ((FINLAND-Siuntio)), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN"
102,20230507,10:33-10:34,III,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, SWISS-Landschlacht"
103,20230507,11:18-11:21,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
104,20230507,13:57-13:57,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht"
105,20230507,15:03-15:08,III,"ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, PARAGUAY, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU"
106,20230507,15:59-16:11,VI,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, (HUMAIN), MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU"
107,20230507,16:57-16:58,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, (GLASGOW), MEXICO-LANCE, USA-ARIZONA-ERAU"
108,20230507,17:35-17:36,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, (SWISS-Landschlacht), USA-ARIZONA-ERAU"
109,20230507,18:48-18:48,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU"
110,20230507,19:50-19:52,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
111,20230507,20:15-20:15,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU"
112,20230507,20:39-20:39,III,"ALASKA-COHOE, ALASKA-HAARP"
113,20230507,22:47-23:59,CTM,*
114,20230507,22:48-22:48,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM"
115,20230508,00:00-19:30++,CTM,*
116,20230508,01:16-01:18,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, SSRT"
117,20230508,01:41-01:44,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT, USA-ARIZONA-ERAU"
118,20230508,02:06-02:07,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, (MONGOLIA-UB), Malaysia-Banting, SSRT"
119,20230508,02:19-02:22,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT"
120,20230508,03:52-03:57,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SSRT"
121,20230508,04:16-04:17,III,"INDIA-OOTY, INDIA-GAURI, NORWAY-EGERSUND, SSRT"
122,20230508,05:20-05:48,VI,"GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT"
123,20230508,06:42-06:43,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, (MRT1), Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
124,20230508,07:07-07:09,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
125,20230508,08:11-08:12,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, (SSRT), SWISS-Landschlacht"
126,20230508,08:23-08:25,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, MRT1, MRT3, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
127,20230508,08:26-08:28,II,"ALMATY, AUSTRIA-MICHELBACH, FINLAND-Siuntio, HURBANOVO, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), MRT1, Malaysia-Banting, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-Landschlacht, (TRIEST)"
128,20230508,09:50-10:00,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, MRT1, MRT3, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
129,20230508,08:26-08:28,II,"ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, (AUSTRIA-Krumbach), AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
130,20230508,10:59-11:00,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
131,20230508,11:46-11:55,III,"Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
132,20230508,13:09-13:14,III,"Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), (SWISS-HEITERSWIL), SWISS-Landschlacht, SWISS-MUHEN"
133,20230508,13:58-13:59,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht"
134,20230508,14:07-14:12,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht"
135,20230508,17:16-17:17,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU"
136,20230508,17:35-17:35,III,"Arecibo-Observatory, USA-ARIZONA-ERAU"
137,20230508,18:49.18:50,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ((BIR)), ((GERMANY-DLR)), GLASGOW, MEXICO-LANCE, (PARAGUAY), ROSWELL-NM, USA-ARIZONA-ERAU"
138,20230508,19:12-19:12,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU"
139,20230508,20:20-20:21,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, (PARAGUAY), ROSWELL-NM, USA-ARIZONA-ERAU"
140,20230508,21:18-21:22,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
141,20230508,22:01-22:03,V?,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
142,20230508,22:01-22:17,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
143,20230508,22:31-22:41,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, (MONGOLIA-UB), ROSWELL-NM, USA-ARIZONA-ERAU"
144,20230509,00:00-23:59,CTM,*
145,20230509,00:17-00:25,II,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXICO-LANCE, MONGOLIA-UB, ROSWELL-NM, SSRT, USA-ARIZONA-ERAU"
146,20230509,00:57-03:36,VI,"ALASKA-COHOE, ALASKA-HAARP, (ALMATY), Australia-ASSA"
147,20230509,03:48-03:54,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, FINLAND-Siuntio, INDIA-OOTY, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, NORWAY-EGERSUND, NORWAY-NY-AALESUND, ROMANIA, SSRT"
148,20230509,03:51-03:54,II,SSRT
149,20230509,06:03-06:19,VI,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht"
150,20230509,06:32-06:49,IV,"INDIA-OOTY, MRO, SPAIN-SIGUENZA, SSRT, SWISS-Landschlacht"
151,20230509,07:41-07:42,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht"
152,20230509,08:27-08:52,VI,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht"
153,20230509,09:03-09:26,VI,"ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
154,20230509,10:48-10:57,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
155,20230509,11:14-11:24,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
156,20230509,12:00-12:40,VI,"AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
157,20230509,12:56-12:57,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht"
158,20230509,13:56-13:57,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht"
159,20230509,14:01-14:05,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, ALASKA-HAARP, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, (PARAGUAY), (POLAND-Grotniki), ROSWELL-NM, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU"
160,20230509,14:23-14:38,VI,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, (HUMAIN)"
161,20230509,14:49-14:52,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (MRO), NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
162,20230509,16:09-16:09,III,"(ALASKA-COHOE), ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, (ROSWELL-NM), SWISS-HEITERSWIL, SWISS-Landschlacht"
163,20230509,17:45-17:46,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-MICHELBACH, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, PARAGUAY, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU"
164,20230509,18:28-18:29,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, NORWAY-EGERSUND, PARAGUAY, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU"
165,20230509,18:35-18:38,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
166,20230509,18:40-18:51,II,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
167,20230509,18:46-18:51,IV,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
168,20230509,18:50-19:10,IV,"NORWAY-NY-AALESUND, NORWAY-RANDABERG, UNAM"
169,20230509,19:03-19:14,VI,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
170,20230509,19:50-19:52,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
171,20230509,20:33-20:48,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
172,20230509,21:21-21:22,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU"
173,20230509,22:22-22:23,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
174,20230509,23:31-23:33,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
175,20230510,01:13-01:14,III,"ALASKA-COHOE, ALASKA-HAARP"
176,20230510,01:24-01:26,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, Malaysia-Banting, SSRT"
177,20230510,01:41-01:42,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT"
178,20230510,03:10-03:14,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, FINLAND-Siunti, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, (ROMANIA), SSRT"
179,20230510,04:08-04:16,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siunti, GERMANY-DLR, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SSRT"
180,20230510,05:53-05:57,III,"INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-IRSOL, SWISS-Landschlacht"
181,20230510,06:06-06:07,V,"GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SSRT"
182,20230510,07:22-07:22,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht"
183,20230510,08:07-08:08,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
184,20230510,09:32-09:32,III,"GERMANY-DLR, (HUMAIN), (INDIA-OOTY), (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht"
185,20230510,14:17-14:22,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, PARAGUAY, ROSWELL-NM, SWISS-Landschlacht"
186,20230510,14:35-14:36,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, SWISS-Landschlacht"
187,20230510,14:55-14:59,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht"
188,20230510,15:52-15:53,III,"Arecibo-Observatory, (GERMANY-DLR), (HUMAIN), MEXICO-LANCE"
189,20230510,16:55-16:56,III,"Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE"
190,20230510,17:16-17:22,III,"Arecibo-Observatory, MEXICO-LANCE"
191,20230510,18:18-18:19,III,"ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM"
192,20230510,18:39-18:40,III,"ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE"
193,20230510,20:23-20:24,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE"
194,20230510,20:32-20:43,VI,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), MEXICO-LANCE"
195,20230510,21:18-212:19,III,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE"
196,20230510,22:09-22:15,III,"ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE"
197,20230511,01:03-01:09,III,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, SSRT"
198,20230511,01:06-01:08,II,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (ROSWELL-NM), SSRT"
199,20230511,01:17-01:19,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, MONGOLIA-UB, SSRT"
200,20230511,03:13-03:15,III,"ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT"
201,20230511,03:30-03:30,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, (MONGOLIA-UB), SRI-Lanka, SSRT"
202,20230511,04:35-04:40,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, (ROMANIA), SRI-Lanka, SSRT, SWISS-Landschlacht"
203,20230511,04:48-05:00,III,"ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht"
204,20230511,05:32-05:34,III,"ALASKA-HAARP, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, MRT1, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN"
205,20230511,08:53-08:56,V,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, (MONGOLIA-UB), MRO, MRT1, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, ((POLAND-Grotniki)), ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, SWISS-SCAN, TRIEST"
206,20230511,08:57-09:07,II,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, (MONGOLIA-UB), MRO, MRT1, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, ((POLAND-Grotniki)), ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, SWISS-SCAN, TRIEST"
207,20230511,10:10-10:42,VI,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht"
208,20230511,12:26-12:26,III,"Arecibo-Observatory, GERMANY-DLR, SWISS-Landschlacht"
209,20230511,13:01-13:02,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
210,20230511,13:49-13:50,III,"Arecibo-Observatory, GERMANY-DLR, SWISS-Landschlacht"
211,20230511,15:01-15:01,III,Arecibo-Observatory
212,20230511,15:18-15:19,III,Arecibo-Observatory
213,20230511,16:39-16:40,III,Arecibo-Observatory
214,20230511,18:08-18:10,V,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
215,20230511,18:25-18:28,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, (NORWAY-EGERSUND), SWISS-Landschlacht, (SWISS-MUHEN), USA-ARIZONA-ERAU"
216,20230511,18:32-18:42,II,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE"
217,20230511,19:58-19:59,III,"ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
218,20230511,20:01-20:02,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
219,20230511,20:56-20:56,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU"
220,20230512,04:09-04:10,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT"
221,20230512,07:31-07:31,III,GERMANY-DLR
222,20230512,12:43-12:43,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht"
223,20230512,16:24-16:25,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE"
224,20230513,00:09-00:35,VI,"Australia-ASSA, (MEXICO-LANCE), (USA-ARIZONA-ERAU)"
225,20230513,08:29-08:29,III,GERMANY-DLR
226,20230513,22:35-22:36,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE"
227,20230514,11:31-11:31,III,"((Arecibo-Observatory)), (GERMANY-DLR)"
228,20230514,14:53-14:55,III,"(Arecibo-Observatory), (GERMANY-DLR)"
229,20230514,22:28-22:28,III,"ALASKA-COHOE, ALASKA-HAARP"
230,20230514,23:27-23:28,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE"
231,20230515,00:18-00:18,III,"(ALASKA-HAARP), Australia-ASSA"
232,20230515,03:20-03:21,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, INDIA-OOTY, SSRT"
233,20230515,08:27-08:27,III,"EGYPT-Alexandria, GERMANY-DLR"
234,20230515,08:39-08:41,III,(GERMANY-DLR)
235,20230515,10:04-10:04,III,"(GERMANY-DLR), GLASGOW "
236,20230515,12:00-12:01,III,"Arecibo-Observatory, GLASGOW, SWISS-Landschlacht"
237,20230515,12:53-12:56,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, (SWISS-Landschlacht)"
238,20230515,14:38-14:47,U,"Arecibo-Observatory, (GERMANY-DLR), GLASGOW"
239,20230515,16:27-16:28,III,"Arecibo-Observatory, (GERMANY-DLR), (GLASGOW)"
240,20230515,22:09-22:28,VI,"ALASKA-COHOE, ALASKA-HAARP"
241,20230516,02:42.02:42,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
242,20230516,07:02-07:02,III,"Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
243,20230516,07:18-07:20,III,"GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND"
244,20230516,10:14-10:36,VI,"GERMANY-DLR, GLASGOW"
245,20230516,11:15-11:16,N,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, (HUMAIN), SWISS-Landschlacht, ""N-burst, acc. to Prof. A. O. Benz"""
246,20230516,11:51-12:04,VI,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, ((BIR)), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
247,20230516,17:31-17:38,II,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, (GLASGOW), MEXICO-LANCE, ROSWELL-NM"
248,20230516,17:38-17:46,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, (GLASGOW), MEXICO-LANCE, ROSWELL-NM"
249,20230516,21:36-21:37,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM"
250,20230517,01:07-01:07,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA"
251,20230517,05:24-05:25,III,"Australia-ASSA, (HUMAIN), INDIA-GAURI, Malaysia-Banting, SSRT, SWISS-Landschlacht"
252,20230517,07:14-07:15,III,"AUSTRIA-MICHELBACH, (HUMAIN), INDIA-GAURI, INDIA-OOTY, KASI, (MRT1), Malaysia-Banting, (ROMANIA), SPAIN-SIGUENZA, SSRT, SWISS-Landschlacht, SWISS-MUHEN"
253,20230517,12:08-12:29,VI,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht"
254,20230517,15:08-15:11,V,"ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (MRO), ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
255,20230517,15:22-15:27,II,"ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (ROSWELL-NM), (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)"
256,20230517,15:52-15:52,III,"ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht"
257,20230517,16:00-16:01,III,"ALGERIA-CRAAG, HURBANOVO"
258,20230517,16:06-16:06,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht"
259,20230517,21:41-21:41,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM"
260,20230518,03:42-03:43,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, (Malaysia-Banting), NORWAY-EGERSUND, SSRT"
261,20230518,05:46-05:46,III,"Australia-ASSA, GERMANY-DLR, INDIA-OOTY, (NORWAY-EGERSUND)"
262,20230518,08:25-08:26,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht"
263,20230518,13:58-14:03,III,"ALGERIA-CRAAG, AUSTRIA-MICHELBACH, NORWAY-EGERSUND, HURBANOVO, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-Landschlacht"
264,20230518,14:01-14:05,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, (MEXICO-LANCE), SWISS-Landschlacht"
265,20230518,14:50-14:51,III,"ALGERIA-CRAAG, Arecibo-Observatory, BIR, HUMAIN, HURBANOVO, MEXICO-LANCE, SWISS-Landschlacht"
266,20230518,15:59-16:03,III,"Arecibo-Observatory, MEXICO-LANCE"
267,20230518,17:17-17:17,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE"
268,20230518,19:33-19:34,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), MEXICO-LANCE, ROSWELL-NM"
269,20230518,20:50-20:56,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM"
270,20230518,21:54-21:57,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ((Australia-ASSA)), MEXICO-LANCE, ROSWELL-NM"
271,20230518,22:28-22:28,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM"
272,20230519,00:12-00:13,III,"ALASKA-COHOE, Australia-ASSA"
273,20230519,03:01-03:02,III,"ALMATY, Australia-ASSA, (FINLAND-Siuntio), INDIA-GAURI, INDIA-OOTY, ((KASI)), MRT1, Malaysia-Banting, SSRT"
274,20230519,07:59-08:02,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN"
275,20230519,08:36-08:38,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN"
276,20230519,09:13-09:15,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
277,20230519,09:42-09:43,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht"
278,20230519,10:09-10:09,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
279,20230519,10:36-10:38,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
280,20230519,11:26-11:57,VI,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht"
281,20230519,12:25-13:03,VI,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
282,20230519,13:45-13:51,III,"ALGERIA-CRAAG, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
283,20230519,15:25-15:29,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SPAIN-SIGUENZA, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht"
284,20230519,15:34-15:35,V,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN"
285,20230519,17:09-17:10,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), MEXICO-LANCE"
286,20230519,17:18-17:19,V?,"(ALASKA-COHOE), (ALASKA-HAARP), Arecibo-Observatory, (GERMANY-DLR), MEXICO-LANCE"
287,20230519,18:13-18:14,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, (GLASGOW), MEXICO-LANCE, ROSWELL-NM"
288,20230519,19:09-19:13,III,"ALASKA-ANCHORAGE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM"
289,20230519,19:45-21:00,VI,MEXICO-LANCE
290,20230519,22:27-22:44,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE"
291,20230520,00:19-00:19,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE"
292,20230520,04:20-04:24,III,"ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SRI-Lanka, SSRT"
293,20230520,04:41-04:48,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SRI-Lanka, SSRT"
294,20230520,05:00-05:08,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
295,20230520,06:30-06:30,III,"INDIA-GAURI, SSRT"
296,20230520,07:12-07:16,III,"GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, SSRT"
297,20230520,09:20-09:25,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, INDIA-GAURI, MRO"
298,20230520,11:27-11:29,III,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MRO, NORWAY-EGERSUND, (SWISS-HEITERSWIL), SWISS-Landschlacht"
299,20230520,12:26-12:26,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW"
300,20230520,14:11-14:12,III,e-Callisto
301,20230520,14:24-14:24,III,e-Callisto
302,20230520,16:25-16:26,III,e-Callisto
303,20230520,16:44-16:44,III,e-Callisto
304,20230520,20:09-20:10,III,e-Callisto
305,20230520,20:22-20:22,III,e-Callisto
306,20230520,20:37-20:38,III,e-Callisto
307,20230520,20:56-20:57,III,e-Callisto
308,20230520,21:24-21:25,III,e-Callisto
309,20230521,00:05-00:06,III,e-Callisto
310,20230521,00:53-00:54,III,e-Callisto
311,20230521,01:32-01:33,III,e-Callisto
312,20230521,03:21-03:24,III,e-Callisto
313,20230521,03:54-03:55,III,e-Callisto
314,20230521,07:08-07:08,III,e-Callisto
315,20230521,08:20-08:21,III,e-Callisto
316,20230521,10:00-10:02,III,e-Callisto
317,20230521,11:04-11:13,III,e-Callisto
318,20230521,11:35-11:41,III,e-Callisto
319,20230521,12:25-12:26,III,e-Callisto
320,20230521,12:49-12:58,III,e-Callisto
321,20230521,13:40-13:40,III,e-Callisto
322,20230521,15:30-15:43,VI,e-Callisto
323,20230521,17:16-17:17,III,e-Callisto
324,20230521,18:09-18:09,III,e-Callisto
325,20230521,18:33-18:33,III,e-Callisto
326,20230521,20:04-20:05,III,e-Callisto
327,20230521,20:15-20:17,III,e-Callisto
328,20230521,20:27-20_27,III,e-Callisto
329,20230521,20:57-20:59,III,e-Callisto
330,20230521,21:03-21:09,III,e-Callisto
331,20230521,22:33-22:34,III,e-Callisto
332,20230521,22:46-23:15,VI,e-Callisto
333,20230521,23:36-23:38,III,e-Callisto
334,20230522,01:22-01:28,III,e-Callisto
335,20230522,02:21-02:27,V,e-Callisto
336,20230522,02:45-02:50,III,e-Callisto
337,20230522,03:28-03:28,III,e-Callisto
338,20230522,04:28-04:47,VI,e-Callisto
339,20230522,05:13-05:17,III,e-Callisto
340,20230522,06:10-06:11,V,e-Callisto
341,20230522,06:45-07:30,CTM/CAU,e-Callisto
342,20230522,08:19-08:19,III,e-Callisto
343,20230522,09:33-09:34,III,e-Callisto
344,20230522,11:32-12:56,VI,e-Callisto
345,20230522,13:12-13:13,III,e-Callisto
346,20230522,13:32-13:34,III,e-Callisto
347,20230522,13:39-13:57,II,e-Callisto
348,20230522,14:01-14:27,VI,e-Callisto
349,20230522,15:09-15:52,VI,e-Callisto
350,20230522,17:35-17:44,III,e-Callisto
351,20230522,18:34-18:35,III,e-Callisto
352,20230522,19:16-19:23,III,e-Callisto
353,20230522,19:47-19:57,VI,e-Callisto
354,20230522,20:21-20:22,III,e-Callisto
355,20230523,00:00-23:59,CTM/CAU,e-Callisto
356,20230523,03:25-03:25,III,e-Callisto
357,20230523,04:16-04:17,III,e-Callisto
358,20230523,11:17-11:18,III,e-Callisto
359,20230523,17:06-17:07,III,e-Callisto
360,20230523,22:42-22:42,III,e-Callisto
361,20230524,00:00-19:17,CTM/CAU,e-Callisto
362,20230524,01:55-02:07,VI,e-Callisto
363,20230524,03:57-03:58,III,e-Callisto
364,20230524,04:37-04:43,III,e-Callisto
365,20230524,12:54-12:56,III,e-Callisto
366,20230524,14:12-14:13,III,e-Callisto
367,20230524,15:22-15:27,III,e-Callisto
368,20230524,16:40-16:41,III,e-Callisto
369,20230524,18:31-18:38,III,e-Callisto
370,20230524,18:47-18:48,III,e-Callisto
371,20230524,19:10-19:12,III,e-Callisto
372,20230524,20:19-20:19,III,e-Callisto
373,20230524,21:06-21:09,III,e-Callisto
374,20230524,21:33-21:39,III,e-Callisto
375,20230525,00:00-06:46,CTM,e-Callisto
376,20230525,00:45-02:00,VI,e-Callisto
377,20230525,02:59-03:03,III,e-Callisto
378,20230525,03:51-03:55,III,e-Callisto
379,20230525,04:00-04:13,VI,e-Callisto
380,20230525,05:01-05:17,VI,e-Callisto
381,20230525,06:40-06:40,III,e-Callisto
382,20230525,06:58-07:01,III,e-Callisto
383,20230525,07:41-07:47,III,e-Callisto
384,20230525,09:24-09:27,III,e-Callisto
385,20230525,10:17-10:33,VI,e-Callisto
386,20230525,11:00-11:02,III,e-Callisto
387,20230525,11:27-11:35,III,e-Callisto
388,20230525,12:51-12:54,III,e-Callisto
389,20230525,14:16-14:27,VI,e-Callisto
390,20230525,16:33-16:36,III,e-Callisto
391,20230525,17:07-17:07,RBR,e-Callisto
392,20230525,18:37-18:37,RBR,e-Callisto
393,20230525,19:16-19:27,VI,e-Callisto
394,20230525,22:08-22:09,III,e-Callisto
395,20230525,22:42-22:42,RBR,e-Callisto
396,20230525,22:57-22:57,III,e-Callisto
397,20230525,23:45-23:55,VI,e-Callisto
398,20230526,00:31-00:32,III,e-Callisto
399,20230526,03:23-03:24,III,e-Callisto
400,20230526,04:34-04:35,III,e-Callisto
401,20230526,10:46-10:46,RBR,e-Callisto
402,20230526,11:01-11:02,III,e-Callisto
403,20230526,14:41-14:41,III,e-Callisto
404,20230526,15:02-15:02,III,e-Callisto
405,20230526,20:01-20:01,III,e-Callisto
406,20230526,20:30-20:30,III,e-Callisto
407,20230526,21:48-21:58,VI,e-Callisto
408,20230526,22:24-22:24,III,e-Callisto
409,20230526,23:46-23:48,III,e-Callisto
410,20230527,00:16-00:17,III,e-Callisto
411,20230527,01:17-01:17,III,e-Callisto
412,20230527,02:53-02:53,III,e-Callisto
413,20230527,04:33-04:34,III,e-Callisto
414,20230527,04:34-04:40,II,e-Callisto
415,20230527,05:05-05:10,III,e-Callisto
416,20230527,05:32-06:00,CTM,e-Callisto
417,20230527,05:43-05:45,III,e-Callisto
418,20230527,08:12-08:13,III,e-Callisto
419,20230527,09:10-09:12,III,e-Callisto
420,20230527,09:21-09:21,III,e-Callisto
421,20230527,09:51-09:51,III,e-Callisto
422,20230527,10:12-10:14,III,e-Callisto
423,20230527,12:02-12:08,II?,e-Callisto
424,20230527,12:50-12:52,III,e-Callisto
425,20230527,13:07-13:09,III,e-Callisto
426,20230527,13:15-13:16,III,e-Callisto
427,20230527,14:01-14:08,III,e-Callisto
428,20230527,18:18-18:18,III,e-Callisto
429,20230527,19:18-19:20,III,e-Callisto
430,20230527,19:27-19:39,II,e-Callisto
431,20230527,23:03-23:06,III,e-Callisto
432,20230528,04:50-04:50,III,e-Callisto
433,20230528,05:28-05:30,III,e-Callisto
434,20230528,09:52-09:53,III,e-Callisto
435,20230528,10:42-10:43,III,e-Callisto
436,20230528,11:56-11:57,III,e-Callisto
437,20230528,13:29-13:30,III,e-Callisto
438,20230529,00:39-00:40,III,e-Callisto
439,20230529,02:01-02:02,III,e-Callisto
440,20230529,06:57-06:58,III,e-Callisto
441,20230529,07:19-07:21,III,e-Callisto
442,20230529,09:18-09:23,III,e-Callisto
443,20230529,11:07-11:07,III,e-Callisto
444,20230529,12:51-12:57,III,e-Callisto
445,20230529,13:35-13:38,III,e-Callisto
446,20230529,14:11-14:14,III,e-Callisto
447,20230529,14:30-14:31,III,e-Callisto
448,20230529,20:43-20:44,III,e-Callisto
449,20230529,21:19-21:19,III,e-Callisto
450,20230529,22:44-22:45,III,e-Callisto
451,20230529,23:12-23:16,III,e-Callisto
452,20230529,23:32-23:37,III,e-Callisto
453,20230530,03:58-03:59,III,e-Callisto
454,20230530,12:50-12:50,III,e-Callisto
455,20230530,13:28-13:29,III,e-Callisto
456,20230530,13:38-13:39,III,e-Callisto
457,20230530,14:40-14:41,III,e-Callisto
458,20230530,18:48-18:48,III,e-Callisto
459,20230530,20:01-20:03,III,e-Callisto
460,20230530,20:43-20:47,III,e-Callisto
461,20230530,23:36-23:37,III,e-Callisto
462,20230531,03:08-03:09,III,e-Callisto
