,Date,Time,Type,Stations,Time_code
0,20230601,00:29-00:34,III,e-Callisto,"['001500', '003000']"
1,20230601,01:28-01:29,III,e-Callisto,['011500']
2,20230601,06:38-06:40,III,e-Callisto,['063000']
3,20230601,07:16-07:22,III,e-Callisto,['071500']
4,20230601,08:10-08:16,III,e-Callisto,"['080000', '081500']"
5,20230601,12:57-13:01,III,e-Callisto,"['124500', '130000']"
6,20230601,17:57-17:58,III,e-Callisto,['174500']
7,20230601,19:06-19:09,III,e-Callisto,['190000']
8,20230601,19:15-19:15,III,e-Callisto,['191500']
9,20230601,19:38-19:39,III,e-Callisto,['193000']
10,20230601,21:46-21:47,III,e-Callisto,['214500']
11,20230601,23:49-23:55,III,e-Callisto,['234500']
12,20230602,01:36-01:37,III,e-Callisto,['013000']
13,20230602,09:07-09:07,III,e-Callisto,['090000']
14,20230602,10:57-10:58,III,e-Callisto,['104500']
15,20230603,00:08-00:08,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, SSRT",['000000']
16,20230603,03:23-03:43,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), SSRT","['031500', '033000']"
17,20230603,16:31-16:45,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['163000', '164500']"
18,20230603,18:10-18:11,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE",['180000']
19,20230603,18:29-18:30,III,"ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), (MEXICO-LANCE)","['181500', '183000']"
20,20230604,08:23-08:24,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['081500']
21,20230604,08:54-08:56,III,"ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, (NORWAY-EGERSUND), SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)",['084500']
22,20230604,09:59-09:59,III,"BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, (HUMAIN), (INDIA-OOTY), (INDIA-UDAIPUR), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)",['094500']
23,20230604,10:35-10:40,III,"(ALGERIA-CRAAG), (ALMATY), (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['103000']
24,20230604,11:10-11:13,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['110000']
25,20230604,12:33-12:40,III,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht",['123000']
26,20230604,13:10-13:11,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['130000']
27,20230604,16:04-16:15,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht","['160000', '161500']"
28,20230604,16:35-16:35,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht",['163000']
29,20230604,16:48-16:49,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE",['164500']
30,20230604,17:08-17:09,III,"Arecibo-Observatory, MEXICO-LANCE",['170000']
31,20230604,17:34-17:34,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE",['173000']
32,20230604,17:56-18:01,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), (MEXART), MEXICO-LANCE","['174500', '180000']"
33,20230604,18:57-18:58,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE",['184500']
34,20230604,20:03-20:10,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM",['200000']
35,20230604,21:58-21:58,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['214500']
36,20230604,23:52-23:52,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['234500']
37,20230605,00:24-00:24,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, SSRT",['001500']
38,20230605,00:36-00:39,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (SSRT)",['003000']
39,20230605,01:58-01:58,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['014500']
40,20230605,02:30-02:31,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), SSRT",['023000']
41,20230605,03:52-03:52,III,"Australia-ASSA, INDIA-OOTY",['034500']
42,20230605,04:20-04:20,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-OOTY, (INDIA-UDAIPUR), (MRO), NORWAY-EGERSUND, SSRT",['041500']
43,20230605,05:20-05:28,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['051500']
44,20230605,09:02-09:02,III,"AUSTRIA-UNIGRAZ, (BIR), (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, INDIA-OOTY, INDIA-UDAIPUR, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht",['090000']
45,20230605,09:52-10:17,VI,"AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, (NORWAY-EGERSUND), SWISS-Landschlacht","['094500', '100000', '101500']"
46,20230605,10:38-10:46,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['103000', '104500']"
47,20230605,11:44-11:44,III,"Arecibo-Observatory, BIR, GERMANY-DLR, (GLASGOW), (NORWAY-EGERSUND), (SWISS-HEITERSWIL), (SWISS-Landschlacht)",['113000']
48,20230605,14:05-14:08,III,"Arecibo-Observatory, BIR, GERMANY-DLR, (GLASGOW), (SWISS-Landschlacht)",['140000']
49,20230605,15:22-15:23,III,"Arecibo-Observatory, BIR, (GERMANY-DLR), (GLASGOW), MEXICO-LANCE, (NORWAY-EGERSUND), USA-ARIZONA-ERAU",['151500']
50,20230605,17:12-17:13,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, USA-ARIZONA-ERAU",['170000']
51,20230605,17:34-17:34,III,"Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['173000']
52,20230605,17:43-17:46,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU","['173000', '174500']"
53,20230605,17:59-17:59,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['174500']
54,20230605,18:15-18:18,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, USA-ARIZONA-ERAU",['181500']
55,20230605,18:29-18:33,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU","['181500', '183000']"
56,20230605,20:06-20:16,VI,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU","['200000', '201500']"
57,20230605,20:59-20:59,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU",['204500']
58,20230605,22:22-22:23,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['221500']
59,20230605,22:31-22:32,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['223000']
60,20230606,00:46-00:58,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, MONGOLIA-UB, SSRT, USA-ARIZONA-ERAU",['004500']
61,20230606,01:40-01:40,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT",['013000']
62,20230606,03:59-03:59,III,"ALASKA-COHOE, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['034500']
63,20230606,04:25-04:26,V?,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, GLASGOW, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (KASI), MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-Landschlacht",['041500']
64,20230606,07:33-07:34,III,"GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-Landschlacht",['073000']
65,20230606,08:28-08:29,III,GERMANY-DLR,['081500']
66,20230606,22:31-22:31,III,"ALASKA-COHOE, ALASKA-HAARP, USA-ARIZONA-ERAU",['223000']
67,20230607,03:26-03:28,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT",['031500']
68,20230607,09:08-09:23,VI,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['090000', '091500']"
69,20230607,13:54-13:55,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, SOUTHAFRICA-SANSA",['134500']
70,20230607,16:00-16:07,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht",['160000']
71,20230608,00:08-00:08,III,"ALASKA-COHOE, ALASKA-HAARP",['000000']
72,20230608,14:07-14:17,VI,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN","['140000', '141500']"
73,20230608,20:44-20:45,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU","['203000', '204500']"
74,20230608,21:14-21:20,II,MEXICO-LANCE,"['210000', '211500']"
75,20230608,21:56-21:57,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['214500']
76,20230608,22:13-22:14,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['220000']
77,20230609,06:09-06:11,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (BIR), EGYPT-Alexandria, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL",['060000']
78,20230609,10:50-10:55,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)",['104500']
79,20230609,11:26-11:26,III,"Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['111500']
80,20230609,14:18-14:21,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht",['141500']
81,20230609,15:06-15:07,III,"Arecibo-Observatory, (GERMANY-DLR), GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht",['150000']
82,20230609,17:03-17:09,III,"ALASKA-COHOE, ALASKA-HAARP, (AUSTRIA-UNIGRAZ), Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-Landschlacht, (SWISS-MUHEN), USA-ARIZONA-ERAU",['170000']
83,20230609,17:25-18:14+,CTM,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE","['171500', '173000', '174500', '180000']"
84,20230609,19:30-19:30,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE",['193000']
85,20230609,21:26-21:28,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['211500']
86,20230609,22:28-22:28,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['221500']
89,20230612,06:55-06:58,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (KASI), MONGOLIA-UB, MRO, (MRT1), Malaysia-Banting, NORWAY-EGERSUND, POLAND-Grotniki, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-IRSOL, SWISS-MUHEN, TRIEST",['064500']
90,20230612,06:56-06:58,V?,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['064500']
91,20230612,07:02-07:13,II,"ALGERIA-CRAAG, ALMATY, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (KASI), (MONGOLIA-UB), MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-IRSOL, SWISS-MUHEN, ((TRIEST))",['070000']
92,20230612,10:48-10:48,III,"Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['104500']
93,20230612,12:50-12:51,III,"Arecibo-Observatory, (BIR), (GERMANY-DLR), GLASGOW, (HUMAIN), SWISS-Landschlacht",['124500']
94,20230612,13:23-13:25,RBR,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht",['131500']
95,20230612,15:41-15:42,III,"Arecibo-Observatory, (GERMANY-DLR), MEXICO-LANCE",['153000']
96,20230612,16:03-16:04,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, ((TRIEST)), USA-ARIZONA-ERAU",['160000']
97,20230612,17:08-17:09,III,"ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), NORWAY-EGERSUND",['170000']
98,20230612,18:55-18:56,III,"(ALASKA-COHOE), (ALASKA-HAARP), Arecibo-Observatory, (MEXICO-LANCE)",['184500']
99,20230612,20:24-20:25,III,"ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), MEXICO-LANCE, USA-ARIZONA-ERAU",['201500']
100,20230612,23:12-23:13,RBR,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['230000']
101,20230613,02:09-02:09,III,"ALMATY, SSRT",['020000']
102,20230613,03:39-03:40,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['033000']
103,20230613,08:41-08:42,III,"AUSTRIA-MICHELBACH, BIR, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRO), Malaysia-Banting, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht",['083000']
104,20230613,09:57-09:57,III,"ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['094500']
105,20230613,11:20-11:21,III,"Arecibo-Observatory, ((BIR)), GERMANY-DLR, GLASGOW, (INDIA-GAURI), (INDIA-UDAIPUR), SWISS-Landschlacht",['111500']
106,20230613,14:02-14:03,III,"Arecibo-Observatory, (GERMANY-DLR), GLASGOW, MEXICO-LANCE, SWISS-Landschlacht",['140000']
107,20230613,15:13-15:17,III,Arecibo-Observatory,"['150000', '151500']"
108,20230613,17:22-17:22,RBR,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), GLASGOW, MEXART, USA-ARIZONA-ERAU",['171500']
109,20230613,17:40-17:42,III,"MEXART, ROSWELL-NM, UNAM",['173000']
110,20230613,17:43-17:51,II,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), GLASGOW, MEXICO-LANCE, (SWISS-Landschlacht), (USA-ARIZONA-ERAU)","['173000', '174500']"
111,20230613,18:30-18:31,III,"Arecibo-Observatory, MEXICO-LANCE",['183000']
112,20230613,19:19-19:23,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['191500']
113,20230613,20:09-20:09,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['200000']
114,20230613,20:25-20:26,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['201500']
115,20230613,21:36-21:44,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM",['213000']
116,20230613,22:08-22:08,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['220000']
117,20230613,23:03-23:04,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM",['230000']
118,20230614,00:01-00:22,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['000000', '001500']"
119,20230614,02:19-02:19,III,"(ALASKA-HAARP), Australia-ASSA",['021500']
120,20230614,08:49-08:53,III,"EGYPT-Alexandria, GERMANY-DLR, SWISS-HEITERSWIL, SWISS-Landschlacht",['084500']
121,20230614,09:24-09:24,III,"GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-Landschlacht",['091500']
122,20230614,11:53-11:56,III,"(GERMANY-DLR), GLASGOW",['114500']
123,20230614,13:04-13:07,III,"GERMANY-DLR, GLASGOW, SWISS-Landschlacht",['130000']
124,20230614,14:39-14:40,III,"GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht",['143000']
125,20230614,16:35-16:35,RBR,"FINLAND-Siuntio, GERMANY-DLR",['163000']
126,20230614,21:48-21:48,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE",['214500']
127,20230614,22:50-22:51,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['224500']
128,20230615,00:11-00:12,III,"ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA)",['000000']
129,20230615,05:12-05:17,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, (GERMANY-DLR), (INDIA-OOTY)","['050000', '051500']"
130,20230615,12:42-12:46,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, (MEXART), MEXICO-LANCE, (MRO), (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['123000', '124500']"
131,20230615,16:45-16:47,III,"Arecibo-Observatory, (MEXICO-LANCE), (USA-ARIZONA-ERAU)",['164500']
132,20230615,18:40-18:44,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, (MEXART), MEXICO-LANCE, USA-ARIZONA-ERAU",['183000']
133,20230615,19:39-19:40,III,MEXART,['193000']
134,20230615,20:52-20:52,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['204500']
135,20230615,22:18-22:21,III,"ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['221500']
136,20230616,02:13-02:15,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT","['020000', '021500']"
137,20230616,05:14-05:37,VI,"ALASKA-COHOE, (ALASKA-HAARP), (ALMATY), AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SSRT, (SWISS-IRSOL), SWISS-Landschlacht","['050000', '051500', '053000']"
138,20230616,08:53-08:53,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SWISS-Landschlacht",['084500']
139,20230616,10:30-10:30,III,"GERMANY-DLR, SWISS-Landschlacht",['103000']
140,20230616,13:37-13:40,III,"Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, (MRO), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (USA-ARIZONA-ERAU)",['133000']
141,20230616,14:04-14:04,III,Arecibo-Observatory,['140000']
142,20230616,16:38-16:40,U,"Arecibo-Observatory, (GERMANY-DLR), (MEXICO-LANCE), USA-ARIZONA-ERAU",['163000']
143,20230616,17:23-17:24,III,"Arecibo-Observatory, MEXICO-LANCE",['171500']
144,20230616,17:42-17:54,VI,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, SWISS-Landschlacht, (SWISS-MUHEN), USA-ARIZONA-ERAU","['173000', '174500']"
145,20230616,22:25-22:25,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE",['221500']
146,20230617,08:10-08:13,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['080000']
147,20230617,10:58-11:00,III,"Arecibo-Observatory, GERMANY-DLR, SWISS-HEITERSWIL, SWISS-Landschlacht","['104500', '110000']"
148,20230617,12:50-12:54,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['124500']
149,20230617,13:26-13:27,III,"Arecibo-Observatory, GLASGOW, HUMAIN, SWISS-Landschlacht",['131500']
150,20230617,14:02-14:04,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['140000']
151,20230617,15:11-15:11,III,"Arecibo-Observatory, GERMANY-DLR",['150000']
152,20230617,16:20-16:26,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, SWISS-Landschlacht, USA-ARIZONA-ERAU",['161500']
153,20230617,16:58-16:59,III,Arecibo-Observatory,['164500']
154,20230617,18:29-18:33,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, MRO, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU","['181500', '183000']"
155,20230617,19:10-19:11,III,"Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['190000']
156,20230617,19:44-19:44,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['193000']
157,20230617,20:03-20:05,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['200000']
158,20230617,22:06-22:07,III,"ALASKA-COHOE, ALASKA-HAARP",['220000']
159,20230617,22:37-22:37,III,"ALASKA-COHOE, ALASKA-HAARP",['223000']
160,20230617,22:45-22:46,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['224500']
161,20230617,23:03-23:05,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['230000']
162,20230618,03:05-03:06,III,Australia-ASSA,['030000']
163,20230618,04:26-04:27,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['041500']
164,20230618,06:27-06:28,III,"ALMATY, AUSTRIA-MICHELBACH, INDIA-GAURI, INDIA-UDAIPUR, KASI, Malaysia-Banting, ROMANIA, SRI-Lanka, SSRT, SWISS-Landschlacht",['061500']
165,20230618,06:44-06:44,III,"ALMATY, AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT, SWISS-Landschlacht",['063000']
166,20230618,09:22-09:22,RBR,ALMATY,['091500']
167,20230618,10:51-10:51,III,"GERMANY-DLR, GLASGOW",['104500']
168,20230618,11:30-11:30,III/R,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht",['113000']
169,20230618,13:33-14:34,VI,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (MRO), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU","['133000', '134500', '140000', '141500', '143000']"
170,20230618,13:53-14:07,II,"(AUSTRIA-UNIGRAZ), Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (SWISS-HEITERSWIL), SWISS-Landschlacht","['134500', '140000']"
171,20230618,15:44-15:44,RBR,"Arecibo-Observatory, GERMANY-DLR",['153000']
172,20230618,19:59-20:00,III,"ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU","['194500', '200000']"
173,20230619,03:21-03:21,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), (Malaysia-Banting), SSRT",['031500']
174,20230619,03:52-04:00,II,"(ALASKA-COHOE), ALMATY, Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), (Malaysia-Banting), SSRT","['034500', '040000']"
175,20230619,08:30-08:47,III,"GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['083000', '084500']"
176,20230619,10:58-11:07,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-Landschlacht","['104500', '110000']"
177,20230619,11:43-11:43,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW",['113000']
178,20230619,12:08-12:10,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (INDIA-OOTY), INDIA-UDAIPUR, (KASI), MRT1, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['120000']
179,20230619,12:14-12:24,II,"ALGERIA-CRAAG, (AUSTRIA-Krumbach), Arecibo-Observatory, (GERMANY-DLR), GLASGOW, (HUMAIN), (INDIA-OOTY), (MRT1), SPAIN-PERALEJOS, SWISS-Landschlacht","['120000', '121500']"
180,20230619,20:47-20:49,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, Arecibo-Observatory, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['204500']
181,20230620,03:39-03:39,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR), Malaysia-Banting, SSRT",['033000']
182,20230620,06:42-06:54,RBR,"GERMANY-DLR, INDIA-GAURI","['063000', '064500']"
183,20230620,07:42-07:42,III,GERMANY-DLR,['073000']
184,20230620,08:24-08:46,VI,"GERMANY-DLR, (GLASGOW), INDIA-GAURI, SWISS-Landschlacht","['081500', '083000', '084500']"
185,20230620,11:52-11:53,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW",['114500']
186,20230620,13:31-13.32,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht, USA-ARIZONA-ERAU",['133000']
187,20230620,17:02-17:28,II,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, (SPAIN-PERALEJOS), (SPAIN-SIGUENZA), (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU","['170000', '171500']"
188,20230620,17:23-17:25,III,"ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, (NORWAY-EGERSUND), SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['171500']
189,20230620,17:30-18:05,IV,"Arecibo-Observatory, MEXICO-LANCE","['173000', '174500', '180000']"
190,20230621,01:22-01:22,III,"(ALASKA-COHOE), (ALASKA-HAARP), (Australia-ASSA)",['011500']
191,20230621,07:05-07:05,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['070000']
192,20230621,09:04-09:26,VI,"(ALGERIA-CRAAG), AUSTRIA-UNIGRAZ,  BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, (NORWAY-EGERSUND), SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN","['090000', '091500']"
193,20230621,09:42-09:47,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, (POLAND-Grotniki), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, (TRIEST)","['093000', '094500']"
194,20230621,12:04-12:04,III,"Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN,  NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-MUHEN",['120000']
195,20230621,12:54-12:55,III,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-UDAIPUR, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, (POLAND-Grotniki), ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, ((SRI-Lanka)), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU ",['124500']
196,20230621,13:46-13:52,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, (ROSWELL-NM), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, (TRIEST), USA-ARIZONA-ERAU",['134500']
197,20230621,15:35-15:38,III,"((ALASKA-ANCHORAGE)), ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ((POLAND-Grotniki)), ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU",['153000']
198,20230621,15:43-15:47,II,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), (GERMANY-DLR), GLASGOW, HUMAIN, MEXICO-LANCE, (ROSWELL-NM), (SWISS-HEITERSWIL)","['153000', '154500']"
199,20230621,17:25-17:25,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), GERMANY-DLR, MEXICO-LANCE, USA-ARIZONA-ERAU",['171500']
200,20230621,17:42-17:48,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), GERMANY-DLR, MEXICO-LANCE, USA-ARIZONA-ERAU","['173000', '174500']"
201,20230621,18:10-18:14,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), MEXICO-LANCE, USA-ARIZONA-ERAU",['180000']
202,20230621,18:23-18:23,III,"(ALASKA-COHOE), (ALASKA-HAARP), Arecibo-Observatory, USA-ARIZONA-ERAU",['181500']
203,20230621,18:52-19:00,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU","['184500', '190000']"
204,20230621,19:18-19:19,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['191500']
205,20230621,20:40-20:44,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['203000']
206,20230621,21:29-21:32,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU","['211500', '213000']"
207,20230621,22:55-23:03,III,"ALASKA-COHOE, ALASKA-HAARP, (MEXART), USA-ARIZONA-ERAU","['224500', '230000']"
208,20230621,23:28-23:49,III,"ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXART, MEXICO-LANCE, (USA-ARIZONA-ERAU)","['231500', '233000', '234500']"
209,20230622,00:24-00:30,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, Malaysia-Banting, SSRT, USA-ARIZONA-ERAU","['001500', '003000']"
210,20230622,01:02-01:13,VII,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, MONGOLIA-UB, SSRT, USA-ARIZONA-ERAU",['010000']
211,20230622,03:19-03:19,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, SSRT",['031500']
212,20230622,04:17-04:17,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, SSRT",['041500']
213,20230622,06:01-06:15,VI,"ALMATY, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (KASI), MONGOLIA-UB, MRO, (MRT1), Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN","['060000', '061500']"
214,20230622,07:18-07:19,III,"ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-HEITERSWIL",['071500']
215,20230622,08:13-08:13,III,"ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-HEITERSWIL",['080000']
216,20230622,08:19-08:22,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (KASI), (MRT1), Malaysia-Banting, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST",['081500']
217,20230622,08:30-08:34,III,"GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT",['083000']
218,20230622,09:25-09:32,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY","['091500', '093000']"
219,20230622,10:55-10:55,III,"Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-MUHEN",['104500']
220,20230622,11:39-11:40,III,"Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-MUHEN",['113000']
221,20230622,14:06-14:07,III,"Arecibo-Observatory, BIR, GERMANY-DLR, HUMAIN",['140000']
222,20230622,15:48-15:48,III,"Arecibo-Observatory, (BIR), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE",['154500']
223,20230622,16:30-16:30,III,"Arecibo-Observatory, (MEXICO-LANCE)",['163000']
224,20230622,18:03-18:06,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM",['180000']
225,20230622,18:28-18:28,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['181500']
226,20230622,18:57-18:58,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE",['184500']
227,20230622,21:10-21:14,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['210000']
228,20230622,22:14-22:23,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU","['220000', '221500']"
229,20230622,23:05-23:05,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['230000']
230,20230622,23:42-23:44,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['233000']
231,20230622,23:45-23:59,II,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['234500']
232,20230622,23:54-23:59,IV,"ALASKA-COHOE, ALASKA-HAARP",['234500']
233,20230623,00:00-00:16,II,"ALASKA-COHOE, ALASKA-HAARP, (USA-ARIZONA-ERAU)","['000000', '001500']"
234,20230623,03:02-03:05,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SSRT",['030000']
235,20230623,04:20-04:20,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, (AUSTRIA-UNIGRAZ), Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['041500']
236,20230623,06:09-06:09,III,"GERMANY-DLR, (HUMAIN), INDIA-GAURI, INDIA-OOTY, SSRT",['060000']
237,20230623,06:32-06:34,III,"GERMANY-DLR, (HUMAIN), INDIA-GAURI, INDIA-OOTY, SSRT",['063000']
238,20230623,07:30-07:37,III,"AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-HEITERSWIL, SWISS-MUHEN",['073000']
239,20230623,08:37-08:39,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-MUHEN",['083000']
240,20230623,10:31-10:33,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST",['103000']
241,20230623,11:37-11:37,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN",['113000']
242,20230623,11:55-11:57,III,"Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN",['114500']
243,20230623,12:03-12:18,VI,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST","['120000', '121500']"
244,20230623,12:41-12:52,VI,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, MRO, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, TRIEST","['123000', '124500']"
245,20230623,13:31-13:35,III,"Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-UDAIPUR, SWISS-HEITERSWIL, SWISS-MUHEN",['133000']
246,20230623,14:10-14:11,III,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN",['140000']
247,20230623,14:28-14:28,III,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, USA-ARIZONA-ERAU",['141500']
248,20230623,14:32-14:42,VI,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN",['143000']
249,20230623,14:46-14:55,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-MUHEN, USA-ARIZONA-ERAU",['144500']
250,20230623,15:18-15:24,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-OE3FLB, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-MUHEN, USA-ARIZONA-ERAU",['151500']
251,20230623,16:10-16:15,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HEITERSWIL, USA-ARIZONA-ERAU","['160000', '161500']"
252,20230623,16:38-16:38,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, SWISS-HEITERSWIL, USA-ARIZONA-ERAU",['163000']
253,20230623,17:15-17:41,VI,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE","['171500', '173000']"
254,20230623,17:52-17:53,III,"ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE",['174500']
255,20230623,18:09-18:10,III,"Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['180000']
256,20230623,18:37-18:38,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), MEXICO-LANCE, USA-ARIZONA-ERAU",['183000']
257,20230623,19:14-19:15,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU","['190000', '191500']"
258,20230623,19:26-19:28,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, (MEXART), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['191500']
259,20230623,19:31-19:32,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['193000']
260,20230623,20:03-20:03,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['200000']
261,20230623,21:00-21:10,VI,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['210000']
262,20230623,21:29-21:39,VI,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU","['211500', '213000']"
263,20230623,23:03-23:10,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['230000']
264,20230623,23:24-23:25,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['231500']
265,20230624,00:07-00:10,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT",['000000']
266,20230624,00:43-00:44,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, SSRT, USA-ARIZONA-ERAU",['003000']
267,20230624,01:57-03:20,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT","['014500', '020000', '021500', '023000', '024500', '030000', '031500']"
268,20230624,04:13-04:14,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, SSRT",['040000']
269,20230624,06:13-06:13,III,"Australia-ASSA, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SSRT",['060000']
270,20230624,08:28-08:31,III,"BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SSRT, SWISS-HEITERSWIL, SWISS-MUHEN","['081500', '083000']"
271,20230624,09:15-09:18,III,"ALMATY, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN",['091500']
272,20230624,12:12-12:20,VII,"(ALGERIA-CRAAG), (AUSTRIA-Krumbach), (AUSTRIA-MICHELBACH), AUSTRIA-OE3FLB, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (INDIA-OOTY), INDIA-UDAIPUR, MRO, (MRT1), (NORWAY-EGERSUND), (POLAND-Grotniki), SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN, (TRIEST)","['120000', '121500']"
273,20230624,13:31-14:00,III,"Arecibo-Observatory, BIR, FINLAND-Siuntio, GERMANY-DLR, GLASGOW","['133000', '134500', '140000']"
274,20230624,15:01-15:01,III,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE",['150000']
275,20230624,15:45-15:49,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-MUHEN",['154500']
276,20230624,16:43-16:56,VI,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), GERMANY-DLR, GLASGOW, MEXICO-LANCE, (USA-ARIZONA-ERAU)","['163000', '164500']"
277,20230624,17:23-17:24,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), (GLASGOW), MEXICO-LANCE, (USA-ARIZONA-ERAU)",['171500']
278,20230624,23:23-23:23,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['231500']
279,20230625,01:35-01:35,III,e-Callisto,['013000']
280,20230625,02:06-02:07,III,e-Callisto,['020000']
281,20230625,13:22-13:24,III,e-Callisto,['131500']
282,20230625,15:20-15:21,III,e-Callisto,['151500']
283,20230625,16:17-16:18,III,e-Callisto,['161500']
284,20230625,20:22-22:26,III,e-Callisto,"['201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500']"
285,20230625,21:35-21:43,III,e-Callisto,['213000']
286,20230625,21:58-22:00,III,e-Callisto,"['214500', '220000']"
287,20230626,00:54-00:59,III,e-Callisto,['004500']
288,20230626,01:37-01:38,III,e-Callisto,['013000']
289,20230626,02:33-02:35,III,e-Callisto,['023000']
290,20230626,03:13-03:13,III,e-Callisto,['030000']
291,20230626,03:14-03:16,III,e-Callisto,"['030000', '031500']"
292,20230626,03:46-03:46,III,e-Callisto,['034500']
293,20230626,06:56-06:57,III,e-Callisto,['064500']
294,20230626,07:46-07:46,III,e-Callisto,['074500']
295,20230626,11:44-12:01,VI,e-Callisto,"['113000', '114500', '120000']"
296,20230626,12:55-12:56,III,e-Callisto,['124500']
297,20230626,21:26-21:28,III,e-Callisto,['211500']
298,20230626,21:57-21:57,III,e-Callisto,['214500']
299,20230627,01:52-01:54,III,e-Callisto,['014500']
300,20230627,02:33-02:35,III,e-Callisto,['023000']
301,20230627,04:22-04:23,III,e-Callisto,['041500']
302,20230627,05:47-05:47,III,e-Callisto,['054500']
303,20230627,08:20-08:21,III,e-Callisto,['081500']
304,20230627,09:40-09:41,III,e-Callisto,['093000']
305,20230627,11:17-11:28,VI,e-Callisto,['111500']
306,20230627,14:12-14:12,III,e-Callisto,['140000']
307,20230627,17:44-17:48,III,e-Callisto,"['173000', '174500']"
308,20230627,19:44-19:45,III,e-Callisto,"['193000', '194500']"
309,20230627,20:16-20:17,III,e-Callisto,['201500']
310,20230627,20:45-20:48,III,e-Callisto,['204500']
311,20230628,02:03-02:03,III,e-Callisto,['020000']
312,20230628,02:17-02:18,III,e-Callisto,['021500']
313,20230628,02:23-02:31,II,e-Callisto,"['021500', '023000']"
314,20230628,02:35-02:37,III,e-Callisto,['023000']
315,20230628,03:03-03:10,VI,e-Callisto,['030000']
316,20230628,04:22-04:25,III,e-Callisto,['041500']
317,20230628,06:03-06:03,III,e-Callisto,['060000']
318,20230628,14:23-14:23,III,e-Callisto,['141500']
319,20230628,15:10-15:10,III,e-Callisto,['150000']
320,20230628,15:32-15:35,III,e-Callisto,['153000']
321,20230628,16:43-16:44,III,e-Callisto,['163000']
322,20230628,17:58-17:59,III,e-Callisto,['174500']
323,20230628,18:55-18:58,III,e-Callisto,['184500']
324,20230629,08:53-08:54,III,e-Callisto,['084500']
325,20230629,12:15-13:38,VI,e-Callisto,"['121500', '123000', '124500', '130000', '131500', '133000']"
326,20230629,14:12-14:14,V,e-Callisto,['140000']
327,20230629,17:00-23:59,CTM,e-Callisto,"['170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
328,20230629,17:20-17:20,III,e-Callisto,['171500']
329,20230630,00:00-04:30,CTM,e-Callisto,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000']"
330,20230630,08:42-08:42,III,e-Callisto,['083000']
331,20230630,18:42-18:42,III,e-Callisto,['183000']
