,Date,Time,Type,Stations,Time_code
0,20230901,02:35-02:36,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, SSRT",['023000']
1,20230901,03:03-03:28,VI,"Australia-ASSA, INDIA-OOTY, SSRT","['030000', '031500']"
2,20230901,03:08-03:43,IV,"Australia-ASSA, INDIA-OOTY, SSRT","['030000', '031500', '033000']"
3,20230901,03:08-03:16,II,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['030000', '031500']"
4,20230901,03:21-03:23,II,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['031500']
5,20230901,04:20-04:22,III,"Australia-ASSA, INDIA-OOTY, SSRT",['041500']
6,20230901,05:45-05:48,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht",['054500']
7,20230901,06:29-06:30,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht","['061500', '063000']"
8,20230901,06:57-06:57,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)",['064500']
9,20230901,22:19-22:24,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (ROSWELL-NM), USA-ARIZONA-ERAU",['221500']
10,20230902,03:51-03:51,III,"INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SSRT",['034500']
11,20230902,07:08-07:12,RBR,NASA,['070000']
12,20230902,07:16-07:19,II,"INDIA-GAURI, INDIA-OOTY",['071500']
13,20230902,10:44-10:44,III,"GREENLAND, HUMAIN",['103000']
14,20230902,11:18-11:18,III,"GLASGOW, GREENLAND, (HUMAIN)",['111500']
15,20230902,19:55-19:55,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND",['194500']
16,20230902,20:38-20:39,III,"ALASKA-COHOE, ALASKA-HAARP, (GREENLAND)",['203000']
17,20230902,21:07-21:08,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-FCFM-UANL, USA-ARIZONA-ERAU",['210000']
18,20230903,00:16-00:20,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, Malaysia-Banting, SSRT",['001500']
19,20230903,01:38-01:39,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['013000']
20,20230903,03:17-03:19,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['031500']
21,20230903,03:58-04:09,VI,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT","['034500', '040000']"
22,20230903,05:17-05:39,VI,"Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT","['051500', '053000']"
23,20230903,05:34-06:05,IV,"HUMAIN, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, NORWAY-EGERSUND, SSRT","['053000', '054500', '060000']"
24,20230903,17:42-17:42,III,GREENLAND,['173000']
25,20230903,19:16-19:18,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND",['191500']
26,20230904,01:01-01:03,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT",['010000']
27,20230904,20:38-20:39,III,"ALASKA-COHOE, ALASKA-HAARP, (ROSWELL-NM)",['203000']
28,20230905,02:53-02:53,III,Australia-ASSA,['024500']
29,20230905,08:10-08:10,III,GERMANY-DLR,['080000']
30,20230905,08:52-08:53,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, (GREENLAND), HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)",['084500']
31,20230905,13:16-13:19,III,"AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)",['131500']
32,20230905,20:21-20:24,II,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, (GREENLAND), MEXICO-LANCE",['201500']
33,20230905,22:17-22:21,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['221500']
34,20230906,15:02-15:03,III,"GLASGOW, GREENLAND",['150000']
35,20230907,01:07-01:12,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (SSRT)",['010000']
36,20230907,03:14-03:15,III,"Australia-ASSA, INDIA-GAURI, (SSRT)","['030000', '031500']"
37,20230907,05:05-05:09,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SRI-Lanka, SSRT",['050000']
38,20230907,11:07-11:07,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-Landschlacht",['110000']
39,20230907,12:05-12:09,III,"GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, (NORWAY-EGERSUND), SWISS-Landschlacht",['120000']
40,20230907,15:50-15:50,III,"(GREENLAND), MEXICO-LANCE",['154500']
41,20230907,18:29-18:39,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE","['181500', '183000']"
42,20230907,19:04-19:05,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['190000']
43,20230907,19:03-19:17,II,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, UNAM","['190000', '191500']"
44,20230908,00:44-00:45,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, Malaysia-Banting, (SSRT)","['003000', '004500']"
45,20230908,01:31-01:43,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT",['013000']
46,20230908,04:36-04:36,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT",['043000']
47,20230908,06:06-06:07,III,"AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, (Malaysia-Banting), NORWAY-EGERSUND, SSRT",['060000']
48,20230908,07:39-07:48,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, (Malaysia-Banting), NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN)","['073000', '074500']"
49,20230908,09:39-09:47,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['093000', '094500']"
50,20230908,10:51-11:14,VI,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN","['104500', '110000']"
51,20230908,12:29-12:30,III,"(AUSTRIA-Krumbach), AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['121500', '123000']"
52,20230908,13:34-13:45,VI,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['133000', '134500']"
53,20230908,14:40-14:48,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['143000', '144500']"
54,20230908,15:04-15:05,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['150000']
55,20230908,16:30-16:31,U,GREENLAND,['163000']
56,20230908,16:41-16:55,VI,"ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE","['163000', '164500']"
57,20230908,17:48-17:49,III,"GREENLAND, (MEXICO-LANCE)",['174500']
58,20230908,18:02-18:07,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU",['180000']
59,20230908,18:50-18:51,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU",['184500']
60,20230908,19:18-19:19,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['191500']
61,20230908,19:47-19:56,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['194500']
62,20230908,20:19-20:22,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['201500']
63,20230908,21:21-21:36,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU","['211500', '213000']"
64,20230908,21:49-22:12,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE","['214500', '220000']"
65,20230908,22:36-22:39,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['223000']
66,20230908,22:55-22:57,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE",['224500']
67,20230908,23:24-23:25,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['231500']
68,20230909,00:40-00:40,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['003000']
69,20230909,00:49-00:50,III,"(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA",['004500']
70,20230909,02:59-02:59,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY",['024500']
71,20230909,04:05-04:06,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['040000']
72,20230909,04:56-05:00,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SRI-Lanka, SSRT","['044500', '050000']"
73,20230909,07:16-07:26,VI,"Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht",['071500']
74,20230909,08:23-08:24,III,"(DENMARK), GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht",['081500']
75,20230909,09:07-09:08,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['090000']
76,20230909,09:33-09:43,VI,"ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['093000']
77,20230909,11:49-11:50,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, SWISS-MUHEN, TRIEST",['114500']
78,20230909,13:03-13:03,III,GLASGOW,['130000']
79,20230909,15:02-15:03,III,GREENLAND,['150000']
80,20230909,15:38-15:39,III,GREENLAND,['153000']
81,20230909,17:26-17:29,III,GREENLAND,['171500']
82,20230909,21:03-21:05,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, USA-ARIZONA-ERAU",['210000']
83,20230909,22:42-22:44,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['223000']
85,20230911,01:21-01:35,II,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT","['011500', '013000']"
86,20230911,01:35-02:07,VI,Australia-ASSA,"['013000', '014500', '020000']"
87,20230911,01:42-01:44,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT",['013000']
88,20230911,10:16-10:16,III,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)",['101500']
89,20230911,13:30-15:35,CTM,"GREENLAND, MEXICO-LANCE","['133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000']"
90,20230911,14:34-14:36,III,"(ALGERIA-CRAAG), AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, (MRO), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['143000']
91,20230911,17:20-17:24,III,"ALASKA-COHOE, ALASKA-HAARP, (GERMANY-DLR), GLASGOW, GREENLAND, (MEXART), MEXICO-LANCE, ROSWELL-NM",['171500']
92,20230911,17:23-17:24,RBR,ROSWELL-NM,['171500']
93,20230911,20:22-20:23,III,"(ALASKA-COHOE), ALASKA-HAARP, MEXICO-LANCE",['201500']
94,20230911,20:44-20:45,III,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, (GREENLAND), (MEXART), MEXICO-LANCE","['203000', '204500']"
95,20230911,21:21-21:22,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['211500']
96,20230912,07:34-07:34,III,"GLASGOW, INDIA-GAURI, INDIA-OOTY",['073000']
97,20230912,19:55-19:55,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE",['194500']
98,20230913,10:17-10:19,III,"BIR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY",['101500']
99,20230913,11:14-11:15,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, (INDIA-OOTY), (MRO), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['110000', '111500']"
100,20230913,14:08-14:09,III,"BIR, GERMANY-DLR, GLASGOW, GREENLAND, (NORWAY-EGERSUND)",['140000']
101,20230913,17:27-17:28,III,"(ALASKA-COHOE), ALASKA-HAARP, (BIR), GREENLAND, MEXICO-LANCE",['171500']
102,20230914,02:05-02:05,III,Australia-ASSA,['020000']
103,20230914,02:58-02:59,III,Australia-ASSA,['024500']
104,20230914,07:10-07:13,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['070000']
105,20230914,16:56-16:57,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), (USA-ARIZONA-ERAU)",['164500']
106,20230914,19:31-19:32,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE?",['193000']
107,20230915,00:49-00:49,III,"(ALASKA-HAARP), Australia-ASSA",['004500']
108,20230915,01:32-01:32,III,"(ALASKA-HAARP), Australia-ASSA",['013000']
109,20230915,02:36-02:37,III,Australia-ASSA,['023000']
110,20230915,03:10-03:10,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SSRT",['030000']
111,20230915,03:33-03:35,DCIM,"ALMATY, Australia-ASSA, KASI, Malaysia-Banting, SSRT",['033000']
112,20230915,04:08-04:10,DCIM,"ALMATY, Australia-ASSA, KASI, Malaysia-Banting, SSRT",['040000']
113,20230915,05:17-05:18,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HURBANOVO, INDIA-GAURI, KASI, MRO, Malaysia-Banting, ROMANIA, SSRT",['051500']
114,20230915,05:53-06:00,III,"Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT","['054500', '060000']"
115,20230915,06:00-06:14,RBR,"HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND",['060000']
116,20230915,08:40-08:40,III,"DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht",['083000']
117,20230915,08:57-08:59,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, (GREENLAND), HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['084500']
118,20230915,10:27-10:27,III,"AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, (INDIA-OOTY), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST",['101500']
119,20230915,11:08-11:09,III,"AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['110000']
120,20230915,15:44-15:44,RBR,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, NORWAY-EGERSUND",['153000']
121,20230916,06:07-06:09,III,e-Callisto,['060000']
122,20230916,15:53-15:56,III,e-Callisto,['154500']
123,20230916,16:58-17:24,VI,e-Callisto,"['164500', '170000', '171500']"
124,20230924,15:07-15:14,II,e-Callisto,['150000']
125,20230928,09:05-09:08,V,e-Callisto,['090000']
