,Date,Time,Type,Stations,Time_code
0,20231101,03:03-03:03,DCIM,"ALMATY, KASI, Malaysia-Banting, SSRT",['030000']
1,20231101,05:34-05:34,RBR,"ALMATY, KASI, INDIA-GAURI?, Malaysia-Banting, SSRT",['053000']
2,20231101,09:29-09:29,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HURBANOVO, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-Landschlacht",['091500']
3,20231101,09:56-09:56,III,"AUSTRIA-MICHELBACH, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht",['094500']
4,20231102,00:03-00:04,III,"ALASKA-COHOE, ALASKA-HAARP, KASI, MONGOLIA-UB, Malaysia-Banting",['000000']
5,20231102,03:19-03:22,III,Australia-ASSA,['031500']
6,20231102,03:29-03:30,III,"ALMATY, Australia-ASSA, Malaysia-Banting","['031500', '033000']"
7,20231102,05:06-05:12,III,"Australia-ASSA, (INDIA-OOTY), SRI-Lanka",['050000']
8,20231102,06:18-06:18,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT",['061500']
9,20231102,07:05-07:05,III,"ALMATY, AUSTRIA-MICHELBACH, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, MRT3, Malaysia-Banting, (SSRT), TRIEST",['070000']
10,20231102,07:15-07:19,III,"HUMAIN, INDIA-GAURI, INDIA-OOTY",['071500']
11,20231102,12:06-12:12,III,"AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, TRIEST",['120000']
12,20231102,12:21-12:22,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, HURBANOVO, NORWAY-EGERSUND, ROMANIA, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST ",['121500']
13,20231102,12:27-12:38,II,"AUSTRIA-UNIGRAZ, (BIR), (EGYPT-Alexandria), (GERMANY-DLR), GLASGOW, (GREENLAND), HUMAIN, NORWAY-EGERSUND, (SWISS-Landschlacht)","['121500', '123000']"
14,20231102,22:11-22:11,U,"Australia-ASSA, ROSWELL-NM",['220000']
15,20231103,01:42-01:43,III,Australia-ASSA,['013000']
16,20231103,05:00-05:06,III,"Australia-ASSA, INDIA-OOTY, (SSRT)",['050000']
17,20231103,05:45-05:48,RBR,"Australia-ASSA, INDIA-OOTY, (SSRT)",['054500']
18,20231103,07:23-07:25,III,"HUMAIN, INDIA-OOTY",['071500']
19,20231104,01:02-01:02,III,Australia-ASSA,['010000']
20,20231104,01:40-01:43,III,Australia-ASSA,['013000']
21,20231104,05:16-05:17,III,Australia-ASSA,['051500']
22,20231104,05:37-05:38,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (SSRT)",['053000']
23,20231104,06:50-06:51,III,"Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY",['064500']
24,20231104,07:39-07:40,III,(INDIA-OOTY),['073000']
25,20231104,10:47-10:48,III,"AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, TRIEST",['104500']
26,20231104,11:15-11:18,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, (SWISS-Landschlacht)",['111500']
27,20231104,12:13-12:25,VI,"AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['120000', '121500']"
28,20231104,17:11-17:11,RBR,USA-ARIZONA-ERAU,['170000']
29,20231104,21:04-21:04,RBR,"ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (USA-ARIZONA-ERAU)",['210000']
30,20231104,22:39-22:39,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['223000']
31,20231104,22:52-22:53,III,Australia-ASSA,['224500']
32,20231105,09:08-09:09,III,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST",['090000']
33,20231105,09:48-09:49,III,"AUSTRIA-UNIGRAZ, (BIR), DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['094500']
34,20231105,21:18-21:24,III,"Australia-ASSA, MEXICO-LANCE",['211500']
35,20231106,01:17-03:22,VI,Australia-ASSA,"['011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500']"
36,20231106,02:55-02:56,III,"Australia-ASSA, INDIA-GAURI",['024500']
37,20231106,08:57-08:57,III,"(ALMATY), INDIA-GAURI, (INDIA-OOTY)",['084500']
38,20231106,09:09-09:09,III,"INDIA-GAURI, (INDIA-OOTY)",['090000']
39,20231106,11:14-11:14,III,"GLASGOW, NORWAY-EGERSUND",['110000']
40,20231106,11:51-11:53,III,"GLASGOW, NORWAY-EGERSUND",['114500']
41,20231106,12:59-12:59,III,"AUSTRIA-UNIGRAZ, BIR, (DENMARK), GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht",['124500']
42,20231106,23:47-23:53,III,Australia-ASSA,['234500']
43,20231107,00:00-00:00,III,Australia-ASSA,['000000']
44,20231107,00:58-00:58,III,Australia-ASSA,['004500']
45,20231107,00:59-03:41,CTM,Australia-ASSA,"['004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000']"
46,20231107,02:52-02:54,RBR,Australia-ASSA,['024500']
47,20231107,06:10-06:11,III,Australia-ASSA,['060000']
48,20231108,02:44-02:44,III,Australia-ASSA,['023000']
49,20231108,03:47-04:14,VI,Australia-ASSA,"['034500', '040000']"
50,20231108,06:05-06:05,III,"Australia-ASSA, INDIA-OOTY, (SSRT)",['060000']
51,20231108,07:37-07:37,III,"Australia-ASSA, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND",['073000']
52,20231108,11:47-11:48,III,"AUSTRIA-UNIGRAZ, (BIR), (DENMARK), GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, (TRIEST)",['114500']
53,20231108,15:01-15:01,III,"AUSTRIA-UNIGRAZ, (BIR), GLASGOW, GREENLAND, HUMAIN, (USA-ARIZONA-ERAU)",['150000']
54,20231109,01:13-01:15,III,Australia-ASSA,"['010000', '011500']"
55,20231109,08:10-08:12,III,"HUMAIN, INDIA-OOTY, NORWAY-EGERSUND",['080000']
56,20231109,10:51-10:58,III,"GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND",['104500']
57,20231109,12:34-13:44,CTM,"(GERMANY-DLR), GLASGOW, HUMAIN","['123000', '124500', '130000', '131500', '133000']"
58,20231109,14:27-14:27,RBR,HUMAIN,['141500']
59,20231109,23:02-23:02,III,Australia-ASSA,['230000']
60,20231109,23:57-23:58,III,"Australia-ASSA, KASI",['234500']
61,20231110,04:09-04:09,III,"Australia-ASSA, INDIA-GAURI, (INDIA-OOTY)",['040000']
63,20231112,00:40-00:41,III,Australia-ASSA,['003000']
64,20231112,02:31-02:31,III,Australia-ASSA,['023000']
65,20231112,10:19-10:20,III,"GLASGOW, HUMAIN, (INDIA-OOTY), (NORWAY-EGERSUND)",['101500']
66,20231112,11:21-11:23,III,"(AUSTRIA-UNIGRAZ), (BIR), GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-Landschlacht)",['111500']
67,20231112,13:25-13:25,RBR,"GLASGOW, HUMAIN, NORWAY-EGERSUND",['131500']
68,20231112,14:17-14:17,III,"AUSTRIA-UNIGRAZ, (BIR), GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE",['141500']
69,20231112,14:41-15:08,VI,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU","['143000', '144500', '150000']"
70,20231112,17:34-17:35,RBR,"GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU",['173000']
71,20231112,21:58-22:00,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU","['214500', '220000']"
72,20231113,00:39-00:40,III,"Australia-ASSA, MEXICO-LANCE",['003000']
73,20231113,02:05-02:06,III,Australia-ASSA,['020000']
74,20231113,04:11-04:12,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (SSRT)",['040000']
75,20231113,05:19-05:20,III,"Australia-ASSA, INDIA-GAURI",['051500']
76,20231113,09:45-09:47,RBR,"(GERMANY-DLR), HUMAIN, NORWAY-EGERSUND",['094500']
77,20231113,13:52-13:52,III,"BIR, GLASGOW, HUMAIN",['134500']
78,20231114,00:01-00:03,III,Australia-ASSA,['000000']
79,20231114,00:51-00:52,III,Australia-ASSA,['004500']
80,20231114,02:00-02:02,III,"Australia-ASSA, INDIA-OOTY, KASI, Malaysia-Banting, SSRT",['020000']
81,20231114,02:20-02:22,III,"Australia-ASSA, INDIA-OOTY, SSRT",['021500']
82,20231114,02:35-02:50,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT","['023000', '024500']"
83,20231114,03:02-03:12,III,"Australia-ASSA, INDIA-GAURI",['030000']
84,20231114,03:32-03:37,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SRI-Lanka, SSRT",['033000']
85,20231114,04:20-04:23,V,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SRI-Lanka, SSRT",['041500']
86,20231114,04:39-04:46,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT","['043000', '044500']"
87,20231114,06:32-06:32,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['063000']
88,20231114,08:08-08:08,III,"HUMAIN, INDIA-GAURI, INDIA-OOTY",['080000']
89,20231114,09:13-09:14,III,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht",['090000']
90,20231114,10:49-10:49,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['104500']
91,20231114,11:58-11:59,III,"AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, (INDIA-OOTY), MRO, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['114500']
92,20231114,12:51-12:51,III,"AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['124500']
93,20231114,14:33-14:49,VI,"(BIR), GLASGOW, (GREENLAND), HUMAIN, MEXICO-LANCE, USA-ARIZONA-ERAU","['143000', '144500']"
94,20231114,19:22-19:22,III,"MEXICO-LANCE, (USA-ARIZONA-ERAU)",['191500']
95,20231114,22:11-22:15,III,Australia-ASSA,"['220000', '221500']"
96,20231114,22:49-22:50,III,Australia-ASSA,['224500']
97,20231114,23:02-23:20,VII,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, (ROSWELL-NM)","['230000', '231500']"
98,20231115,01:10-01:14,III,Australia-ASSA,['010000']
99,20231115,03:58-04:09,VI,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SRI-Lanka, SSRT","['034500', '040000']"
100,20231115,07:08-07:47,CTM,"HUMAIN, INDIA-GAURI, (INDIA-OOTY)","['070000', '071500', '073000', '074500']"
101,20231115,10:49-10:49,III,"HUMAIN, (INDIA-GAURI), NORWAY-EGERSUND",['104500']
102,20231115,12:10-12:11,III,"AUSTRIA-UNIGRAZ, BIR, (GERMANY-DLR), HUMAIN, NORWAY-EGERSUND, (SWISS-Landschlacht), TRIEST",['120000']
103,20231116,00:55-00:56,III,"Australia-ASSA, SSRT",['004500']
104,20231116,02:25-02:25,III,Australia-ASSA,['021500']
105,20231116,08:30-08:32,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, (SSRT), SWISS-Landschlacht",['083000']
106,20231116,15:46-15:46,III,"(GREENLAND), USA-ARIZONA-ERAU",['154500']
107,20231116,16:41-16:42,III,USA-ARIZONA-ERAU,['163000']
108,20231117,00:17-00:17,III,Australia-ASSA,['001500']
109,20231117,02:38-02:39,III,Australia-ASSA,['023000']
110,20231117,06:41-06:41,RBR,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['063000']
111,20231117,09:47-09:47,III,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST",['094500']
112,20231117,17:10-17:10,III,"GREENLAND, MEXICO-LANCE",['170000']
113,20231117,17:24-17:25,III,MEXICO-LANCE,['171500']
114,20231118,11:16-11:16,III,"AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, NORWAY-EGERSUND",['111500']
115,20231118,12:53-12:54,III,(BIR),['124500']
116,20231118,17:59-18:24,CTM,MEXICO-LANCE,"['174500', '180000', '181500']"
117,20231119,00:00-00:00,III,Australia-ASSA,['000000']
118,20231119,01:03-01:06,III,Australia-ASSA,['010000']
119,20231119,03:03-03:13,VI,Australia-ASSA,['030000']
120,20231119,07:42-07:42,III,"HUMAIN, (INDIA-GAURI), (INDIA-OOTY)",['073000']
121,20231119,15:25-15:25,III,"ALGERIA-CRAAG, GLASGOW, (GREENLAND), (HUMAIN), MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE",['151500']
122,20231119,21:19-21:25,III,Australia-ASSA,['211500']
123,20231119,22:44-22:44,III,"Australia-ASSA, MEXART",['223000']
125,20231121,01:10-01:11,III,Australia-ASSA,['010000']
126,20231121,02:02-02:02,III,Australia-ASSA,['020000']
127,20231121,13:17-13:18,III,HUMAIN,['131500']
128,20231121,15:53-15:54,III,"GREENLAND, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['154500']
129,20231121,18:30-18:59,VI,"MEXICO-LANCE, ROSWELL-NM","['183000', '184500']"
130,20231121,21:10-21:10,III,"Australia-ASSA, MEXICO-LANCE, ROSWELL-NM",['210000']
131,20231121,22:07-22:07,III,"Australia-ASSA, MEXICO-LANCE",['220000']
132,20231121,23:11-23:11,III,Australia-ASSA,['230000']
133,20231122,01:51-01:52,III,Australia-ASSA,['014500']
134,20231122,03:56-03:56,III,Australia-ASSA,['034500']
135,20231122,05:21-05:21,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY",['051500']
136,20231122,13:07-13:07,III,"(AUSTRIA-UNIGRAZ), GERMANY-DLR, GLASGOW, HUMAIN",['130000']
137,20231122,17:07-17:08,III,"(GREENLAND), MEXICO-LANCE, USA-ARIZONA-ERAU",['170000']
138,20231122,20:35-20:36,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (MEXICO-FCFM-UANL), MEXICO-LANCE, (USA-ARIZONA-ERAU)",['203000']
139,20231122,21:10-21:10,RBR,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU",['210000']
140,20231122,22:57-22:59,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXART, MEXICO-LANCE",['224500']
141,20231122,23:41-23:43,III,Australia-ASSA,['233000']
142,20231123,00:36-00:38,III,Australia-ASSA,['003000']
143,20231123,00:58-00:58,III,Australia-ASSA,['004500']
144,20231123,01:13-01:31,VI,Australia-ASSA,"['010000', '011500', '013000']"
145,20231123,02:33-02:33,III,Australia-ASSA,['023000']
146,20231123,03:16-03:57,VI,Australia-ASSA,"['031500', '033000', '034500']"
147,20231123,04:36-04:37,III,"Australia-ASSA, INDIA-OOTY, SSRT",['043000']
148,20231123,08:30-08:32,III,"HUMAIN, INDIA-GAURI, INDIA-OOTY",['083000']
149,20231123,09:01-09:01,III,"AUSTRIA-UNIGRAZ, DENMARK, HUMAIN, INDIA-GAURI, INDIA-OOTY",['090000']
150,20231123,14:32-14:40,III,"GLASGOW, HUMAIN, MEXICO-LANCE, TRIEST",['143000']
151,20231123,14:33-14:34,U,"GLASGOW, HUMAIN, MEXICO-LANCE",['143000']
152,20231123,14:45-14:48,III,HUMAIN,['144500']
153,20231123,15:19-15:21,III,MEXICO-LANCE,['151500']
154,20231123,15:54-15:54,III,"GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU",['154500']
155,20231123,16:18-16:22,III,"GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU",['161500']
156,20231123,20:37-20:42,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (Australia-LMRO), MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['203000']
157,20231123,21:00-21:04,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU",['210000']
158,20231123,21:59-22:00,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU","['214500', '220000']"
159,20231123,22:50-22:54,III,Australia-ASSA,['224500']
160,20231124,01:06-01:06,III,Australia-ASSA,['010000']
161,20231124,01:52-01:53,III,Australia-ASSA,['014500']
162,20231124,07:39-07:46,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, EGYPT-SpaceAgency, (FINLAND-Siuntio), GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['073000', '074500']"
163,20231124,09:25-09:28,III,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST",['091500']
164,20231124,11:31-11:41,VI,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, (SWISS-Landschlacht), TRIEST",['113000']
165,20231124,16:45-16:48,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['164500']
166,20231124,18:18-18:19,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['181500']
167,20231124,19:44-19:44,III,MEXICO-LANCE,['193000']
168,20231124,20:19-20:19,III,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['201500']
169,20231124,22:01-22:01,III,"ALASKA-COHOE, Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU",['220000']
170,20231124,22:34-22:43,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU",['223000']
171,20231124,23:46-23:46,III,Australia-ASSA,['234500']
172,20231125,01:08-01:08,III,Australia-ASSA,['010000']
173,20231125,01:55-01:56,III,"Australia-ASSA, SSRT",['014500']
174,20231125,02:15-02:22,III,Australia-ASSA,['021500']
175,20231125,04:06-04:08,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['040000']
176,20231125,04:43-04:46,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT","['043000', '044500']"
177,20231125,07:39-07:40,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['073000']
178,20231125,08:20-08:33,VI,"AUSTRIA-UNIGRAZ, Australia-ASSA, (EGYPT-Alexandria), GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, TRIEST","['081500', '083000']"
179,20231125,10:27-10:29,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST",['101500']
180,20231125,10:53-10:54,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['104500']
181,20231125,11:50-11:50,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST",['114500']
182,20231125,12:09-12:10,III,"BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST",['120000']
183,20231125,12:19-12:19,III,"BIR, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND",['121500']
184,20231125,13:21-13:36,VI,"BIR, GLASGOW, HUMAIN, NORWAY-EGERSUND","['131500', '133000']"
185,20231125,14:36-14:36,III,HUMAIN,['143000']
186,20231125,14:47-14:56,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, (GERMANY-DLR), GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['144500']
187,20231125,17:07-17:11,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['170000']
188,20231125,18:35-18:43,III,MEXICO-LANCE,['183000']
189,20231125,20:06-20:09,III,"Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, (ROSWELL-NM), (USA-ARIZONA-ERAU)",['200000']
190,20231125,20:53-20:54,III,"Australia-ASSA, MEXICO-LANCE",['204500']
191,20231125,21:04-21:05,III,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['210000']
192,20231125,21:54-21:54,III,"Australia-ASSA, MEXICO-LANCE",['214500']
193,20231125,22:52-22:55,III,Australia-ASSA,['224500']
194,20231125,23:00-23:12,VI,"(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE, (USA-ARIZONA-ERAU)",['230000']
195,20231125,23:24-23:46,VI,Australia-ASSA,"['231500', '233000', '234500']"
196,20231126,01:04-01:06,III,Australia-ASSA,['010000']
197,20231126,01:33-01:37,III,"Australia-ASSA, MONGOLIA-UB",['013000']
198,20231126,03:20-03:29,III,"Australia-ASSA, INDIA-GAURI, SSRT",['031500']
199,20231126,04:10-04:19,III,"Australia-ASSA, (INDIA-GAURI), SSRT","['040000', '041500']"
200,20231126,05:04-05:07,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['050000']
201,20231126,05:38-05:42,III,"Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['053000']
202,20231126,06:26-06:26,III,"Australia-ASSA, INDIA-GAURI",['061500']
203,20231126,07:32-07:47,VI,"Australia-ASSA, EGYPT-Alexandria, HUMAIN, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, (Malaysia-Banting), SSRT","['073000', '074500']"
204,20231126,07:47-07:51,II,"AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT, TRIEST",['074500']
205,20231126,07:54-08:10,IV,INDIA-GAURI,"['074500', '080000']"
206,20231126,08:51-08:52,III,HUMAIN,['084500']
207,20231126,09:10-09:12,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['090000']
208,20231126,10:15-10:16,III,"BIR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND",['101500']
209,20231126,12:15-12:15,III,"BIR, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN",['121500']
210,20231126,12:36-12:36,III,"BIR, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND",['123000']
211,20231126,16:28-16:29,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['161500']
212,20231126,17:10-17:11,III,USA-ARIZONA-ERAU,['170000']
213,20231126,19:06-19:06,RBR,"MEXICO-LANCE, USA-ARIZONA-ERAU",['190000']
214,20231126,20:02-20:12,III,"ALASKA-COHOE, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['200000']
215,20231126,20:30-20:39,III,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['203000']
216,20231126,21:36-21:39,III,"Australia-ASSA, MEXICO-LANCE",['213000']
217,20231126,22:46-23:00,VI,"Australia-ASSA, (MEXART), MEXICO-LANCE, (USA-ARIZONA-ERAU)","['224500', '230000']"
218,20231126,23:36-23:38,III,Australia-ASSA,['233000']
219,20231126,23:58-23:59,III,"Australia-ASSA, USA-ARIZONA-ERAU",['234500']
220,20231127,00:08-00:09,III,Australia-ASSA,['000000']
221,20231127,00:28-00:29,III,Australia-ASSA,['001500']
222,20231127,00:57-01:09,VI,Australia-ASSA,"['004500', '010000']"
223,20231127,01:24-01:29,III,Australia-ASSA,['011500']
224,20231127,03:40-03:42,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['033000']
225,20231127,05:50-05:50,DCIM,"Australia-ASSA, KASI, Malaysia-Banting, SSRT",['054500']
226,20231127,08:00-08:17,VI,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MRO), NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, (TRIEST)","['080000', '081500']"
227,20231127,18:32-18:34,I,MEXICO-LANCE,['183000']
228,20231127,18:44-18:46,CTM,MEXICO-LANCE,"['183000', '184500']"
229,20231128,00:13-00:14,III,Australia-ASSA,['000000']
230,20231128,00:45-00:46,III,Australia-ASSA,['004500']
231,20231128,02:12-02:17,III,"Australia-ASSA, SSRT","['020000', '021500']"
232,20231128,03:38-03:39,III,Australia-ASSA,['033000']
233,20231128,05:51-05:52,III,"Australia-ASSA, (INDIA-GAURI), INDIA-OOTY, SSRT",['054500']
234,20231128,06:45-06:47,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT",['064500']
235,20231128,08:34-08:35,III,"HUMAIN, (INDIA-GAURI)",['083000']
236,20231128,11:54-11:54,III,"(AUSTRIA-UNIGRAZ), BIR, GLASGOW, HUMAIN, NORWAY-EGERSUND",['114500']
237,20231128,15:28-15:30,III,"BIR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU","['151500', '153000']"
238,20231128,13:34-13:42,II,"(Australia-ASSA), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['133000']
239,20231128,19:37-19:52,IV,"ROSWELL-NM, UNAM","['193000', '194500']"
240,20231128,19:48-21:15+,CTM,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU","['194500', '200000', '201500', '203000', '204500', '210000', '211500']"
241,20231128,21:00-23:59,CTM,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE","['210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
242,20231128,21:30-21:38,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU",['213000']
243,20231128,22:33-22:37,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU",['223000']
244,20231129,00:00-09:30+,CTM,"Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, SSRT","['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000']"
245,20231129,02:29-02:32,III,"Australia-ASSA, INDIA-OOTY, Malaysia-Banting, SSRT","['021500', '023000']"
246,20231129,07:24-07:25,III,"AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, ROMANIA, SRI-Lanka, SSRT, SWISS-Landschlacht, TRIEST",['071500']
247,20231129,07:48-08:00,CAU,HUMAIN,"['074500', '080000']"
248,20231129,08:08-08:08,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (EGYPT-SpaceAgency), GERMANY-DLR, HUMAIN, (HURBANOVO), INDIA-GAURI, INDIA-OOTY, MRO, (Malaysia-Banting), NORWAY-EGERSUND, (ROMANIA), SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['080000']
249,20231129,10:41-10:41,III,"EGYPT-Alexandria,  GLASGOW, (HUMAIN)",['103000']
250,20231129,11:29-11:29,III,"AUSTRIA-MICHELBACH, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siunti, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN",['111500']
251,20231129,11:57-12:05,III,"BIR, GLASGOW, HUMAIN","['114500', '120000']"
252,20231129,13:31-13:32,III,"AUSTRIA-MICHELBACH, (BIR), GLASGOW, HUMAIN, TRIEST",['133000']
253,20231129,18:15-18:17,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['181500']
254,20231129,18:43-18:44,III,MEXICO-LANCE,['183000']
255,20231129,19:29-19:29,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['191500']
256,20231129,19:46-19:47,III,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['194500']
257,20231129,20:53-20:54,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, (MEXART), (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU",['204500']
258,20231129,21:24-21:24,III,USA-ARIZONA-ERAU,['211500']
259,20231129,22:22-22:22,III,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU",['221500']
260,20231130,00:40-00:42,III,Australia-ASSA,['003000']
261,20231130,00:55-00:56,III,Australia-ASSA,['004500']
262,20231130,01:48-01:49,III,Australia-ASSA,['014500']
263,20231130,02:55-02:59,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['024500']
264,20231130,05:54-05:56,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['054500']
265,20231130,06:03-06:03,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT",['060000']
266,20231130,15:41-15:46,III,"ALGERIA-CRAAG, BIR, GREENLAND, (HUMAIN), MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, SPAIN-SIGUENZA, USA-ARIZONA-ERAU","['153000', '154500']"
267,20231130,17:32-17:36,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['173000']
268,20231130,18:18-18:21,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['181500']
269,20231130,22:20-22:21,III,Australia-ASSA,['221500']
270,20231130,22:31-22:33,V,"(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA, (MEXART), MEXICO-LANCE, USA-ARIZONA-ERAU",['223000']
