,Date,Time,Type,Stations,Time_code
0,20230501,07:01-07:04,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht",['070000']
1,20230501,07:42-07:44,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['073000']
2,20230501,09:35-09:43,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['093000']
3,20230501,10:54-10:55,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, POLAND-Grotniki, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['104500']
4,20230501,11:53-12:14,VI,"Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, (HUMAIN), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['114500', '120000']"
5,20230501,12:54-12:55,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht",['124500']
6,20230501,13:08-13:09,RBR,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['130000']
7,20230501,13:41-13:56,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU","['133000', '134500']"
8,20230501,14:28-14:29,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU",['141500']
9,20230501,14:46-14:46,III,"Arecibo-Observatory, GERMANY-DLR, (GLASGOW), (SWISS-Landschlacht)",['144500']
10,20230501,15:38-15:39,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU",['153000']
11,20230501,16:40-16:41,III,"Arecibo-Observatory, (GERMANY-DLR), (GLASGOW), MEXICO-LANCE, USA-ARIZONA-ERAU",['163000']
12,20230501,21:22-21:22,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['211500']
13,20230501,22:18-22:23,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['221500']
14,20230501,22:35-22:36,III,"(ALASKA-COHOE), ALASKA-HAARP",['223000']
15,20230501,23:08-23:08,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU",['230000']
16,20230502,00:59-00:59,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['004500']
17,20230502,02:32-03:21,III,"ALASKA-COHOE, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT","['023000', '024500', '030000', '031500']"
18,20230502,04:00-04:01,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRTFIN",['040000']
19,20230502,05:18-05:24,III,"Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT",['051500']
20,20230502,11:28-11:29,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['111500']
21,20230502,14:04-14:04,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht",['140000']
22,20230502,16:30-16:32,III,"Arecibo-Observatory, (GERMANY-DLR), (GLASGOW), MEXICO-LANCE",['163000']
23,20230503,03:39-03:40,III/J,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, (Malaysia-Banting), SSRT",['033000']
24,20230503,04:33-05:12,VI,"ALASKA-COHOE, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), NORWAY-EGERSUND, SSRT","['043000', '044500', '050000']"
25,20230503,07:26-07:31,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['071500', '073000']"
26,20230503,19:02-19:03,III,"ALASKA-COHOE, ALASKA-HAARP, (USA-ARIZONA-ERAU)",['190000']
27,20230503,19:56-19:56,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ROSWELL-NM, USA-ARIZONA-ERAU",['194500']
28,20230503,20:13-20:13,III,"ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), ROSWELL-NM, USA-ARIZONA-ERAU",['200000']
29,20230503,23:09-23:09,III,"ALASKA-HAARP, ((Australia-ASSA))",['230000']
30,20230503,23:21-23:24,III,"ALASKA-HAARP, ((Australia-ASSA))",['231500']
31,20230504,08:38-08:52,II,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), MRO, NORWAY-EGERSUND, (ROMANIA), (SPAIN-SIGUENZA), SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['083000', '084500']"
32,20230504,08:38-08:41,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, ROMANIA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['083000']
33,20230504,09:20-10:23,IV,"(ALGERIA-CRAAG), ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, MRT1, MRT3, ROMANIA, (SPAIN-SIGUENZA), SSRT, SWISS-HB9SCT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['091500', '093000', '094500', '100000', '101500']"
34,20230504,10:14-13:17,VI,GERMANY-DLR,"['100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500']"
35,20230504,13:36-13:36,III,"Arecibo-Observatory, SWISS-Landschlacht",['133000']
36,20230504,14:12-15:48,VI,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW","['140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500']"
37,20230504,19:44-19:44,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory",['193000']
38,20230504,21:38-21:43,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, (ROSWELL-NM), USA-ARIZONA-ERAU",['213000']
39,20230505,00:34-00:35,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, SSRT, USA-ARIZONA-ERAU",['003000']
40,20230505,01:08-01:11,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['010000']
41,20230505,03:15-03:25,VI,"(ALASKA-HAARP), Australia-ASSA",['031500']
42,20230505,03:54-03:55,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, LAND-Siuntio, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT",['034500']
43,20230505,05:19-05:20,III,"Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (HUMAIN), INDIA-GAURI, INDIA-OOTY, MRO, (NORWAY-EGERSUND)",['051500']
44,20230505,05:33-05:33,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, (NORWAY-EGERSUND), SSRT",['053000']
45,20230505,07:05-07:05,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['070000']
46,20230505,07:08-07:20,II,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['070000', '071500']"
47,20230505,07:52-10:33,IV,"AUSTRIA-MICHELBACH, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, MRT1, MRT3, Malaysia-Banting, NORWAY-RANDABERG, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000']"
48,20230505,07:52-08:03,II,"BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht","['074500', '080000']"
49,20230505,08:04-23:59,CTM,*,"['080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
50,20230505,11:37-11:48,VI,"Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['113000', '114500']"
51,20230505,12:21-12:48,VI,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['121500', '123000', '124500']"
52,20230505,13:20-13:20,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['131500']
53,20230505,13:34-13:38,III,"ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU",['133000']
54,20230505,15:26-15:27,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht",['151500']
55,20230505,15:44-15:45,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU","['153000', '154500']"
56,20230505,16:28-16:29,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['161500']
57,20230505,16:39-16:39,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM",['163000']
58,20230505,16:54-16:55,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['164500']
59,20230505,17:04-17:05,III,"Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['170000']
60,20230505,17:17-17:23,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-SIGUENZA, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['171500']
61,20230505,18:05-18:08,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['180000']
62,20230505,18:31-18:31,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['183000']
63,20230505,18:46-18:48,V?,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['184500']
64,20230505,18:52-18:53,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['184500']
65,20230505,19:43-20:06,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU","['193000', '194500', '200000']"
66,20230505,20:43-20:59,VII,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU","['203000', '204500']"
67,20230505,21:25-21:26,V?,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['211500']
68,20230505,21:47-21:49,V?,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['214500']
69,20230505,22:41-22:43,V?,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['223000']
70,20230505,22:50-22:52,V?,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['224500']
71,20230505,23:46-23:47,III,"Australia-ASSA, (USA-ARIZONA-ERA)",['234500']
72,20230506,00:06-00:09,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, ROSWELL-NM, USA-ARIZONA-ERAU",['000000']
73,20230506,00:40-00:42,V,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, MONGOLIA-UB, ROSWELL-NM, SSRT, USA-ARIZONA-ERAU",['003000']
74,20230506,00:41-01:08,II,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, MONGOLIA-UB, SSRT, (USA-ARIZONA-ERAU)","['003000', '004500', '010000']"
75,20230506,01:20-01:21,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT",['011500']
76,20230506,01:30-01:31,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT",['013000']
77,20230506,02:52-02:56,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT",['024500']
78,20230506,03:09-03:11,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['030000']
79,20230506,03:34-03:34,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['033000']
80,20230506,04:13-04:14,III,"(ALASKA-HAARP), Australia-ASSA, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT",['040000']
81,20230506,06:42-06:45,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN","['063000', '064500']"
82,20230506,06:53-06:55,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['064500']
83,20230506,11:02-11:03,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['110000']
84,20230506,11:38-11:50,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, SWISS-HEITERSWIL, SWISS-Landschlacht","['113000', '114500']"
85,20230506,12:11-12:11,III,"AUSTRIA-Krumbach, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht",['120000']
86,20230506,12:37-12:40,III,"ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['123000']
87,20230506,15:05-15:05,III,"Arecibo-Observatory, MEXICO-LANCE",['150000']
88,20230506,15:18-15:28,VI,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)",['151500']
89,20230506,16:59-17:01,III,"Arecibo-Observatory, MEXICO-LANCE","['164500', '170000']"
90,20230506,17:16-17:19,III,"Arecibo-Observatory, MEXICO-LANCE",['171500']
91,20230506,17:30-23:59,CTM,*,"['173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
92,20230506,18:22-18:22,III,"Arecibo-Observatory, MEXICO-LANCE",['181500']
93,20230506,19:41-19:44,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['193000']
94,20230506,22:28-22:41,VI,"(ALASKA-COHOE), ALASKA-HAARP","['221500', '223000']"
95,20230507,02:03-02:12,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT",['020000']
96,20230507,03:33-03:46,VI,Australia-ASSA,"['033000', '034500']"
97,20230507,04:17-04:18,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT",['041500']
98,20230507,04:29-04:32,III,"Australia-ASSA, INDIA-OOTY, SSRT","['041500', '043000']"
99,20230507,05:05-05:06,III,"(ALASKA-HAARP), Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT",['050000']
100,20230507,06:30-06:33,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['063000']
101,20230507,08:02-08:06,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, ((FINLAND-Siuntio)), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['080000']
102,20230507,10:33-10:34,III,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, SWISS-Landschlacht",['103000']
103,20230507,11:18-11:21,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['111500']
104,20230507,13:57-13:57,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht",['134500']
105,20230507,15:03-15:08,III,"ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, PARAGUAY, ROSWELL-NM, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['150000']
106,20230507,15:59-16:11,VI,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, (HUMAIN), MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU","['154500', '160000']"
107,20230507,16:57-16:58,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, (GLASGOW), MEXICO-LANCE, USA-ARIZONA-ERAU",['164500']
108,20230507,17:35-17:36,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, (SWISS-Landschlacht), USA-ARIZONA-ERAU",['173000']
109,20230507,18:48-18:48,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, USA-ARIZONA-ERAU",['184500']
110,20230507,19:50-19:52,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['194500']
111,20230507,20:15-20:15,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['201500']
112,20230507,20:39-20:39,III,"ALASKA-COHOE, ALASKA-HAARP",['203000']
113,20230507,22:47-23:59,CTM,*,"['224500', '230000', '231500', '233000', '234500']"
114,20230507,22:48-22:48,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM",['224500']
115,20230508,00:00-19:30++,CTM,*,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000']"
116,20230508,01:16-01:18,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, SSRT",['011500']
117,20230508,01:41-01:44,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT, USA-ARIZONA-ERAU",['013000']
118,20230508,02:06-02:07,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, (MONGOLIA-UB), Malaysia-Banting, SSRT",['020000']
119,20230508,02:19-02:22,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT",['021500']
120,20230508,03:52-03:57,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SSRT",['034500']
121,20230508,04:16-04:17,III,"INDIA-OOTY, INDIA-GAURI, NORWAY-EGERSUND, SSRT",['041500']
122,20230508,05:20-05:48,VI,"GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT","['051500', '053000', '054500']"
123,20230508,06:42-06:43,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, (MRT1), Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['063000']
124,20230508,07:07-07:09,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['070000']
125,20230508,08:11-08:12,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, (SSRT), SWISS-Landschlacht",['080000']
126,20230508,08:23-08:25,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, MRT1, MRT3, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['081500']
127,20230508,08:26-08:28,II,"ALMATY, AUSTRIA-MICHELBACH, FINLAND-Siuntio, HURBANOVO, INDIA-GAURI, INDIA-OOTY, (MONGOLIA-UB), MRT1, Malaysia-Banting, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-Landschlacht, (TRIEST)",['081500']
128,20230508,09:50-10:00,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, MRT1, MRT3, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['094500', '100000']"
129,20230508,08:26-08:28,II,"ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, (AUSTRIA-Krumbach), AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['081500']
130,20230508,10:59-11:00,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, AUSTRIA-OE3FLB, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['104500', '110000']"
131,20230508,11:46-11:55,III,"Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['114500']
132,20230508,13:09-13:14,III,"Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), (SWISS-HEITERSWIL), SWISS-Landschlacht, SWISS-MUHEN",['130000']
133,20230508,13:58-13:59,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht",['134500']
134,20230508,14:07-14:12,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, SWISS-Landschlacht",['140000']
135,20230508,17:16-17:17,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU",['171500']
136,20230508,17:35-17:35,III,"Arecibo-Observatory, USA-ARIZONA-ERAU",['173000']
137,20230508,18:49.18:50,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, ((BIR)), ((GERMANY-DLR)), GLASGOW, MEXICO-LANCE, (PARAGUAY), ROSWELL-NM, USA-ARIZONA-ERAU",[]
138,20230508,19:12-19:12,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['190000']
139,20230508,20:20-20:21,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, (PARAGUAY), ROSWELL-NM, USA-ARIZONA-ERAU",['201500']
140,20230508,21:18-21:22,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['211500']
141,20230508,22:01-22:03,V?,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['220000']
142,20230508,22:01-22:17,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU","['220000', '221500']"
143,20230508,22:31-22:41,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, (MONGOLIA-UB), ROSWELL-NM, USA-ARIZONA-ERAU",['223000']
144,20230509,00:00-23:59,CTM,*,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
145,20230509,00:17-00:25,II,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXICO-LANCE, MONGOLIA-UB, ROSWELL-NM, SSRT, USA-ARIZONA-ERAU",['001500']
146,20230509,00:57-03:36,VI,"ALASKA-COHOE, ALASKA-HAARP, (ALMATY), Australia-ASSA","['004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000']"
147,20230509,03:48-03:54,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, FINLAND-Siuntio, INDIA-OOTY, KASI, MONGOLIA-UB, MRT1, Malaysia-Banting, NORWAY-EGERSUND, NORWAY-NY-AALESUND, ROMANIA, SSRT",['034500']
148,20230509,03:51-03:54,II,SSRT,['034500']
149,20230509,06:03-06:19,VI,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht","['060000', '061500']"
150,20230509,06:32-06:49,IV,"INDIA-OOTY, MRO, SPAIN-SIGUENZA, SSRT, SWISS-Landschlacht","['063000', '064500']"
151,20230509,07:41-07:42,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht",['073000']
152,20230509,08:27-08:52,VI,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht","['081500', '083000', '084500']"
153,20230509,09:03-09:26,VI,"ALGERIA-CRAAG, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['090000', '091500']"
154,20230509,10:48-10:57,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['104500']
155,20230509,11:14-11:24,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['110000', '111500']"
156,20230509,12:00-12:40,VI,"AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['120000', '121500', '123000']"
157,20230509,12:56-12:57,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht",['124500']
158,20230509,13:56-13:57,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht",['134500']
159,20230509,14:01-14:05,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, ALASKA-HAARP, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, (PARAGUAY), (POLAND-Grotniki), ROSWELL-NM, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU",['140000']
160,20230509,14:23-14:38,VI,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, (HUMAIN)","['141500', '143000']"
161,20230509,14:49-14:52,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (MRO), NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['144500']
162,20230509,16:09-16:09,III,"(ALASKA-COHOE), ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, (ROSWELL-NM), SWISS-HEITERSWIL, SWISS-Landschlacht",['160000']
163,20230509,17:45-17:46,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-MICHELBACH, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, PARAGUAY, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU",['174500']
164,20230509,18:28-18:29,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, NORWAY-EGERSUND, PARAGUAY, ROSWELL-NM, SWISS-Landschlacht, USA-ARIZONA-ERAU",['181500']
165,20230509,18:35-18:38,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['183000']
166,20230509,18:40-18:51,II,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU","['183000', '184500']"
167,20230509,18:46-18:51,IV,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['184500']
168,20230509,18:50-19:10,IV,"NORWAY-NY-AALESUND, NORWAY-RANDABERG, UNAM","['184500', '190000']"
169,20230509,19:03-19:14,VI,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['190000']
170,20230509,19:50-19:52,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['194500']
171,20230509,20:33-20:48,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU","['203000', '204500']"
172,20230509,21:21-21:22,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['211500']
173,20230509,22:22-22:23,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['221500']
174,20230509,23:31-23:33,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['233000']
175,20230510,01:13-01:14,III,"ALASKA-COHOE, ALASKA-HAARP",['010000']
176,20230510,01:24-01:26,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, Malaysia-Banting, SSRT",['011500']
177,20230510,01:41-01:42,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT",['013000']
178,20230510,03:10-03:14,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, FINLAND-Siunti, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, (ROMANIA), SSRT",['030000']
179,20230510,04:08-04:16,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siunti, GERMANY-DLR, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SSRT","['040000', '041500']"
180,20230510,05:53-05:57,III,"INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-IRSOL, SWISS-Landschlacht",['054500']
181,20230510,06:06-06:07,V,"GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SSRT",['060000']
182,20230510,07:22-07:22,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht",['071500']
183,20230510,08:07-08:08,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, MRT1, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, SPAIN-SIGUENZA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['080000']
184,20230510,09:32-09:32,III,"GERMANY-DLR, (HUMAIN), (INDIA-OOTY), (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht",['093000']
185,20230510,14:17-14:22,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, PARAGUAY, ROSWELL-NM, SWISS-Landschlacht",['141500']
186,20230510,14:35-14:36,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, SWISS-Landschlacht",['143000']
187,20230510,14:55-14:59,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht",['144500']
188,20230510,15:52-15:53,III,"Arecibo-Observatory, (GERMANY-DLR), (HUMAIN), MEXICO-LANCE",['154500']
189,20230510,16:55-16:56,III,"Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE",['164500']
190,20230510,17:16-17:22,III,"Arecibo-Observatory, MEXICO-LANCE",['171500']
191,20230510,18:18-18:19,III,"ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM",['181500']
192,20230510,18:39-18:40,III,"ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE",['183000']
193,20230510,20:23-20:24,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['201500']
194,20230510,20:32-20:43,VI,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, (Arecibo-Observatory), MEXICO-LANCE",['203000']
195,20230510,21:18-212:19,III,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE","['211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500', '240000', '241500', '243000', '244500', '250000', '251500', '253000', '254500', '260000', '261500', '263000', '264500', '270000', '271500', '273000', '274500', '280000', '281500', '283000', '284500', '290000', '291500', '293000', '294500', '300000', '301500', '303000', '304500', '310000', '311500', '313000', '314500', '320000', '321500', '323000', '324500', '330000', '331500', '333000', '334500', '340000', '341500', '343000', '344500', '350000', '351500', '353000', '354500', '360000', '361500', '363000', '364500', '370000', '371500', '373000', '374500', '380000', '381500', '383000', '384500', '390000', '391500', '393000', '394500', '400000', '401500', '403000', '404500', '410000', '411500', '413000', '414500', '420000', '421500', '423000', '424500', '430000', '431500', '433000', '434500', '440000', '441500', '443000', '444500', '450000', '451500', '453000', '454500', '460000', '461500', '463000', '464500', '470000', '471500', '473000', '474500', '480000', '481500', '483000', '484500', '490000', '491500', '493000', '494500', '500000', '501500', '503000', '504500', '510000', '511500', '513000', '514500', '520000', '521500', '523000', '524500', '530000', '531500', '533000', '534500', '540000', '541500', '543000', '544500', '550000', '551500', '553000', '554500', '560000', '561500', '563000', '564500', '570000', '571500', '573000', '574500', '580000', '581500', '583000', '584500', '590000', '591500', '593000', '594500', '600000', '601500', '603000', '604500', '610000', '611500', '613000', '614500', '620000', '621500', '623000', '624500', '630000', '631500', '633000', '634500', '640000', '641500', '643000', '644500', '650000', '651500', '653000', '654500', '660000', '661500', '663000', '664500', '670000', '671500', '673000', '674500', '680000', '681500', '683000', '684500', '690000', '691500', '693000', '694500', '700000', '701500', '703000', '704500', '710000', '711500', '713000', '714500', '720000', '721500', '723000', '724500', '730000', '731500', '733000', '734500', '740000', '741500', '743000', '744500', '750000', '751500', '753000', '754500', '760000', '761500', '763000', '764500', '770000', '771500', '773000', '774500', '780000', '781500', '783000', '784500', '790000', '791500', '793000', '794500', '800000', '801500', '803000', '804500', '810000', '811500', '813000', '814500', '820000', '821500', '823000', '824500', '830000', '831500', '833000', '834500', '840000', '841500', '843000', '844500', '850000', '851500', '853000', '854500', '860000', '861500', '863000', '864500', '870000', '871500', '873000', '874500', '880000', '881500', '883000', '884500', '890000', '891500', '893000', '894500', '900000', '901500', '903000', '904500', '910000', '911500', '913000', '914500', '920000', '921500', '923000', '924500', '930000', '931500', '933000', '934500', '940000', '941500', '943000', '944500', '950000', '951500', '953000', '954500', '960000', '961500', '963000', '964500', '970000', '971500', '973000', '974500', '980000', '981500', '983000', '984500', '990000', '991500', '993000', '994500', '1000000', '1001500', '1003000', '1004500', '1010000', '1011500', '1013000', '1014500', '1020000', '1021500', '1023000', '1024500', '1030000', '1031500', '1033000', '1034500', '1040000', '1041500', '1043000', '1044500', '1050000', '1051500', '1053000', '1054500', '1060000', '1061500', '1063000', '1064500', '1070000', '1071500', '1073000', '1074500', '1080000', '1081500', '1083000', '1084500', '1090000', '1091500', '1093000', '1094500', '1100000', '1101500', '1103000', '1104500', '1110000', '1111500', '1113000', '1114500', '1120000', '1121500', '1123000', '1124500', '1130000', '1131500', '1133000', '1134500', '1140000', '1141500', '1143000', '1144500', '1150000', '1151500', '1153000', '1154500', '1160000', '1161500', '1163000', '1164500', '1170000', '1171500', '1173000', '1174500', '1180000', '1181500', '1183000', '1184500', '1190000', '1191500', '1193000', '1194500', '1200000', '1201500', '1203000', '1204500', '1210000', '1211500', '1213000', '1214500', '1220000', '1221500', '1223000', '1224500', '1230000', '1231500', '1233000', '1234500', '1240000', '1241500', '1243000', '1244500', '1250000', '1251500', '1253000', '1254500', '1260000', '1261500', '1263000', '1264500', '1270000', '1271500', '1273000', '1274500', '1280000', '1281500', '1283000', '1284500', '1290000', '1291500', '1293000', '1294500', '1300000', '1301500', '1303000', '1304500', '1310000', '1311500', '1313000', '1314500', '1320000', '1321500', '1323000', '1324500', '1330000', '1331500', '1333000', '1334500', '1340000', '1341500', '1343000', '1344500', '1350000', '1351500', '1353000', '1354500', '1360000', '1361500', '1363000', '1364500', '1370000', '1371500', '1373000', '1374500', '1380000', '1381500', '1383000', '1384500', '1390000', '1391500', '1393000', '1394500', '1400000', '1401500', '1403000', '1404500', '1410000', '1411500', '1413000', '1414500', '1420000', '1421500', '1423000', '1424500', '1430000', '1431500', '1433000', '1434500', '1440000', '1441500', '1443000', '1444500', '1450000', '1451500', '1453000', '1454500', '1460000', '1461500', '1463000', '1464500', '1470000', '1471500', '1473000', '1474500', '1480000', '1481500', '1483000', '1484500', '1490000', '1491500', '1493000', '1494500', '1500000', '1501500', '1503000', '1504500', '1510000', '1511500', '1513000', '1514500', '1520000', '1521500', '1523000', '1524500', '1530000', '1531500', '1533000', '1534500', '1540000', '1541500', '1543000', '1544500', '1550000', '1551500', '1553000', '1554500', '1560000', '1561500', '1563000', '1564500', '1570000', '1571500', '1573000', '1574500', '1580000', '1581500', '1583000', '1584500', '1590000', '1591500', '1593000', '1594500', '1600000', '1601500', '1603000', '1604500', '1610000', '1611500', '1613000', '1614500', '1620000', '1621500', '1623000', '1624500', '1630000', '1631500', '1633000', '1634500', '1640000', '1641500', '1643000', '1644500', '1650000', '1651500', '1653000', '1654500', '1660000', '1661500', '1663000', '1664500', '1670000', '1671500', '1673000', '1674500', '1680000', '1681500', '1683000', '1684500', '1690000', '1691500', '1693000', '1694500', '1700000', '1701500', '1703000', '1704500', '1710000', '1711500', '1713000', '1714500', '1720000', '1721500', '1723000', '1724500', '1730000', '1731500', '1733000', '1734500', '1740000', '1741500', '1743000', '1744500', '1750000', '1751500', '1753000', '1754500', '1760000', '1761500', '1763000', '1764500', '1770000', '1771500', '1773000', '1774500', '1780000', '1781500', '1783000', '1784500', '1790000', '1791500', '1793000', '1794500', '1800000', '1801500', '1803000', '1804500', '1810000', '1811500', '1813000', '1814500', '1820000', '1821500', '1823000', '1824500', '1830000', '1831500', '1833000', '1834500', '1840000', '1841500', '1843000', '1844500', '1850000', '1851500', '1853000', '1854500', '1860000', '1861500', '1863000', '1864500', '1870000', '1871500', '1873000', '1874500', '1880000', '1881500', '1883000', '1884500', '1890000', '1891500', '1893000', '1894500', '1900000', '1901500', '1903000', '1904500', '1910000', '1911500', '1913000', '1914500', '1920000', '1921500', '1923000', '1924500', '1930000', '1931500', '1933000', '1934500', '1940000', '1941500', '1943000', '1944500', '1950000', '1951500', '1953000', '1954500', '1960000', '1961500', '1963000', '1964500', '1970000', '1971500', '1973000', '1974500', '1980000', '1981500', '1983000', '1984500', '1990000', '1991500', '1993000', '1994500', '2000000', '2001500', '2003000', '2004500', '2010000', '2011500', '2013000', '2014500', '2020000', '2021500', '2023000', '2024500', '2030000', '2031500', '2033000', '2034500', '2040000', '2041500', '2043000', '2044500', '2050000', '2051500', '2053000', '2054500', '2060000', '2061500', '2063000', '2064500', '2070000', '2071500', '2073000', '2074500', '2080000', '2081500', '2083000', '2084500', '2090000', '2091500', '2093000', '2094500', '2100000', '2101500', '2103000', '2104500', '2110000', '2111500', '2113000', '2114500', '2120000', '2121500']"
196,20230510,22:09-22:15,III,"ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE","['220000', '221500']"
197,20230511,01:03-01:09,III,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, SSRT",['010000']
198,20230511,01:06-01:08,II,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (ROSWELL-NM), SSRT",['010000']
199,20230511,01:17-01:19,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, MONGOLIA-UB, SSRT",['011500']
200,20230511,03:13-03:15,III,"ALASKA-COHOE, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SRI-Lanka, SSRT","['030000', '031500']"
201,20230511,03:30-03:30,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, (MONGOLIA-UB), SRI-Lanka, SSRT",['033000']
202,20230511,04:35-04:40,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, (ROMANIA), SRI-Lanka, SSRT, SWISS-Landschlacht",['043000']
203,20230511,04:48-05:00,III,"ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht","['044500', '050000']"
204,20230511,05:32-05:34,III,"ALASKA-HAARP, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, MRT1, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, POLAND-Grotniki, ROMANIA, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['053000']
205,20230511,08:53-08:56,V,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, (MONGOLIA-UB), MRO, MRT1, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, ((POLAND-Grotniki)), ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, SWISS-SCAN, TRIEST",['084500']
206,20230511,08:57-09:07,II,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, (MONGOLIA-UB), MRO, MRT1, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, ((POLAND-Grotniki)), ROMANIA, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, SWISS-SCAN, TRIEST","['084500', '090000']"
207,20230511,10:10-10:42,VI,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-Landschlacht","['100000', '101500', '103000']"
208,20230511,12:26-12:26,III,"Arecibo-Observatory, GERMANY-DLR, SWISS-Landschlacht",['121500']
209,20230511,13:01-13:02,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['130000']
210,20230511,13:49-13:50,III,"Arecibo-Observatory, GERMANY-DLR, SWISS-Landschlacht",['134500']
211,20230511,15:01-15:01,III,Arecibo-Observatory,['150000']
212,20230511,15:18-15:19,III,Arecibo-Observatory,['151500']
213,20230511,16:39-16:40,III,Arecibo-Observatory,['163000']
214,20230511,18:08-18:10,V,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['180000']
215,20230511,18:25-18:28,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE, (NORWAY-EGERSUND), SWISS-Landschlacht, (SWISS-MUHEN), USA-ARIZONA-ERAU",['181500']
216,20230511,18:32-18:42,II,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE",['183000']
217,20230511,19:58-19:59,III,"ALASKA-COHOE, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['194500']
218,20230511,20:01-20:02,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['200000']
219,20230511,20:56-20:56,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE, USA-ARIZONA-ERAU",['204500']
220,20230512,04:09-04:10,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT",['040000']
221,20230512,07:31-07:31,III,GERMANY-DLR,['073000']
222,20230512,12:43-12:43,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht",['123000']
223,20230512,16:24-16:25,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, MEXICO-LANCE",['161500']
224,20230513,00:09-00:35,VI,"Australia-ASSA, (MEXICO-LANCE), (USA-ARIZONA-ERAU)","['000000', '001500', '003000']"
225,20230513,08:29-08:29,III,GERMANY-DLR,['081500']
226,20230513,22:35-22:36,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['223000']
227,20230514,11:31-11:31,III,"((Arecibo-Observatory)), (GERMANY-DLR)",['113000']
228,20230514,14:53-14:55,III,"(Arecibo-Observatory), (GERMANY-DLR)",['144500']
229,20230514,22:28-22:28,III,"ALASKA-COHOE, ALASKA-HAARP",['221500']
230,20230514,23:27-23:28,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['231500']
231,20230515,00:18-00:18,III,"(ALASKA-HAARP), Australia-ASSA",['001500']
232,20230515,03:20-03:21,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA, INDIA-OOTY, SSRT",['031500']
233,20230515,08:27-08:27,III,"EGYPT-Alexandria, GERMANY-DLR",['081500']
234,20230515,08:39-08:41,III,(GERMANY-DLR),['083000']
235,20230515,10:04-10:04,III,"(GERMANY-DLR), GLASGOW ",['100000']
236,20230515,12:00-12:01,III,"Arecibo-Observatory, GLASGOW, SWISS-Landschlacht",['120000']
237,20230515,12:53-12:56,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, (SWISS-Landschlacht)",['124500']
238,20230515,14:38-14:47,U,"Arecibo-Observatory, (GERMANY-DLR), GLASGOW","['143000', '144500']"
239,20230515,16:27-16:28,III,"Arecibo-Observatory, (GERMANY-DLR), (GLASGOW)",['161500']
240,20230515,22:09-22:28,VI,"ALASKA-COHOE, ALASKA-HAARP","['220000', '221500']"
241,20230516,02:42.02:42,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",[]
242,20230516,07:02-07:02,III,"Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['070000']
243,20230516,07:18-07:20,III,"GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND",['071500']
244,20230516,10:14-10:36,VI,"GERMANY-DLR, GLASGOW","['100000', '101500', '103000']"
245,20230516,11:15-11:16,N,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, (HUMAIN), SWISS-Landschlacht, ""N-burst, acc. to Prof. A. O. Benz""",['111500']
246,20230516,11:51-12:04,VI,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Arecibo-Observatory, ((BIR)), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['114500', '120000']"
247,20230516,17:31-17:38,II,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, (GLASGOW), MEXICO-LANCE, ROSWELL-NM",['173000']
248,20230516,17:38-17:46,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, (GLASGOW), MEXICO-LANCE, ROSWELL-NM","['173000', '174500']"
249,20230516,21:36-21:37,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM",['213000']
250,20230517,01:07-01:07,III,"ALASKA-COHOE, (ALASKA-HAARP), Australia-ASSA",['010000']
251,20230517,05:24-05:25,III,"Australia-ASSA, (HUMAIN), INDIA-GAURI, Malaysia-Banting, SSRT, SWISS-Landschlacht",['051500']
252,20230517,07:14-07:15,III,"AUSTRIA-MICHELBACH, (HUMAIN), INDIA-GAURI, INDIA-OOTY, KASI, (MRT1), Malaysia-Banting, (ROMANIA), SPAIN-SIGUENZA, SSRT, SWISS-Landschlacht, SWISS-MUHEN","['070000', '071500']"
253,20230517,12:08-12:29,VI,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-Landschlacht","['120000', '121500']"
254,20230517,15:08-15:11,V,"ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (MRO), ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['150000']
255,20230517,15:22-15:27,II,"ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, (ROSWELL-NM), (SPAIN-SIGUENZA), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)",['151500']
256,20230517,15:52-15:52,III,"ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht",['154500']
257,20230517,16:00-16:01,III,"ALGERIA-CRAAG, HURBANOVO",['160000']
258,20230517,16:06-16:06,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht",['160000']
259,20230517,21:41-21:41,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM",['213000']
260,20230518,03:42-03:43,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, (Malaysia-Banting), NORWAY-EGERSUND, SSRT",['033000']
261,20230518,05:46-05:46,III,"Australia-ASSA, GERMANY-DLR, INDIA-OOTY, (NORWAY-EGERSUND)",['054500']
262,20230518,08:25-08:26,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht",['081500']
263,20230518,13:58-14:03,III,"ALGERIA-CRAAG, AUSTRIA-MICHELBACH, NORWAY-EGERSUND, HURBANOVO, SPAIN-PERALEJOS, SPAIN-SIGUENZA, SWISS-Landschlacht","['134500', '140000']"
264,20230518,14:01-14:05,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW, HUMAIN, (MEXICO-LANCE), SWISS-Landschlacht",['140000']
265,20230518,14:50-14:51,III,"ALGERIA-CRAAG, Arecibo-Observatory, BIR, HUMAIN, HURBANOVO, MEXICO-LANCE, SWISS-Landschlacht",['144500']
266,20230518,15:59-16:03,III,"Arecibo-Observatory, MEXICO-LANCE","['154500', '160000']"
267,20230518,17:17-17:17,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, MEXICO-LANCE",['171500']
268,20230518,19:33-19:34,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (BIR), MEXICO-LANCE, ROSWELL-NM",['193000']
269,20230518,20:50-20:56,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM",['204500']
270,20230518,21:54-21:57,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ((Australia-ASSA)), MEXICO-LANCE, ROSWELL-NM",['214500']
271,20230518,22:28-22:28,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, ROSWELL-NM",['221500']
272,20230519,00:12-00:13,III,"ALASKA-COHOE, Australia-ASSA",['000000']
273,20230519,03:01-03:02,III,"ALMATY, Australia-ASSA, (FINLAND-Siuntio), INDIA-GAURI, INDIA-OOTY, ((KASI)), MRT1, Malaysia-Banting, SSRT",['030000']
274,20230519,07:59-08:02,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN","['074500', '080000']"
275,20230519,08:36-08:38,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['083000']
276,20230519,09:13-09:15,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['090000', '091500']"
277,20230519,09:42-09:43,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, SWISS-HEITERSWIL, SWISS-Landschlacht",['093000']
278,20230519,10:09-10:09,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['100000']
279,20230519,10:36-10:38,III,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['103000']
280,20230519,11:26-11:57,VI,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht","['111500', '113000', '114500']"
281,20230519,12:25-13:03,VI,"AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['121500', '123000', '124500', '130000']"
282,20230519,13:45-13:51,III,"ALGERIA-CRAAG, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['134500']
283,20230519,15:25-15:29,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SPAIN-SIGUENZA, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht",['151500']
284,20230519,15:34-15:35,V,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN",['153000']
285,20230519,17:09-17:10,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, (GERMANY-DLR), MEXICO-LANCE",['170000']
286,20230519,17:18-17:19,V?,"(ALASKA-COHOE), (ALASKA-HAARP), Arecibo-Observatory, (GERMANY-DLR), MEXICO-LANCE",['171500']
287,20230519,18:13-18:14,III,"ALASKA-COHOE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, (GLASGOW), MEXICO-LANCE, ROSWELL-NM",['180000']
288,20230519,19:09-19:13,III,"ALASKA-ANCHORAGE, ALASKA-HAARP, Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MEXICO-LANCE, ROSWELL-NM",['190000']
289,20230519,19:45-21:00,VI,MEXICO-LANCE,"['194500', '200000', '201500', '203000', '204500', '210000']"
290,20230519,22:27-22:44,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE","['221500', '223000']"
291,20230520,00:19-00:19,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['001500']
292,20230520,04:20-04:24,III,"ALASKA-COHOE, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SRI-Lanka, SSRT",['041500']
293,20230520,04:41-04:48,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SRI-Lanka, SSRT","['043000', '044500']"
294,20230520,05:00-05:08,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['050000']
295,20230520,06:30-06:30,III,"INDIA-GAURI, SSRT",['063000']
296,20230520,07:12-07:16,III,"GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, SSRT","['070000', '071500']"
297,20230520,09:20-09:25,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, INDIA-GAURI, MRO",['091500']
298,20230520,11:27-11:29,III,"Arecibo-Observatory, BIR, GERMANY-DLR, GLASGOW, MRO, NORWAY-EGERSUND, (SWISS-HEITERSWIL), SWISS-Landschlacht",['111500']
299,20230520,12:26-12:26,III,"Arecibo-Observatory, GERMANY-DLR, GLASGOW",['121500']
300,20230520,14:11-14:12,III,e-Callisto,['140000']
301,20230520,14:24-14:24,III,e-Callisto,['141500']
302,20230520,16:25-16:26,III,e-Callisto,['161500']
303,20230520,16:44-16:44,III,e-Callisto,['163000']
304,20230520,20:09-20:10,III,e-Callisto,['200000']
305,20230520,20:22-20:22,III,e-Callisto,['201500']
306,20230520,20:37-20:38,III,e-Callisto,['203000']
307,20230520,20:56-20:57,III,e-Callisto,['204500']
308,20230520,21:24-21:25,III,e-Callisto,['211500']
309,20230521,00:05-00:06,III,e-Callisto,['000000']
310,20230521,00:53-00:54,III,e-Callisto,['004500']
311,20230521,01:32-01:33,III,e-Callisto,['013000']
312,20230521,03:21-03:24,III,e-Callisto,['031500']
313,20230521,03:54-03:55,III,e-Callisto,['034500']
314,20230521,07:08-07:08,III,e-Callisto,['070000']
315,20230521,08:20-08:21,III,e-Callisto,['081500']
316,20230521,10:00-10:02,III,e-Callisto,['100000']
317,20230521,11:04-11:13,III,e-Callisto,['110000']
318,20230521,11:35-11:41,III,e-Callisto,['113000']
319,20230521,12:25-12:26,III,e-Callisto,['121500']
320,20230521,12:49-12:58,III,e-Callisto,['124500']
321,20230521,13:40-13:40,III,e-Callisto,['133000']
322,20230521,15:30-15:43,VI,e-Callisto,['153000']
323,20230521,17:16-17:17,III,e-Callisto,['171500']
324,20230521,18:09-18:09,III,e-Callisto,['180000']
325,20230521,18:33-18:33,III,e-Callisto,['183000']
326,20230521,20:04-20:05,III,e-Callisto,['200000']
327,20230521,20:15-20:17,III,e-Callisto,['201500']
328,20230521,20:27-20_27,III,e-Callisto,['201500']
329,20230521,20:57-20:59,III,e-Callisto,['204500']
330,20230521,21:03-21:09,III,e-Callisto,['210000']
331,20230521,22:33-22:34,III,e-Callisto,['223000']
332,20230521,22:46-23:15,VI,e-Callisto,"['224500', '230000', '231500']"
333,20230521,23:36-23:38,III,e-Callisto,['233000']
334,20230522,01:22-01:28,III,e-Callisto,['011500']
335,20230522,02:21-02:27,V,e-Callisto,['021500']
336,20230522,02:45-02:50,III,e-Callisto,['024500']
337,20230522,03:28-03:28,III,e-Callisto,['031500']
338,20230522,04:28-04:47,VI,e-Callisto,"['041500', '043000', '044500']"
339,20230522,05:13-05:17,III,e-Callisto,"['050000', '051500']"
340,20230522,06:10-06:11,V,e-Callisto,['060000']
341,20230522,06:45-07:30,CTM/CAU,e-Callisto,"['064500', '070000', '071500', '073000']"
342,20230522,08:19-08:19,III,e-Callisto,['081500']
343,20230522,09:33-09:34,III,e-Callisto,['093000']
344,20230522,11:32-12:56,VI,e-Callisto,"['113000', '114500', '120000', '121500', '123000', '124500']"
345,20230522,13:12-13:13,III,e-Callisto,['130000']
346,20230522,13:32-13:34,III,e-Callisto,['133000']
347,20230522,13:39-13:57,II,e-Callisto,"['133000', '134500']"
348,20230522,14:01-14:27,VI,e-Callisto,"['140000', '141500']"
349,20230522,15:09-15:52,VI,e-Callisto,"['150000', '151500', '153000', '154500']"
350,20230522,17:35-17:44,III,e-Callisto,['173000']
351,20230522,18:34-18:35,III,e-Callisto,['183000']
352,20230522,19:16-19:23,III,e-Callisto,['191500']
353,20230522,19:47-19:57,VI,e-Callisto,['194500']
354,20230522,20:21-20:22,III,e-Callisto,['201500']
355,20230523,00:00-23:59,CTM/CAU,e-Callisto,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
356,20230523,03:25-03:25,III,e-Callisto,['031500']
357,20230523,04:16-04:17,III,e-Callisto,['041500']
358,20230523,11:17-11:18,III,e-Callisto,['111500']
359,20230523,17:06-17:07,III,e-Callisto,['170000']
360,20230523,22:42-22:42,III,e-Callisto,['223000']
361,20230524,00:00-19:17,CTM/CAU,e-Callisto,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500']"
362,20230524,01:55-02:07,VI,e-Callisto,"['014500', '020000']"
363,20230524,03:57-03:58,III,e-Callisto,['034500']
364,20230524,04:37-04:43,III,e-Callisto,['043000']
365,20230524,12:54-12:56,III,e-Callisto,['124500']
366,20230524,14:12-14:13,III,e-Callisto,['140000']
367,20230524,15:22-15:27,III,e-Callisto,['151500']
368,20230524,16:40-16:41,III,e-Callisto,['163000']
369,20230524,18:31-18:38,III,e-Callisto,['183000']
370,20230524,18:47-18:48,III,e-Callisto,['184500']
371,20230524,19:10-19:12,III,e-Callisto,['190000']
372,20230524,20:19-20:19,III,e-Callisto,['201500']
373,20230524,21:06-21:09,III,e-Callisto,['210000']
374,20230524,21:33-21:39,III,e-Callisto,['213000']
375,20230525,00:00-06:46,CTM,e-Callisto,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500']"
376,20230525,00:45-02:00,VI,e-Callisto,"['004500', '010000', '011500', '013000', '014500', '020000']"
377,20230525,02:59-03:03,III,e-Callisto,"['024500', '030000']"
378,20230525,03:51-03:55,III,e-Callisto,['034500']
379,20230525,04:00-04:13,VI,e-Callisto,['040000']
380,20230525,05:01-05:17,VI,e-Callisto,"['050000', '051500']"
381,20230525,06:40-06:40,III,e-Callisto,['063000']
382,20230525,06:58-07:01,III,e-Callisto,"['064500', '070000']"
383,20230525,07:41-07:47,III,e-Callisto,"['073000', '074500']"
384,20230525,09:24-09:27,III,e-Callisto,['091500']
385,20230525,10:17-10:33,VI,e-Callisto,"['101500', '103000']"
386,20230525,11:00-11:02,III,e-Callisto,['110000']
387,20230525,11:27-11:35,III,e-Callisto,"['111500', '113000']"
388,20230525,12:51-12:54,III,e-Callisto,['124500']
389,20230525,14:16-14:27,VI,e-Callisto,['141500']
390,20230525,16:33-16:36,III,e-Callisto,['163000']
391,20230525,17:07-17:07,RBR,e-Callisto,['170000']
392,20230525,18:37-18:37,RBR,e-Callisto,['183000']
393,20230525,19:16-19:27,VI,e-Callisto,['191500']
394,20230525,22:08-22:09,III,e-Callisto,['220000']
395,20230525,22:42-22:42,RBR,e-Callisto,['223000']
396,20230525,22:57-22:57,III,e-Callisto,['224500']
397,20230525,23:45-23:55,VI,e-Callisto,['234500']
398,20230526,00:31-00:32,III,e-Callisto,['003000']
399,20230526,03:23-03:24,III,e-Callisto,['031500']
400,20230526,04:34-04:35,III,e-Callisto,['043000']
401,20230526,10:46-10:46,RBR,e-Callisto,['104500']
402,20230526,11:01-11:02,III,e-Callisto,['110000']
403,20230526,14:41-14:41,III,e-Callisto,['143000']
404,20230526,15:02-15:02,III,e-Callisto,['150000']
405,20230526,20:01-20:01,III,e-Callisto,['200000']
406,20230526,20:30-20:30,III,e-Callisto,['203000']
407,20230526,21:48-21:58,VI,e-Callisto,['214500']
408,20230526,22:24-22:24,III,e-Callisto,['221500']
409,20230526,23:46-23:48,III,e-Callisto,['234500']
410,20230527,00:16-00:17,III,e-Callisto,['001500']
411,20230527,01:17-01:17,III,e-Callisto,['011500']
412,20230527,02:53-02:53,III,e-Callisto,['024500']
413,20230527,04:33-04:34,III,e-Callisto,['043000']
414,20230527,04:34-04:40,II,e-Callisto,['043000']
415,20230527,05:05-05:10,III,e-Callisto,['050000']
416,20230527,05:32-06:00,CTM,e-Callisto,"['053000', '054500', '060000']"
417,20230527,05:43-05:45,III,e-Callisto,"['053000', '054500']"
418,20230527,08:12-08:13,III,e-Callisto,['080000']
419,20230527,09:10-09:12,III,e-Callisto,['090000']
420,20230527,09:21-09:21,III,e-Callisto,['091500']
421,20230527,09:51-09:51,III,e-Callisto,['094500']
422,20230527,10:12-10:14,III,e-Callisto,['100000']
423,20230527,12:02-12:08,II?,e-Callisto,['120000']
424,20230527,12:50-12:52,III,e-Callisto,['124500']
425,20230527,13:07-13:09,III,e-Callisto,['130000']
426,20230527,13:15-13:16,III,e-Callisto,['131500']
427,20230527,14:01-14:08,III,e-Callisto,['140000']
428,20230527,18:18-18:18,III,e-Callisto,['181500']
429,20230527,19:18-19:20,III,e-Callisto,['191500']
430,20230527,19:27-19:39,II,e-Callisto,"['191500', '193000']"
431,20230527,23:03-23:06,III,e-Callisto,['230000']
432,20230528,04:50-04:50,III,e-Callisto,['044500']
433,20230528,05:28-05:30,III,e-Callisto,"['051500', '053000']"
434,20230528,09:52-09:53,III,e-Callisto,['094500']
435,20230528,10:42-10:43,III,e-Callisto,['103000']
436,20230528,11:56-11:57,III,e-Callisto,['114500']
437,20230528,13:29-13:30,III,e-Callisto,"['131500', '133000']"
438,20230529,00:39-00:40,III,e-Callisto,['003000']
439,20230529,02:01-02:02,III,e-Callisto,['020000']
440,20230529,06:57-06:58,III,e-Callisto,['064500']
441,20230529,07:19-07:21,III,e-Callisto,['071500']
442,20230529,09:18-09:23,III,e-Callisto,['091500']
443,20230529,11:07-11:07,III,e-Callisto,['110000']
444,20230529,12:51-12:57,III,e-Callisto,['124500']
445,20230529,13:35-13:38,III,e-Callisto,['133000']
446,20230529,14:11-14:14,III,e-Callisto,['140000']
447,20230529,14:30-14:31,III,e-Callisto,['143000']
448,20230529,20:43-20:44,III,e-Callisto,['203000']
449,20230529,21:19-21:19,III,e-Callisto,['211500']
450,20230529,22:44-22:45,III,e-Callisto,"['223000', '224500']"
451,20230529,23:12-23:16,III,e-Callisto,"['230000', '231500']"
452,20230529,23:32-23:37,III,e-Callisto,['233000']
453,20230530,03:58-03:59,III,e-Callisto,['034500']
454,20230530,12:50-12:50,III,e-Callisto,['124500']
455,20230530,13:28-13:29,III,e-Callisto,['131500']
456,20230530,13:38-13:39,III,e-Callisto,['133000']
457,20230530,14:40-14:41,III,e-Callisto,['143000']
458,20230530,18:48-18:48,III,e-Callisto,['184500']
459,20230530,20:01-20:03,III,e-Callisto,['200000']
460,20230530,20:43-20:47,III,e-Callisto,"['203000', '204500']"
461,20230530,23:36-23:37,III,e-Callisto,['233000']
462,20230531,03:08-03:09,III,e-Callisto,['030000']
