,Date,Time,Type,Stations
0,20230901,02:35-02:36,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, SSRT"
1,20230901,03:03-03:28,VI,"Australia-ASSA, INDIA-OOTY, SSRT"
2,20230901,03:08-03:43,IV,"Australia-ASSA, INDIA-OOTY, SSRT"
3,20230901,03:08-03:16,II,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
4,20230901,03:21-03:23,II,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
5,20230901,04:20-04:22,III,"Australia-ASSA, INDIA-OOTY, SSRT"
6,20230901,05:45-05:48,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht"
7,20230901,06:29-06:30,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht"
8,20230901,06:57-06:57,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)"
9,20230901,22:19-22:24,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (ROSWELL-NM), USA-ARIZONA-ERAU"
10,20230902,03:51-03:51,III,"INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SSRT"
11,20230902,07:08-07:12,RBR,NASA
12,20230902,07:16-07:19,II,"INDIA-GAURI, INDIA-OOTY"
13,20230902,10:44-10:44,III,"GREENLAND, HUMAIN"
14,20230902,11:18-11:18,III,"GLASGOW, GREENLAND, (HUMAIN)"
15,20230902,19:55-19:55,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND"
16,20230902,20:38-20:39,III,"ALASKA-COHOE, ALASKA-HAARP, (GREENLAND)"
17,20230902,21:07-21:08,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-FCFM-UANL, USA-ARIZONA-ERAU"
18,20230903,00:16-00:20,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, Malaysia-Banting, SSRT"
19,20230903,01:38-01:39,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
20,20230903,03:17-03:19,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
21,20230903,03:58-04:09,VI,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
22,20230903,05:17-05:39,VI,"Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT"
23,20230903,05:34-06:05,IV,"HUMAIN, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, NORWAY-EGERSUND, SSRT"
24,20230903,17:42-17:42,III,GREENLAND
25,20230903,19:16-19:18,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND"
26,20230904,01:01-01:03,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT"
27,20230904,20:38-20:39,III,"ALASKA-COHOE, ALASKA-HAARP, (ROSWELL-NM)"
28,20230905,02:53-02:53,III,Australia-ASSA
29,20230905,08:10-08:10,III,GERMANY-DLR
30,20230905,08:52-08:53,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, (GREENLAND), HUMAIN, INDIA-GAURI, INDIA-OOTY, KASI, MRO, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)"
31,20230905,13:16-13:19,III,"AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)"
32,20230905,20:21-20:24,II,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, (GREENLAND), MEXICO-LANCE"
33,20230905,22:17-22:21,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU"
34,20230906,15:02-15:03,III,"GLASGOW, GREENLAND"
35,20230907,01:07-01:12,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (SSRT)"
36,20230907,03:14-03:15,III,"Australia-ASSA, INDIA-GAURI, (SSRT)"
37,20230907,05:05-05:09,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SRI-Lanka, SSRT"
38,20230907,11:07-11:07,III,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-Landschlacht"
39,20230907,12:05-12:09,III,"GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, (NORWAY-EGERSUND), SWISS-Landschlacht"
40,20230907,15:50-15:50,III,"(GREENLAND), MEXICO-LANCE"
41,20230907,18:29-18:39,VI,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE"
42,20230907,19:04-19:05,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE"
43,20230907,19:03-19:17,II,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, UNAM"
44,20230908,00:44-00:45,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, Malaysia-Banting, (SSRT)"
45,20230908,01:31-01:43,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT"
46,20230908,04:36-04:36,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, SSRT"
47,20230908,06:06-06:07,III,"AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, (Malaysia-Banting), NORWAY-EGERSUND, SSRT"
48,20230908,07:39-07:48,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, (Malaysia-Banting), NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN)"
49,20230908,09:39-09:47,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
50,20230908,10:51-11:14,VI,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN"
51,20230908,12:29-12:30,III,"(AUSTRIA-Krumbach), AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
52,20230908,13:34-13:45,VI,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
53,20230908,14:40-14:48,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
54,20230908,15:04-15:05,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
55,20230908,16:30-16:31,U,GREENLAND
56,20230908,16:41-16:55,VI,"ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, GREENLAND, MEXICO-LANCE"
57,20230908,17:48-17:49,III,"GREENLAND, (MEXICO-LANCE)"
58,20230908,18:02-18:07,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU"
59,20230908,18:50-18:51,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU"
60,20230908,19:18-19:19,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE"
61,20230908,19:47-19:56,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU"
62,20230908,20:19-20:22,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE"
63,20230908,21:21-21:36,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU"
64,20230908,21:49-22:12,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE"
65,20230908,22:36-22:39,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE"
66,20230908,22:55-22:57,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE"
67,20230908,23:24-23:25,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
68,20230909,00:40-00:40,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
69,20230909,00:49-00:50,III,"(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA"
70,20230909,02:59-02:59,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY"
71,20230909,04:05-04:06,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
72,20230909,04:56-05:00,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, SRI-Lanka, SSRT"
73,20230909,07:16-07:26,VI,"Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht"
74,20230909,08:23-08:24,III,"(DENMARK), GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht"
75,20230909,09:07-09:08,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
76,20230909,09:33-09:43,VI,"ALMATY, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN"
77,20230909,11:49-11:50,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, SWISS-MUHEN, TRIEST"
78,20230909,13:03-13:03,III,GLASGOW
79,20230909,15:02-15:03,III,GREENLAND
80,20230909,15:38-15:39,III,GREENLAND
81,20230909,17:26-17:29,III,GREENLAND
82,20230909,21:03-21:05,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, USA-ARIZONA-ERAU"
83,20230909,22:42-22:44,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA"
85,20230911,01:21-01:35,II,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT"
86,20230911,01:35-02:07,VI,Australia-ASSA
87,20230911,01:42-01:44,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT"
88,20230911,10:16-10:16,III,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)"
89,20230911,13:30-15:35,CTM,"GREENLAND, MEXICO-LANCE"
90,20230911,14:34-14:36,III,"(ALGERIA-CRAAG), AUSTRIA-UNIGRAZ, (EGYPT-Alexandria), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, (MRO), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
91,20230911,17:20-17:24,III,"ALASKA-COHOE, ALASKA-HAARP, (GERMANY-DLR), GLASGOW, GREENLAND, (MEXART), MEXICO-LANCE, ROSWELL-NM"
92,20230911,17:23-17:24,RBR,ROSWELL-NM
93,20230911,20:22-20:23,III,"(ALASKA-COHOE), ALASKA-HAARP, MEXICO-LANCE"
94,20230911,20:44-20:45,III,"(ALASKA-ANCHORAGE), ALASKA-COHOE, ALASKA-HAARP, (GREENLAND), (MEXART), MEXICO-LANCE"
95,20230911,21:21-21:22,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE"
96,20230912,07:34-07:34,III,"GLASGOW, INDIA-GAURI, INDIA-OOTY"
97,20230912,19:55-19:55,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE"
98,20230913,10:17-10:19,III,"BIR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY"
99,20230913,11:14-11:15,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, (INDIA-OOTY), (MRO), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN"
100,20230913,14:08-14:09,III,"BIR, GERMANY-DLR, GLASGOW, GREENLAND, (NORWAY-EGERSUND)"
101,20230913,17:27-17:28,III,"(ALASKA-COHOE), ALASKA-HAARP, (BIR), GREENLAND, MEXICO-LANCE"
102,20230914,02:05-02:05,III,Australia-ASSA
103,20230914,02:58-02:59,III,Australia-ASSA
104,20230914,07:10-07:13,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN"
105,20230914,16:56-16:57,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), (USA-ARIZONA-ERAU)"
106,20230914,19:31-19:32,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE?"
107,20230915,00:49-00:49,III,"(ALASKA-HAARP), Australia-ASSA"
108,20230915,01:32-01:32,III,"(ALASKA-HAARP), Australia-ASSA"
109,20230915,02:36-02:37,III,Australia-ASSA
110,20230915,03:10-03:10,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SSRT"
111,20230915,03:33-03:35,DCIM,"ALMATY, Australia-ASSA, KASI, Malaysia-Banting, SSRT"
112,20230915,04:08-04:10,DCIM,"ALMATY, Australia-ASSA, KASI, Malaysia-Banting, SSRT"
113,20230915,05:17-05:18,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, HURBANOVO, INDIA-GAURI, KASI, MRO, Malaysia-Banting, ROMANIA, SSRT"
114,20230915,05:53-06:00,III,"Australia-ASSA, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT"
115,20230915,06:00-06:14,RBR,"HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND"
116,20230915,08:40-08:40,III,"DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht"
117,20230915,08:57-08:59,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, (GREENLAND), HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, (ROMANIA), SPAIN-PERALEJOS, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
118,20230915,10:27-10:27,III,"AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, (INDIA-OOTY), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST"
119,20230915,11:08-11:09,III,"AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GREENLAND, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
120,20230915,15:44-15:44,RBR,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GREENLAND, MEXART, MEXICO-LANCE, NORWAY-EGERSUND"
121,20230916,06:07-06:09,III,e-Callisto
122,20230916,15:53-15:56,III,e-Callisto
123,20230916,16:58-17:24,VI,e-Callisto
124,20230924,15:07-15:14,II,e-Callisto
125,20230928,09:05-09:08,V,e-Callisto
