,Date,Time,Type,Stations,Time_code
0,20230801,00:00-04:40+,CTM,*,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000']"
1,20230801,00:05-00:05,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['000000']
2,20230801,02:40-03:10,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, MONGOLIA-UB, SSRT","['023000', '024500', '030000']"
3,20230801,08:03-08:04,III,"(DENMARK), GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, (SSRT)",['080000']
4,20230801,11:26-12:59,VI,"AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, (INDIA-OOTY), MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['111500', '113000', '114500', '120000', '121500', '123000', '124500']"
5,20230801,14:18-14:18,III,"BIR, GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN), USA-ARIZONA-ERAU",['141500']
6,20230801,20:00-20:13,VI,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['200000']
7,20230801,21:53-21:54,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['214500']
8,20230801,22:44-22:46,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU","['223000', '224500']"
9,20230801,23:03-23:04,III,"ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE, USA-ARIZONA-ERAU",['230000']
10,20230802,03:08-03:09,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['030000']
11,20230802,04:16-04:24,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['041500']
12,20230802,04:45-04:45,J,"Australia-ASSA, (DENMARK), (GERMANY-DLR), HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT",['044500']
13,20230802,07:59-08:13,II,"INDIA-GAURI, INDIA-OOTY, SSR","['074500', '080000']"
14,20230802,08:15-09:50,IV,"AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN","['081500', '083000', '084500', '090000', '091500', '093000', '094500']"
15,20230802,08:20-12:23,CTM,*,"['081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500']"
16,20230802,15:05-15:07,III,"GERMANY-DLR, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU",['150000']
17,20230802,16:08-16:09,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['160000']
18,20230802,16:14-16:15,III,"MEXICO-LANCE, USA-ARIZONA-ERAU","['160000', '161500']"
19,20230802,17:27-17:28,III,"MEXICO-LANCE, USA-ARIZONA-ERAU",['171500']
20,20230802,20:21-20:43,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU","['201500', '203000']"
21,20230802,21:02-21:02,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['210000']
22,20230802,21:30-21:31,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['213000']
23,20230802,23:56-23:56,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU",['234500']
24,20230803,05:31-05:31,III,"GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht",['053000']
25,20230803,06:15-06:16,III,"GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, SSRT, SWISS-Landschlacht",['061500']
26,20230803,09:14-09:14,III,"AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['090000']
27,20230803,15:02-15:02,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['150000']
28,20230803,16:37-16:37,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU",['163000']
29,20230803,17:26-17:26,III,"ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['171500']
30,20230803,19:21-19:21,III,"ALASKA-HAARP, (MEXART), USA-ARIZONA-ERAU",['191500']
31,20230803,20:42-20:42,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['203000']
32,20230803,22:41-22:43,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['223000']
33,20230804,00:21-00:24,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, (MONGOLIA-UB), SSRT, USA-ARIZONA-ERAU",['001500']
34,20230804,03:12-03:15,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT","['030000', '031500']"
35,20230804,03:57-05:08,CTM,"Australia-ASSA, DENMARK, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT","['034500', '040000', '041500', '043000', '044500', '050000']"
36,20230804,04:00-04:02,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, NORWAY-EGERSUND, SRI-Lanka, SSRT",['040000']
37,20230804,05:57-05:57,III,"DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT",['054500']
38,20230804,07:30-07:44,VI,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht",['073000']
39,20230804,12:58-13:13,VI,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, (MEXICO-LANCE), MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['124500', '130000']"
40,20230804,17:31-17:31,III,"ALASKA-COHOE, ALASKA-HAARP, BIR, GERMANY-DLR, GLASGOW, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)",['173000']
41,20230804,18:51-18:55,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, BIR, (GERMANY-DLR), GLASGOW, MEXART, MEXICO-LANCE, ROSWELL-NM, SWISS-HEITERSWIL, USA-ARIZONA-ERAU",['184500']
42,20230804,19:23-19:41,VI,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU","['191500', '193000']"
43,20230804,19:50-20:54,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU","['194500', '200000', '201500', '203000', '204500']"
44,20230804,21:58-22:28,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU","['214500', '220000', '221500']"
45,20230804,22:50-23:37,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU","['224500', '230000', '231500', '233000']"
46,20230805,00:35-00:35,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU",['003000']
47,20230805,01:01-01:26,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MONGOLIA-UB, USA-ARIZONA-ERAU","['010000', '011500']"
48,20230805,01:46-01:52,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, MONGOLIA-UB, Malaysia-Banting, SSRT, USA-ARIZONA-ERAU",['014500']
49,20230805,02:24-02:24,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT",['021500']
50,20230805,03:06-03:13,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, SRI-Lanka, SSRT",['030000']
51,20230805,04:46-04:51,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-Landschlacht",['044500']
52,20230805,05:23-05:25,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht",['051500']
53,20230805,06:54-07:22,II,"ALMATY, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, (SWISS-HEITERSWIL), SWISS-Landschlacht","['064500', '070000', '071500']"
54,20230805,11:45-11:47,III,"BIR, GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['114500']
55,20230805,12:31-12:33,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['123000']
56,20230805,13:18-13:18,III,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['131500']
57,20230805,13:47-13:48,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU",['134500']
58,20230805,14:39-14:40,III,"BIR, GERMANY-DLR, GLASGOW, HUMAIN, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU",['143000']
59,20230805,16:22-16:23,III,"ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU",['161500']
60,20230805,17:51-17:51,III,"ALASKA-COHOE, ALASKA-HAARP, (BIR), GERMANY-DLR, MEXICO-LANCE, USA-ARIZONA-ERAU",['174500']
61,20230805,19:03-19:12,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['190000']
62,20230805,20:47-20:47,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['204500']
63,20230805,21:00-21:02,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['210000']
64,20230805,21:33-21:36,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['213000']
65,20230805,21:54-22:14,VI,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU","['214500', '220000']"
66,20230805,22:05-22:19,II,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE","['220000', '221500']"
67,20230805,23:44-23:48,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, (USA-ARIZONA-ERAU)","['233000', '234500']"
68,20230806,00:22-00:25,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART",['001500']
69,20230806,01:42-01:43,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, Malaysia-Banting, SSRT",['013000']
70,20230806,06:51-06:55,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['064500']
71,20230806,07:46-07:46,III,"ALMATY, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['074500']
72,20230806,09:19-09:20,III,"AUSTRIA-UNIGRAZ, (BIR), DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht",['091500']
73,20230806,10:08-10:09,III,"AUSTRIA-UNIGRAZ, (BIR), DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht",['100000']
74,20230806,10:44-10:44,III,"AUSTRIA-UNIGRAZ, (BIR), DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['103000']
75,20230806,11:58-12:03,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['114500', '120000']"
76,20230806,13:05-13:05,III,"ALGERIA-CRAAG, BIR, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht",['130000']
77,20230806,13:48-13:48,III,"BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['134500']
78,20230806,14:20-14:21,III,"GERMANY-DLR, GLASGOW, HUMAIN",['141500']
79,20230806,16:01-16:02,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, (HURBANOVO), MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['160000']
80,20230806,18:18-18:29,VI,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERA",['181500']
81,20230806,18:36-18:37,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERA",['183000']
82,20230806,20:36-20:36,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERA",['203000']
83,20230806,22:35-22:42,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['223000']
84,20230807,01:49-01:52,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['014500']
85,20230807,02:27-02:28,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT",['021500']
86,20230807,02:58-03:06,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT","['024500', '030000']"
87,20230807,04:32-04:35,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['043000']
88,20230807,06:34-06:34,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, SSRT, SWISS-Landschlacht",['063000']
89,20230807,08:18-08:19,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['081500']
90,20230807,08:34-08:36,III,"AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['083000']
91,20230807,14:36-14:38,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (HURBANOVO), MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['143000']
92,20230807,15:55-15:56,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['154500']
93,20230807,16:25-16:31,III,"ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU","['161500', '163000']"
94,20230807,19:30-19:36,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['193000']
95,20230807,20:38-21:06,II,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU","['203000', '204500', '210000']"
96,20230807,21:33-21:36,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['213000']
97,20230807,21:51-21:52,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['214500']
98,20230807,23:08-23:08,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['230000']
99,20230807,23:23-23:23,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['231500']
100,20230807,23:52-23:53,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['234500']
101,20230808,00:04-00:05,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, USA-ARIZONA-ERAU",['000000']
102,20230808,03:55-03:55,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['034500']
103,20230808,09:27-09:28,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['091500']
104,20230808,09:27-09:30,V,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SPAIN-PERALEJOS, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['091500', '093000']"
105,20230808,14:14-14:17,III,"BIR, GERMANY-DLR, GLASGOW, SWISS-Landschlacht, USA-ARIZONA-ERAU","['140000', '141500']"
106,20230808,17:19-17:22,III,"ALASKA-COHOE, ALASKA-HAARP, (BIR), (GERMANY-DLR), GLASGOW, MEXICO-LANCE, USA-ARIZONA-ERAU",['171500']
107,20230809,12:39-12:43,III,"BIR, EGYPT-Alexandria, GERMANY-DLR, MRO, WISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['123000']
108,20230809,21:15-21:18,II,"ALASKA-COHOE, MEXICO-LANCE",['211500']
109,20230810,00:25-00:27,III,Australia-ASSA,['001500']
110,20230810,02:34-02:36,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['023000']
111,20230810,02:45-02:59,II,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['024500']
112,20230810,11:59-12:00,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['114500', '120000']"
113,20230810,14:57-14:57,III,"BIR, GERMANY-DLR, SWISS-Landschlacht, USA-ARIZONA-ERAU",['144500']
114,20230810,15:17-15:18,III,"(ALASKA-COHOE), (ALASKA-HAARP), AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), GERMANY-DLR, HUMAIN, (MRO), NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, USA-ARIZONA-ERAU",['151500']
115,20230810,17:44-17:46,III,"ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, MEXICO-LANCE, SWISS-Landschlacht, USA-ARIZONA-ERAU","['173000', '174500']"
116,20230810,22:26-22:28,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['221500']
117,20230811,02:47-02:47,III,"(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA, (SSRT)",['024500']
118,20230811,05:00-05:07,III,"ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, (NORWAY-EGERSUND), SSRT",['050000']
119,20230811,06:49-06:50,III/R,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, (BIR), DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, HURBANOVO, (INDIA-GAURI), INDIA-OOTY, KASI, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, TRIEST",['064500']
120,20230811,13:26-13:26,III,"AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['131500']
121,20230811,15:08-15:09,III,"BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU",['150000']
122,20230811,16:28-16:28,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['161500']
123,20230811,19:56-20:01,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU","['194500', '200000']"
124,20230811,23:05-23:05,III,"Australia-ASSA, MEXICO-LANCE",['230000']
125,20230812,07:16-07:26,III,"Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, (Malaysia-Banting), NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht",['071500']
126,20230812,08:26-08:28,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, BIR, DENMARK, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB MRO, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SOUTHAFRICA-SANSA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['081500']
127,20230812,09:42-09:44,III,"ALGERIA-CRAAG, (BIR), DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, (MRO), NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)",['093000']
128,20230812,12:13-12:20,III,"ALGERIA-CRAAG, AUSTRIA-KRUMBACH, AUSTRIA-OE3FLB, BIR, DENMARK, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['120000', '121500']"
129,20230812,12:46-12:47,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['124500']
130,20230812,13:43-13:44,III,"(BIR), DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, MEXICO-LANCE, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht",['133000']
131,20230812,14:20-14:20,III,"(BIR), DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SWISS-Landschlacht",['141500']
132,20230812,15:11-15:12,III,"(BIR), DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SOUTHAFRICA-SANSA",['150000']
133,20230813,04:29-04:30,III,"INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SSRT","['041500', '043000']"
134,20230813,06:32-06:35,III,"Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT",['063000']
135,20230813,09:33-09:33,III,"DENMARK, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY",['093000']
136,20230813,10:23-10:41,VI,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['101500', '103000']"
137,20230813,11:03-11:04,III,"GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht",['110000']
138,20230814,01:16-01:18,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (KASI), MONGOLIA-UB, Malaysia-Banting, SSRT, USA-ARIZONA-ERAU",['011500']
139,20230814,03:36-03:36,III,"ALASKA-COHOE, Australia-ASSA, INDIA-OOTY, SSRT",['033000']
140,20230814,23:37-23:38,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['233000']
141,20230815,13:37-14:01,VI,"AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht","['133000', '134500', '140000']"
142,20230816,07:30-07:41,VI,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, (SWISS-Landschlacht)",['073000']
143,20230816,08:05-08:06,III,"AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SOUTHAFRICA-SANSA, SSRT, (SWISS-HEITERSWIL), SWISS-Landschlacht",['080000']
144,20230816,14:21-14:24,III,"(BIR), GERMANY-DLR, GLASGOW",['141500']
145,20230816,15:17-15:17,III,USA-ARIZONA-ERAU,['151500']
146,20230816,17:38-17:38,III,USA-ARIZONA-ERAU,['173000']
147,20230816,19:23-19:23,III,"ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['191500']
148,20230816,21:54-21:56,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['214500']
149,20230816,23:00-23:05,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU",['230000']
150,20230816,23:29-23:31,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU","['231500', '233000']"
151,20230817,02:30-02:44,II,"ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, Malaysia-Banting, SSRT",['023000']
152,20230817,02:47-02:49,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT",['024500']
153,20230817,03:03-03:04,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['030000']
154,20230817,05:43-05:44,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT",['053000']
155,20230817,07:56-07:57,III,"AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht",['074500']
156,20230817,08:08-08:11,III,"ALMATY, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['080000']
157,20230817,09:40-09:41,III,"ALMATY, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)",['093000']
158,20230817,09:57-09:57,III,"AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht",['094500']
159,20230817,10:28-10:29,III,"AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['101500']
160,20230817,10:37-10:39,III,"AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['103000']
161,20230817,12:09-12:12,III,"AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (MRO), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['120000']
162,20230817,12:36-12:52,II,"AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, (SWISS-MUHEN)","['123000', '124500']"
163,20230817,14:17-14:18,III,"AUSTRIA-UNIGRAZ, BIR, (DENMARK), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['141500']
164,20230817,15:00-15:01,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['150000']
165,20230817,18:08-18:09,III,"ALASKA-HAARP, MEXICO-LANCE, (USA-ARIZONA-ERAU)",['180000']
166,20230818,08:49-08:49,III,"DENMARK, GERMANY-DLR, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND",['084500']
167,20230818,10:58-10:59,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['104500']
168,20230818,11:19-11:19,III,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN",['111500']
169,20230818,11:45-11:45,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['114500']
170,20230818,12:18-12:21,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['121500']
171,20230818,13:29-13:34,III,"AUSTRIA-UNIGRAZ, BIR, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, USA-ARIZONA-ERAU","['131500', '133000']"
172,20230818,14:25-14:26,III,"AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, USA-ARIZONA-ERAU",['141500']
173,20230818,15:51-15:51,III,"(BIR), GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, USA-ARIZONA-ERAU",['154500']
174,20230818,19:13-19:15,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU","['190000', '191500']"
175,20230818,19:25-19:47,II,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU","['191500', '193000', '194500']"
176,20230818,21:19-21:25,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['211500']
177,20230818,21:36-21:40,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['213000']
178,20230818,21:56-22:13,VI,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU","['214500', '220000']"
179,20230818,22:27-22:29,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['221500']
180,20230818,22:43-22:49,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU","['223000', '224500']"
181,20230819,00:05-00:20,VI,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, KASI, MEXART, MEXICO-LANCE, MONGOLIA-UB, SSRT, USA-ARIZONA-ERAU","['000000', '001500']"
182,20230819,05:15-05:15,III,"Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT",['051500']
183,20230819,06:44-06:55,VI,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, MONGOLIA-UB, MRO, Malaysia-Banting, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN","['063000', '064500']"
184,20230819,07:48-07:58,VI,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['074500']
185,20230819,08:20-08:45,VI,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)","['081500', '083000', '084500']"
186,20230819,09:28-09:39,VI,"ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST","['091500', '093000']"
187,20230819,10:03-10:03,III,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht",['100000']
188,20230819,10:45-11:13,VI,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, (NORWAY-EGERSUND), SWISS-HEITERSWIL, SWISS-Landschlacht","['104500', '110000']"
189,20230819,13:28-13:29,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST), USA-ARIZONA-ERAU",['131500']
190,20230819,15:47-15:47,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['154500']
191,20230819,17:39-17:39,III,"(ALASKA-COHOE), ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['173000']
192,20230819,17:46-17:47,III,"(ALASKA-COHOE), ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['174500']
193,20230819,18:26-18:50,VI,MEXICO-LANCE,"['181500', '183000', '184500']"
194,20230819,19:31-19:33,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['193000']
195,20230819,19:59-19:59,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU",['194500']
196,20230819,20:29-20:30,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU","['201500', '203000']"
197,20230819,21:29-21:29,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['211500']
198,20230819,21:44-21:46,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU","['213000', '214500']"
199,20230819,22:00-22:01,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['220000']
200,20230819,22:50-22:55,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU",['224500']
201,20230820,01:52-01:53,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, SSRT",['014500']
202,20230820,02:49-02:50,III,"ALASKA-COHOE, ALASKA-HAARP, (ALMATY), Australia-ASSA, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, SSRT",['024500']
203,20230820,06:02-06:15,VI,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht","['060000', '061500']"
204,20230820,06:27-06:31,II,"GERMANY-DLR, (HUMAIN), (INDIA-OOTY)","['061500', '063000']"
205,20230820,13:49-13:52,III,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['134500']
206,20230820,16:02-16:03,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, USA-ARIZONA-ERAU",['160000']
207,20230820,17:51-17:52,III,"ALASKA-COHOE, ALASKA-HAARP, (GERMANY-DLR), (GLASGOW), MEXICO-LANCE, USA-ARIZONA-ERAU",['174500']
208,20230820,19:18-19:26,III,"ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM, USA-ARIZONA-ERAU",['191500']
209,20230820,19:39-19:53,CTM,MEXICO-LANCE,"['193000', '194500']"
210,20230821,00:35-00:35,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['003000']
211,20230821,12:23-12:24,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)",['121500']
212,20230821,23:41-23:41,III,"ALASKA-COHOE, ALASKA-HAARP",['233000']
213,20230822,03:43-04:29,VI,Australia-ASSA,"['033000', '034500', '040000', '041500']"
214,20230822,03:54-06:18,CTM,"INDIA-OOTY, SSRT","['034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500']"
215,20230822,08:55-08:56,III,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht",['084500']
216,20230822,09:55-09:59,CTM,"AUSTRIA-UNIGRAZ, INDIA-GAURI, INDIA-OOTY",['094500']
217,20230822,10:22-10:29,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (DENMARK), EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, HURBANOVO, INDIA-GAURI, INDIA-OOTY, MRO, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, POLAND-Grotniki, (ROMANIA), SRI-Lanka, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST",['101500']
218,20230822,10:24-10:25,II?,"GERMANY-DLR, HUMAIN, INDIA-GAURI, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['101500']
219,20230822,10:56-10:56,III,"GERMANY-DLR, GLASGOW, HUMAIN, (MRO), NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-Landschlacht)",['104500']
220,20230822,11:37-11:44,III,"GERMANY-DLR, GLASGOW, SWISS-HEITERSWIL, (SWISS-Landschlacht)",['113000']
221,20230822,11:54-11:55,III,"AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['114500']
222,20230822,12:14-12:15,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, NORWAY-EGERSUND, SWISS-HEITERSWIL, (SWISS-MUHEN)","['120000', '121500']"
223,20230822,12:58-12:59,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)",['124500']
224,20230822,13:25-13:51,CTM,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht","['131500', '133000', '134500']"
225,20230822,13:27-13:46,VI,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, (DENMARK), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU","['131500', '133000', '134500']"
226,20230822,14:49-14:49,III,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)",['144500']
227,20230822,17:32-17:33,III,ALASKA-HAARP,['173000']
228,20230822,21:13-21:13,III,"ALASKA-COHOE, ALASKA-HAARP, (MEXICO-LANCE)",['210000']
229,20230822,21:46-21:47,III,"ALASKA-COHOE, ALASKA-HAARP, (Australia-ASSA), MEXICO-LANCE, (USA-ARIZONA-ERAU)",['214500']
230,20230822,22:01-23:58,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE","['220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
231,20230822,22:56-23:59,CTM,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE","['224500', '230000', '231500', '233000', '234500']"
232,20230823,00:00-06:45,CTM,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT","['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500']"
233,20230823,02:15-02:20,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, Malaysia-Banting, SSRT",['021500']
234,20230823,02:43-02:43,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SSRT",['023000']
235,20230823,04:41-04:56,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (DENMARK), GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, Malaysia-Banting, NORWAY-EGERSUND, SSRT","['043000', '044500']"
236,20230823,05:29-05:30,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, (DENMARK), EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SRI-Lanka, SSRT, SWISS-HEITERSWIL","['051500', '053000']"
237,20230823,06:10-06:20,VI,"AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht","['060000', '061500']"
238,20230823,06:52-07:03,III,"GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-Landschlacht","['064500', '070000']"
239,20230823,10:31-10:31,III,"DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, NORWAY-EGERSUND",['103000']
240,20230823,14:00-14:05,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, (ROSWELL-NM), SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)",['140000']
241,20230823,15:29-15:30,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, (AUSTRIA-OE3FLB), AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MEXART, NORWAY-EGERSUND, ROSWELL-NM, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU","['151500', '153000']"
242,20230823,17:49-17:49,III,"ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM",['174500']
243,20230823,19:33-21:11,VI,"ALASKA-COHOE, ALASKA-HAARP","['193000', '194500', '200000', '201500', '203000', '204500', '210000']"
244,20230823,23:30-23:47,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['233000', '234500']"
245,20230824,04:56-04:57,III,"Australia-ASSA, INDIA-OOTY",['044500']
246,20230824,06:15-06:17,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT",['061500']
247,20230824,09:00-13:24+,CTM,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht","['090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500']"
248,20230824,11:38-11:39,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN), (TRIEST)",['113000']
249,20230824,12:15-12:16,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, (NORWAY-EGERSUND), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, (TRIEST)",['121500']
250,20230824,13:00-13:01,III,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, MRO, NORWAY-EGERSUND, (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['130000']
251,20230824,17:38-17:39,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, GERMANY-DLR, GLASGOW, ROSWELL-NM, SWISS-HEITERSWIL, USA-ARIZONA-ERAU",['173000']
252,20230824,18:00-18:04,III,"ALASKA-COHOE, ALASKA-HAARP",['180000']
253,20230824,18:30-18:32,III,"ALASKA-COHOE, ALASKA-HAARP, ROSWELL-NM, USA-ARIZONA-ERAU",['183000']
254,20230824,20:38-20:39,III,"ALASKA-COHOE, ALASKA-HAARP, (ROSWELL-NM)",['203000']
255,20230824,22:15-22:16,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['221500']
256,20230824,23:02-23:27,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['230000', '231500']"
257,20230825,01:03-01:06,III,Australia-ASSA,['010000']
258,20230825,03:23-03:26,V,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSAG, INDIA-GAURI, INDIA-OOTY, KASI, MONGOLIA-UB, SSRT",['031500']
259,20230825,04:44-04:45,V?,"(ALASKA-COHOE), ALMATY, (AUSTRIA-UNIGRAZ), Australia-ASSAG, (DENMARK), FINLAND-Siuntio, GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, MONGOLIA-UB, MRO, NORWAY-EGERSUND, SSRT","['043000', '044500']"
260,20230825,08:35-08:36,III,"DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SSRT, SWISS-Landschlacht",['083000']
261,20230825,08:37-10:54+,VI,"AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, SWISS-HEITERSWIL, SWISS-Landschlacht","['083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500']"
262,20230825,11:16-11:21,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, MRO, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN",['111500']
263,20230825,11:46-11:47,III,"AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-GAURI, SWISS-Landschlacht",['114500']
264,20230825,13:29-17:43+,VI,"GERMANY-DLR, GLASGOW, GREENLAND","['131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000']"
265,20230825,15:28-15:34,III,"GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND","['151500', '153000']"
266,20230825,17:50-17:51,III,"ALASKA-COHOE, ALASKA-HAARP, GLASGOW, GREENLAND",['174500']
267,20230825,19:01-19:02,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, ROSWELL-NM, USA-ARIZONA-ERAU",['190000']
268,20230825,19:17-19:27,VI,"(ALASKA-COHOE), ALASKA-HAARP, (GREENLAND)",['191500']
269,20230825,19:42-23:58,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
270,20230825,21:34-21:35,III,"ALASKA-COHOE, ALASKA-HAARP",['213000']
271,20230826,00:01-04:40,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA","['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000']"
272,20230826,04:40-23:59,VI,*,"['043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
273,20230826,04:40-23:59,CTM,*,"['043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000', '194500', '200000', '201500', '203000', '204500', '210000', '211500', '213000', '214500', '220000', '221500', '223000', '224500', '230000', '231500', '233000', '234500']"
274,20230826,11:14-11:15,III/R,"AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN","['110000', '111500']"
275,20230826,12:56-12:59,II,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, NORWAY-EGERSUND, (SWISS-HEITERSWIL), (SWISS-Landschlacht)",['124500']
276,20230827,00:00-10:30,VI,*,"['000000', '001500', '003000', '004500', '010000', '011500', '013000', '014500', '020000', '021500', '023000', '024500', '030000', '031500', '033000', '034500', '040000', '041500', '043000', '044500', '050000', '051500', '053000', '054500', '060000', '061500', '063000', '064500', '070000', '071500', '073000', '074500', '080000', '081500', '083000', '084500', '090000', '091500', '093000', '094500', '100000', '101500', '103000']"
277,20230827,13:23-13:24,III,"(AUSTRIA-UNIGRAZ), (DENMARK), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, (MEXICO-LANCE), NORWAY-EGERSUND, SWISS-HEITERSWIL, SWISS-Landschlacht",['131500']
278,20230828,10:15-17:30+,VI,*,"['101500', '103000', '104500', '110000', '111500', '113000', '114500', '120000', '121500', '123000', '124500', '130000', '131500', '133000', '134500', '140000', '141500', '143000', '144500', '150000', '151500', '153000', '154500', '160000', '161500', '163000', '164500', '170000', '171500', '173000']"
279,20230828,15:25-15:26,III,"ALASKA-ANCHORAGE, ALASKA-COHOE, ALASKA-HAARP, ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, (MEXART), MEXICO-LANCE, MRO, NORWAY-EGERSUND, (ROSWELL-NM), (SPAIN-PERALEJOS), SWISS-HEITERSWIL, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU",['151500']
280,20230828,22:43-22:44,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE",['223000']
281,20230828,23:32-23:33,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['233000']
282,20230829,01:32-01:33,III,"(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA",['013000']
283,20230829,02:18-02:19,III,"(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA, SSRT",['021500']
284,20230829,02:45-02:47,III,"(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['024500']
285,20230829,03:11-03:12,III,"Australia-ASSA, (INDIA-OOTY)",['030000']
286,20230829,03:16-03:25,III,"ALASKA-COHOE, ALASKA-HAARP, ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['031500']
287,20230829,04:52-04:55,III,"Australia-ASSA, (GERMANY-DLR), INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, SSRT",['044500']
288,20230829,07:24-07:25,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, GERMANY-DLR, (GLASGOW), HUMAIN, INDIA-GAURI, INDIA-OOTY, MRO, (Malaysia-Banting), NORWAY-EGERSUND, SSRT, SWISS-HEITERSWIL, SWISS-IRSOL, SWISS-Landschlacht, (SWISS-MUHEN)",['071500']
289,20230829,16:51-19:36,VI,"(ALASKA-COHOE), (ALASKA-HAARP), GREENLAND, MEXICO-LANCE","['164500', '170000', '171500', '173000', '174500', '180000', '181500', '183000', '184500', '190000', '191500', '193000']"
290,20230830,00:49-00:50,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA",['004500']
291,20230830,02:54-02:54,III,Australia-ASSA,['024500']
292,20230830,04:30-04:30,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['043000']
293,20230830,04:48-04:48,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT",['044500']
294,20230830,12:46-12:48,III,"AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, (MRO), SWISS-HEITERSWIL, SWISS-Landschlacht, (SWISS-MUHEN)",['124500']
295,20230830,20:35-20:36,III,"ALASKA-COHOE, ALASKA-HAARP, GREENLAND, MEXICO-LANCE, (USA-ARIZONA-ERAU)",['203000']
296,20230830,21:33-22:32,VI,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE","['213000', '214500', '220000', '221500', '223000']"
297,20230830,23:15-23:42,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, (MEXICO-LANCE)","['231500', '233000']"
298,20230831,02:17-02:26,III,"(ALASKA-COHOE), (ALASKA-HAARP), Australia-ASSA",['021500']
299,20230831,04:34-04:43,III,"Australia-ASSA, Malaysia-Banting, SSRT",['043000']
300,20230831,11:48-11:48,III,GREENLAND,['114500']
301,20230831,17:08-17:09,III,GREENLAND,['170000']
302,20230831,21:23-21:23,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-LANCE",['211500']
303,20230831,22:28-22:36,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE","['221500', '223000']"
304,20230831,23:05-23:06,III,"(ALASKA-COHOE), ALASKA-HAARP, Australia-ASSA",['230000']
