,Date,Time,Type,Stations
0,20240201,00:13-00:14,III,Australia-ASSA
1,20240201,02:06-02:09,III,"Australia-ASSA, MONGOLIA-UB, SRI-Lanka, SSRT"
2,20240201,02:21-02:27,III,"Australia-ASSA, SRI-Lanka"
3,20240201,02:49-03:28,VI,Australia-ASSA
4,20240201,03:37-03:46,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
5,20240201,04:06-04:12,III,Australia-ASSA
6,20240201,05:24-05:33,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT"
7,20240201,06:08-06:11,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
8,20240201,07:22-07:27,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT, TRIEST"
9,20240201,07:38-07:59,VI,"AUSTRIA-UNIGRAZ, Australia-ASSA, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TRIEST"
10,20240201,08:05-08:09,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, FINLAND-Siuntio, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT, SWISS-Landschlacht, TRIEST"
11,20240201,09:09-09:10,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, TRIEST"
12,20240201,09:27-09:28,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
13,20240201,11:29-11:42,VI,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
14,20240201,12:47-12:48,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], MEXICO-LANCE"
15,20240201,14:13-14:14,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MEXICO-LANCE, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
16,20240201,14:58-15:01,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, SPAIN-PERALEJOS, (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU"
17,20240201,16:45-16:50,III,"GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE"
18,20240201,17:13-17:15,III,"GREENLAND, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU"
19,20240201,19:33-19:34,III,"ALASKA-HAARP, MEXICO-FCFM-UANL, USA-ARIZONA-ERAU"
20,20240201,20:43-20:45,V,"ALASKA-HAARP, Australia-ASSA, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU"
21,20240201,21:00-21:05,III,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU"
22,20240201,21:21-21:22,III,"Australia-ASSA, MEXICO-LANCE"
23,20240201,22:30-22:31,V,"Australia-ASSA, MEXICO-LANCE"
24,20240201,23:06-23:24,VI,"ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU"
25,20240201,23:46-23:52,III,Australia-ASSA
26,20240202,00:15-00:15,III,Australia-ASSA
27,20240202,00:36-00:41,III,Australia-ASSA
28,20240202,00:49-00:50,III,Australia-ASSA
29,20240202,01:02-01:12,VI,"Australia-ASSA, MONGOLIA-UB, Malaysia-Banting"
30,20240202,01:25-01:29,III,Australia-ASSA
31,20240202,01:45-01:53,III,"Australia-ASSA, SSRT"
32,20240202,02:05-02:11,III,"Australia-ASSA, SSRT"
33,20240202,02:49-03:02,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
34,20240202,03:06-03:16,II,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
35,20240202,03:20-03:34,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
36,20240202,04:03-04:04,III,Australia-ASSA
37,20240202,05:21-05:39,VI,"Australia-ASSA, INDIA-GAURI, -OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT"
38,20240202,05:36-05:39,II,Australia-ASSA
39,20240202,05:57-05:58,III,Australia-ASSA
40,20240202,06:15-06:25,VI,Australia-ASSA
41,20240202,07:04-07:05,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR"
42,20240202,07:28-07:42,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, (INDIA-UDAIPUR)"
43,20240202,07:58-08:03,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, (SWISS-Landschlacht), TRIEST"
44,20240202,08:30-09:03,VI,"Australia-ASSA, (EGYPT-Alexandria), (GERMANY-DLR), [HUMAIN], INDIA-GAURI, INDIA-OOTY"
45,20240202,10:53-10:57,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
46,20240202,11:03-11:24,VI,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, (GERMANY-DLR), GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SRI-Lanka, SWISS-Landschlacht, TRIEST"
47,20240202,11:07-11:13,II,"AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
48,20240202,13:25-13:27,III,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
49,20240202,13:29-13:49,IV?,"GLASGOW, [HUMAIN], SWISS-Landschlacht"
50,20240202,13:52-13:54,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], HURBANOVO, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, ROMANIA, (SPAIN-PERALEJOS), SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
51,20240202,14:24-14:24,III,"ALGERIA-CRAAG, (AUSTRIA-UNIGRAZ), GLASGOW, GREENLAND, [HUMAIN], (TRIEST)"
52,20240202,15:20-15:40,VI,"GLASGOW, GREENLAND, [HUMAIN], MEXICO-LANCE, USA-ARIZONA-ERAU"
53,20240202,16:30-16:42,VI,"BIR, GREENLAND, [HUMAIN], MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU"
54,20240202,19:16-19:28,VI,"ALASKA-HAARP, (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU"
55,20240202,20:52-20:53,III,"(ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU"
56,20240202,21:11-21:19,III,"(ALASKA-HAARP), Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU"
57,20240202,21:47-21:50,III,"Australia-ASSA, MEXICO-LANCE, (USA-ARIZONA-ERAU)"
58,20240202,22:03-22:03,III,"(ALASKA-HAARP), Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU"
59,20240202,23:51-23:54,III,"Australia-ASSA, (MEXICO-LANCE), USA-ARIZONA-ERAU"
60,20240203,00:01-00:56,VI,"Australia-ASSA, MEXICO-LANCE"
61,20240203,01:18-01:48,VI,Australia-ASSA
62,20240203,02:15-02:23,III,Australia-ASSA
63,20240203,04:05-04:05,III,Australia-ASSA
64,20240203,04:30-04:38,III,"Australia-ASSA, INDIA-GAURI"
65,20240203,05:47-05:54,III,Australia-ASSA
66,20240203,06:44-06:45,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY"
67,20240203,07:23-07:25,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SRI-Lanka, SSRT, TRIEST"
68,20240203,09:16-09:17,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria,  GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SRI-Lanka, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
69,20240203,11:19-11:20,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, SRI-Lanka, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
70,20240203,13:23-13:23,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], TRIEST"
71,20240203,13:52-13:53,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], SOUTHAFRICA-SANSA, SWISS-Landschlacht, TRIEST"
72,20240203,14:29-14:30,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GLASGOW, GREENLAND, [HUMAIN], MEXICO-LANCE"
73,20240203,14:36-14:37,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GLASGOW, GREENLAND, [HUMAIN], MEXICO-LANCE, SWISS-Landschlacht, TRIEST"
74,20240203,19:36-19;36,III,"MEXICO-LANCE, (USA-ARIZONA-ERAU)"
75,20240203,21:30-21:51,CTM,MEXICO-LANCE
76,20240204,00:02-08:45,VI,*
77,20240204,06:31-06:32,III,"Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
78,20240204,07:30-07:33,DCIM,"ALMATY, AUSTRIA-MICHELBACH, EGYPT-Alexandria, EGYPT-SpaceAgency, INDIA-GAURI, INDIA-OOTY, SSRT"
79,20240204,09:11-13:58,VI,*
80,20240204,11:02-11:03,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, (SWISS-MUHEN), TRIEST"
81,20240204,15:15-15:17,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU"
82,20240204,21:03-21:15,II,"ALASKA-HAARP, Australia-ASSA, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU"
83,20240204,22:32-22:33,III,"Australia-ASSA, MEXICO-LANCE"
84,20240205,03:32-03:32,III,"Australia-ASSA, INDIA-GAURI, SSRT"
85,20240205,03:45-03:45,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
86,20240205,04:17-05:10,CTM,"Australia-ASSA, INDIA-GAURI, SSRT"
87,20240205,06:19-06:21,V,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, Malaysia-Banting, SSRT"
88,20240205,06:20-06:20,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRT3, Malaysia-Banting, (RWANDA), SSRT "
89,20240205,07:21-07:21,RBR,"Australia-ASSA, GERMANY-DLR, INDIA-OOTY, INDIA-UDAIPUR"
90,20240205,09:13-09:13,RBR,"ALMATY, AUSTRIA-MICHELBACH, EGYPT-Alexandria, EGYPT-SpaceAgency, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, MRT3, Malaysia-Banting, SSRT, SWISS-MUHEN"
91,20240205,09:29-09:29,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht"
92,20240205,12:46-12:47,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], SWISS-Landschlacht, (SWISS-MUHEN), TRIEST"
93,20240205,17:40-17:41,III,MEXICO-LANCE
94,20240205,18:09-18:10,III,"MEXICO-LANCE, USA-ARIZONA-ERAU"
95,20240205,18:34-18:40,III,"MEXICO-LANCE, (USA-ARIZONA-ERAU)"
96,20240205,19:34-19:35,III,"MEXICO-LANCE, USA-ARIZONA-ERAU"
97,20240205,21:45-21:56,VI,"ALASKA-HAARP, Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU"
98,20240205,22:55-22:58,III,"Australia-ASSA, MEXICO-LANCE"
99,20240205,23:46-23:47,III,Australia-ASSA
100,20240206,02:16-03:50,VI,"Australia-ASSA, INDIA-UDAIPUR"
101,20240206,03:07-03:15,II,"Australia-ASSA, INDIA-UDAIPUR"
102,20240206,16:47-16:48,III,"GREENLAND, (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU"
103,20240206,18:53-19:48,CTM,MEXICO-LANCE
104,20240207,01:41-01:43,III,Australia-ASSA
105,20240207,02:15-02:16,III,"Australia-ASSA, MONGOLIA-UB, SSRT"
106,20240207,03:12-04:06,CTM,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT"
107,20240207,03:27-03:34,II,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR"
108,20240207,04:27-04:28,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
109,20240207,04:52-04:54,III,"Australia-ASSA, INDIA-GAURI"
110,20240207,05:06-05:09,III,"Australia-ASSA, INDIA-GAURI"
111,20240207,07:59-08:00,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
112,20220207,08:05-08:15,CAU,[HUMAIN]
113,20240207,08:50-08:51,III,"GERMANY-DLR, [HUMAIN], INDIA-OOTY, INDIA-UDAIPUR, TRIEST"
114,20240207,09:00-09:04,CAU,NORWAY-EGERSUND
115,20240207,09:12-09:22,CAU,GERMANY-DLR
116,20240207,10:02-10:02,III,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
117,20240207,11:28-11:31,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, DENMARK, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
118,20240207,13:17-13:17,III,"ALGERIA-CRAAG, BIR, GERMANY-DLR, GLASGOW, (GREENLAND), [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
119,20240207,16:07-16:08,III,"BIR, GLASGOW, GREENLAND, [HUMAIN], MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, SWISS-Landschlacht, SWISS-MUHEN, USA-ARIZONA-ERAU"
120,20240207,19:23-19:30,III,"MEXICO-LANCE, USA-ARIZONA-ERAU"
121,20240207,21:07-21:07,III,"MEXICO-LANCE, USA-ARIZONA-ERAU"
122,20240207,21:36-23:35,VI,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU"
123,20240207,22:17-23:38,CTM,Australia-ASSA
124,20240208,00:01-05:54,CTM,Australia-ASSA
125,20240208,01:46-01:49,III,Australia-ASSA
126,20240208,02:34-02:39,III,Australia-ASSA
127,20240208,03:42-03:53,VI,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, SSRT"
128,20240208,04:09-04:11,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
129,20240208,04:26-04:27,III,"Australia-ASSA, INDIA-OOTY, SSRT"
130,20240208,04:45-04:54,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT"
131,20240208,05:17-05:21,III,"Australia-ASSA, INDIA-GAURI, INDIA-UDAIPUR, SSRT"
132,20240208,06:03-06:04,III,"ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT"
133,20240208,08:07-08:10,III,"Australia-ASSA, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
134,20240208,10:28-10:28,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, [HUMAIN], HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, [TRIEST]"
135,20240208,11:45-11:46,III,"EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, [TRIEST]"
136,20240208,11:49-14:55,II,"ALGERIA-CRAAG, (AUSTRIA-Krumbach), AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, (FINLAND-Siuntio), GERMANY-DLR, GLASGOW, [HUMAIN], (HURBANOVO), INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, [TRIEST]"
137,20240208,14:02-14:03,III,"AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, [TRIEST]"
138,20240208,14:15-14:21,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MEXICO-LANCE, SWISS-Landschlacht"
139,20240208,15:32-15:32,III,"AUSTRIA-UNIGRAZ, GLASGOW, [HUMAIN], MEXICO-LANCE"
140,20240208,16:03-16:18,VI,"GLASGOW, [HUMAIN], MEXICO-LANCE, USA-ARIZONA-ERAU"
141,20240208,17:05-23:59,CTM,"GREENLAND,  MEXICO-LANCE"
142,20240208,18:01-18:02,III,"MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU"
143,20240208,19:02-19:05,III,"ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU"
144,20240208,19:23-19:33,VI,USA-ARIZONA-ERAU
145,20240208,23:31-23:31,III,"Australia-ASSA, MEXART, MEXICO-LANCE"
146,20240209,00:00-07:00,VI,"Australia-ASSA, INDIA-GAURI"
147,20240209,00:30-04:20,CTM,"MONGOLIA-UB, SSRT"
148,20240209,04:00-07:00,CTM,"INDIA-OOTY, SSRT"
149,20240209,07:00-hh:mm,CTM,*
150,20240209,13:03-13:43,IV,"AUSTRIA-MICHELBACH, GERMANY-DLR, [HUMAIN], SWISS-MUHEN"
151,20240209,13:03-13:08,III,"ALGERIA-CRAAG, AUSTRIA-Krumbach, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, Finland-Kempele, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], HURBANOVO, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
152,20240209,13:12-13:14,II,"ALGERIA-CRAAG, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
153,20240209,13:15-13:29,IV,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
154,20240210,00:00-??:??,VI,*
155,20240210,02:37-02:38,III,"Australia-ASSA, INDIA-GAURI"
156,20240210,06:21-06:24,III,"Australia-ASSA, (EGYPT-Alexandria), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
157,20240210,07:24-08:07,CAU,[HUMAIN]
158,20240210,13:19-13:24,CTM,GREENLAND
159,20240210,14:18-14:18,III,"ALGERIA-CRAAG, (AUSTRIA-MICHELBACH), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, MEXART, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
160,20240210,14:47-14:47,III,"GLASGOW, GREENLAND, [HUMAIN]"
161,20240210,17:00-17:00,III,USA-ARIZONA-ERAU
162,20240210,20:23-20:24,III,"ALASKA-HAARP, (Australia-ASSA), MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU"
163,20240210,22:56-22:57,III,"ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE"
164,20240210,23:06-23:37,II,"ALASKA-ANCHORAGE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, USA-ARIZONA-ERAU"
165,20240211,00:00-03:45,CTM,*
166,20240211,04:59-05:00,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
167,20240211,06:41-06:44,III,"(ALMATY), AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SRI-Lanka, SSRT"
168,20240211,07:20-07:20,III,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, NORWAY-EGERSUND, (ROMANIA), SRI-Lanka, SSRT, SWISS-IRSOL, SWISS-Landschlacht, TRIEST"
169,20240211,08:49-08:51,III,ALMATY
170,20240211,13:23-13:23,III,"GLASGOW, [HUMAIN]"
171,20240211,13:55-13:56,III,"GLASGOW, [HUMAIN]"
172,20240212,01:54-01:55,III,Australia-ASSA
173,20240212,02:47-02:49,III,Australia-ASSA
174,20240212,05:24-05:24,RBR,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
175,20240212,06:27-07:10,VI,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, ROMANIA, SSRT"
176,20240212,06:36-07:23,IV,"AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, SSRT"
177,20240212,12:34-12:34,III,"AUSTRIA-UNIGRAZ, (BIR), GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST"
178,20240212,18:30-18:32,RBR,"(GREENLAND), USA-ARIZONA-ERAU"
179,20240212,19:27-19:28,III,"ALASKA-HAARP, MEXART, (MEXICO-FCFM-UANL), MEXICO-LANCE, USA-ARIZONA-ERAU"
180,20240213,00:25-00:27,III,Australia-ASSA
181,20240213,00:37-00:39,III,Australia-ASSA
182,20240213,07:39-07:58,VI,"[HUMAIN], INDIA-GAURI"
183,20240213,14:06-14:07,III,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, (GREENLAND), [HUMAIN], (MEXICO-LANCE), NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST"
184,20240213,15:21-15:21,III,USA-ARIZONA-ERAU
185,20240213,18:53-18:53,III,MEXICO-LANCE
186,20240214,02:02-02:03,III,"Australia-ASSA, SSRT"
187,20240214,03:22-03:24,III,"Australia-ASSA, INDIA-UDAIPUR"
188,20240214,03:55-04:04,II,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
189,20240214,04:05-04:41,IV,"Australia-ASSA, INDIA-OOTY, (INDIA-UDAIPUR), MONGOLIA-UB, SSRT"
190,20240214,06:37-06:52,VI,"Australia-ASSA, INDIA-OOTY"
191,20240214,07:29-07:34,V,"ALMATY, "
192,20240214,08:52-08:54,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
193,20240214,09:12-10:02,CTM,*
194,20240214,09:59-10:27,VI,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
195,20240214,11:33-11:34,RBR,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIESTAUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, MRO, NORWAY-EGERSUND, ROMANIA, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
196,20240214,12:27-12:27,III,"AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST"
197,20240214,13:23-13:24,III,"EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
198,20240214,14:51-14:52,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, GREENLAND, [HUMAIN], MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, MRO, NORWAY-EGERSUND, SPAIN-PERALEJOS, (SPAIN-SIGUENZA), (SWISS-IRSOL), SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU"
199,20240214,18:48-18:49,III,MEXICO-LANCE
200,20240214,20:20-20:23,III,"ALASKA-HAARP, MEXICO-LANCE"
201,20240214,23:39-23:40,III,Australia-ASSA
202,20240215,02:10-02:11,III,"Australia-ASSA, MONGOLIA-UB"
203,20240215,02:28-02:29,III,Australia-ASSA
204,20240215,02:30-02:40,II,"Australia-ASSA, INDIA-OOTY, MONGOLIA-UB, SSRT"
205,20240215,02:47-02:50,III,Australia-ASSA
206,20240215,03:18-03:26,III,"Australia-ASSA, SSRT"
207,20240215,03:56-04:00,III,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
208,20240215,04:50-05:00,VI,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
209,20240215,05:19-05:21,III,"Australia-ASSA, INDIA-OOTY"
210,20240215,05:30-05:46,VI,"Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, MONGOLIA-UB, SSRT"
211,20240215,06:05-06:10,III,Australia-ASSA
212,20240215,06:35-06:52,VI,"ALMATY, AUSTRIA-MICHELBACH, Australia-ASSA, FINLAND-Siuntio?, INDIA-OOTY, Malaysia-Banting, ROMANIA, SSRT"
213,20240215,08:31-08:44,VI,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, [HUMAIN], INDIA-GAURI?, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST"
214,20240215,09:07-09:40,IV,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI?, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
215,20240215,09:09-09:15,II,"DENMARK, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI?, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
216,20240215,09:29-09:30,III,"ALMATY, AUSTRIA-MICHELBACH, EGYPT-SpaceAgency, GERMANY-DLR, [HUMAIN], INDIA-GAURI?, INDIA-OOTY, Malaysia-Banting, SSRT, SWISS-Landschlacht, SWISS-MUHEN"
217,20240215,09:38-09:41,CAU,NORWAY-EGERSUND
218,20240215,10:16-10:17,II?,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST"
219,20240215,10:24-10:33,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
220,20240215,11:51-11:51,RBR,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
221,20240215,12:46-12:46,III,"AUSTRIA-UNIGRAZ, DENMARK, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST"
222,20240215,14:26-14:27,RBR,"GREENLAND, [HUMAIN], MEXICO-LANCE, NORWAY-EGERSUND"
223,20240215,15:40-15:41,RBR,"GREENLAND, [HUMAIN], MEXICO-LANCE"
224,20240215,16:15-16:16,III,"GREENLAND, [HUMAIN], MEXART, MEXICO-LANCE"
225,20240215,17:20-17:32,VI,"GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU"
226,20240215,19:01-19:01,III,"ALASKA-HAARP, MEXICO-LANCE, USA-ARIZONA-ERAU"
227,20240215,19:26-19:26,III,"ALASKA-HAARP, MEXICO-LANCE"
228,20240215,21:46-21:48,III,"ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-LANCE, USA-ARIZONA-ERAU"
229,20240216,02:28-02:28,III,Australia-ASSA
230,20240216,04:13-04:15,III,"Australia-ASSA, INDIA-GAURI"
231,20240216,06:47-07:03,VI,"ALMATY, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR"
232,20240216,06:53-07:12,II,"ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, (Finland-Kempele), GERMANY-DLR, [HUMAIN], HURBANOVO, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, MRO, MRT3, Malaysia-Banting, ROMANIA, SSRT, SWISS-IRSOL, SWISS-Landschlacht, TRIEST"
233,20240216,08:51-08:52,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, DENMARK, EGYPT-Alexandria, GERMANY-DLR, [HUMAIN], INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, TRIEST"
234,20240216,13:53-13:53,III,"(AUSTRIA-UNIGRAZ), GERMANY-DLR, [HUMAIN], (NORWAY-EGERSUND), SWISS-Landschlacht"
235,20240216,18:46-18:46,III,"MEXICO-LANCE, USA-ARIZONA-ERAU"
236,20240216,23:19-23:20,RBR,"Australia-ASSA, MEXART"
237,20240217,00:54-00:55,III,Australia-ASSA
238,20240217,01:30-01:31,III,Australia-ASSA
239,20240217,03:23-03:25,III,Australia-ASSA
240,20240217,04:56-04:56,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY"
241,20240217,05:16-05:18,III,"Australia-ASSA, (INDIA-GAURI), INDIA-OOTY"
242,20240217,11:33-11:34,III,"GERMANY-DLR, [HUMAIN], NORWAY-EGERSUND"
243,20240217,13:23-13:42,II,"AUSTRIA-UNIGRAZ, GREENLAND, [HUMAIN], NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST"
244,20240218,00:06-00:06,III,Australia-ASSA
245,20240218,11:49-11:50,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, [HUMAIN], INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
246,20240218,12:04-12:04,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GERMANY-DLR, NORWAY-EGERSUND"
247,20240218,15:32-15:33,RBR,"GREENLAND, [HUMAIN], MEXICO-LANCE, TRIEST"
248,20240218,16:33-16:35,III,"GREENLAND, [HUMAIN], MEXICO-LANCE"
249,20240218,17:17-17:18,III,"GREENLAND, MEXICO-LANCE"
250,20240219,02:45-02:46,RBR,Australia-ASSA
251,20240219,03:40-03:47,III,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (Malaysia-Banting), SSRT"
252,20240219,06:35-06:35,III,"EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, SSRT"
253,20240219,07:06-07:13,III,"(EGYPT-Alexandria), INDIA-OOTY, SSRT"
254,20240219,09:27-09:27,III,"HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND, TRIEST"
255,20240219,10:21-10:21,III,"GLASGOW, HUMAIN, (INDIA-GAURI), NORWAY-EGERSUND"
256,20240219,12:10-12:10,III,"GLASGOW, HUMAIN"
257,20240220,00:06-00:11,III,Australia-ASSA
258,20240220,02:22-02:27,III,Australia-ASSA
259,20240220,05:48-05:49,III,"ALMATY, Australia-ASSA, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, (KASI), Malaysia-Banting, SSRT"
260,20240220,10:06-10:07,DCIM,"AUSTRIA-MICHELBACH, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, INDIA-GAURI, MRO, MRT3, Malaysia-Banting, NORWAY-EGERSUND, SWISS-MUHEN, TRIEST"
261,20240220,13:01-13:02,III,"GLASGOW, HUMAIN, NORWAY-EGERSUND"
262,20240220,15:08-15:08,III,"GLASGOW, HUMAIN"
263,20240220,20:03-20:04,III,MEXICO-LANCE
264,20240220,21:11-21:11,III,MEXICO-LANCE
265,20240221,00:03-00:04,III,Australia-ASSA
266,20240221,00:22-00:29,III,Australia-ASSA
267,20240221,02:00-02:03,III,Australia-ASSA
268,20240221,02:08-02:21,II,Australia-ASSA
269,20240221,02:47-02:48,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
270,20240221,04:30-04:30,RBR,INDIA-GAURI
271,20240221,04:38-04:39,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
272,20240221,04:39-04:39,III/R,Australia-ASSA
273,20240221,11:35-11:35,III,EGYPT-Alexandria
274,20240221,12:11-12:12,III,"GLASGOW, HUMAIN, NORWAY-EGERSUND"
275,20240221,14:19-14:19,III,GLASGOW
276,20240221,14:30-14:35,III,GLASGOW
277,20240221,15:19-15:20,III,"GLASGOW, (GREENLAND), HUMAIN, MEXICO-LANCE, TRIEST"
278,20240221,19:28-19:29,III,"MEXICO-LANCE, (USA-ARIZONA-ERAU)"
279,20240221,20:33-20:34,III,"ALASKA-COHOE, ALASKA-HAARP, MEXICO-FCFM-UANL, MEXICO-LANCE, ROSWELL-NM, UNAM, USA-ARIZONA-ERAU"
280,20240221,22:40-22:40,III,MEXART
281,20240221,22:45-23:59,CTM,MEXICO-LANCE
282,20240222,00:00-07:05+,CTM,*
283,20240222,03:50-03:51,RBR,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, KASI, Malaysia-Banting, SSRT"
284,20240222,08:54-08:54,RBR,"HUMAIN, INDIA-GAURI, INDIA-OOTY, NORWAY-EGERSUND"
285,20240222,12:22-12:22,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, DENMARK, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST"
286,20240222,16:34-16:40,III,GREENLAND
287,20240222,17:10-17:10,III,"GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU"
288,20240222,17:15-17:16,III,"GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU"
289,20240222,18:05-18:05,III,"GREENLAND, MEXICO-LANCE, USA-ARIZONA-ERAU"
290,20240222,19:52-19:52,III,"MEXICO-LANCE, (USA-ARIZONA-ERAU)"
291,20240222,22:27-22:28,III,"ALASKA-COHOE, Australia-ASSA, MEXICO-LANCE"
292,20240222,23:15-23:33,VI,"ALASKA-COHOE, Australia-ASSA"
293,20240223,00:00-07:00+,CTM,*
294,20240223,00:00-06:10,VI,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, INDIA-OOTY, SSRT"
295,20240223,06:02-06:09,III,"ALMATY, EGYPT-Alexandria, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, KASI, Malaysia-Banting, (RWANDA), SRI-Lanka, SSRT"
296,20240223,07:12-10:42,VI,"AUSTRIA-UNIGRAZ, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST"
297,20240223,10:49-10:49,III,"GERMANY-DLR, INDIA-GAURI, INDIA-OOTY, SWISS-Landschlacht"
298,20240223,12:08-16:12,VI,"GLASGOW, (GREENLAND), HUMAIN, (NORWAY-EGERSUND)"
299,20240223,15:17-15:18,III,"AUSTRIA-UNIGRAZ, GLASGOW, GREENLAND, HUMAIN, MEXICO-LANCE, USA-ARIZONA-ERAU"
300,20240223,16:10-17:19,VI,"GREENLAND, MEXICO-LANCE"
301,20240223,20:24-20:25,III,"ALASKA-COHOE, ALASKA-HAARP, MEXART, MEXICO-LANCE, UNAM, USA-ARIZONA-ERAU"
302,20240223,23:11-23:13,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXICO-LANCE, USA-ARIZONA-ERAU"
303,20240224,00:00-06:26,CTM,*
304,20240224,00:34-00:56,VI,Australia-ASSA
305,20240224,01:34-01:37,III,"Australia-ASSA, Malaysia-Banting, SSRT"
306,20240224,04:34-04:35,III,"ALMATY, Australia-ASSA, INDIA-OOTY, INDIA-UDAIPUR, KASI, MONGOLIA-UB, Malaysia-Banting, SSRT"
307,20240224,07:28-07:31,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, SSRT, TRIEST"
308,20240224,08:08-08:09,RBR,"ALMATY, AUSTRIA-Krumbach, AUSTRIA-MICHELBACH, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, HUMAIN, HURBANOVO, INDIA-OOTY, INDIA-UDAIPUR, KASI, MRO, (MRT3), Malaysia-Banting, NORWAY-EGERSUND, SSRT, WISS-Landschlacht, SWISS-MUHEN, TRIEST"
309,20240224,12:06-12:06,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST"
310,20240224,13:01-13:10,III,"GLASGOW, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, (TRIEST)"
311,20240224,13:43-13:44,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, MRO, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
312,20240224,14:35-14:36,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, (MEXART), MEXICO-LANCE, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST"
313,20240224,15:26-15:28,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXART, MEXICO-LANCE, SPAIN-PERALEJOS, SWISS-Landschlacht, SWISS-MUHEN, TRIEST, USA-ARIZONA-ERAU"
314,20240224,16:46-16:47,III,"MEXART, MEXICO-FCFM-UANL"
315,20240224,18:38-18:39,III,MEXICO-LANCE
316,20240224,22:18-22:19,III,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU"
317,20240224,22:55-22:56,III,"Australia-ASSA, MEXICO-LANCE, USA-ARIZONA-ERAU"
318,20240224,23:04-23:04,III,"Australia-ASSA, MEXICO-LANCE"
319,20240224,23:45-23:49,III,"Australia-ASSA, MEXICO-LANCE"
320,20240225,01:18-01:19,III,Australia-ASSA
321,20240225,01:55-01:57,III,Australia-ASSA
322,20240225,04:00-04:02,III,Australia-ASSA
323,20240225,06:26-06:31,III,EGYPT-SpaceAgency
324,20240225,14:08-14:20,VI,"GLASGOW, GREENLAND, HUMAIN"
325,20240225,14:53-14:56,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, TRIEST"
326,20240226,06:04-06:10,III,"AUSTRIA-UNIGRAZ, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
327,20240226,07:06-07:06,III,"Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, TRIEST"
328,20240226,09:11-09:11,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, Australia-ASSA, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, MRO, Malaysia-Banting, NORWAY-EGERSUND, SPAIN-PERALEJOS, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
329,20240226,09:50-09:51,III,"ALGERIA-CRAAG, ALMATY, AUSTRIA-MICHELBACH, AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SSRT, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
330,20240226,10:02-10:03,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, EGYPT-SpaceAgency, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
331,20240226,10:25-10:25,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
332,20240226,11:34-11:35,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
333,20240226,12:00-12:05,III,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
334,20240226,15:30-15:30,III,"(GREENLAND), HUMAIN, MEXICO-LANCE, (USA-ARIZONA-ERAU)"
335,20240226,17:46-17:47,III,"GREENLAND, MEXART, MEICO-FCFM-UANL, MEXIO-LANCE, USA-ARIZONA-ERAU"
336,20240227,01:06-01:06,III,Australia-ASSA
337,20240227,02:41-02:42,J,"Australia-ASSA, INDIA-GAURI, SSRT"
338,20240227,04:08-04:19,VI,"ALMATY, Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, Malaysia-Banting, SSRT"
339,20240227,05:15-05:28,VI,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
340,20240227,06:53-06:53,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
341,20240227,07:16-07:16,III,"Australia-ASSA, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND"
342,20240227,08:02-08:02,III,"AUSTRIA-UNIGRAZ, GERMANY-DLR, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, NORWAY-EGERSUND, SSRT, TRIEST"
343,20240227,13:11-13:11,III,"BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, NORWAY-EGERSUND, SWISS-Landschlacht, TRIEST"
344,20240227,17:31-17:32,III,"MEXIO-LANCE, USA-ARIZONA-ERAU"
345,20240228,00:26-00:40,VI,"ALASKA-COHOE, Australia-ASSA, MEXART, (USA-ARIZONA-ERAU)"
346,20240228,01:21-01:23,III,"Australia-ASSA, SSRT"
347,20240228,01:43-01:44,III,Australia-ASSA
348,20240228,02:05-02:06,V,"Australia-ASSA, (SSRT)"
349,20240228,02:49-02:50,III,"Australia-ASSA, INDIA-GAURI, SSRT"
350,20240228,03:53-03:53,III,Australia-ASSA
351,20240228,04:49-04:50,III,"Australia-ASSA, INDIA-GAURI, INDIA-OOTY, SSRT"
352,20240228,05:12-05:13,III,"ALMATY, Australia-ASSA, (EGYPT-Alexandria), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
353,20240228,05:50-06:07,VI,"(ALMATY), AUSTRIA-UNIGRAZ, Australia-ASSA, (EGYPT-Alexandria), INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
354,20240228,07:15-07:19,III,"Australia-ASSA, HUMAIN, INDIA-GAURI"
355,20240228,09:07-09:23,II,"ALMATY, AUSTRIA-UNIGRAZ, (BIR), EGYPT-Alexandria, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, (MRO), NORWAY-EGERSUND, (SPAIN-PERALEJOS), (SSRT), SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
356,20240228,10:42-11:11,VI,"ALGERIA-CRAAG, AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, HUMAIN, INDIA-OOTY, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
357,20240228,11:05-11:07,V,"ALGERIA-CRAAG, (AUSTRIA-Krumbach), (AUSTRIA-MICHELBACH), AUSTRIA-OE3FLB, AUSTRIA-UNIGRAZ, BIR, EGYPT-Alexandria, EGYPT-SpaceAgency, FINLAND-Siuntio, GERMANY-DLR, GLASGOW, HUMAIN, (HURBANOVO), INDIA-OOTY, INDIA-UDAIPUR, MRO, NORWAY-EGERSUND, ROMANIA, SPAIN-PERALEJOS, SWISS-IRSOL, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
358,20240228,12:18-13:10,CTM,*
359,20240228,14:21-14:26,III,"AUSTRIA-UNIGRAZ, BIR, (EGYPT-Alexandria), (EGYPT-SpaceAgency), GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXIO-LANCE, MRO, NORWAY-EGERSUND, SWISS-Landschlacht, SWISS-MUHEN, TRIEST"
360,20240228,15:11-15:14,II,"GLASGOW, GREENLAND, (HUMAIN)"
361,20240228,17:03-17:04,III,"GREENLAND, MEXIO-LANCE"
362,20240228,17:10-18:45,CTM,"GREENLAND, MEXIO-LANCE"
363,20240228,22:01-22:01,III,"ALASKA-COHOE, ALASKA-HAARP, Australia-ASSA, MEXART, MEXICO-FCFM-UANL, MEXIO-LANCE, USA-ARIZONA-ERAU"
364,20240229,03:11-03:27,VI,"ALMATY,  Australia-ASSA, INDIA-GAURI, INDIA-OOTY, INDIA-UDAIPUR, SSRT"
365,20240229,12:31-12:46,VI,"GLASGOW, HUMAIN"
366,20240229,14:46-15:07,VI,"AUSTRIA-UNIGRAZ, BIR, GERMANY-DLR, GLASGOW, GREENLAND, HUMAIN, MEXIO-LANCE, SWISS-Landschlacht, TRIEST"
367,20240229,16:35-16:36,III,GREENLAND
